PREMIÈRE B-MISC
Languedoc B-LOC
Midi B-LOC
soleil B-LOC
M. B-PER
Eyssette I-PER
Eyssette B-PER
Annou B-LOC
Marseille B-LOC
M. B-PER
Eyssette I-PER
Marseille B-LOC
Petit B-LOC
Daniel I-LOC
Marseille B-LOC
ourdisseuses B-LOC
Baptiste B-PER
M. B-PER
Mme B-PER
Eyssette I-PER
Annou B-LOC
Jacques B-PER
là B-LOC
bas I-LOC
Colombe B-PER
Rouget B-PER
Ma B-PER
mère I-PER
Rouget B-PER
Rouget B-PER
M. B-PER
Eyssette I-PER
soleil B-LOC
mistral B-LOC
Jacques B-PER
Annou B-LOC
Révolution B-MISC
oh B-MISC
! I-MISC
Révolution B-MISC
! I-MISC
Eyssette B-PER
Eyssette B-LOC
Dieu B-MISC
Oh B-MISC
! I-MISC
M. B-PER
Eyssette I-PER
Annou B-LOC
Jacques B-PER
Ma B-PER
mère I-PER
M. B-PER
Eyssette I-PER
Annou B-LOC
Mme B-PER
Eyssette I-PER
Jacques B-PER
Jacques B-PER
M. B-PER
Eyssette I-PER
regardez B-LOC
le I-LOC
Mme B-PER
Eyssette I-PER
Jacques B-PER
Jacques B-PER
Rouget B-PER
Ce B-MISC
jeune I-MISC
Rouget B-PER
Colombe B-PER
Rouget B-PER
Rouget B-PER
Rouget B-PER
Vendredi B-MISC
Daniel B-PER
Eyssette I-PER
master B-MISC
Crusoe I-MISC
souper, B-MISC
je I-MISC
relisais I-MISC
mon I-MISC
Robinson I-MISC
Océan B-LOC
Robinson B-PER
Robinson B-LOC
Rouget B-PER
Rouget B-PER
Notre B-PER
Seigneur I-PER
Consternation B-ORG
générale I-ORG
! I-ORG
M. B-PER
Eyssette I-PER
Grande B-MISC
affaire I-MISC
! I-MISC
Récollets B-LOC
Rouget B-PER
saint B-PER
Paul I-PER
Récollets B-LOC
quaerens B-PER
quem I-PER
devoret I-PER
Oh B-MISC
! I-MISC
quem B-PER
devoret I-PER
Lucifer B-PER
Rouget B-PER
Dieu B-MISC
Vendredi B-LOC
Infortuné B-MISC
Vendredi I-MISC
! I-MISC
Rouget B-PER
Robinson B-PER
Baptiste B-PER
Vendredi B-LOC
Crusoé B-MISC
Robinson B-LOC
Robinson B-PER
Baptiste B-PER
Robinson B-PER
Dieu B-MISC
! I-MISC
Colombe B-PER
Dieu B-MISC
! I-MISC
M. B-PER
Eyssette I-PER
Lyon B-LOC
M. B-PER
Eyssette I-PER
Je B-MISC
n'avais I-MISC
plus I-MISC
le I-MISC
cœur I-MISC
oh B-MISC
! I-MISC
Donne B-MISC
moi I-MISC
Robinson B-PER
M. B-PER
Eyssette I-PER
Lyon B-LOC
Jacques B-PER
Annou B-LOC
Beaucaire B-LOC
Colombe B-PER
Mme B-PER
Eyssette I-PER
Annou B-LOC
Jacques B-PER
Lyon B-LOC
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Eyssette I-PER
LES B-PER
BABAROTRES I-PER
VOUS B-MISC
m'avez I-MISC
laissée I-MISC
! I-MISC
le B-LOC
Rhône I-LOC
Géniès B-LOC
Montélimart B-LOC
Le B-LOC
Rhône I-LOC
Lyon B-LOC
Lyon B-LOC
Jacques B-PER
Annou B-LOC
Annou B-LOC
En B-MISC
vérité, I-MISC
M. B-PER
Eyssette I-PER
M. B-PER
Eyssette I-PER
Ah B-MISC
! I-MISC
c'était I-MISC
un I-MISC
homme I-MISC
Ah B-MISC
! I-MISC
Dieu B-MISC
! I-MISC
Robinson B-MISC
! I-MISC
Robinson B-PER
criai B-MISC
je, I-MISC
mon I-MISC
perroquet I-MISC
! I-MISC
Jacques B-PER
Robinson B-PER
Dépêchons B-LOC
M. B-PER
Eyssette I-PER
Pécaire B-MISC
! I-MISC
Vendredi B-MISC
! I-MISC
Robinson B-PER
rue B-LOC
Lanterne I-LOC
Oh B-MISC
! I-MISC
Annou B-LOC
Pouah B-MISC
! I-MISC
Annou B-LOC
Lyon B-LOC
Annou B-LOC
Ah B-MISC
! I-MISC
Rhône B-LOC
Midi B-LOC
Perrache B-LOC
M. B-PER
Eyssette I-PER
Jacques B-PER
Annou B-LOC
Midi B-LOC
Midi B-LOC
Annou B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Mme B-PER
Eyssette I-PER
M. B-PER
Eyssette I-PER
Oh B-MISC
! I-MISC
Jacques B-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
Ah B-MISC
! I-MISC
Jacques B-PER
Mme B-PER
Eyssette I-PER
Parbleu B-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
Jacques B-PER
M. B-PER
Eyssette I-PER
oh B-MISC
! I-MISC
Lyon B-LOC
Mme B-PER
Eyssette I-PER
Saint B-LOC
Nizier I-LOC
Saint B-LOC
Nizier I-LOC
l'Épitomé B-LOC
Micou B-PER
Oh B-MISC
! I-MISC
Sanctus B-MISC
Mme B-PER
Eyssette I-PER
Figurez B-PER
M. B-PER
Caduffe I-PER
suisse B-LOC
Évangiles B-MISC
de I-MISC
place I-MISC
C'était B-MISC
un I-MISC
jour I-MISC
de I-MISC
Pentecôte B-MISC
Jacques B-PER
Midi B-LOC
Lyon B-LOC
Daniel B-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
Oh B-MISC
! I-MISC
M. B-PER
Eyssette I-PER
Jacques B-PER
Lyon B-LOC
Tiens B-MISC
! I-MISC
Hé B-MISC
! I-MISC
Chose B-MISC
! I-MISC
Daniel B-PER
Ey I-PER
sset I-PER
te I-PER
Chose B-LOC
Jacques B-PER
Jacques B-PER
Chose B-LOC
Chose B-MISC
! I-MISC
M. B-PER
Eyssette I-PER
Jacques B-PER
Mme B-PER
Eyssette I-PER
Chose B-LOC
Chut B-MISC
! I-MISC
Oh B-MISC
! I-MISC
Chose B-LOC
Mme B-PER
Eyssette I-PER
Mme B-PER
Eyssette I-PER
! I-PER
PRIEZ B-ORG
POUR I-ORG
LUI I-ORG
! I-ORG
place B-LOC
des I-LOC
Terreaux I-LOC
rue B-LOC
Lanterne I-LOC
M. B-PER
Eyssette I-PER
Saint B-LOC
Nizier I-LOC
Jacques B-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
M. B-PER
Eyssette I-PER
Dominus B-PER
vobiscum I-PER
Mme B-PER
Eyssette I-PER
Dieu B-MISC
Chose B-LOC
M. B-PER
Eyssette I-PER
Finet B-PER
Loyassel B-PER
Dieu B-MISC
! I-MISC
Daniel B-PER
M. B-PER
Eyssette I-PER
Chose B-PER
M. B-PER
Eyssette I-PER
Priez B-PER
baignai B-MISC
mon I-MISC
visage I-MISC
M. B-PER
Finet B-PER
Oh B-MISC
! I-MISC
M. B-PER
Eyssette I-PER
Finet B-PER
la B-MISC
Dame I-MISC
des I-MISC
sept I-MISC
douleurs I-MISC
Regardez B-LOC
Mme B-PER
Eyssette I-PER
Lyon B-LOC
Dans B-MISC
ses I-MISC
vêtements I-MISC
comme I-MISC
Eyssette B-LOC
Saint B-LOC
Nizier I-LOC
Jacques B-PER
Midi B-LOC
Jacques B-PER
Jacques B-PER
Mme B-PER
Eyssette I-PER
Jacques B-PER
marmotter B-PER
Jacques B-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
RELIGION B-ORG
! I-ORG
EYSSETTE B-MISC
JACQUES B-MISC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Religion B-MISC
! I-MISC
Jacques B-PER
Ah B-MISC
! I-MISC
Eyssette B-PER
Jacques B-PER
Mais B-MISC
je I-MISC
n'osai I-MISC
pas... I-MISC
Religion B-MISC
! I-MISC
Religion B-MISC
! I-MISC
Eyssette B-PER
Jacques B-PER
Religion B-MISC
! I-MISC
Mystère B-MISC
! I-MISC
Compassion B-MISC
! I-MISC
Eyssette B-PER
Jacques B-PER
Religion B-MISC
! I-MISC
Muse B-ORG
Muse B-ORG
Oh B-MISC
! I-MISC
Chose B-PER
Jacques B-PER
petit B-LOC
Chose I-LOC
Eyssette B-LOC
mont B-LOC
de I-LOC
piété I-LOC
Chose B-LOC
Chose B-LOC
M. B-PER
Eyssette I-PER
Daniel B-PER
M. B-PER
Eyssette I-PER
petit B-LOC
Chose I-LOC
M. B-PER
Eyssette I-PER
Jacques B-PER
M. B-PER
Eyssette I-PER
Lyon B-LOC
Jacques B-PER
M. B-PER
Eyssette I-PER
Daniel B-PER
Midi B-LOC
Baptiste B-PER
Jacques B-PER
Lyon B-LOC
mont B-LOC
de I-LOC
piété I-LOC
Moi, B-MISC
j'entre I-MISC
commis I-MISC
voyageur I-MISC
Société B-ORG
vinicole... I-ORG
Chose B-PER
Chose B-LOC
Mme B-PER
Eyssette I-PER
Jacques B-PER
Chose B-LOC
M. B-PER
Eyssette I-PER
Mme B-PER
Eyssette I-PER
Jacques B-PER
Chose B-LOC
Eyssette B-LOC
Lyon B-LOC
Capitaine B-MISC
Géniès I-MISC
Montélimart B-LOC
Annou B-LOC
Robinson B-LOC
Mme B-PER
Eyssette I-PER
Mme B-PER
Eyssette I-PER
Jacques B-PER
Dieu B-MISC
Lyon B-LOC
Chose B-LOC
Rhône B-LOC
Ah B-MISC
! I-MISC
Adieu B-MISC
! I-MISC
Vienne B-LOC
Montélimart B-LOC
Université B-ORG
Robinson B-MISC
Crusoé I-MISC
Chose B-LOC
Académie B-ORG
M. B-PER
Eyssette B-LOC
Eyssette B-PER
fils I-PER
Ah B-MISC
! I-MISC
Dieu B-MISC
! I-MISC
Chose B-LOC
Sarlande B-LOC
aguerriras B-PER
grandiras B-MISC
M. B-PER
Sarlande B-MISC
Chose B-LOC
Chose B-LOC
Académie B-ORG
Sarlande B-MISC
petit B-LOC
Chose I-LOC
petit B-LOC
Chose I-LOC
Holà B-ORG
! I-ORG
Chose B-LOC
ange B-PER
Hasard I-PER
Miséricorde B-PER
Daniel B-PER
Annou B-PER
Annou B-LOC
Chose B-LOC
Eh B-MISC
! I-MISC
Dieu B-MISC
Annou B-LOC
Annou B-LOC
Eyssette B-LOC
Jean B-PER
Peyrol I-PER
Annou B-PER
M. B-PER
Daniel I-PER
Daniel B-PER
Eyssette I-PER
Jean B-PER
Peyrol I-PER
Daniel B-PER
Peyrol B-PER
Justice B-MISC
divine I-MISC
! I-MISC
Daniel B-PER
Annou B-LOC
Jean B-PER
Peyrol I-PER
Chose B-LOC
Annou B-LOC
Jean B-PER
Peyrol I-PER
Châteauneuf B-LOC
du I-LOC
Pape I-LOC
Le B-MISC
petit I-MISC
Chose I-MISC
Université B-ORG
Annou B-LOC
Jean B-PER
Peyrol I-PER
M. B-PER
Daniel I-PER
M. B-PER
Daniel I-PER
Jean B-PER
Peyrol I-PER
Jean B-PER
Peyrol I-PER
Daniel B-PER
Eyssette I-PER
Annou B-LOC
Chose B-LOC
Peyrol B-PER
Chose B-LOC
Jean B-PER
Peyrol I-PER
Mme B-PER
Eyssette I-PER
M. B-PER
Jacques B-PER
Daniel B-PER
Annou B-LOC
Annou B-LOC
Université B-ORG
Lyon B-LOC
rue B-LOC
Lanterne I-LOC
petit B-LOC
Chose I-LOC
Annou B-LOC
Le B-MISC
petit I-MISC
Chose I-MISC
M. B-PER
Daniel I-PER
Tour B-MISC
de I-MISC
France I-MISC
Daniel B-PER
Jean B-PER
Peyrol I-PER
Chose B-LOC
Angleterre B-LOC
Chose B-LOC
empanachée B-LOC
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Eyssette I-PER
GAGNE B-PER
SARLANDE B-MISC
Cévennes B-LOC
Chose B-LOC
payai B-LOC
M. B-PER
Dans B-MISC
la I-MISC
loge I-MISC
Cassagne B-PER
Monsieur B-PER
Veillon B-PER
Crouzat B-PER
Et B-MISC
Soubeyrol... I-MISC
M. B-PER
Cassagne I-PER
M. B-PER
Cassagne I-PER
M. B-PER
Serrières I-PER
M. B-PER
Ecce B-PER
Viot B-PER
M. B-PER
Serrières I-PER
M. B-PER
Viot I-PER
M. B-PER
Serrières I-PER
M. B-PER
Serrières I-PER
M. B-PER
Viot I-PER
M. B-PER
Serrières I-PER
M. B-PER
Viot I-PER
Monsieur B-PER
Viot B-PER
Je B-MISC
repris I-MISC
ma I-MISC
route I-MISC
Roger B-PER
Sarlande B-LOC
Afrique B-LOC
petit B-LOC
Chose I-LOC
Chose B-LOC
Eyssette B-LOC
M. B-PER
Viot I-PER
M. B-PER
Viot I-PER
M. B-PER
Viot I-PER
Chose B-LOC
Mille B-MISC
rêves I-MISC
fantastiques I-MISC
M. B-PER
Viot I-PER
Viot B-PER
Attendez B-MISC
M. B-PER
Viot I-PER
M. B-PER
Viot I-PER
Messieurs B-PER
Daniel B-PER
Eyssette I-PER
Mes B-MISC
collègues I-MISC
et I-MISC
moi I-MISC
nous I-MISC
nous I-MISC
regardâmes I-MISC
un I-MISC
moment I-MISC
en I-MISC
silence I-MISC
M. B-PER
Serrières I-PER
Serrières B-LOC
Parbleu B-MISC
! I-MISC
Chose B-LOC
Ça B-MISC
Serrières B-LOC
café B-PER
Barbette I-PER
Serrières B-LOC
Serrières B-LOC
Chose B-LOC
Serrières B-LOC
café B-LOC
Barbette I-LOC
Serrières B-LOC
Sarlande B-MISC
café B-PER
Barbette I-PER
Viot B-PER
Oh B-MISC
! I-MISC
Ah B-MISC
! I-MISC
Serrières B-LOC
café B-PER
Barbette I-PER
oh B-MISC
! I-MISC
oh B-MISC
! I-MISC
Chose B-LOC
Ah B-MISC
! I-MISC
si I-MISC
ceux I-MISC
de I-MISC
Lyon I-MISC
café B-PER
Barbette I-PER
Roger B-PER
Daniel B-PER
Eyssette I-PER
petit B-LOC
Chose I-LOC
Daniel B-PER
Eyssette I-PER
Serrières B-PER
M. B-PER
M. B-PER
Viot I-PER
Serrières B-LOC
M. B-PER
Viot I-PER
Chose B-LOC
LES B-MISC
PETITS I-MISC
Silence B-MISC
! I-MISC
Serrières B-LOC
Débuts B-MISC
d'une I-MISC
cigale, I-MISC
les I-MISC
Infortunes B-MISC
Jean B-PER
Lapin I-PER
La B-PER
Fontaine I-PER
Chose B-LOC
Eyssette B-LOC
Jacques B-PER
M. B-PER
Viot I-PER
Jean B-PER
Lapin I-PER
M. B-PER
Viot I-PER
Jean B-PER
Lapin I-PER
M. B-PER
Viot I-PER
Frinc B-LOC
balbutiai B-MISC
je... I-MISC
M. B-PER
Viot I-PER
Devoirs B-MISC
du I-MISC
maître I-MISC
Jean B-PER
Lapin I-PER
M. B-PER
Viot I-PER
Chose B-LOC
café B-PER
Barbette I-PER
Cassagne B-PER
Roger B-PER
Arabes B-LOC
Cassagne B-LOC
Cassagne B-PER
café B-PER
Barbette I-PER
Quand B-MISC
je I-MISC
levais I-MISC
la I-MISC
tête, I-MISC
je I-MISC
voyais I-MISC
le I-MISC
ciel I-MISC
tout I-MISC
bleu I-MISC
Quelquefois B-LOC
Chose B-LOC
petit B-LOC
Chose I-LOC
Eyssette B-PER
la B-LOC
Prairie I-LOC
la B-LOC
Prairie I-LOC
M. B-PER
Viot I-PER
Sarlande B-MISC
Université B-ORG
Bamban B-LOC
Bamban B-LOC
Bamban B-LOC
Sarlande B-MISC
Bamban B-LOC
Bamban B-LOC
M. B-PER
Bamban I-PER
Un B-MISC
dimanche I-MISC
entre I-MISC
autres, I-MISC
un I-MISC
beau I-MISC
dimanche I-MISC
de I-MISC
fête I-MISC
et I-MISC
de I-MISC
grand I-MISC
soleil I-MISC
Bamban B-LOC
Bamban B-PER
Va B-MISC
t'en I-MISC
! I-MISC
Bamban B-LOC
Doublez B-MISC
Bamban B-LOC
la B-LOC
Prairie I-LOC
Chose B-LOC
collège B-LOC
de I-LOC
Lyon B-LOC
petit B-LOC
Chose I-LOC
Bamban B-LOC
Bamban B-LOC
Bamban B-LOC
Bamban B-LOC
Dieu B-MISC
! I-MISC
tortus B-PER
Bamban B-LOC
Bamban B-LOC
Bamban B-LOC
Prairie B-LOC
Bamban B-LOC
Et B-MISC
mes I-MISC
petits I-MISC
aussi I-MISC
Bamban B-LOC
Bamban B-LOC
Bamban B-LOC
joufflus B-PER
Ah B-MISC
! I-MISC
tenez B-MISC
! I-MISC
Chose B-LOC
Soubeyrol B-PER
Cévennes B-LOC
Veillon B-PER
Loupi B-LOC
Bouzanquet B-LOC
Eyssette B-LOC
Sarlande B-MISC
Ah B-MISC
! I-MISC
Ah B-MISC
! I-MISC
Daniel B-PER
Eyssette I-PER
Sarlande B-LOC
Enfants B-MISC
trouvés I-MISC
car I-MISC
les I-MISC
yeux I-MISC
noirs I-MISC
cousaient B-MISC
Moi, B-MISC
je I-MISC
les I-MISC
regardais I-MISC
Eyssette B-PER
Courage, B-MISC
monsieur I-MISC
Eyssette I-MISC
Courage, B-MISC
beaux I-MISC
yeux I-MISC
noirs I-MISC
M. B-PER
Viot I-PER
M. B-PER
Viot I-PER
abbé B-PER
Germane I-PER
M. B-PER
Viot I-PER
Mirabeau B-PER
Chose B-MISC
! I-MISC
Condillac B-PER
Condillac B-PER
Condillac B-PER
Sarlande B-MISC
M. B-PER
de I-PER
Condillac I-PER
Titan B-LOC
califourchon B-LOC
Condillac B-PER
Condillac B-PER
Veux B-MISC
Condillac B-PER
Condillac B-PER
Ton B-PER
Condillac I-PER
le B-LOC
Condillac I-LOC
Oh B-MISC
! I-MISC
Il B-MISC
paraissait I-MISC
très I-MISC
en I-MISC
colère I-MISC
le B-PER
Condillac I-PER
Bon B-MISC
Dieu I-MISC
Adieu B-MISC
! I-MISC
Oh B-MISC
! I-MISC
abbé B-PER
Germane I-PER
Place B-LOC
! I-LOC
M. B-PER
Viot I-PER
Immobile B-ORG
Chose B-LOC
M. B-PER
Viot I-PER
terre B-LOC
M. B-PER
Viot I-PER
Frinc B-LOC
Mathurine B-PER
Heureux B-MISC
enfants I-MISC
! I-MISC
Ah B-MISC
! I-MISC
NOIRS B-ORG
Chose B-LOC
Chose B-LOC
Daniel B-PER
Eyssette I-PER
petit B-LOC
Chose I-LOC
Chose B-LOC
Daniel B-PER
Daniel B-PER
Jacques B-PER
Daniel B-PER
Daniel B-PER
Oh B-MISC
! I-MISC
Chose B-LOC
Chose B-LOC
M. B-PER
Eyssette I-PER
Chose B-LOC
Daniel B-PER
Où B-MISC
suis I-MISC
je I-MISC
donc I-MISC
? I-MISC
Embrassez B-MISC
moi I-MISC
Oh B-MISC
! I-MISC
tenez I-MISC
! I-MISC
M. B-PER
Eyssette I-PER
Allons B-LOC
! I-LOC
Compagnie B-ORG
vinicole I-ORG
Cévennes B-LOC
Tu B-MISC
penses I-MISC
si I-MISC
j'étais I-MISC
content I-MISC
Daniel B-PER
! I-PER
Daniel B-PER
Ah B-MISC
! I-MISC
pauvre I-MISC
enfant I-MISC
M. B-PER
Viot I-PER
M. B-PER
Viot I-PER
Ah B-MISC
! I-MISC
Chose B-MISC
frémit I-MISC
M. B-PER
Eyssette I-PER
M. B-PER
Viot I-PER
M. B-PER
Eyssette I-PER
Baptiste B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
fort B-LOC
jolie I-LOC
Jacques B-PER
petit B-LOC
Chose I-LOC
M. B-PER
Eyssette I-PER
Oh B-MISC
! I-MISC
petit B-LOC
Chose I-LOC
M. B-PER
Eyssette I-PER
Chose B-LOC
M. B-PER
Eyssette I-PER
Compagnie B-ORG
vinicole I-ORG
Cévennes B-LOC
Mme B-PER
Cassagne I-PER
Chose B-PER
madame B-PER
! I-PER
madame B-PER
! I-PER
Daniel B-PER
Chose B-PER
M. B-PER
Daniel I-PER
petit B-LOC
Chose I-LOC
petit B-LOC
Chose I-LOC
le B-LOC
soleil I-LOC
Chose B-MISC
rêve I-MISC
aux I-MISC
yeux I-MISC
noirs I-MISC
toutes I-MISC
les I-MISC
nuits I-MISC
Chose B-LOC
Mademoiselle B-MISC
! I-MISC
petit B-LOC
Chose I-LOC
Oh B-MISC
! I-MISC
petit B-LOC
Chose I-LOC
oh B-MISC
! I-MISC
petit B-LOC
Chose I-LOC
petit B-LOC
Chose I-LOC
Daniel B-PER
Chose B-LOC
Horreur B-MISC
! I-MISC
Le B-MISC
petit I-MISC
Chose I-MISC
Enfants B-MISC
trouvés I-MISC
Oh B-MISC
! I-MISC
Chose B-PER
Chose B-LOC
Férocement B-PER
M. B-PER
Viot I-PER
Chose B-LOC
Clic B-MISC
! I-MISC
Chose B-LOC
creator B-MISC
Spiritus I-MISC
! I-MISC
M. B-PER
M. B-PER
Viot I-PER
creator B-MISC
Spiritus I-MISC
! I-MISC
Chose B-LOC
Veni B-MISC
creator I-MISC
Spiritus I-MISC
! I-MISC
petit B-LOC
Chose I-LOC
Chose B-LOC
Veni B-MISC
creator I-MISC
Spiritus I-MISC
! I-MISC
messe B-MISC
du I-MISC
Saint B-LOC
Théophile I-LOC
Limouk B-LOC
M. B-PER
Sarlande B-MISC
la B-LOC
Prairie I-LOC
Chose B-LOC
Messieurs B-PER
Pindare B-PER
M. B-PER
Viot I-PER
M. B-PER
petit B-LOC
Chose I-LOC
Acclamations B-PER
Chose B-PER
petit B-LOC
Chose I-LOC
Limoux B-LOC
Germane B-PER
M. B-PER
Viot B-PER
Muse B-ORG
M. B-PER
Viot I-PER
Chose B-LOC
M. B-PER
Viot I-PER
Ménalque B-PER
Dorilas B-PER
Ménalque B-PER
Dorilas B-PER
Ménalque B-PER
Dorilas B-MISC
Dorilas B-MISC
Silence B-MISC
de I-MISC
mort I-MISC
! I-MISC
Ménalque B-PER
Dorilas B-MISC
M. B-PER
Viot I-PER
Infortuné B-PER
M. I-PER
Viot I-PER
Chose B-LOC
M. B-PER
Viot I-PER
Chose B-LOC
Frinc B-LOC
Saint B-LOC
Théophile I-LOC
Mardi B-PER
M. B-PER
Viot I-PER
Ding B-MISC
! I-MISC
Ding B-MISC
! I-MISC
Ding B-MISC
! I-MISC
Ding B-MISC
! I-MISC
O B-MISC
triomphe I-MISC
du I-MISC
règlement I-MISC
! I-MISC
Ménalque B-PER
M. B-PER
Viot I-PER
Sarlande B-LOC
Les B-MISC
terribles I-MISC
moyens I-MISC
m'étaient I-MISC
revenus I-MISC
de I-MISC
leurs I-MISC
montagnes I-MISC
an B-MISC
IV' I-MISC
Je B-MISC
me I-MISC
vois I-MISC
encore I-MISC
dans I-MISC
ma I-MISC
chaire I-MISC
Cocorico B-MISC
! I-MISC
kss B-MISC
!... I-MISC
kss I-MISC
! I-MISC
M. B-PER
Viot I-PER
Saint B-LOC
Théophile I-LOC
M. B-PER
Viot I-PER
M. B-PER
Viot I-PER
Boucoyran B-LOC
Oh B-MISC
! I-MISC
Boucoyran B-MISC
! I-MISC
Sarlandais B-LOC
Boucoyran B-LOC
Sarlande B-LOC
M. B-PER
l'Ancien B-MISC
Boucoyran B-LOC
Boucoyran B-LOC
À B-MISC
ma I-MISC
seconde I-MISC
Boucoyran B-LOC
M. B-PER
Viot I-PER
tremblai B-PER
Boucoyran B-LOC
M. B-PER
Boucoyran B-LOC
M. B-PER
Viot I-PER
Boucoyran B-LOC
Messieurs B-PER
Là B-MISC
dessus I-MISC
le I-MISC
voilà I-MISC
parti I-MISC
M. B-PER
Boucoyran B-LOC
Ah B-MISC
! I-MISC
Boucoyran B-LOC
M. B-PER
Viot I-PER
On B-MISC
écoutait I-MISC
toutes I-MISC
ces I-MISC
injures, I-MISC
dévorait I-MISC
toutes I-MISC
ces I-MISC
humiliations I-MISC
et I-MISC
Boucoyran B-LOC
Oh B-MISC
! I-MISC
Petit B-LOC
Cercle I-LOC
Grand B-LOC
Cercle I-LOC
Boucoyran B-LOC
Boucoyran B-LOC
Boucoyran B-LOC
D'ailleurs B-MISC
eussé I-MISC
je I-MISC
voulu I-MISC
Évêché B-LOC
M. B-PER
Boucoyran B-LOC
Boucoyran B-LOC
Boucoyran B-LOC
la B-LOC
Prairie I-LOC
Evêché B-LOC
Roger B-PER
Roger B-PER
Daniel B-PER
! I-PER
M. B-PER
Viot I-PER
Roger B-PER
Roger B-PER
Daniel B-PER
café B-PER
Barbette I-PER
Roger B-PER
Boucoyran B-LOC
LES B-MISC
MAUVAIS I-MISC
JOURS I-MISC
Un B-MISC
mauvais I-MISC
hiver I-MISC
Chose B-MISC
! I-MISC
café B-PER
Barbette I-PER
Roger B-PER
Boucoyran B-LOC
Chose B-MISC
! I-MISC
café B-PER
Barbette I-PER
Roger B-PER
Daniel B-PER
Sarlande B-MISC
Hum B-MISC
! I-MISC
Chose B-LOC
Parfait B-ORG
secrétaire I-ORG
Paris B-LOC
Cécilia B-PER
Chose B-LOC
Lamartine B-PER
d'Elvire I-PER
Mirabeau B-PER
O B-PER
Cécilia I-PER
Muse B-ORG
Oh B-MISC
! I-MISC
Donne B-LOC
la I-LOC
moi I-LOC
Chose B-LOC
Roger B-PER
O B-PER
Cécilia I-PER
Roger B-PER
Fanfan B-MISC
Tulipe B-MISC
Est B-LOC
Roger B-PER
Chose B-LOC
Paris B-LOC
Cécilia B-PER
Chose B-PER
Cécilia B-PER
collège B-LOC
de I-LOC
la I-LOC
Marine I-LOC
Les B-MISC
enfants I-MISC
avaient I-MISC
l'air I-MISC
de I-MISC
s'amuser I-MISC
beaucoup I-MISC
en I-MISC
regardant I-MISC
la I-MISC
neige I-MISC
Jacques B-PER
Paris B-LOC
Dieu B-MISC
! I-MISC
Paris B-LOC
Cher B-LOC
Paris B-LOC
Lyon B-LOC
Que B-MISC
veux I-MISC
tu I-MISC
? I-MISC
M. B-PER
Saint B-LOC
Nizier I-LOC
Providence B-LOC
Ah B-MISC
! I-MISC
Daniel B-PER
Paris B-LOC
soleil B-LOC
M B-PER
Sarlande B-MISC
Sarlande B-MISC
Sarlande B-MISC
Jacques B-PER
M. B-PER
Daniel B-PER
Bretagne B-LOC
d'Espagne B-LOC
Jacques B-PER
Daniel B-PER
Quartier B-LOC
latin I-LOC
Quartier B-LOC
latin I-LOC
! I-LOC
JACQUES B-MISC
Jacques B-PER
café B-PER
Barbette I-PER
Jacques B-PER
Jacques B-PER
M. B-PER
Jacques B-PER
Roger B-PER
Il B-MISC
était I-MISC
très I-MISC
pâle I-MISC
M. B-PER
M. B-PER
Viot I-PER
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Eyssette I-PER
M. B-PER
Viot I-PER
Sarlande B-LOC
Regardez B-ORG
! I-ORG
Miséricorde B-PER
Cécilia B-PER
O B-PER
Cécilia I-PER
Juan B-PER
Roger B-PER
Chose B-LOC
Roger B-PER
Chose B-MISC
! I-MISC
M. B-PER
Viot I-PER
M. B-PER
Eyssette I-PER
Roger B-PER
Daniel B-PER
Daniel B-PER
Roger B-PER
Promettez B-MISC
moi I-MISC
Roger B-PER
bonsoir B-MISC
! I-MISC
Roger B-PER
Chose B-LOC
Roger B-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
Paris B-LOC
Le B-MISC
moyen I-MISC
de I-MISC
se I-MISC
procurer I-MISC
tout I-MISC
cet I-MISC
argent I-MISC
? I-MISC
Bah B-MISC
! I-MISC
Roger B-PER
Roger B-PER
Mes B-MISC
affaires I-MISC
ainsi I-MISC
réglées, I-MISC
j'oubliai I-MISC
toutes I-MISC
les I-MISC
catastrophes I-MISC
de I-MISC
la I-MISC
journée I-MISC
Paris B-LOC
M. B-PER
Viot I-PER
Roger B-PER
café B-PER
Barbette I-PER
café B-PER
Barbette I-PER
Roger B-PER
la B-LOC
Prairie I-LOC
ANNEAU B-PER
DE I-PER
FER I-PER
Sarlande B-MISC
la B-LOC
Prairie I-LOC
Roger B-PER
la B-LOC
Prairie I-LOC
Paris B-LOC
Jacques B-PER
Roger B-PER
café B-PER
Barbette I-PER
Oh B-MISC
! I-MISC
la B-LOC
Prairie I-LOC
Espéron B-LOC
Sarlande B-MISC
lilas B-LOC
Roger B-PER
Daniel B-PER
Eyssette I-PER
Dieu B-MISC
Debout B-ORG
Espéron B-ORG
Cécilia B-PER
M. B-PER
Eyssette B-LOC
Roger B-PER
Là B-MISC
dessus, I-MISC
mon I-MISC
bon I-MISC
ami I-MISC
Ah B-MISC
! I-MISC
Roger B-PER
Roger B-PER
Cécilia B-PER
Cécilia B-PER
Daniel B-PER
Roger B-PER
Roger B-PER
Roger B-PER
La B-MISC
nuit I-MISC
tombait, I-MISC
silencieuse I-MISC
Je B-MISC
me I-MISC
sentais I-MISC
perdu I-MISC
Jacques B-PER
Roger B-PER
Cécilia B-PER
Sarlande B-LOC
Sarlande B-LOC
Chose B-LOC
Sarlande B-LOC
montez B-LOC
Jacques B-PER
Eyssette I-PER
rue B-LOC
Bonaparte I-LOC
Paris B-LOC
Jacques B-PER
Daniel B-PER
Chose B-LOC
Jacques B-PER
Soubeyrol B-PER
Fouque B-PER
Loupi B-MISC
Jacques B-PER
Adieu B-MISC
! I-MISC
Daniel B-PER
Chose B-LOC
Jacques B-PER
Chose B-LOC
Jacques B-PER
abbé B-PER
Germane I-PER
Chose B-LOC
M. B-PER
Viot I-PER
Bonsoir B-MISC
Viot B-PER
Chose B-LOC
Bonsoir B-PER
petit B-LOC
Chose I-LOC
cour B-LOC
blanche I-LOC
de I-LOC
neige I-LOC
petit B-LOC
Chose I-LOC
oh B-MISC
! I-MISC
Chose B-LOC
Chose B-LOC
Chose B-LOC
Jacques B-PER
Adieu B-PER
Mme I-PER
Eyssette I-PER
petit B-LOC
Chose I-LOC
Chose B-LOC
Daniel B-PER
Oh B-MISC
! I-MISC
Chose B-LOC
Daniel B-PER
Daniel B-PER
Chose B-LOC
Ah B-MISC
! I-MISC
Chose B-LOC
petit B-LOC
Chose I-LOC
Ton B-PER
Bonsoir B-MISC
! I-MISC
Chose B-LOC
petit B-LOC
Chose I-LOC
abbé B-PER
Germane I-PER
Allons B-LOC
! I-LOC
abbé B-PER
Germane I-PER
Cadet B-PER
Cadet B-PER
File B-MISC
Paris B-LOC
Bon B-MISC
Dieu I-MISC
Tu B-MISC
m'entends, I-MISC
tâche I-MISC
d'être I-MISC
un I-MISC
homme I-MISC
Daniel B-PER
Là B-MISC
dessus I-MISC
Paris B-LOC
LES B-PER
CLEFS I-PER
DE I-PER
M. I-PER
VIOT I-PER
Eyssette B-MISC
! I-MISC
café B-PER
Barbette I-PER
M. B-PER
Cassagne I-PER
Eyssette B-LOC
monsieur B-PER
Barbette I-PER
M. B-PER
Barbette I-PER
M. B-PER
Cassagne I-PER
M. B-PER
Barbette I-PER
M. B-PER
Cassagne I-PER
M. B-PER
Barbette I-PER
M. B-PER
Cassagne I-PER
abbé B-PER
Germane I-PER
Oh B-MISC
! I-MISC
Chose B-LOC
Oh B-MISC
! I-MISC
abbé B-PER
Germane I-PER
M. B-PER
Viot I-PER
O B-LOC
Traîtreusement B-MISC
M. B-PER
Viot I-PER
M. B-PER
Viot I-PER
Viot B-PER
Oh B-MISC
! I-MISC
Dieu B-MISC
! I-MISC
place B-LOC
d'Armes I-LOC
Chose B-PER
Boucoyran B-LOC
Barbette... B-MISC
Fouette, I-MISC
cocher I-MISC
! I-MISC
Bonne B-MISC
vieille I-MISC
diligence, I-MISC
fais I-MISC
feu I-MISC
de I-MISC
tes I-MISC
quatre I-MISC
roues... I-MISC
Emporte I-MISC
le I-MISC
petit I-MISC
Chose I-MISC
Baptiste B-PER
Paris B-LOC
Eyssette B-LOC
Jacques B-PER
Quartier B-LOC
latin I-LOC
! I-LOC
ONCLE B-MISC
Baptiste B-PER
Mme B-PER
Eyssette I-PER
Mme B-PER
Eyssette I-PER
Baptiste B-PER
M. B-PER
Eyssette B-LOC
Eyssette B-LOC
Ah B-MISC
! I-MISC
Baptiste B-PER
Mme B-PER
Eyssette I-PER
Mme B-PER
Eyssette I-PER
Chose B-PER
Joli B-PER
Baptiste B-PER
Université B-ORG
Paris B-LOC
Jacques B-PER
Mme B-PER
Eyssette I-PER
Chose B-LOC
Baptiste B-PER
Daniel B-PER
Paris B-LOC
Baptiste B-PER
Daniel B-PER
Mme B-PER
Eyssette I-PER
Jacques B-PER
Chose B-LOC
Baptiste B-PER
DEUXIÈME B-MISC
Baptiste B-PER
l'Afrique B-LOC
Paris B-LOC
grésil B-LOC
Chose B-LOC
Champenoise B-LOC
Paris B-LOC
Jacques B-PER
Sarlande B-MISC
Mme B-PER
Eyssette I-PER
Chose B-LOC
Champenoise B-LOC
Jacques B-PER
Paris B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Ah B-MISC
! I-MISC
Chose B-LOC
Jacques B-PER
Jacques B-PER
... B-MISC
Ah I-MISC
! I-MISC
cher I-MISC
enfant I-MISC
! I-MISC
Circulez B-LOC
Jacques B-PER
Quartier B-LOC
latin I-LOC
Paris B-LOC
Paris B-LOC
Jardin B-LOC
des I-LOC
plantes, I-LOC
me I-LOC
Jacques B-PER
Paris B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Saint B-LOC
Germain I-LOC
des I-LOC
Près I-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
« B-PER
Mon I-PER
Paris B-LOC
Jacques B-PER
LA B-MISC
PART I-MISC
DU I-MISC
CURE I-MISC
DE I-MISC
SAINT I-MISC
NIZIER I-MISC
Jacques B-PER
Ah B-MISC
! I-MISC
de I-MISC
ces I-MISC
pâtés I-MISC
là, I-MISC
on I-MISC
n'en I-MISC
fait I-MISC
plus I-MISC
maintenant I-MISC
Eyssette B-MISC
! I-MISC
Jacques B-PER
Moi, B-MISC
j'étais I-MISC
si I-MISC
heureux I-MISC
d'être I-MISC
là I-MISC
que I-MISC
j'en I-MISC
avais I-MISC
positivement I-MISC
Jacques B-PER
Ah B-MISC
! I-MISC
la B-LOC
Bretagne I-LOC
Compagnie B-ORG
vinicole I-ORG
Mme B-PER
Eyssette I-PER
Baptiste B-PER
Arrêtez B-LOC
le I-LOC
! I-LOC
rue B-LOC
Lanterne I-LOC
Ah B-MISC
! I-MISC
Lyon B-LOC
Annou B-LOC
Lyon B-LOC
Dieu B-MISC
Quelquefois B-MISC
je I-MISC
les I-MISC
regardais I-MISC
Ah B-MISC
! I-MISC
du B-LOC
Nord I-LOC
Privé B-MISC
rue B-LOC
Lanterne I-LOC
Lyon B-LOC
sainte B-PER
Madeleine I-PER
Ah B-MISC
! I-MISC
Daniel B-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
Lyon B-LOC
Paris B-LOC
Paris B-LOC
Daniel B-PER
Saint B-LOC
Nizier I-LOC
Saint B-LOC
Germain I-LOC
louis B-PER
Paris B-LOC
Daniel B-PER
Paris B-LOC
Fortune B-LOC
Fortune B-MISC
Paris B-LOC
Saint B-ORG
Germain I-ORG
rue B-LOC
de I-LOC
Lille I-LOC
rue B-LOC
Saint I-LOC
Guillaume I-LOC
Saint B-LOC
Nizier I-LOC
Saint B-LOC
Nizier I-LOC
Saint B-LOC
Nizier I-LOC
mit B-ORG
rue B-LOC
Saint I-LOC
Guillaume I-LOC
Saint B-LOC
Nizier I-LOC
rue B-LOC
Saint I-LOC
Guillaume I-LOC
Ah B-MISC
! I-MISC
rue B-LOC
Saint I-LOC
Guillaume I-LOC
Saint B-LOC
Nizier I-LOC
M. B-PER
M. B-PER
Ah B-MISC
! I-MISC
Dites B-LOC
lui, I-LOC
je I-LOC
vous I-LOC
prie I-LOC
Saint B-LOC
Nizier I-LOC
Saint B-LOC
Nizier I-LOC
Monsieur B-PER
Saint B-LOC
Nizier I-LOC
Saint B-LOC
Nizier I-LOC
Paris B-LOC
rue B-LOC
Saint I-LOC
Guillaume I-LOC
Devine B-PER
marquis B-PER
d'Hacqueville I-PER
Saint B-LOC
Nizier I-LOC
Paris B-LOC
marquis B-PER
d'Hacqueville I-PER
net B-MISC
Ah B-MISC
! I-MISC
Bon B-MISC
voyage I-MISC
! I-MISC
Pérou B-LOC
Hacqueville B-LOC
Oh B-MISC
! I-MISC
XXIV B-MISC
M. B-PER
de I-PER
Villéle I-PER
Daniel B-PER
Italie B-LOC
Moustiers B-LOC
M. B-PER
Pilois I-PER
M. B-PER
Decazes I-PER
M. B-PER
de I-PER
Villèle I-PER
Est B-LOC
Pierrotte B-LOC
Cévennes B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
M. B-PER
Pierrotte I-PER
Saumon B-LOC
Mme B-PER
Eyssette I-PER
Oh B-MISC
! I-MISC
Daniel B-PER
Daniel B-PER
Son B-MISC
Odyssée I-MISC
Jacques B-PER
Chose B-LOC
Sarlande B-MISC
M. B-PER
Viot I-PER
Jacques B-PER
café B-PER
Barbette I-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Lyon B-LOC
Jacques B-PER
Daniel B-PER
Jacques B-PER
Jacques B-PER
Oh B-MISC
! I-MISC
marquis B-PER
d'Hacqueville I-PER
Jacques B-PER
Saint B-LOC
Germain I-LOC
des I-LOC
Prés I-LOC
Saint B-LOC
Germain I-LOC
Jacques B-PER
Sarlande B-LOC
Dig B-MISC
! I-MISC
réveillez B-MISC
vous I-MISC
! I-MISC
dong B-ORG
! I-ORG
Jacques B-PER
Sarlande B-LOC
Jacques B-PER
Saint B-LOC
Germain I-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
DISCUSSION B-MISC
DU I-MISC
BUDGET I-MISC
Parisien B-LOC
Chose B-LOC
Paris B-LOC
Saint B-LOC
Germain I-LOC
des I-LOC
Prés I-LOC
Rome B-LOC
Pâques B-MISC
Jacques B-PER
Daniel B-PER
Dieu B-MISC
Jacques B-PER
Parisien B-LOC
Lyon B-LOC
M. B-PER
Eyssette I-PER
Jacques B-PER
Paris B-LOC
Jacques B-PER
Sais B-MISC
tu I-MISC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Pécaire B-MISC
! I-MISC
Tiens B-MISC
! I-MISC
Oh B-MISC
! I-MISC
Cahier B-MISC
de I-MISC
punitions.. I-MISC
Boucoyran B-LOC
Boucoyran B-LOC
Boucoyran B-LOC
Boucoyran B-LOC
Sapristi B-LOC
Boucoyran B-LOC
Jacques B-PER
Miséricorde B-PER
Daniel B-PER
Cachottier B-LOC
Religion B-MISC
! I-MISC
Ça B-MISC
Oh B-MISC
! I-MISC
Jacques B-PER
Jacques B-PER
Allons B-LOC
! I-LOC
Sarlande B-LOC
la B-LOC
Prairie I-LOC
Religion B-MISC
! I-MISC
Assis B-PER
Jacques B-PER
Comédie B-MISC
Française I-MISC
Triomphe B-MISC
inespéré I-MISC
! I-MISC
Jacques B-PER
Oh B-MISC
! I-MISC
Daniel I-MISC
! I-MISC
Jacques B-PER
Jacques B-PER
Daniel B-PER
Oh B-MISC
! I-MISC
Bah B-MISC
! I-MISC
Jacques B-PER
illustreras B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Académie B-ORG
française I-ORG
Foin B-LOC
Académie B-ORG
! I-ORG
pyramide B-LOC
d'Égypte I-LOC
Raison B-PER
Jacques B-PER
Palais B-LOC
Mazarin I-LOC
Mme B-PER
Eyssette I-PER
Mme B-PER
Eyssette I-PER
Académie B-ORG
! I-ORG
Mérimée, B-MISC
je I-MISC
n'irai I-MISC
jamais I-MISC
aux I-MISC
séances I-MISC
Saint B-ORG
Germain I-ORG
Daniel B-PER
Eyssette I-PER
Académie B-ORG
française I-ORG
Jacques B-PER
Saint B-LOC
Benoît I-LOC
Jacques B-PER
Jacques B-PER
Daniel B-PER
Eyssette I-PER
Académie B-ORG
française I-ORG
M B-PER
califourchon B-LOC
Jacques B-PER
Bravo B-MISC
! I-MISC
Jacques B-PER
Mme B-PER
Eyssette I-PER
Jacques B-PER
Hein B-PER
Jacques B-PER
soleil B-LOC
Jacques B-PER
Daniel B-PER
ministre B-ORG
des I-ORG
Finances I-ORG
Pierrotte B-LOC
Ah B-MISC
! I-MISC
Jacques B-PER
Pierrotte B-LOC
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Oh B-MISC
! I-MISC
Daniel B-PER
Jacques B-PER
Lyon B-LOC
rue B-LOC
Lanterne I-LOC
T'en B-MISC
souviens I-MISC
tu I-MISC
Jacques B-PER
rue B-LOC
Lanterne I-LOC
M. B-PER
Eyssette I-PER
Éteignez B-LOC
Jacques B-PER
Saint B-ORG
Germain I-ORG
Allons B-LOC
! I-LOC
Jacques B-PER
Jacques B-PER
Micou B-PER
Parbleu B-MISC
! I-MISC
Rouget B-PER
Jacques B-PER
Coucou B-LOC
Blanc I-LOC
Jacques B-PER
Chut B-MISC
! I-MISC
Jacques B-PER
Est B-LOC
Coucou B-LOC
Blanc I-LOC
Jacques B-PER
M. B-PER
Daniel I-PER
Eyssette I-PER
Académie B-ORG
française I-ORG
Saint B-LOC
Germain I-LOC
des I-LOC
Prés I-LOC
Daniel B-PER
Daniel B-LOC
Ah B-MISC
! I-MISC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
Jacques B-PER
Muse B-ORG
Saint B-ORG
Germain I-ORG
rue B-LOC
Saint I-LOC
Benoît I-LOC
Luxembourg B-LOC
Mme B-PER
Eyssette I-PER
Jacques B-PER
Jacques B-PER
« B-MISC
As I-MISC
Jacques B-PER
Jacques B-PER
Là B-LOC
bas I-LOC
Pierrotte B-LOC
Jacques B-PER
Mlle B-PER
Coucou I-PER
Blanc I-PER
Coucou B-LOC
Blanc I-LOC
Jacques B-PER
Quartier B-LOC
latin I-LOC
Coucou B-LOC
Blanc I-LOC
Musette B-PER
Mimi B-PER
Pinson I-PER
Musette B-MISC
bien I-MISC
sage I-MISC
Musette B-LOC
Nanterre B-LOC
pouf B-ORG
! I-ORG
Tolocototignan B-PER
Tolocototignan B-PER
Tolocototignan B-LOC
Jacques B-PER
Jacques B-PER
Oh B-MISC
! I-MISC
Coucou B-LOC
Blanc I-LOC
Coucou B-LOC
Blanc I-LOC
Mimi B-PER
Pinson I-PER
Bernerette B-PER
Jacques B-PER
Nègre B-PER
Jacques B-PER
Négresse B-LOC
Coucou I-LOC
Blanc I-LOC
Vaudoux B-MISC
Coucou B-LOC
Blanc I-LOC
Tolocototignan B-LOC
Nègres B-MISC
du I-MISC
Cap I-MISC
lon, B-MISC
lan I-MISC
Pierre B-PER
Dupont I-PER
Coucou B-LOC
Blanc I-LOC
Tolocototignan B-LOC
Jacques B-PER
Jacques B-PER
Pierrotte B-LOC
Jacques B-PER
Daniel B-PER
Pierrotte B-LOC
Oh B-MISC
! I-MISC
Jacques B-PER
Jacques B-PER
Daniel B-PER
Pierrotte B-LOC
Jacques B-PER
Pierrotte B-LOC
Palais B-LOC
Royal I-LOC
Pierrotte B-LOC
Si B-MISC
On I-MISC
lui I-MISC
avait I-MISC
prédit I-MISC
M. B-PER
Lalouette I-PER
Pierrotte B-LOC
Saumon B-LOC
Cévennes B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
Roberte B-PER
grande B-MISC
Roberte I-MISC
Roberte B-PER
Pierrotte B-LOC
Cévenol B-PER
Quel B-MISC
désespoir I-MISC
! I-MISC
Mme B-PER
Eyssette I-PER
Pierrotte B-LOC
Eyssette B-LOC
Pierrotte B-LOC
Roberte B-PER
Mme B-PER
Eyssette I-PER
Paris B-LOC
Mme B-PER
Eyssette I-PER
Pierrotte B-LOC
La B-MISC
seconde I-MISC
Pierrotte B-LOC
Sans B-PER
Pierrotte B-LOC
Eyssette B-PER
Mme B-PER
Eyssette I-PER
Pierrotte B-LOC
Jacques B-PER
Paris B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
Lalouette B-PER
Paris B-LOC
Pierrotte B-LOC
Lalouette B-PER
Lalouette B-PER
Lalouette B-PER
Dieu B-MISC
Cévennes B-LOC
Cévenole B-MISC
Lalouette B-PER
Pierrotte B-LOC
Pierrotte B-LOC
Paris B-LOC
Cévenol B-PER
Pierrotte B-LOC
Montmartre B-LOC
Cévenol B-LOC
Anastagille B-LOC
Anastasie B-LOC
Allons B-MISC
! I-MISC
Anastagille B-LOC
Anastagille B-LOC
Pst B-MISC
! I-MISC
Anastagille B-LOC
Anastagille B-LOC
Pierrotte B-LOC
Montmartre B-LOC
Pierrotte B-LOC
Lalouette B-PER
mademoiselle B-LOC
Pierrotte B-LOC
Mme B-PER
Eyssette I-PER
Pierrotte B-LOC
Parisiens B-LOC
Pierrotte B-LOC
Cévenol B-MISC
Pour B-MISC
comble I-MISC
de I-MISC
malheur I-MISC
Anastagille B-LOC
Lalouette B-PER
Pierrotte B-LOC
Pierrotte B-LOC
Paris B-LOC
Lalouette B-PER
M. B-PER
Lalouette I-PER
Mme B-PER
Lalouette I-PER
Mlle B-PER
Pierrotte I-PER
Cévenol B-MISC
Lalouette B-PER
Lalouette B-PER
Pierrotte B-LOC
Cévenol B-MISC
Lalouette B-PER
Roberte B-PER
Pierrotte B-LOC
Jacques B-PER
Saumon B-LOC
Parisiens B-LOC
Cévenol B-MISC
Pierrotte B-LOC
M. B-PER
Lalouette I-PER
Cévenol B-MISC
Languedoc B-LOC
Jacques B-PER
Pierrotte B-LOC
Mlle B-PER
Camille B-PER
Jacques B-PER
Lalouette B-PER
Pierrotte B-LOC
Jacques B-PER
Pierrotte B-LOC
Pierrotte B-LOC
Jacques B-PER
Jacques B-PER
Oh B-MISC
! I-MISC
Dieu B-MISC
! I-MISC
Dieu B-MISC
Jacques B-PER
Pierrotte B-LOC
Jacques B-PER
Pierrotte B-LOC
Daniel B-PER
Je B-MISC
vais I-MISC
croire I-MISC
embrasser I-MISC
mademoiselle I-MISC
Mme B-PER
Eyssette I-PER
Pierrotte B-LOC
Roberte B-PER
Camille B-PER
Anastagille B-LOC
Jacques B-PER
Pierrotte B-LOC
Pierrotte B-LOC
Jacques B-PER
Camille B-PER
Jacques B-PER
Oui... B-MISC
Jacques B-PER
M. B-PER
Daniel I-PER
Montez B-LOC
Jacques B-PER
Pierrotte B-LOC
Bohême B-LOC
palais B-LOC
de I-LOC
la I-LOC
fée I-LOC
Porcelaine I-LOC
Jacques B-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
Pierrotte B-LOC
Mlle B-PER
Camille I-PER
Oh B-MISC
! I-MISC
Jacques B-PER
Camille B-PER
Mme B-PER
Veuve I-PER
Tribou I-PER
Je B-MISC
ne I-MISC
sais I-MISC
pas I-MISC
trop I-MISC
d'où I-MISC
elle I-MISC
vient I-MISC
cette I-MISC
Mme B-PER
Tribou I-PER
Pierrotte B-LOC
Sonne B-LOC
Daniel B-PER
Cévenole B-MISC
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Mme B-PER
Lalouette I-PER
Tribou B-PER
Jacques B-PER
Camille B-PER
Camille B-PER
Mme B-PER
Lalouette I-PER
Jacques B-PER
Mlle B-PER
Pierrotte B-LOC
Saumon B-LOC
Mlle B-PER
O B-MISC
miracle I-MISC
! I-MISC
Jacques B-PER
Lalouette B-PER
Pierrotte B-LOC
Jacques B-PER
Cévenol B-MISC
Daniel B-PER
Pierrotte B-LOC
mademoiselle, B-MISC
le I-MISC
nez I-MISC
de I-MISC
mademoiselle I-MISC
fossette B-PER
de I-PER
mademoiselle I-PER
Mme B-PER
Lalouette I-PER
Vallée B-LOC
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Jacques B-PER
Caraïbe B-LOC
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Rêveries B-MISC
Pierrotte B-LOC
Jacques B-PER
Le B-LOC
Rosellen I-LOC
Mlle B-PER
Pierrotte I-PER
Daniel B-PER
Jacques B-PER
Jacques B-PER
Amalécites B-MISC
Pierrotte B-LOC
Excusez B-MISC
moi I-MISC
mademoiselle, B-MISC
je I-MISC
n'ai I-MISC
pas I-MISC
apporté I-MISC
ma I-MISC
lyre I-MISC
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Mlle B-PER
Pierrotte I-PER
Mlle B-PER
Lalouette B-PER
Mlle B-PER
oh B-MISC
! I-MISC
Mme B-PER
Lalouette I-PER
Pierrotte B-LOC
Daniel B-PER
M. B-PER
Mme B-PER
Lalouette I-PER
Mme B-PER
Tribou I-PER
Allons B-LOC
Daniel B-PER
Quartier B-LOC
latin I-LOC
Jacques B-PER
Mlle B-PER
Coucou I-PER
Blanc I-PER
Coucou B-LOC
Blanc I-LOC
Pierrotte B-LOC
Jacques B-PER
Coucou B-LOC
Blanc I-LOC
hé B-ORG
! I-ORG
Jacques B-PER
M. B-PER
Lalouette I-PER
Mlle B-PER
Pierrotte I-PER
Allons B-MISC
! I-MISC
Jacques B-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
Diable B-MISC
! I-MISC
Mlle B-PER
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Mlle B-PER
Pierrotte I-PER
NOIRS B-ORG
Lalouette B-PER
Jacques B-PER
Jacques B-PER
sélam B-MISC
d'Orient I-MISC
Bachagas B-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
Pierrotte B-LOC
C'était B-MISC
une I-MISC
obsession I-MISC
Ah B-MISC
! I-MISC
Jacques B-PER
Saumon B-LOC
Dieu B-MISC
Attends B-MISC
moi I-MISC
! I-MISC
Jacques B-PER
Muse B-ORG
Jacques B-PER
Pierrotte B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Pierrotte B-LOC
Oh B-MISC
! I-MISC
Daniel B-PER
Pierrotte B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Jacques B-PER
Philistine B-PER
Jacques B-PER
Dieu B-MISC
Jacques B-PER
Jacques B-PER
Saumon B-LOC
l'ancienne I-LOC
maison I-LOC
Lalouette I-LOC
Porcelaines B-LOC
Cristaux B-LOC
de I-LOC
la I-LOC
devanture, I-LOC
je I-LOC
sentis I-LOC
Camille B-PER
Jacques B-PER
Pierrotte B-LOC
Pierrotte B-LOC
Mlle B-PER
Mlle B-PER
Pierrotte I-PER
petite B-LOC
Philistine I-LOC
Ah B-MISC
! I-MISC
Daniel B-PER
Pierrotte B-LOC
Quartier B-LOC
latin I-LOC
Cévenol B-MISC
hem B-ORG
! I-ORG
Quartier B-LOC
latin I-LOC
Ah B-MISC
! I-MISC
Pierrotte B-LOC
Jacques B-PER
Pierrotte B-LOC
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Mlle B-MISC
Coucou I-MISC
Blanc I-MISC
Coucou B-LOC
Blanc I-LOC
Mlle B-PER
Pierrotte I-PER
Ah B-MISC
! I-MISC
Mlle B-PER
Jacques B-PER
Jacques B-PER
Dieu B-MISC
Sarlande B-LOC
Mlle B-PER
Pierrotte I-PER
Jacques B-PER
Allons B-MISC
! I-MISC
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Camille B-PER
Jacques B-PER
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Jacques B-PER
Mlle B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Il B-MISC
m'interrompit I-MISC
avec I-MISC
douceur I-MISC
: I-MISC
Daniel B-PER
Oh B-MISC
! I-MISC
Jacques B-PER
Jacques B-PER
T'es B-MISC
bête, I-MISC
je I-MISC
t'aimerai I-MISC
Jacques B-PER
O B-PER
Jacques I-PER
Jacques B-PER
Pierrotte B-LOC
Dieu B-MISC
M. B-PER
Lalouette I-PER
Désir B-PER
de I-PER
plaire I-PER
Désir B-PER
de I-PER
plaire I-PER
Pierrotte B-LOC
Mlle B-PER
Camille I-PER
Dieu B-MISC
! I-MISC
Mlle B-PER
Pierrotte I-PER
Rêveries B-MISC
Désir B-PER
de I-PER
plaire I-PER
Mlle B-PER
Pierrotte I-PER
Faust B-MISC
Mlle B-PER
Pierrotte I-PER
Daniel B-PER
Pierrotte B-LOC
Désir B-LOC
de I-LOC
plaire I-LOC
Ah B-MISC
! I-MISC
Pierrotte B-LOC
Figurez B-PER
Mlle B-PER
Pierrotte I-PER
VIII B-MISC
PASSAGE B-MISC
DU I-MISC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Baghavat B-PER
bordeaux B-LOC
Baghavat B-PER
Lakçamana B-LOC
Daçaratha B-LOC
Kalatçala B-LOC
Bhagirathg B-LOC
Çudra B-LOC
Cunocépa B-LOC
Vicvamitra B-LOC
Baghavat B-PER
Ah B-MISC
! I-MISC
Baghavat B-PER
Baghavat B-PER
Baghavat B-PER
J'avais B-MISC
mon I-MISC
voisin I-MISC
de I-MISC
gauche I-MISC
grand B-LOC
Baghavat I-LOC
Enhardi B-PER
Jacques B-PER
Bengalis B-LOC
Un B-MISC
critérium I-MISC
! I-MISC
Jacques B-PER
Daniel B-PER
! I-PER
Pierrotte B-LOC
Pierrotte B-LOC
Jacques B-PER
Pierrotte B-LOC
Camille B-PER
Lalouette B-PER
Pierrotte B-LOC
Paris B-LOC
Saumon B-LOC
Jacques B-PER
Pierrotte B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
M. B-PER
Mme B-PER
Passajon I-PER
Ecole B-LOC
d'Alfort I-LOC
Ferrouillat B-LOC
Grand B-LOC
Orient I-LOC
Fougeroux B-LOC
Ferrouillat B-MISC
Caveau B-LOC
Pierrotte B-LOC
Lalouette B-PER
La B-MISC
Comédie I-MISC
pastorale I-MISC
Sarlande B-LOC
Chose B-LOC
La B-MISC
Comédie I-MISC
pastorale I-MISC
Pierrotte B-LOC
Histoire B-MISC
du I-MISC
petit I-MISC
Chose I-MISC
Figurez B-PER
Daniel B-PER
Eyssette I-PER
LES B-MISC
AVENTURES I-MISC
Papillon B-PER
Bête B-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
la B-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
songez B-MISC
donc I-MISC
! I-MISC
Quand B-MISC
au I-MISC
dehors I-MISC
on I-MISC
a I-MISC
le I-MISC
soleil I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Reste B-MISC
avec I-MISC
moi I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Hé B-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Non B-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Qui B-MISC
chante I-MISC
en I-MISC
se I-MISC
grisant I-MISC
dans I-MISC
la I-MISC
vigne I-MISC
à I-MISC
côté... I-MISC
Hein B-PER
Et B-MISC
comme I-MISC
c'est I-MISC
joli, I-MISC
de I-MISC
la I-MISC
place I-MISC
où I-MISC
nous I-MISC
sommes I-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Je B-MISC
suis I-MISC
très I-MISC
fort I-MISC
des I-MISC
reins, I-MISC
moi I-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Oh B-MISC
! I-MISC
merci B-PER
! I-PER
À B-MISC
BON I-MISC
DIEU I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Car, B-MISC
sans I-MISC
cela... I-MISC
LE I-MISC
PAPILLON I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Prri B-LOC
À B-MISC
BON I-MISC
DIEU I-MISC
Ah B-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Me B-PER
À B-MISC
BON I-MISC
DIEU I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
ta B-MISC
famille... I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Oh B-MISC
! I-MISC
Si B-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Oh B-MISC
! I-MISC
Muguet B-LOC
À B-MISC
BON I-MISC
DIEU I-MISC
Je B-MISC
t'ai I-MISC
Muguet B-PER
À B-MISC
BON I-MISC
DIEU I-MISC
Oh B-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Tu B-MISC
seras I-MISC
bien I-MISC
reçu, I-MISC
va I-MISC
!... I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Muguet B-LOC
Muguet... B-MISC
La B-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
En B-MISC
route I-MISC
! I-MISC
Muguet B-PER
À B-MISC
BON I-MISC
DIEU I-MISC
Oh B-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Oh B-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Quel B-MISC
bon I-MISC
enfant I-MISC
tu I-MISC
fais I-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Mon B-MISC
Dieu I-MISC
! I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Escargots B-MISC
Va B-MISC
! I-MISC
Scorpions B-ORG
Fourmis B-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Araignée B-LOC
À B-MISC
BON I-MISC
DIEU I-MISC
Hé B-MISC
! I-MISC
Car B-MISC
enfin I-MISC
tu I-MISC
n'es I-MISC
pas I-MISC
du I-MISC
monde I-MISC
des I-MISC
Chenilles I-MISC
Suis B-LOC
À B-MISC
BON I-MISC
DIEU I-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Les B-MISC
Orties I-MISC
t' I-MISC
Le B-MISC
Crapaud I-MISC
te I-MISC
Grillon B-LOC
Papillon B-PER
À B-MISC
BON I-MISC
DIEU I-MISC
Moi... B-MISC
Muguets B-LOC
Dis B-MISC
À B-MISC
BON I-MISC
DIEU I-MISC
Muguets B-LOC
Ah B-MISC
! I-MISC
Muguets B-LOC
À B-MISC
BON I-MISC
DIEU I-MISC
Oh B-MISC
! I-MISC
Viens B-MISC
donc I-MISC
Rose B-LOC
Rose B-LOC
Papillon B-PER
la B-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
Papillon B-PER
Papillon B-PER
la B-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
Ciel B-PER
Papillon B-PER
Papillon B-PER
Chardon B-LOC
larde B-MISC
Scorpion B-PER
Papillon B-PER
les B-ORG
Orties I-ORG
Crapauds B-MISC
Fourmis B-LOC
Les B-MISC
Fourmis I-MISC
Nécrophores B-MISC
Papillon B-PER
Les B-MISC
petits I-MISC
Grillons I-MISC
bruns, I-MISC
assis I-MISC
au I-MISC
soleil I-MISC
Escargots B-MISC
Scarabées B-MISC
cimetière B-LOC
des I-LOC
Papillons I-LOC
Nécrophores B-MISC
Hanneton B-MISC
Malheureusement B-MISC
la I-MISC
mémoire I-MISC
la B-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
TU B-LOC
VENDRAS I-LOC
DE I-LOC
LA I-LOC
PORCELAINE I-LOC
Jacques B-PER
bravo B-PER
Apocalypse B-MISC
Les B-MISC
Passajon, I-MISC
les I-MISC
Fougeroux I-MISC
Ferrouillat B-MISC
blanche B-PER
Lalouette B-PER
Caveau B-ORG
Alfort B-LOC
Dieu B-MISC
Ferrouillat B-MISC
Jacques B-PER
Pierrotte B-LOC
canezoul B-LOC
Caveau B-LOC
Mlle B-PER
Pierrotte I-PER
Cévenol B-MISC
Pierrotte B-LOC
Observatoire B-LOC
Courage B-MISC
! I-MISC
Jacques B-PER
Pierrotte B-LOC
Daniel B-PER
Ah B-MISC
! I-MISC
Jacques B-PER
Pierrotte B-LOC
Pierrotte B-LOC
Daniel B-MISC
Jacques B-PER
Coucou B-LOC
Blanc I-LOC
Tolocototignan B-PER
Tolocototignan B-PER
Jacques B-PER
Coucou B-LOC
Blanc I-LOC
Coucou B-LOC
Blanc I-LOC
Saumon B-LOC
Pierrotte B-LOC
Cévenol B-MISC
Daniel B-PER
Cévenol B-MISC
Lalouette B-PER
Pierrotte B-LOC
Hein B-PER
Pierrotte B-LOC
Pierrotte B-LOC
montez B-LOC
Camille B-PER
Mlle B-PER
Pierrotte I-PER
Pierrotte B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
Le B-MISC
Cévenol I-MISC
Mme B-PER
Lalouette I-PER
Rêverie B-MISC
de I-MISC
Rosellen I-MISC
Mlle B-PER
Pierrotte I-PER
Vénus B-LOC
Amour B-MISC
dédoré I-MISC
Jacques B-PER
Pierrotte B-LOC
Daniel B-PER
Eyssette I-PER
Lamartine B-PER
Sainte B-PER
Beuve I-PER
Vieille B-LOC
Pierrotte B-LOC
Jacques B-PER
Baghavat B-PER
Jacques B-PER
Alsacien B-LOC
Jacques B-PER
Hein B-PER
Si B-MISC
c'était I-MISC
joli, I-MISC
je I-MISC
crois I-MISC
bien I-MISC
! I-MISC
Saint B-ORG
Germain I-ORG
La B-MISC
Comédie I-MISC
pastorale I-MISC
Jacques B-PER
jonquille, B-MISC
fiers I-MISC
Cévenol B-MISC
Camille B-PER
Oh B-MISC
! I-MISC
Pierrotte B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Odéon B-LOC
La B-MISC
Comédie I-MISC
pastorale I-MISC
Jacques B-PER
Jacques B-PER
Paris B-LOC
Jacques B-PER
Nice B-LOC
Te B-PER
Daniel B-PER
Pierrotte B-LOC
Saint B-LOC
Benoît I-LOC
Jacques B-PER
Jacques B-PER
Paris B-LOC
Daniel B-PER
Jacques B-PER
Armoire B-MISC
et I-MISC
malle I-MISC
Jacques B-PER
Écris B-MISC
moi I-MISC
envoie B-LOC
les I-LOC
moi I-LOC
Gustave B-PER
Planche I-PER
Eyssette B-LOC
Camille B-PER
Daniel B-PER
Jacques B-PER
Te B-MISC
rappelles I-MISC
Hein B-PER
Daniel B-PER
Jacques B-PER
Jacques B-PER
Chose B-LOC
Chose B-LOC
IRMA B-LOC
Chose B-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
Chose B-LOC
X B-ORG
Chose B-LOC
porte B-LOC
d'lrma I-LOC
Borel I-LOC
Négresse B-MISC
Chose B-LOC
Irma B-PER
Borel I-PER
guipure B-LOC
petit B-LOC
Chose I-LOC
Chose B-LOC
Clytemnestre B-PER
madame B-MISC
? I-MISC
Oh B-MISC
! I-MISC
Théâtre B-LOC
Français I-LOC
huppe B-PER
jaune I-PER
Chose B-LOC
îles B-LOC
Marquises I-LOC
Chose B-LOC
Négresse B-LOC
kakatoès B-LOC
Théâtre B-LOC
Français I-LOC
îles B-LOC
Marquises I-LOC
La B-PER
dame I-PER
Comédie B-MISC
pastorale I-MISC
Chose B-LOC
Jacques B-PER
Mlle B-PER
Chose B-LOC
Pierrotte B-LOC
Chose B-LOC
parie B-LOC
baie B-LOC
de I-LOC
Naples I-LOC
La B-MISC
Comédie I-MISC
pastorale I-MISC
Chose B-LOC
Coucou B-LOC
Blanc I-LOC
grand B-LOC
Baghavat I-LOC
Baghavat B-LOC
Dès B-PER
Israélite B-MISC
Israélite B-LOC
Rachel B-PER
Chose B-LOC
Ebloui B-PER
Rachel B-PER
manche B-LOC
Jacques B-PER
Colombine B-LOC
Rachel B-MISC
Rachel B-PER
Saint B-LOC
Pétersbourg I-LOC
Rio B-LOC
Naples B-LOC
kakatoès B-PER
îles B-LOC
Marquises I-LOC
Négresse B-LOC
Port B-LOC
au I-LOC
Prince I-LOC
Négresse B-LOC
Coucou B-LOC
Blanc I-LOC
Sancho B-PER
M. B-PER
Borel I-PER
Coucou B-LOC
Blanc I-LOC
Zaffai B-MISC
cabrite I-MISC
Baghavat B-PER
Jacques B-PER
Chose B-LOC
Coucou B-LOC
Blanc I-LOC
Théâtre B-LOC
Français I-LOC
Jacques B-PER
Saumon B-LOC
Cévenol B-MISC
Mlle B-PER
Pierrotte I-PER
Aimez B-MISC
moi I-MISC
! I-MISC
Lalouette B-PER
Irma B-PER
Borel I-PER
Irma B-PER
Borel I-PER
Chose B-LOC
victoria B-PER
de I-PER
la I-PER
dame I-PER
Négresse B-LOC
Chose B-LOC
la B-LOC
ronde I-LOC
Saint B-LOC
Germain I-LOC
Seigneur B-MISC
Carmélites B-MISC
Chose B-LOC
Jacques B-PER
Nice B-LOC
Daniel B-PER
Mlle B-PER
d'Hacqueville I-PER
Jacques B-PER
Tiens B-MISC
! I-MISC
Chili B-LOC
Irma B-PER
Borel I-PER
En B-MISC
général, I-MISC
celles I-MISC
Méfie B-MISC
toi I-MISC
Daniel B-PER
Chose B-LOC
Jacques B-PER
Oh B-MISC
! I-MISC
Jacques B-PER
Fiez B-LOC
petit B-LOC
Chose I-LOC
victoria B-LOC
Négresse B-LOC
Négresse B-LOC
Chose B-LOC
porte B-LOC
de I-LOC
la I-LOC
Négresse I-LOC
Chose B-PER
LE B-PER
CŒUR I-PER
DE I-PER
Jacques B-PER
Mlle B-PER
d'Hacqueville I-PER
l'Italie B-LOC
Jacques B-PER
Rome B-LOC
Naples B-LOC
Pise B-LOC
Palerme B-LOC
Gustave B-PER
Planche I-PER
Irma B-PER
Borel I-PER
Chose B-PER
Irma B-PER
Borel I-PER
Gustave B-PER
Planche I-PER
Chose B-LOC
Jacques B-PER
Eyssette I-PER
Pise B-LOC
Dimanche B-LOC
Jacques B-PER
Irma B-PER
Borel I-PER
Jacques B-PER
Jacques B-PER
Négresse B-LOC
Dieu B-MISC
Jacques B-PER
Cuba B-LOC
Espagnol B-MISC
Pacheco B-PER
Pacheco B-PER
Est B-LOC
Oh B-MISC
! I-MISC
Parthénon B-LOC
mastoïdes B-LOC
pifferaro B-PER
Algérien B-MISC
marchand I-MISC
de I-MISC
violettes I-MISC
kakatoès B-LOC
Turc B-LOC
Dani B-PER
Dan I-PER
Turc B-LOC
Dani B-PER
Dan I-PER
Danielo B-PER
Daniel B-PER
Exposition B-MISC
prochaine I-MISC
de I-MISC
peinture I-MISC
Mme B-PER
Irma I-PER
Borel I-PER
Mme B-PER
Irma I-PER
Borel I-PER
Jacques B-PER
Onze B-MISC
heures I-MISC
Oh B-MISC
! I-MISC
tiennes B-LOC
Irma B-PER
Borel I-PER
Rendez B-MISC
moi I-MISC
Oh B-MISC
! I-MISC
Dani B-PER
Dan I-PER
Turc B-LOC
Oh B-MISC
! I-MISC
Dani B-PER
Dan I-PER
Eh B-MISC
bien I-MISC
! I-MISC
Laquelle B-PER
Ce B-MISC
n'est I-MISC
pas I-MISC
l'envie I-MISC
qui I-MISC
me I-MISC
manquait I-MISC
pourtant I-MISC
Pacheco B-PER
Donnez B-MISC
moi I-MISC
Jacques B-PER
Daniel B-PER
Eyssette I-PER
Oh B-MISC
! I-MISC
Porcelaines B-LOC
Pierrotte B-LOC
Lalouette B-PER
Pierrotte B-LOC
Saumon B-LOC
Négresse B-MISC
Négresse B-LOC
Tiens B-PER
Coucou B-LOC
Blanc I-LOC
Oh B-MISC
! I-MISC
Près B-LOC
Saint I-LOC
Gervais I-LOC
Coucou B-LOC
Négresse B-LOC
Jacques B-PER
Irma B-PER
Borel I-PER
Hermione B-PER
kakatoès B-LOC
Turc B-LOC
Dani B-MISC
Dan I-MISC
Jacques B-PER
Négresse B-LOC
Tolocototignan B-LOC
Paris B-LOC
Athalie B-PER
Athalie B-PER
Irma B-PER
Borel I-PER
Irma B-PER
Dani B-PER
Dan I-PER
Eliacin B-PER
Consternation B-ORG
générale I-ORG
Irma B-PER
Borel I-PER
Dani B-PER
Dan I-PER
chargiez B-PER
Ah B-MISC
! I-MISC
Gymnase B-LOC
Théâtre B-LOC
Français I-LOC
Irma B-PER
Borel I-PER
Athalie B-PER
de I-PER
Cuba I-PER
Coucou B-LOC
Blanc I-LOC
Négresse B-LOC
kakatoès B-PER
Turc B-LOC
Négresse B-LOC
kakatoès B-PER
Athalie B-PER
Jacques B-PER
Jacques B-PER
Oh B-MISC
! I-MISC
Vois B-PER
Négresse B-MISC
Dieu B-MISC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Ah B-MISC
! I-MISC
Te B-MISC
croirais I-MISC
tu I-MISC
poète I-MISC
Gustave B-PER
Planche I-PER
Turc B-LOC
Tiens B-MISC
! I-MISC
Pierrotte B-LOC
Saumon B-LOC
Oh B-MISC
! I-MISC
Espagnol B-MISC
Ah B-MISC
! I-MISC
Pierrotte B-LOC
Pierrotte B-LOC
Conseille B-MISC
moi I-MISC
Jacques B-PER
Irma B-PER
Borel I-PER
Borel B-PER
Irma B-MISC
Bourreau I-MISC
! I-MISC
Ah B-MISC
! I-MISC
Dieu B-MISC
! I-MISC
Jacques B-PER
TOLOCOTOTIGNAN B-PER
Daniel B-PER
Eyssette I-PER
Paris B-LOC
Tolocototignan B-PER
Tolocototignan B-PER
Chose B-LOC
boulevard B-LOC
Montparnasse I-LOC
Irma B-PER
Borel I-PER
Coucou B-LOC
Blanc I-LOC
Tolocototignan B-PER
Irma B-PER
Borel I-PER
petit B-LOC
Chose I-LOC
Négresse B-LOC
Coucou I-LOC
Blanc I-LOC
Irma B-PER
Borel I-PER
Coucou B-LOC
Blanc I-LOC
Huit B-MISC
à I-MISC
Dix I-MISC
Irma B-PER
Borel I-PER
Négresse B-LOC
kakatoès B-PER
Celles B-LOC
Négresse B-LOC
Coucou B-LOC
Blanc I-LOC
Barbe B-MISC
Bleue I-MISC
kakatoès B-LOC
rendez B-MISC
moi I-MISC
ma I-MISC
fille I-MISC
! I-MISC
Gaspard B-PER
miséra B-LOC
a I-LOC
ble I-LOC
! I-LOC
kakatoès B-PER
Coucou B-LOC
Blanc I-LOC
Tolocototignan B-PER
Tolocototignan B-PER
Gaspardo B-MISC
le I-MISC
Pêcheur I-MISC
Irma B-PER
La B-MISC
créole I-MISC
gandins B-ORG
ahuris I-ORG
Rogé B-PER
heulla B-PER
Jeannot B-PER
Chose B-LOC
Jacques B-PER
grimace B-LOC
Jacques B-PER
Mme B-PER
Eyssette I-PER
Heulla B-LOC
ben B-PER
vrai I-PER
! I-PER
Chose B-PER
Grenelle B-LOC
Montparnasse B-LOC
Sèvres B-LOC
Sceaux B-LOC
Saint B-LOC
Cloud I-LOC
Si B-MISC
maniérées B-LOC
Souwaroff B-LOC
Barrière B-LOC
Louis B-PER
XV I-PER
Pierrotte B-LOC
Paris B-LOC
Maine B-LOC
Irma B-PER
Borel I-PER
Coucou B-LOC
Blanc I-LOC
Tolocototignan B-PER
Tolocototignan B-PER
Huit B-MISC
à I-MISC
Dix I-MISC
Jacques B-PER
Jacques B-PER
La B-MISC
Comédie I-MISC
pastorale I-MISC
Bonaparte B-PER
Coucou B-LOC
Jacques B-PER
kakatoès B-PER
kohl B-LOC
madame B-PER
La B-MISC
Comédie I-MISC
pastorale I-MISC
louis B-PER
Jacques B-PER
Jacques B-PER
M. B-PER
d'Hacqueville I-PER
louis B-PER
louis B-PER
La B-MISC
Comédie I-MISC
pastorale I-MISC
Jacques B-PER
Jacques B-PER
Daniel B-PER
Chose B-LOC
Dieu B-MISC
Jacques B-PER
Langlumeau B-LOC
Josias B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Camille B-PER
Pierrotte I-PER
Jacques B-PER
Camille B-PER
Pierrotte B-LOC
Pacheco B-PER
Bourgeois B-MISC
! I-MISC
Négresse B-LOC
Tolocototignan B-PER
Tolocototignan B-PER
ENLEVEMENT B-ORG
théâtre B-LOC
Montparnasse I-LOC
Chose B-LOC
Irma B-PER
Borel I-PER
Célimène B-PER
terre B-LOC
Chose B-LOC
désaffubler B-PER
Daniel B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Daniel B-MISC
! I-MISC
Chose B-LOC
Emmène B-MISC
moi I-MISC
Jacques B-PER
Jacques B-PER
Rue B-LOC
des I-LOC
Dames I-LOC
Batignolles B-LOC
Jacques B-PER
Jacques B-PER
Paris B-LOC
Palerme B-LOC
Pierrotte B-LOC
Daniel B-PER
Jacques B-PER
tenez B-MISC
! I-MISC
Je B-MISC
m'en I-MISC
vais I-MISC
Allez B-PER
Paris B-LOC
Bonaparte B-PER
califourchon B-LOC
Paris B-LOC
Négresse B-LOC
Coucou I-LOC
M. B-PER
Daniel I-PER
Jacques B-PER
La B-MISC
Comédie I-MISC
pastorale I-MISC
Daniel B-PER
Jacques B-PER
Dès B-MISC
demain I-MISC
j' I-MISC
Alsace B-LOC
Jacques B-PER
Regardez B-LOC
l'Alsacien B-LOC
La B-MISC
Comédie I-MISC
pastorale I-MISC
Jacques B-PER
Daniel B-PER
Négresse B-MISC
louis B-PER
Jacques B-PER
Pierrotte B-LOC
Lalouette B-PER
Jacques B-PER
Pierrotte B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
Ariane B-PER
Nina B-MISC
Lalouette B-PER
Chinois B-LOC
Bohême B-LOC
Pierrotte B-LOC
Jacques B-PER
Prêtez B-MISC
moi I-MISC
Pierrotte B-LOC
Jacques B-PER
Attendez B-MISC
moi I-MISC
Jacques B-PER
Pierrotte B-LOC
Cévenol B-MISC
Jacques B-PER
Cévenol B-MISC
Jacques B-PER
Jacques B-PER
Cévenol B-MISC
Pierrotte B-LOC
Pierrotte B-LOC
Daniel B-PER
Jacques B-PER
Le B-MISC
Cévenol I-MISC
Jacques B-PER
Jacques B-PER
Oh B-MISC
! I-MISC
Pierrotte B-LOC
Jacques B-PER
l'Alsacien B-LOC
Daniel B-PER
Jacques B-PER
Bonaparte B-PER
Ah B-MISC
! I-MISC
Saint B-LOC
Germain I-LOC
Daniel B-PER
Jacques B-PER
terre B-LOC
Daniel B-PER
Jacques B-PER
Jacques B-PER
Providence B-LOC
Montparnasse B-LOC
rue B-LOC
des I-LOC
Dames I-LOC
Batignolles B-LOC
Pilois B-PER
Habiter B-LOC
hôtel B-LOC
Pilois I-LOC
Jacques B-PER
Vatel B-ORG
Hacqueville B-LOC
Marsala B-LOC
Batignolles B-LOC
Jacques B-PER
Daniel B-PER
Mme B-PER
Eyssette I-PER
En B-MISC
passant I-MISC
M. B-PER
Pilois I-PER
M. B-PER
Pilois I-PER
Jacques B-PER
Pilois B-PER
Montparnasse B-LOC
Dites B-MISC
moi I-MISC
Jacques B-PER
Montparnasse B-LOC
Alsace B-LOC
Jacques B-PER
théâtre B-LOC
Montparnasse I-LOC
Marie B-PER
Jeanne I-PER
Mmes B-PER
Irma I-PER
Borel I-PER
Désirée B-PER
Levrault I-PER
Guigne B-LOC
Amour B-MISC
et I-MISC
Pruneaux, I-MISC
vaudeville I-MISC
MM. B-PER
Daniel I-PER
Antonin B-PER
Mlle B-PER
Léontine I-PER
Luxembourg B-LOC
Pilouitt B-MISC
Lalaitou B-LOC
Italiens B-LOC
Mme B-PER
Irma I-PER
Borel I-PER
Jacques B-PER
Mme B-PER
Irma I-PER
Borel I-PER
M. B-PER
Daniel I-PER
Jacques B-PER
Paris B-LOC
Daniel B-PER
Jacques B-PER
hôtel B-LOC
Pilois I-LOC
Paris B-LOC
M. B-PER
Pilois I-PER
Expansion B-MISC
Oh B-MISC
! I-MISC
Jacques B-PER
Daniel B-PER
Jacques B-PER
Daniel B-PER
Polichinelle B-MISC
Jacques B-PER
Jacques B-PER
débarbouillé B-PER
Dieu B-MISC
! I-MISC
Est B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
oh B-MISC
! I-MISC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Daniel B-PER
Eyssette I-PER
Daniel B-PER
As B-MISC
tu I-MISC
bien I-MISC
dormi I-MISC
Éternel B-PER
Dieu I-PER
Jacques B-PER
Jacques B-PER
Juan B-PER
Paris B-LOC
Daniel B-PER
Jacques B-PER
Jacques B-PER
Oh B-MISC
! I-MISC
Jacques B-PER
Pilois B-LOC
Pierrotte B-LOC
Jacques B-PER
Montparnasse B-LOC
Jacques B-PER
Montparnasse B-MISC
Jacques B-PER
Est B-LOC
Ah B-MISC
! I-MISC
tiens, I-MISC
méchant I-MISC
! I-MISC
Dieu B-MISC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Coucou B-LOC
Blanc I-LOC
Coucou B-LOC
Jacques B-PER
chiffraille B-LOC
Jacques B-PER
Pierrotte B-LOC
Jacques B-PER
Dieu B-MISC
merci I-MISC
! I-MISC
Huit B-MISC
à I-MISC
Dix I-MISC
Dani B-PER
Dan I-PER
Négresse B-MISC
Coucou I-MISC
Blanc I-MISC
Jacques B-PER
Jacques B-PER
Ouly B-MISC
Montmartre B-LOC
Jacques B-PER
Jacques B-PER
institut B-ORG
Ouly I-ORG
Ouly B-MISC
Mme B-PER
Ouly I-PER
initiais B-MISC
Inde B-LOC
hôtel B-LOC
Pilois I-LOC
Jacques B-PER
M. B-PER
Mme B-PER
Eyssette I-PER
Mme B-PER
Eyssette I-PER
Baptiste B-PER
M. B-PER
Eyssette I-PER
Compagnie B-ORG
vinicole I-ORG
Lyon B-LOC
Mme B-PER
Eyssette I-PER
hôtel B-LOC
Pilois I-LOC
Jacques B-PER
Mme B-PER
Eyssette I-PER
Jacques B-PER
Si B-MISC
tu I-MISC
as I-MISC
Un I-MISC
esprit I-MISC
fort I-MISC
Si B-MISC
tes I-MISC
rêves I-MISC
te I-MISC
font I-MISC
sourire I-MISC
Ouly B-MISC
Jacques B-PER
M. B-PER
Pilois I-PER
Daniel B-PER
! I-PER
M. B-PER
Pilois I-PER
hôtel B-LOC
Pilois I-LOC
Jacques B-PER
M. B-PER
Pilois I-PER
M. B-PER
Pilois I-PER
M. B-PER
Eyssette I-PER
Allons B-LOC
! I-LOC
Jacques B-PER
Dieu B-MISC
Jacques B-PER
Daniel B-PER
Donne B-MISC
moi I-MISC
ta I-MISC
main I-MISC
Nice B-LOC
Ah B-MISC
! I-MISC
Saint B-LOC
Pierre I-LOC
Sarlande B-LOC
Jacques B-PER
Jacques B-PER
Chut B-MISC
! I-MISC
chut I-MISC
! I-MISC
M. B-PER
Pilois I-PER
Jacques B-PER
Pierrotte B-LOC
Jacques B-PER
Daniel B-PER
Pierrotte B-LOC
M. B-PER
Pilois I-PER
Jacques B-PER
Pierrotte B-LOC
Cévenol B-MISC
Jacques B-PER
Jacques B-PER
Pierrotte B-LOC
Pierrotte B-LOC
Jacques B-PER
Jacques B-PER
Pierrotte B-LOC
Mais B-MISC
je I-MISC
te I-MISC
supplie I-MISC
d'être I-MISC
toujours I-MISC
un I-MISC
bon I-MISC
enfant, I-MISC
un I-MISC
brave I-MISC
enfant I-MISC
Mme B-PER
Eyssette I-PER
Bon B-MISC
Dieu I-MISC
! I-MISC
Jacques B-PER
Embrasse B-MISC
moi I-MISC
Jacques B-PER
Jacques B-PER
Oh B-MISC
! I-MISC
christ B-PER
christ B-PER
Sarlande B-LOC
Chose B-LOC
Paris B-LOC
église B-LOC
Saint I-LOC
Pierre I-LOC
Montmartre B-LOC
Jacques B-PER
Paris B-LOC
Midi B-LOC
Jacques B-PER
Eysset I-PER
Jacques B-PER
Jacques B-PER
Paris B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
M. B-PER
Viot I-PER
Sarlande B-LOC
M. B-PER
Viot I-PER
M. B-PER
Viot I-PER
Pierrotte B-LOC
Montmartre B-LOC
Pierrotte B-LOC
Saumon B-LOC
Lalouette B-PER
Pierrotte B-LOC
Pierrette B-PER
Chose B-LOC
Saumon B-LOC
richard B-PER
richard B-PER
Chose B-LOC
Deux B-MISC
fièvres I-MISC
typhoïdes I-MISC
Allons B-MISC
! I-MISC
Chose B-LOC
Lalouette B-PER
Pierrotte B-LOC
Raspail B-PER
saint B-PER
Camphre I-PER
oh B-MISC
! I-MISC
Lalouette B-PER
petit B-LOC
Chose I-LOC
Chose B-LOC
Tic B-MISC
! I-MISC
Dieu B-MISC
petit B-LOC
Chose I-LOC
Tic B-MISC
! I-MISC
Oh B-MISC
! I-MISC
petit B-LOC
Chose I-LOC
hôtel B-LOC
Pilois I-LOC
Jacques B-PER
Pierrotte B-LOC
Chose B-LOC
Chose B-LOC
Doucement B-PER
Camille B-PER
Camille B-PER
Pierrotte I-PER
Camille B-PER
Chose B-LOC
Camille B-PER
Pierrotte I-PER
Daniel B-PER
Camille B-PER
Pierrotte I-PER
Chose B-PER
Camille B-PER
Oh B-MISC
! I-MISC
Daniel B-PER
Miséricorde B-PER
Jacques B-PER
Pierrotte B-LOC
Académie B-ORG
Broum B-PER
Broum I-PER
Chose B-LOC
Pierrotte B-LOC
Saint B-LOC
Emilion I-LOC
Allons B-LOC
! I-LOC
Broum B-PER
Broum I-PER
Mlle B-PER
Camille I-PER
Pierrotte B-LOC
Camille B-PER
Camille B-PER
Daniel B-PER
Chose B-LOC
Camille B-PER
Oh B-MISC
! I-MISC
Daniel B-PER
Mme B-PER
Tribou I-PER
Mme B-PER
Tribou I-PER
Mme B-PER
Tribou I-PER
Camille B-PER
Pierrotte I-PER
petit B-LOC
Chose I-LOC
Montmartre B-LOC
Providence B-LOC
Camille B-PER
Pierrotte I-PER
Chose B-LOC
Daniel B-PER
Daniel B-PER
Chose B-LOC
Mme B-PER
Eyssette I-PER
Chose B-LOC
Eyssette B-PER
Chose B-LOC
Chose B-PER
Eyssette B-PER
Juif B-MISC
Chose B-PER
Lalouette B-PER
Mme B-PER
Eyssette I-PER
Pierrotte B-LOC
Camille B-PER
Pierrotte I-PER
Tribou B-PER
Cévenol B-MISC
Lombards B-LOC
la B-PER
dame I-PER
Mlle B-PER
Pierrotte I-PER
Chose B-LOC
Ah B-MISC
! I-MISC
Pierrotte B-LOC
Cévenol B-MISC
Chose B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
Pierrotte B-LOC
Je B-MISC
ne I-MISC
veux I-MISC
pas I-MISC
vous I-MISC
remercier I-MISC
de I-MISC
ce I-MISC
que I-MISC
vous I-MISC
faites I-MISC
pour I-MISC
ma I-MISC
mère I-MISC
et I-MISC
pour I-MISC
moi... I-MISC
Cévenol B-MISC
Daniel B-PER
M. B-PER
Jacques I-PER
Oui B-MISC
! I-MISC
Pierrotte B-LOC
Oh B-MISC
! I-MISC
Pierrotte B-LOC
écoutez B-LOC
moi I-LOC
Pierrotte B-LOC
Chose B-LOC
Daniel B-PER
Camille B-PER
Camille B-PER
Camille B-PER
Tiens B-LOC
Cévenol B-MISC
M. B-PER
Daniel I-PER
Camille B-PER
Pierrotte I-PER
Chose B-LOC
Amour B-MISC
! I-MISC
Pierrotte B-LOC
oh B-MISC
! I-MISC
Dieu B-MISC
Ah B-MISC
! I-MISC
petit B-LOC
Chose I-LOC
Jacques B-PER
Lalouette B-PER
Chose B-LOC
Mme B-PER
Eyssette I-PER
Jacques B-PER
Irma B-PER
Ouly B-MISC
Montparnasse B-LOC
Daniel B-PER
Eyssette I-PER
La B-MISC
Comédie I-MISC
pastorale I-MISC
Saumon B-LOC
Pierrotte B-LOC
Madagascar B-LOC
Daniel B-PER
La B-MISC
Comédie I-MISC
pastorale I-MISC
Rana B-MISC
Volo I-MISC
Paris B-LOC
Lalouette B-PER
Chose B-LOC
Esculape B-PER
Touraine B-LOC
le B-LOC
soleil I-LOC
Chose B-LOC
Mlle B-PER
Pierrotte I-PER
Mme B-PER
Lalouette I-PER
M. B-PER
Pierrotte I-PER
M. B-PER
Pierrotte I-PER
Chine B-LOC
Attendez B-MISC
Pierrotte B-LOC
Camille B-PER
Chose B-LOC
Tenez B-MISC
! I-MISC
Oh B-MISC
papa I-MISC
! I-MISC
Oh B-MISC
! I-MISC
Pierrotte B-LOC
Pierrotte B-LOC
madame B-PER
Eyssette I-PER
Daniel B-PER
Chose B-LOC
Voyons B-MISC
! I-MISC
Chose B-MISC
! I-MISC
Lalouette B-PER
EYSSETTE B-MISC
ET I-MISC
PIERROTTE I-MISC
SUCCESSEURS B-ORG
