Amérique B-LOC
du I-LOC
Sud I-LOC
décou—Verte B-LOC
l’A—mérique B-LOC
Amérique B-LOC
colo—nie B-LOC
Espagnols B-LOC
parcourez B-LOC
leaujourd’hui I-LOC
Incas B-LOC
l’heure B-LOC
s’alfaisse B-LOC
len I-LOC
États B-LOC
Mexicaine B-LOC
l’État B-LOC
de I-LOC
Sonora I-LOC
l’ontourent B-LOC
et I-LOC
de I-LOC
ses I-LOC
frottements I-LOC
continuels I-LOC
État B-LOC
l’ B-LOC
l’ B-LOC
Sierra B-LOC
Madre I-LOC
golfe B-LOC
de I-LOC
Cali I-LOC
fornie I-LOC
Sierra B-LOC
Madre I-LOC
Durango B-LOC
l’autre B-LOC
tournevers I-LOC
l’ouest I-LOC
États B-LOC
de I-LOC
Durango I-LOC
et I-LOC
de I-LOC
Guadalaæw I-LOC
a I-LOC
Paciﬁque B-LOC
la B-LOC
Sonore I-LOC
tempéré B-LOC
salubre B-LOC
l’or B-LOC
Vestes B-LOC
solitudesdu I-LOC
Bio I-LOC
Gila I-LOC
Sierra B-LOC
Madre I-LOC
Indiens B-LOC
Pimas B-LOC
Opatas B-LOC
blan—che B-LOC
Sonora B-LOC
H B-LOC
ermasz‘llo I-LOC
Arz B-LOC
spe I-LOC
s’appuie B-LOC
el B-LOC
Cerro I-LOC
Du I-LOC
reste I-LOC
l’après B-LOC
midi I-LOC
villed’Hermosillo B-LOC
Leperos B-LOC
Gambusinos B-LOC
contre—bandiers B-LOC
Rosario B-LOC
Mexique B-LOC
l‘or B-LOC
dre I-LOC
Cerro B-LOC
campana B-LOC
s’ B-LOC
grenade B-LOC
tropmûre I-LOC
fu—rieux B-LOC
d’un I-LOC
cheval I-LOC
l’arrêter B-LOC
s’ B-LOC
Voulu B-LOC
c’ B-LOC
picaro B-LOC
va—DE B-LOC
L’ARKANSAS I-LOC
spectacle B-LOC
Giboto B-LOC
l’ B-LOC
qu’il B-LOC
t’ar— I-LOC
Rafaël B-LOC
lasso B-LOC
siﬁla I-LOC
chocrenversa B-LOC
sur I-LOC
le I-LOC
sable I-LOC
pûts’ B-LOC
Mexicains B-LOC
secondes B-LOC
restaimmobile B-LOC
l’éclair B-LOC
nuée B-LOC
d‘al I-LOC
meurtrelorsqu’ B-LOC
tabacd’Espagne B-LOC
d’unsang B-LOC
froid I-LOC
philo— B-LOC
qu B-LOC
al’habitude B-LOC
lepero B-LOC
haussantles B-LOC
épaules I-LOC
fier B-LOC
c’ B-LOC
t B-LOC
ens I-LOC
n’ B-LOC
Iiafaël B-LOC
maison B-LOC
tranquilles B-LOC
l’ B-LOC
l’en—lever B-LOC
l’églisevoisine B-LOC
petittrot B-LOC
pen—dre B-LOC
Cornejo B-LOC
demanda—HI B-LOC
alguæzils B-LOC
l’ B-LOC
Hermosillo B-LOC
de B-LOC
sorts I-LOC
lanières B-LOC
l’ B-LOC
d’uncôté B-LOC
Cordoue B-LOC
repré— B-LOC
Deux I-LOC
portes I-LOC
sa—lon B-LOC
s’ B-LOC
l’extrémitéd’une B-LOC
estrade I-LOC
l’ B-LOC
l’enceinte B-LOC
brillantescouleurs B-LOC
Pana—ma B-LOC
d’au I-LOC
moins I-LOC
taille B-LOC
élan I-LOC
cée I-LOC
ﬁne I-LOC
ca— B-LOC
l’ B-LOC
lieu—tenants B-LOC
Cortez B-LOC
s’ B-LOC
Mexique B-LOC
s’é— B-LOC
l’ B-LOC
n’a— B-LOC
heuresdes B-LOC
repas I-LOC
Rio B-LOC
Gila I-LOC
grand B-LOC
œilnoir I-LOC
langnissant I-LOC
qu‘une B-LOC
s’ B-LOC
ell B-LOC
s’assom B-LOC
commen— B-LOC
Eusébio B-LOC
ja—guars B-LOC
Apaches B-LOC
vousm’êtes B-LOC
dévoué I-LOC
l’ha—cendero B-LOC
senora B-LOC
long—temps B-LOC
patio B-LOC
fermerles B-LOC
portes I-LOC
jardin B-LOC
des I-LOC
Oli—viers I-LOC
s’ B-LOC
s’éteigni B-LOC
rent I-LOC
s’élan B-LOC
l’on B-LOC
s’em—presse I-LOC
l’a—percevant B-LOC
etfroi B-LOC
le—trasl…C’ B-LOC
tour— B-LOC
letras B-LOC
villed B-LOC
Hermosillo I-LOC
s’af— B-LOC
IILE B-LOC
JUGEMENT I-LOC
l’ho—mon B-LOC
l’ B-LOC
s’occupèrent B-LOC
cadavred’ B-LOC
TBAPPEURSCe B-LOC
Eusébio B-LOC
letras B-LOC
Rafaël B-LOC
Eusébio B-LOC
s’ B-LOC
qu’ B-LOC
transi—gera B-LOC
Abandonnera B-LOC
n’avais B-LOC
nullementl’intention I-LOC
m‘en B-LOC
l’ B-LOC
magni—ﬁques B-LOC
bêtes I-LOC
du I-LOC
reste I-LOC
ma B-LOC
poursuite I-LOC
j’ B-LOC
c‘estvrai B-LOC
Pouvais B-LOC
croyez—moi B-LOC
don I-LOC
Ramon I-LOC
s’ B-LOC
Soyez B-LOC
craignez B-LOC
Ramon B-LOC
letras B-LOC
l’aper—cevoir B-LOC
l’hacienda B-LOC
fermes’ B-LOC
l’ B-LOC
Ba B-LOC
faël I-LOC
Wait B-LOC
d’or B-LOC
l’as— B-LOC
respectueusementA B-LOC
l’époque I-LOC
Indiens B-LOC
murmu—res B-LOC
”savaient B-LOC
pro—fondément B-LOC
accentuée I-LOC
Vieille B-LOC
l’héritier B-LOC
de I-LOC
monnom I-LOC
feraisévère B-LOC
l’ac—cusé B-LOC
hale—tantes B-LOC
l’ B-LOC
s’ B-LOC
Rafaël B-LOC
—elle B-LOC
l’ B-LOC
Rafaël B-LOC
l’implacable B-LOC
gentil—homme I-LOC
préparezdeux B-LOC
chevaux I-LOC
l’épaule B-LOC
s’écrt—il B-LOC
expres—sion B-LOC
étrange I-LOC
l’ B-LOC
n’ B-LOC
pasbesoin B-LOC
silencieusement B-LOC
à I-LOC
LES I-LOC
TBAPPEUBS I-LOC
tour— B-LOC
appro—ches B-LOC
du I-LOC
soir I-LOC
le B-LOC
soleil I-LOC
s’ar— B-LOC
rèta I-LOC
épargnez B-LOC
les I-LOC
moi I-LOC
donc I-LOC
— I-LOC
Providence B-LOC
Ramon B-LOC
vi—sage B-LOC
impassible I-LOC
lune B-LOC
puis B-LOC
s’écria B-LOC
t—il I-LOC
l’allurede B-LOC
son I-LOC
cheval I-LOC
malheu— B-LOC
bride B-LOC
l’orgueil B-LOC
fé—roce I-LOC
l’hacienda B-LOC
statue B-LOC
de I-LOC
la I-LOC
désolation I-LOC
angoisse B-LOC
qu’a—vez—vous B-LOC
étaittarie B-LOC
embarras B-LOC
déchi—rant B-LOC
reconnaî—tre B-LOC
reprit—elle B-LOC
votreﬁls B-LOC
existe I-LOC
quelquessecondes B-LOC
—elle B-LOC
qu’est— B-LOC
Ramon B-LOC
Indiens B-LOC
sauverai B-LOC
senora B-LOC
maj B-LOC
ordome I-LOC
l’ B-LOC
dona B-LOC
al’ B-LOC
majordome B-LOC
s’écoulèrentsans B-LOC
que I-LOC
États—Unis B-LOC
Mississipi B-LOC
blanc B-LOC
pas B-LOC
des I-LOC
bêtesfauves I-LOC
herbes B-LOC
hau—tes I-LOC
princi—paux B-LOC
Canadienne B-LOC
Arkansas B-LOC
rivière B-LOC
Rouge I-LOC
Usages B-LOC
parcou— B-LOC
Américains B-LOC
Pieds B-LOC
Assiniboz‘ns B-LOC
peuple—des B-LOC
indomptées I-LOC
s’arroger B-LOC
de B-LOC
vaster I-LOC
s’ B-LOC
chas B-LOC
seurs I-LOC
Indiens B-LOC
ProvidenceDE B-LOC
L’ARKANSAS I-LOC
murmuremélancolique B-LOC
des I-LOC
eaux I-LOC
Indiens B-LOC
Indiens B-LOC
nobles B-LOC
empreints I-LOC
l‘éclatet B-LOC
la I-LOC
Vivaéité I-LOC
s’attirentplus B-LOC
nospays B-LOC
caleçon B-LOC
ini—jambes B-LOC
castor B-LOC
placée B-LOC
bulle…los B-LOC
prêtantl’oreille B-LOC
chas—seur B-LOC
L’herbe B-LOC
l’ B-LOC
l’ B-LOC
so—leil B-LOC
castor B-LOC
violem—DE B-LOC
L’AHKANSAS I-LOC
bon—dissant B-LOC
compa—gnon B-LOC
Indiens B-LOC
d’assenti B-LOC
ment I-LOC
d’im—portance B-LOC
Indiens B-LOC
Comanches B-LOC
d’hom—mes B-LOC
Belhumeur B-LOC
ilsn’ B-LOC
com—mandés B-LOC
Belhumeur B-LOC
bon—dissant B-LOC
oh I-LOC
Belhumeur B-LOC
demanda—HI B-LOC
soleil B-LOC
l’heure B-LOC
del‘Ouest— B-LOC
a—dresse B-LOC
espagnols B-LOC
s’attaquerà B-LOC
l’ B-LOC
lorsqu’onDE B-LOC
L’ARKANSAS I-LOC
s’ B-LOC
Indiens B-LOC
Indiens B-LOC
LES B-LOC
TRAPPEUBS I-LOC
Indiens B-LOC
s’élancer B-LOC
l’exclamationde B-LOC
ses I-LOC
guerriers I-LOC
qu’il B-LOC
com I-LOC
mandait I-LOC
désarméDE B-LOC
L’ABKANSAS I-LOC
re B-LOC
tiré I-LOC
Indiens B-LOC
chas—seur B-LOC
cettea B-LOC
trap—peur B-LOC
couteau B-LOC
gibecières B-LOC
trappes B-LOC
évidem— B-LOC
vive—ment B-LOC
l’ I-LOC
la B-LOC
recon— I-LOC
Canadien B-LOC
s’arrêta B-LOC
s’adjoindre B-LOC
des I-LOC
compagnons I-LOC
Ca—nadien B-LOC
moindrenuage B-LOC
s’ B-LOC
arri—vés B-LOC
hé—sité B-LOC
s’ B-LOC
Canadien B-LOC
prai—rie B-LOC
s’augmenter B-LOC
Indien B-LOC
Têted‘Aigle B-LOC
s’ I-LOC
certainqu’ils B-LOC
Indiens B-LOC
s’em B-LOC
parer I-LOC
Indiens B-LOC
n’ B-LOC
s’étaient B-LOC
Fermant B-LOC
maisDE B-LOC
L‘ABKANSAS I-LOC
chas—seurs B-LOC
n’ I-LOC
Indiens B-LOC
gauche B-LOC
aﬁnd’être I-LOC
sûrs I-LOC
Belhumeur B-LOC
inquiéter B-LOC
Indiens B-LOC
l’imiter B-LOC
a B-LOC
’abrid’un I-LOC
bouquet I-LOC
d’arbres I-LOC
consultons—nous B-LOC
— I-LOC
chas—seur B-LOC
Indiens B-LOC
Canadien B-LOC
chas—seurs B-LOC
Belhumeur B-LOC
Belhumeur B-LOC
Indiens B-LOC
Belhumeur B-LOC
moi B-LOC
l’ B-LOC
trappes B-LOC
’ B-LOC
aven—ture B-LOC
ajouta—t—ilen B-LOC
mettant I-LOC
terre B-LOC
grandsﬂeuves B-LOC
d’Europe I-LOC
fran—chir B-LOC
Belhumeur B-LOC
l’ B-LOC
Belhumeur B-LOC
regar— B-LOC
Venez B-LOC
suivit B-LOC
curio B-LOC
sité I-LOC
terri—bles B-LOC
de I-LOC
la I-LOC
nature I-LOC
bois—chandelle B-LOC
l’autre B-LOC
Belhumeur B-LOC
États B-LOC
Unis I-LOC
Belhumeur B-LOC
imper—ceptibles B-LOC
l’ B-LOC
D’abord B-LOC
l‘oreilleaux B-LOC
écoutes I-LOC
s’ B-LOC
penchéen B-LOC
avant I-LOC
appuya B-LOC
chasseur B-LOC
de I-LOC
Cœur B-LOC
Loyal I-LOC
chêne B-LOC
liège I-LOC
l’arbre B-LOC
Comanches B-LOC
piste B-LOC
des I-LOC
Comanches I-LOC
l’ B-LOC
blancss’ B-LOC
magni—ﬁque B-LOC
position I-LOC
ves—tiges B-LOC
Gambusinos B-LOC
demi I-LOC
sang I-LOC
vingt—quatre B-LOC
vingt—cinq B-LOC
ans I-LOC
s’ B-LOC
ca—Vali B-LOC
rs I-LOC
l’ B-LOC
palan—qum B-LOC
Ghimborazo B-LOC
bro—deries B-LOC
s’ B-LOC
per B-LOC
mettaient I-LOC
Français B-LOC
Mexique B-LOC
plu— B-LOC
deJupiter B-LOC
cailloux B-LOC
m’ha—bituer B-LOC
Bermudez B-LOC
l’éclat B-LOC
gracieuse—ment B-LOC
serpenlin I-LOC
Américaines B-LOC
Cette B-LOC
moindre B-LOC
baga—telle I-LOC
Pan—dore B-LOC
notre B-LOC
comparaisonmythologique I-LOC
l’ B-LOC
ellen’ B-LOC
Luz B-LOC
Aguilar B-LOC
Jupiter B-LOC
Phébé B-LOC
camé—riste B-LOC
doc—teur B-LOC
Jupiter B-LOC
Phébé B-LOC
senorita B-LOC
répondit—il B-LOC
charged‘une B-LOC
mule I-LOC
vo—tre B-LOC
passion I-LOC
maisonde B-LOC
Guadeloupe I-LOC
satisfait B-LOC
senorita B-LOC
s’ B-LOC
Linnée B-LOC
j B-LOC
a—loux I-LOC
docteur B-LOC
Jupiter B-LOC
d‘an B-LOC
DE I-LOC
L’ABKANSAS I-LOC
carrée B-LOC
l’ B-LOC
impassib B-LOC
Indiens B-LOC
se—ﬂous—nous B-LOC
fauves B-LOC
TllAl’PEUBS B-LOC
Quarante B-LOC
milles I-LOC
c’ B-LOC
C B-LOC
manches I-LOC
Indiens B-LOC
ci—nabre B-LOC
terre B-LOC
percepti—bles B-LOC
Indien B-LOC
l’ex B-LOC
pression I-LOC
no—blesse B-LOC
cimier B-LOC
d’uncasque I-LOC
d’aigles B-LOC
loups B-LOC
Heureusement I-LOC
Indiens B-LOC
s’approcher B-LOC
Belhumeur B-LOC
terre B-LOC
jusqu’ I-LOC
justeau—dessus B-LOC
de I-LOC
Indiens B-LOC
s’ B-LOC
s’é B-LOC
taiÿdîrv‘gé I-LOC
dr I-LOC
vers I-LOC
possi—_ B-LOC
ﬁ_ I-LOC
@iitr… I-LOC
Indiens B-LOC
couppartit B-LOC
CœurLoyal B-LOC
jene B-LOC
l’ai I-LOC
pas I-LOC
l’Indien B-LOC
or B-LOC
chasseur B-LOC
blanc I-LOC
l’Indien B-LOC
le B-LOC
chasseur I-LOC
TRAPPE B-LOC
c’està B-LOC
dire I-LOC
les B-LOC
Comanches I-LOC
Indiens B-LOC
Indiens B-LOC
s’arrê—tant B-LOC
ajouta—t—il B-LOC
presqu’aussitôt B-LOC
étais B-LOC
Venez B-LOC
chas—seur B-LOC
l’ B-LOC
Indiens B-LOC
s’ B-LOC
cielet B-LOC
terre I-LOC
Europe B-LOC
Comanches B-LOC
Indiens B-LOC
maiséloignons B-LOC
l’ B-LOC
s’ B-LOC
l’heure B-LOC
Canadien B-LOC
suivezmoi B-LOC
jusqu’auxlimites B-LOC
chas—seurs B-LOC
recher B-LOC
qu’ilsportaient B-LOC
fo B-LOC
rêt I-LOC
L‘ABKANSÆ B-LOC
s’ B-LOC
préfé— B-LOC
salut B-LOC
Cœur—Loyai B-LOC
s’ B-LOC
s’é B-LOC
couler I-LOC
Indiens B-LOC
hurlements B-LOC
dejoie I-LOC
s’ B-LOC
Indiens B-LOC
Indiens B-LOC
remplis— B-LOC
_ I-LOC
DE I-LOC
L‘ÀÎiKMSAS I-LOC
camp B-LOC
des I-LOC
Mericains I-LOC
saisis— B-LOC
s’ B-LOC
innom—brahle B-LOC
sang—froid B-LOC
TRAPPEURSL’air B-LOC
n’ I-LOC
Providence B-LOC
Lanceros B-LOC
dé—sespoir B-LOC
qu’il B-LOC
celle B-LOC
là I-LOC
Babillard B-LOC
Babil B-LOC
lard I-LOC
l’ap B-LOC
parition I-LOC
subite I-LOC
des I-LOC
deux I-LOC
inconnus I-LOC
c’ B-LOC
Mexicains B-LOC
célé B-LOC
rité I-LOC
arrachez B-LOC
toutesles I-LOC
herbes I-LOC
l’œuvre B-LOC
TBAPPEURS— B-LOC
s’ B-LOC
les B-LOC
ballots I-LOC
le B-LOC
chasseur I-LOC
gagneChacun B-LOC
l’horrible B-LOC
dangerqui I-LOC
les I-LOC
enveloppait I-LOC
s‘il B-LOC
l’épouvantable B-LOC
ﬂéau I-LOC
s’ B-LOC
qu’ilsfont B-LOC
s’ B-LOC
Mexi—cains B-LOC
laissez—nousDE B-LOC
L’ABKAN I-LOC
SAS I-LOC
lui B-LOC
l’étranger B-LOC
d’at—tente B-LOC
suprême I-LOC
mugisse—ments B-LOC
sauvé B-LOC
re B-LOC
merciér I-LOC
m’acquitterai—je B-LOC
avan— B-LOC
s’ B-LOC
nonchalam—ment B-LOC
l’un B-LOC
partons I-LOC
— I-LOC
Partons I-LOC
l’épauledu B-LOC
premier I-LOC
vous B-LOC
som—mes B-LOC
sauvés I-LOC
s’ B-LOC
—elle B-LOC
murmuræt—elle B-LOC
joie B-LOC
Belhumeur B-LOC
signed B-LOC
adieu I-LOC
s’ B-LOC
rapide—ment B-LOC
l‘obscu B-LOC
rité I-LOC
demi—voix B-LOC
m’ B-LOC
souviendrai B-LOC
l I-LOC
VII I-LOC
l’ancienne B-LOC
mé I-LOC
tropole I-LOC
Indiens B-LOC
posses— B-LOC
Océans B-LOC
Paciﬁque B-LOC
États B-LOC
Unis I-LOC
s’ B-LOC
de B-LOC
somme I-LOC
l’espècehumaine B-LOC
États—Unis B-LOC
États B-LOC
Barbaresques I-LOC
Tri—poli B-LOC
États B-LOC
Unis I-LOC
n’ I-LOC
Américains B-LOC
améri—caine B-LOC
Confédération B-LOC
jus B-LOC
que I-LOC
là I-LOC
caba—nes B-LOC
Utique B-LOC
Syracuse B-LOC
Rome B-LOC
Carthage B-LOC
capitaled‘un B-LOC
nouvel I-LOC
État B-LOC
c’estbien B-LOC
simple I-LOC
grandeCanadienne B-LOC
vil—lage B-LOC
s’é B-LOC
lançaient I-LOC
place B-LOC
du I-LOC
village I-LOC
la B-LOC
ronde I-LOC
Indiens B-LOC
com—mandant B-LOC
Indiens B-LOC
vieux B-LOC
chasseur I-LOC
whisky B-LOC
Blancs B-LOC
Yeux I-LOC
Indiens B-LOC
Comanches B-LOC
capitaineavec B-LOC
ironie I-LOC
Blancs—Yeux B-LOC
n’ai B-LOC
pas I-LOC
d’observations I-LOC
s’ B-LOC
complétementVenue B-LOC
ca B-LOC
pitaine I-LOC
s’ B-LOC
Tête B-LOC
d’Aigle I-LOC
l’ B-LOC
impa—tience B-LOC
lune B-LOC
leva B-LOC
TRAPPEURSLa B-LOC
Tête I-LOC
d’ I-LOC
vieux B-LOC
chas I-LOC
présent? B-LOC
ar B-LOC
Indiens B-LOC
som— B-LOC
l’ B-LOC
Indiens B-LOC
l’ B-LOC
Américains B-LOC
Indiens B-LOC
l’incendie? B-LOC
l’usage B-LOC
”moindre B-LOC
illusion I-LOC
s’il B-LOC
tom—bait I-LOC
consé— B-LOC
Indiens B-LOC
l’ B-LOC
Américains B-LOC
vieille B-LOC
mi B-LOC
sérable I-LOC
brns_que B-LOC
l’in B-LOC
cendie I-LOC
Indiens B-LOC
Américains B-LOC
Blancs—Yeux B-LOC
rugisse—ment B-LOC
de I-LOC
joie I-LOC
tue B-LOC
moi I-LOC
chas—seur B-LOC
mi—sérable? B-LOC
joie B-LOC
TRAPPEUIKS B-LOC
tue B-LOC
moi I-LOC
prends—tu B-LOC
traînajusqu’ B-LOC
l’escalier B-LOC
mourezsans B-LOC
regret I-LOC
incompréhensi—ble B-LOC
Indiens B-LOC
Tête B-LOC
part B-LOC
l’un B-LOC
aprèsl’ I-LOC
maigre B-LOC
—elle B-LOC
eifusion B-LOC
l’ B-LOC
Américains B-LOC
DE B-LOC
L’ARKAI\SAS I-LOC
Américains B-LOC
l’en B-LOC
droit I-LOC
bon—dissant B-LOC
demisauvages B-LOC
poi—trail B-LOC
l’horizon B-LOC
quelque{ I-LOC
LES I-LOC
TBAPPEUBSobjet I-LOC
tranquille B-LOC
s’ab—sorber B-LOC
s’ B-LOC
Belhumeurl B-LOC
n’arriverons B-LOC
nous I-LOC
doncjamais? I-LOC
Belhumeur B-LOC
s’étendre B-LOC
Belhumeur B-LOC
nauséabonde B-LOC
Indiens B-LOC
trempé B-LOC
eﬂ‘ray B-LOC
chas—seurs B-LOC
po B-LOC
assaut I-LOC
s’ B-LOC
l’ani B-LOC
mal I-LOC
Canadien B-LOC
Belhumeur B-LOC
avide—ment B-LOC
»— B-LOC
retrouve— B-LOC
rai I-LOC
Commençons B-LOC
peut—ètrequelqu’un B-LOC
des I-LOC
malheureux I-LOC
habitants I-LOC
Belhumeur B-LOC
c’ B-LOC
cher— B-LOC
chons I-LOC
rui—nes B-LOC
du I-LOC
fort I-LOC
enten—dre B-LOC
au I-LOC
dessous I-LOC
s’ B-LOC
repri—ses B-LOC
Indiens B-LOC
Belhumeur B-LOC
Indiens B-LOC
joie B-LOC
Indiens B-LOC
pouvions—nous B-LOC
faire? I-LOC
qu’iln’ B-LOC
s’ B-LOC
combat—tants B-LOC
quel—ques B-LOC
minutes I-LOC
force B-LOC
chas B-LOC
SBUI‘S I-LOC
chas— B-LOC
seurs I-LOC
brus— B-LOC
co B-LOC
l’a B-LOC
vaientanimé I-LOC
Indiens B-LOC
s’ B-LOC
Belhumeur B-LOC
piste B-LOC
de I-LOC
la I-LOC
Tête I-LOC
d’Aigle I-LOC
ilss’enfoncèrent B-LOC
Coman B-LOC
ches I-LOC
mélanco—liques B-LOC
camp B-LOC
des I-LOC
Mexicains I-LOC
d’em B-LOC
bûches I-LOC
continuelles I-LOC
mo—ment B-LOC
cou B-LOC
——Bonjour I-LOC
l’ B-LOC
embrassant I-LOC
joie B-LOC
fort B-LOC
acci—dentée I-LOC
mais B-LOC
ajouta B-LOC
til I-LOC
libéra—teurs B-LOC
Luz B-LOC
tressail B-LOC
laut I-LOC
ilsm’ B-LOC
l‘BAPI—‘EURS— B-LOC
Belhumeur B-LOC
hom B-LOC
mes I-LOC
peut— B-LOC
ver B-LOC
mns—nous I-LOC
géné—ral B-LOC
donne—rez B-LOC
l’ordre I-LOC
f B-LOC
s’envole B-LOC
dé B-LOC
jeuner I-LOC
Babillard B-LOC
s’incline I-LOC
sans I-LOC
répondre I-LOC
indif—férence B-LOC
TBAPPEURS B-LOC
gé—néral B-LOC
coup B-LOC
d’œil I-LOC
couar—dise B-LOC
s’ B-LOC
voyageurssans B-LOC
s’ B-LOC
l’ B-LOC
l’Afrique B-LOC
pré—DE B-LOC
L‘ARKANSAS I-LOC
exté—nués B-LOC
atta—que B-LOC
indienne I-LOC
s’incline B-LOC
senti—nelles B-LOC
tra—vers B-LOC
des I-LOC
chemins I-LOC
exécrables I-LOC
s’ B-LOC
Indiens B-LOC
Amérique B-LOC
réponditl’autre B-LOC
j’ai B-LOC
rem—pli I-LOC
ma I-LOC
promesse I-LOC
haus— B-LOC
t’écoute B-LOC
s’élance B-LOC
mi B-LOC
lieu I-LOC
des I-LOC
broussailles I-LOC
tour—nure B-LOC
l’on B-LOC
ren—contre I-LOC
cara—bine B-LOC
l’assurer B-LOC
encorefaut—il B-LOC
Mexicains B-LOC
n’a— B-LOC
nature B-LOC
indiennel’ I-LOC
par—ler B-LOC
nièce B-LOC
Mexicains B-LOC
très—peu B-LOC
l’on B-LOC
nomme I-LOC
convoiiîse B-LOC
C‘est B-LOC
votre I-LOC
aifaire I-LOC
j’ B-LOC
Tenez B-LOC
Babillard B-LOC
bijou B-LOC
tran—quille B-LOC
s’ B-LOC
capitaine B-LOC
nombreuse? B-LOC
l’ B-LOC
l’ouest B-LOC
Franck B-LOC
Indiens B-LOC
Buf B-LOC
falo I-LOC
s’ B-LOC
Mexicains B-LOC
Soyez B-LOC
s’ B-LOC
États B-LOC
Unis I-LOC
l’accompagnaient B-LOC
reve— B-LOC
Aguilar B-LOC
ca—pitaine B-LOC
jeunesﬁlles B-LOC
CœurLoyal B-LOC
s’ B-LOC
l’ B-LOC
l’amour B-LOC
s’ B-LOC
aper—cevoir B-LOC
Mexi B-LOC
que I-LOC
subite—ment B-LOC
l’éclat B-LOC
soleil B-LOC
Mexico B-LOC
l’ B-LOC
nes’ennuy B-LOC
ât I-LOC
los B-LOC
Plateros I-LOC
choi B-LOC
sie I-LOC
couvent B-LOC
de I-LOC
la I-LOC
Merced I-LOC
palaisqu’elles B-LOC
habitaient I-LOC
cris B-LOC
assour—dissants I-LOC
si—lence B-LOC
celles—ci B-LOC
lune B-LOC
s’ B-LOC
repen— B-LOC
duè—gne B-LOC
s’approprier B-LOC
s’ B-LOC
senora? B-LOC
partez B-LOC
dispa— B-LOC
Luz B-LOC
senorita B-LOC
l’ac— B-LOC
loin—taîn B-LOC
voyage I-LOC
s’ B-LOC
Luz B-LOC
Mexico B-LOC
Plateros B-LOC
le B-LOC
Voir I-LOC
face B-LOC
CHASSE B-LOC
AUX I-LOC
ABEILLES I-LOC
gé—néral B-LOC
ajouta—HI B-LOC
répon—dit—elle B-LOC
mademoiselle B-LOC
demanda—t B-LOC
il I-LOC
gaîement I-LOC
sui—Vaut B-LOC
joie B-LOC
géné B-LOC
ral I-LOC
s’ B-LOC
aper—cevoir B-LOC
vieuxsoldat B-LOC
facile—ment B-LOC
mamignonne? B-LOC
prépare—tm B-LOC
embrasse B-LOC
s’ B-LOC
lianes B-LOC
Amérique B-LOC
TRAPPEURS B-LOC
l— I-LOC
Indiens B-LOC
allez B-LOC
s’arrêter B-LOC
l’appât B-LOC
ligne B-LOC
droite I-LOC
pour— B-LOC
quatre—vingts B-LOC
vigoureuse—ment B-LOC
l’ébénier I-LOC
indus—trieux B-LOC
l’œuvre B-LOC
d’anciennedate B-LOC
meil— B-LOC
l’an—cienne B-LOC
place I-LOC
de I-LOC
l’arbre I-LOC
—elle B-LOC
laissons— B-LOC
ﬁlleavec B-LOC
curiosité I-LOC
senorîta B-LOC
re B-LOC
jusqu’à B-LOC
grande B-LOC
dé—part B-LOC
heureusel— B-LOC
Hélas I-LOC
d’uninstant B-LOC
na—ture B-LOC
qu‘une B-LOC
s’ B-LOC
jusqu’ B-LOC
Indiens B-LOC
demi—sang B-LOC
lorsqu’ils B-LOC
s’ B-LOC
considérait B-LOC
at I-LOC
tentivement I-LOC
soin B-LOC
loutre B-LOC
profu—sion B-LOC
de I-LOC
grelots I-LOC
mac B-LOC
mens I-LOC
abon«° B-LOC
surprise B-LOC
s’entenir B-LOC
sru I-LOC
le B-LOC
soleil I-LOC
chaud B-LOC
chagri—ner B-LOC
répri—mer B-LOC
s’ B-LOC
ajoutant B-LOC
il I-LOC
s’ B-LOC
subite— B-LOC
res—teront B-LOC
Luz B-LOC
empresse—ment B-LOC
—elle B-LOC
joie B-LOC
trap B-LOC
peur I-LOC
craignez B-LOC
Soyez B-LOC
cathédrale B-LOC
de I-LOC
Mexico I-LOC
maître—autel B-LOC
—elle B-LOC
s’amuse B-LOC
tourmen—taît B-LOC
senorita B-LOC
quelqueguet—à—pens B-LOC
c’est—à—direque B-LOC
croyez B-LOC
moi I-LOC
s’ B-LOC
s’ B-LOC
surveil—ler B-LOC
vousm’expèdierez B-LOC
ar—rive B-LOC
s’écria—t—elle B-LOC
d’unevoix I-LOC
anxieuse I-LOC
ﬁlleavec B-LOC
eﬂ‘usion I-LOC
recomman—dation B-LOC
gardezpour B-LOC
vous I-LOC
notre I-LOC
conversation I-LOC
Soyez B-LOC
l‘é B-LOC
tang I-LOC
—elle B-LOC
l’heure B-LOC
dudanger I-LOC
quel— B-LOC
ques I-LOC
minutes I-LOC
s’y B-LOC
plongé— B-LOC
brous—sailles B-LOC
l’eaude B-LOC
leurs I-LOC
queues I-LOC
s’yjoindre B-LOC
s’ B-LOC
grigno—taient B-LOC
Nul B-LOC
senorita B-LOC
Peaux B-LOC
brave B-LOC
Sou— B-LOC
ﬁlle B-LOC
s’éloignantsouvent B-LOC
beaucoup I-LOC
sencrita B-LOC
philoso— B-LOC
piste B-LOC
d’uncastor I-LOC
taillis B-LOC
qu’il B-LOC
l’eau B-LOC
l’ouverturede B-LOC
la I-LOC
trappe I-LOC
TBAPPEURSAussitôt B-LOC
s’ B-LOC
effrayé B-LOC
toutes B-LOC
vDE I-LOC
L’ABKANSAS I-LOC
fai— B-LOC
Indiens B-LOC
l’ B-LOC
terre B-LOC
bi—sons B-LOC
géné—ral B-LOC
prie I-LOC
pa B-LOC
—role I-LOC
votreDE B-LOC
L’ABKA‘SSAS I-LOC
vieille B-LOC
Europe I-LOC
s’agrandit B-LOC
s’ B-LOC
fur—tive B-LOC
coule I-LOC
ve—niez—vous B-LOC
? I-LOC
Québec B-LOC
CœurLoyal B-LOC
campe B-LOC
ma I-LOC
troupe I-LOC
«— B-LOC
re B-LOC
joindre I-LOC
pres— B-LOC
insoucieuse—ment B-LOC
d‘eux B-LOC
fe—rêt B-LOC
TBAPPEURS—— B-LOC
Pressons I-LOC
rece— B-LOC
ressen—tit B-LOC
d’inquiétudes B-LOC
peut B-LOC
êtrede I-LOC
remords I-LOC
lune B-LOC
au B-LOC
tour I-LOC
s’entr’ouvrirent B-LOC
douce—ment I-LOC
déﬁance B-LOC
hâte B-LOC
toi I-LOC
méﬁer B-LOC
de I-LOC
moi I-LOC
l’étangdes B-LOC
castors I-LOC
ue B-LOC
tout I-LOC
gé—néral B-LOC
sais B-LOC
vois B-LOC
faut B-LOC
conseille B-LOC
moi I-LOC
t’ B-LOC
s’ B-LOC
prai B-LOC
es I-LOC
très B-LOC
spirituel I-LOC
m’ B-LOC
s’arrangerde B-LOC
façon I-LOC
l’untomba B-LOC
Aguilar B-LOC
l’ B-LOC
s’ B-LOC
Luz B-LOC
l‘agonie B-LOC
gé—néral B-LOC
bles—sée B-LOC
qu’est—ce B-LOC
donaLuz B-LOC
l’exécutionde B-LOC
sa I-LOC
promesse I-LOC
s’appro—cher B-LOC
Cher B-LOC
—elle B-LOC
moi B-LOC
d’unétang B-LOC
de I-LOC
castors I-LOC
A B-LOC
grave—rai B-LOC
gé B-LOC
néral I-LOC
s’exposerde B-LOC
gaieté I-LOC
de I-LOC
cœur I-LOC
com— B-LOC
l’abri B-LOC
des I-LOC
terriblesreprésailles I-LOC
Indiens B-LOC
enchevê— B-LOC
Pawnies B-LOC
Sioux B-LOC
Indiens B-LOC
destruc—tion B-LOC
du I-LOC
fort I-LOC
s’ B-LOC
rencon—tre B-LOC
s’arrange B-LOC
l’Indien B-LOC
silence B-LOC
ce—lui—ci B-LOC
PeauxRouges? B-LOC
réponditl’Espagnol B-LOC
l’Indien B-LOC
vivre B-LOC
le B-LOC
ferais—je I-LOC
reti—rer B-LOC
L’ARKANSA B-LOC
l’Indien B-LOC
Espagnol B-LOC
Coman B-LOC
che I-LOC
n’ai B-LOC
pas I-LOC
decompagne I-LOC
—elle B-LOC
puisqu’il B-LOC
Indien B-LOC
l’Espagnol B-LOC
s’a—dressait B-LOC
Espagnols B-LOC
Indiens B-LOC
joie B-LOC
—elle B-LOC
l’ouest B-LOC
la B-LOC
dame I-LOC
le B-LOC
Comanche I-LOC
Visages B-LOC
pâles I-LOC
ont I-LOC
—ils I-LOC
deux I-LOC
langues I-LOC
Indiens B-LOC
l’attacher B-LOC
aupoteau I-LOC
des I-LOC
tortures I-LOC
Espagnols B-LOC
dent B-LOC
pourdent I-LOC
Indien B-LOC
s’éloigne B-LOC
qu’im—porte B-LOC
attendrisse—ment B-LOC
ﬁt—elle B-LOC
prierDieu B-LOC
par—tisans B-LOC
Belhumeur B-LOC
s’ils B-LOC
Indiens B-LOC
arrière—garde B-LOC
l’ B-LOC
Indiens B-LOC
dépas B-LOC
sés I-LOC
h} I-LOC
Loyal I-LOC
Belhumeur B-LOC
Canadien B-LOC
Belhumeur B-LOC
prierez B-LOC
tmp—_peurs B-LOC
Très B-LOC
rançon B-LOC
de I-LOC
ma I-LOC
mère I-LOC
s’ I-LOC
Canadien B-LOC
grands B-LOC
lacs I-LOC
Indiens B-LOC
Canadien B-LOC
Coman—ches B-LOC
c’ B-LOC
s’ B-LOC
paspOur B-LOC
cela I-LOC
Têted’Aigle B-LOC
Indiens B-LOC
s’em B-LOC
parent I-LOC
Têted’Aigle B-LOC
a B-LOC
partl’inquiétude I-LOC
Indiens B-LOC
Belhumeur B-LOC
CœurLoyal B-LOC
Belhumeur B-LOC
Izatto B-LOC
de I-LOC
notrebrave I-LOC
compagnon I-LOC
l’Élan I-LOC
noir I-LOC
Belhumeur B-LOC
aperce— B-LOC
CœurLoyal B-LOC
joie B-LOC
probable— B-LOC
Belhumeur B-LOC
voyez B-LOC
expres—sion B-LOC
Belhumeur B-LOC
T’ B-LOC
GRANDS B-LOC
CHEFS I-LOC
Eusébio B-LOC
Tête B-LOC
d’ I-LOC
grandedouceu B-LOC
ploCédéS B-LOC
l’ B-LOC
notre B-LOC
avis I-LOC
l’ B-LOC
c’ B-LOC
Indiens B-LOC
prison—niers B-LOC
l’ B-LOC
THAPPEURSpénibles B-LOC
s’ B-LOC
tempéra—ture B-LOC
car B-LOC
l’expressiorDE B-LOC
L’ARKANSAF I-LOC
Eusébio B-LOC
Indiens B-LOC
nationl’exige B-LOC
la B-LOC
pipe I-LOC
l’un B-LOC
aprèsl I-LOC
autre I-LOC
s’ B-LOC
Tête B-LOC
d‘Ai—gle I-LOC
laisserons—nouségorger B-LOC
—elle B-LOC
pasœil I-LOC
le B-LOC
Soleil I-LOC
c’estle B-LOC
droit I-LOC
imprescriptible I-LOC
du I-LOC
faible I-LOC
Le B-LOC
Soleil I-LOC
bê B-LOC
tes I-LOC
fauves I-LOC
joie B-LOC
intérieurequ’il I-LOC
éprouvait I-LOC
—— I-LOC
J’aurais I-LOC
pu I-LOC
s’ B-LOC
j’ B-LOC
lorsqu’il B-LOC
m’ I-LOC
notre B-LOC
na—tion I-LOC
J’ B-LOC
dois B-LOC
jeêtre I-LOC
blâme? I-LOC
Têted’ B-LOC
s’ B-LOC
le B-LOC
Soleil I-LOC
respectueuse—ment B-LOC
salué I-LOC
l’as— B-LOC
hyxiætnt I-LOC
l’ B-LOC
bois B-LOC
du I-LOC
bûcher I-LOC
appa—rence B-LOC
l’é—mouvoir B-LOC
Indiens B-LOC
l’at— B-LOC
place B-LOC
de I-LOC
sonenfant I-LOC
chéri I-LOC
s’ B-LOC
cer B-LOC
cle I-LOC
musi—ciens B-LOC
bat— B-LOC
l’attendaient B-LOC
condamnéeen B-LOC
l’invectivant I-LOC
l’ac—cablait B-LOC
Indiens B-LOC
Cette B-LOC
LES I-LOC
éprou— B-LOC
l’ B-LOC
justiﬁentjusqu’ B-LOC
boucherie B-LOC
s’attirer B-LOC
s’appuyantcontre B-LOC
pitiémalgré B-LOC
n’est B-LOC
cepas? I-LOC
hésiter? B-LOC
fais—moimourir B-LOC
te B-LOC
dis—je I-LOC
prépare—toi B-LOC
Indiens B-LOC
égra—tignures B-LOC
sau—Vages B-LOC
l’a—vait B-LOC
précédé I-LOC
tribus’ B-LOC
ils B-LOC
l’ B-LOC
laissa B-LOC
ha B-LOC
leine I-LOC
qu’elle B-LOC
—elle B-LOC
épouvante B-LOC
—elle B-LOC
Indiens B-LOC
Venez B-LOC
Têted’Aigle B-LOC
terre B-LOC
s’ B-LOC
vic— B-LOC
time I-LOC
murmure B-LOC
CœurDE B-LOC
L’AHKANSAS I-LOC
Loyal I-LOC
—elle B-LOC
l’ac—cablant B-LOC
de I-LOC
caresses I-LOC
Rafaël B-LOC
reprit—elle B-LOC
TBAPPEURSd’empêcher B-LOC
mon I-LOC
supplice I-LOC
retire—toi B-LOC
l’acca B-LOC
blant I-LOC
de I-LOC
caresses I-LOC
Eu—sébio B-LOC
serra B-LOC
chaleureusementla I-LOC
main I-LOC
s’op B-LOC
posât I-LOC
lorsqu’elle B-LOC
martyri— B-LOC
s’ B-LOC
Canadien B-LOC
j’ B-LOC
CœurLoyal B-LOC
s’ I-LOC
Belhumeur B-LOC
dites—vous B-LOC
Quelles B-LOC
CœurLoyal? B-LOC
TUE B-LOC
TUE B-LOC
Indiens B-LOC
non—seulement B-LOC
Canadien B-LOC
Têted’Aigle B-LOC
Co B-LOC
manches I-LOC
Tête B-LOC
d’Aigle I-LOC
Indiens B-LOC
D’ B-LOC
ap B-LOC
parence I-LOC
grands B-LOC
guer I-LOC
riers I-LOC
s’ B-LOC
l’heure B-LOC
Canadien B-LOC
doits’ B-LOC
Soleil B-LOC
sacriﬁer B-LOC
sesprisonniers I-LOC
s’ B-LOC
s’appe B-LOC
santir I-LOC
Indiens B-LOC
vei—nes B-LOC
Indiens B-LOC
circonstan—ces B-LOC
prai—ries B-LOC
manitoo B-LOC
m’ B-LOC
s’é— B-LOC
m’afaite B-LOC
nishiunorbay B-LOC
uogome I-LOC
nîshinuorbay B-LOC
kaigWotch B-LOC
appiminiqulOmar B-LOC
l’assemblée B-LOC
Indiens B-LOC
Canadien B-LOC
Canadien B-LOC
Canadien B-LOC
puisqu’ilfaut B-LOC
s’ B-LOC
Indiens B-LOC
pouvaientnon—seulement B-LOC
s’échapper I-LOC
s’ B-LOC
Indiens B-LOC
millelunes B-LOC
feudu B-LOC
campement I-LOC
Cœur B-LOC
Indien B-LOC
l’Indien B-LOC
Belhumeur B-LOC
ilss’ B-LOC
fois B-LOC
l’Indien B-LOC
demanda—t—i B-LOC
s’adres B-LOC
demanda—HI B-LOC
seul B-LOC
s’ B-LOC
Indiens B-LOC
Mexicains B-LOC
Cachés B-LOC
d’hommes B-LOC
Russe B-LOC
Chinois B-LOC
Indiens B-LOC
surpas— B-LOC
fourbe B-LOC
rie I-LOC
s’embus B-LOC
Indiens B-LOC
États— B-LOC
France B-LOC
capitaineOuaktehno B-LOC
appuyéesDE B-LOC
L’ARKANSAS I-LOC
lune B-LOC
bruitd’un B-LOC
coup I-LOC
de I-LOC
feu I-LOC
capi—taine B-LOC
lais— B-LOC
Les B-LOC
s’arrêter B-LOC
s’ B-LOC
l’ B-LOC
afind’être B-LOC
préparé I-LOC
so B-LOC
litude I-LOC
s’ I-LOC
d’ungémissement B-LOC
étouffé I-LOC
s’ B-LOC
Ba B-LOC
—billard I-LOC
| I-LOC
Qui I-LOC
diable I-LOC
l’ I-LOC
capi—taine B-LOC
voilà B-LOC
capi—taine B-LOC
bondissantde B-LOC
surprise I-LOC
m’in B-LOC
terrompre I-LOC
tout B-LOC
ver—rez B-LOC
faiblir I-LOC
Ken—nedy B-LOC
guide B-LOC
mi—nutes B-LOC
s’ B-LOC
s’en B-LOC
dormit I-LOC
faire B-LOC
Mexicains B-LOC
impossi—ble B-LOC
l’in—dienue B-LOC
dosà B-LOC
l’ I-LOC
L’ARKANSA B-LOC
banditss’ B-LOC
Vipères B-LOC
s’ B-LOC
camp B-LOC
des I-LOC
Mexicains I-LOC
mis B-LOC
sion I-LOC
d’aller B-LOC
toldo B-LOC
de I-LOC
l’Élan I-LOC
noir I-LOC
terre B-LOC
Luz B-LOC
camp B-LOC
des I-LOC
Mexicains I-LOC
Mexicains B-LOC
soleil B-LOC
étaientimmobiles B-LOC
elles B-LOC
mêmes I-LOC
Indiens B-LOC
re—tranchements B-LOC
l’épaule B-LOC
— I-LOC
res—tez B-LOC
ca—pitaine B-LOC
ellem’appartient B-LOC
les B-LOC
fran— I-LOC
rendrejoyeux B-LOC
effort B-LOC
s’attendrir B-LOC
t’atteindre B-LOC
Indiens B-LOC
Aguilar B-LOC
Mexique B-LOC
s’éten—dit B-LOC
l’ennemis’approchât B-LOC
s’abri B-LOC
tait I-LOC
aﬁnde B-LOC
s’ I-LOC
près B-LOC
ré—pondit B-LOC
appartenaientàla B-LOC
suc—combant B-LOC
gigantes— B-LOC
s’ B-LOC
l’achever B-LOC
Aguilar B-LOC
Allons B-LOC
l’assaut B-LOC
l’assaut B-LOC
l’assaut B-LOC
De I-LOC
Mexicains B-LOC
s’ B-LOC
l’arracher B-LOC
faites B-LOC
vous I-LOC
d’a— B-LOC
condescendanœn B-LOC
— I-LOC
L B-LOC
ABKANSÀS I-LOC
Flora B-LOC
zeæz I-LOC
cana I-LOC
médecinscandalisé B-LOC
ton B-LOC
del’ I-LOC
l’impor— B-LOC
l’on B-LOC
em—ploie I-LOC
arrachez B-LOC
arra B-LOC
chez I-LOC
chasseurl’ B-LOC
visi—ter B-LOC
|DE B-LOC
L‘ARKANSAS I-LOC
chasseurétonné B-LOC
murmure B-LOC
sa—vant B-LOC
suivrema B-LOC
route I-LOC
j’ B-LOC
le B-LOC
soleil I-LOC
Indiens B-LOC
s’échap—per B-LOC
pistolet B-LOC
boutportant B-LOC
le B-LOC
chasseur I-LOC
faire? B-LOC
s’ B-LOC
s’ B-LOC
maintenant B-LOC
d’arm—chement B-LOC
d’herbes I-LOC
Soyez B-LOC
peine B-LOC
lorsqu’il B-LOC
terre B-LOC
oreille B-LOC
intervalleségaux B-LOC
forêt B-LOC
s’anima B-LOC
elfu—sion B-LOC
merci B-LOC
mercimille B-LOC
fois I-LOC
de I-LOC
votre I-LOC
concours I-LOC
cordial I-LOC
CœurLoyal B-LOC
maî—tre B-LOC
qu’ilsn’ B-LOC
l’occasion B-LOC
qu’elle B-LOC
Caché B-LOC
l’abride B-LOC
tout I-LOC
danger I-LOC
Partez B-LOC
TBAPPEURSLorsque B-LOC
l’unde B-LOC
l’autre I-LOC
pa—role B-LOC
Tête B-LOC
d’ I-LOC
Indiens B-LOC
l’air B-LOC
con B-LOC
seîl I-LOC
l’approbationgénérale B-LOC
soleilcouchant B-LOC
l’ennemi B-LOC
agarmz‘ssry B-LOC
za— I-LOC
Scotté B-LOC
le I-LOC
gwas I-LOC
TRAPPEURSEnsuite B-LOC
guer—riers B-LOC
ﬁle B-LOC
in I-LOC
dienne I-LOC
quit— B-LOC
accompagnèrentjusqu’ B-LOC
lune B-LOC
s’ B-LOC
l’his B-LOC
toire I-LOC
de I-LOC
l‘humanité I-LOC
s’ac—complir B-LOC
de I-LOC
lugubres I-LOC
tragédies I-LOC
d’impa B-LOC
tience I-LOC
s‘éva—nouit B-LOC
capitaineAguilar B-LOC
Mexicains B-LOC
par—tie B-LOC
Ouaktehno B-LOC
qu’il B-LOC
Ba—billard B-LOC
l’as—saut B-LOC
blocus B-LOC
Indiens B-LOC
chas—seurs B-LOC
s’immiscer B-LOC
dansdes I-LOC
alïaires I-LOC
c’est—à—dire B-LOC
s’ B-LOC
Mexicains B-LOC
s’ B-LOC
l’ B-LOC
Mexico B-LOC
Mexico B-LOC
sacri—ﬁce B-LOC
l’arrêter B-LOC
s’ B-LOC
Mexicains B-LOC
s’é B-LOC
taient I-LOC
s’ B-LOC
re B-LOC
tirés I-LOC
ro—chers B-LOC
qu’ils B-LOC
l’homme B-LOC
résolus B-LOC
l’ B-LOC
hardiscompagnons B-LOC
s’ B-LOC
blessu—res B-LOC
joie B-LOC
qu’ils B-LOC
sem— I-LOC
s’étaientretirés B-LOC
ﬁxéssur B-LOC
les I-LOC
lanceros I-LOC
s’em— B-LOC
appuyés B-LOC
rési—gnés B-LOC
camp B-LOC
des I-LOC
Mexicains I-LOC
capi B-LOC
taine I-LOC
l’ B-LOC
pis— B-LOC
tolet I-LOC
capitainehésita B-LOC
d’unéclair B-LOC
géné—rale B-LOC
cein—ture B-LOC
com B-LOC
bat I-LOC
Mexicains B-LOC
s’ B-LOC
com—mune B-LOC
l’e B-LOC
gorger I-LOC
s’ B-LOC
sursaut B-LOC
au— B-LOC
tenten’ B-LOC
rô—dant B-LOC
çà I-LOC
s‘échapper B-LOC
seule B-LOC
Belhumeur B-LOC
général B-LOC
pro—jets B-LOC
l’ B-LOC
Mexicains B-LOC
Comanches B-LOC
s’étaient‘a B-LOC
peine I-LOC
Phébé B-LOC
qu’a— B-LOC
—elle B-LOC
Luz? B-LOC
l’ B-LOC
no—tre B-LOC
secours I-LOC
—je B-LOC
ajouta—HI B-LOC
l’inquiétude I-LOC
pressenti— B-LOC
s’ B-LOC
Sauvée B-LOC
blottie B-LOC
rendul’espoir B-LOC
dom B-LOC
Luz I-LOC
les B-LOC
événe— I-LOC
grotte B-LOC
découvertepar I-LOC
Belhumeur B-LOC
Indiens B-LOC
l’as B-LOC
pect I-LOC
d’une I-LOC
halte I-LOC
de I-LOC
bohémiens I-LOC
la B-LOC
yisiter I-LOC
rô— B-LOC
venaison B-LOC
sentinelles B-LOC
im— I-LOC
l’admiration B-LOC
Eusébio B-LOC
Tête B-LOC
d’Aigle I-LOC
Belhumeur B-LOC
beau—coup B-LOC
s’ B-LOC
Eusébio B-LOC
gé B-LOC
néral I-LOC
Luz B-LOC
vieille B-LOC
dame I-LOC
Eusébio B-LOC
—je B-LOC
l‘inter B-LOC
roger I-LOC
—Vous I-LOC
vieille B-LOC
dame I-LOC
pro—messe B-LOC
s’écria—t B-LOC
s’ B-LOC
ﬁlle B-LOC
Tête B-LOC
d’Aiglel’ I-LOC
done B-LOC
Eh B-LOC
hé B-LOC
las I-LOC
Eh B-LOC
j’ B-LOC
notre B-LOC
retour I-LOC
fentes B-LOC
des I-LOC
ro I-LOC
chers I-LOC
cher—cher B-LOC
des I-LOC
herbes I-LOC
ﬁlleen B-LOC
badinant I-LOC
c’estaux B-LOC
herbes I-LOC
que I-LOC
vous I-LOC
le I-LOC
devez I-LOC
Indiens B-LOC
s’ B-LOC
l’écart B-LOC
CœurLoyal B-LOC
réponditle B-LOC
s’ B-LOC
qu’il B-LOC
Indiens B-LOC
THAPPEURSVoilà B-LOC
per—mettez B-LOC
j’ B-LOC
s’ B-LOC
gé—néral B-LOC
mexicain I-LOC
n’ I-LOC
m’emparerde B-LOC
dona I-LOC
Luz I-LOC
Mexico B-LOC
Ba—billard B-LOC
Belhumeur B-LOC
appli—quer B-LOC
immédiatement I-LOC
voulez B-LOC
vousune I-LOC
fois I-LOC
Mexico B-LOC
Mexico B-LOC
l’aiÏaire B-LOC
re B-LOC
admi—temcnt B-LOC
des I-LOC
renseignements I-LOC
jusqu’ B-LOC
l’heure B-LOC
réus—site B-LOC
de I-LOC
ma I-LOC
mission I-LOC
rassurez—vous B-LOC
s’occupa B-LOC
f B-LOC
uma I-LOC
lâ B-LOC
donaLuz B-LOC
demi B-LOC
consumée I-LOC
l’hon B-LOC
neur I-LOC
Trêve B-LOC
pi—rate B-LOC
s’ B-LOC
peut— B-LOC
l’a B-LOC
gitaient I-LOC
madame B-LOC
l’ai B-LOC
mérité I-LOC
bondissantjusqu’àlui B-LOC
déses—poir B-LOC
Mais I-LOC
la I-LOC
jeune I-LOC
CœurLoyal B-LOC
remerciezDieu B-LOC
re—verrez B-LOC
s’ét B-LOC
l’ B-LOC
Belhumeur B-LOC
Luz B-LOC
s’aimaientsans B-LOC
oser I-LOC
possé— B-LOC
Christ B-LOC
che« B-LOC
s’étaientagrandies B-LOC
elles’ B-LOC
s’ B-LOC
—elle B-LOC
l’a B-LOC
DE I-LOC
L’ABKANSAS I-LOC
ré—sister B-LOC
qu’elle B-LOC
Indiens B-LOC
l’avaientdéveloppé B-LOC
au I-LOC
moral I-LOC
et I-LOC
au I-LOC
physique I-LOC
Indiennes B-LOC
trente—six B-LOC
ans I-LOC
l’ B-LOC
camp B-LOC
des I-LOC
Mexicains I-LOC
l’étrangéreavec B-LOC
lui I-LOC
pas—sion B-LOC
qu’unabîme B-LOC
son—tenu B-LOC
maussade B-LOC
étaitdel’amour B-LOC
s’ B-LOC
s’ B-LOC
s’ B-LOC
l’ordinaire B-LOC
impa—tience B-LOC
l’autre B-LOC
donaLuz B-LOC
c’ B-LOC
I B-LOC
ﬁlle B-LOC
l’ B-LOC
—elle B-LOC
m’aimez B-LOC
vous? I-LOC
reprit—elle B-LOC
l— B-LOC
Répondez I-LOC
moi I-LOC
reprit—elle B-LOC
—elle B-LOC
votreparole B-LOC
d’an B-LOC
goisse I-LOC
impossible I-LOC
s’écria B-LOC
t—il I-LOC
d’unevoix I-LOC
Luz B-LOC
joie B-LOC
Venez B-LOC
vieille B-LOC
dame I-LOC
s’ B-LOC
s’arrètè— B-LOC
pla—cez B-LOC
l’ B-LOC
s’ B-LOC
arrêtésd’abord B-LOC
tor—the B-LOC
joie B-LOC
qu’il B-LOC
torche B-LOC
soyonsprudent B-LOC
l’obscurité B-LOC
l’occasion B-LOC
s’ B-LOC
joie B-LOC
d’es—poir B-LOC
indicible I-LOC
camp B-LOC
des I-LOC
Mexicains I-LOC
l’éloi—gner B-LOC
l’ B-LOC
faire B-LOC
mâ—choire B-LOC
Vous B-LOC
l’ex—pédition B-LOC
joie B-LOC
s’ B-LOC
s’échapper B-LOC
—elle B-LOC
réserve B-LOC
Donnez—moi I-LOC
cher—cher B-LOC
vos B-LOC
membresseulement I-LOC
Jupiter B-LOC
soin B-LOC
Soyez B-LOC
caché B-LOC
sousles I-LOC
feuilles I-LOC
terre B-LOC
cein—ture B-LOC
trav B-LOC
plan—tes B-LOC
et I-LOC
bûche I-LOC
capitained’un B-LOC
air I-LOC
narquois I-LOC
voulez—vousdire? B-LOC
interrom—DE B-LOC
L’ARKANSAS I-LOC
ajouta—t B-LOC
il I-LOC
s’ B-LOC
l’épithète B-LOC
demanda—HI B-LOC
êtes B-LOC
vous I-LOC
rassurez—vous B-LOC
TRAPPEL‘RSbuisson B-LOC
s’ I-LOC
l’ B-LOC
joie B-LOC
condui— B-LOC
s’éloigner B-LOC
Jupiter B-LOC
pro—fondément B-LOC
distraitDE B-LOC
L‘ABKANSAS I-LOC
Bassurez B-LOC
de B-LOC
main I-LOC
s’ B-LOC
tran—quille B-LOC
s’arran—gera B-LOC
Allons B-LOC
venez B-LOC
doc—teur B-LOC
recom—mander B-LOC
la I-LOC
prudence I-LOC
tOi— B-LOC
s’ B-LOC
Docteur B-LOC
capitaine B-LOC
nè—gre B-LOC
n’ I-LOC
ri B-LOC
vière I-LOC
lune B-LOC
d’hommes B-LOC
merveille B-LOC
s’ B-LOC
Indiens B-LOC
Belhumeur B-LOC
le B-LOC
Soleil I-LOC
—elle B-LOC
Une I-LOC
fois I-LOC
Eusébio B-LOC
qu’elles B-LOC
Belhumeur B-LOC
les B-LOC
salua I-LOC
l’ai B-LOC
quittécette I-LOC
nuit I-LOC
croyez—moi B-LOC
Luz B-LOC
ajouta—t—elle B-LOC
re—mercie B-LOC
senora B-LOC
heureuse I-LOC
Rassurez—vous B-LOC
vieilledame B-LOC
ajouta B-LOC
telle I-LOC
sui—vant B-LOC
Gomanches B-LOC
morneset B-LOC
silencieux I-LOC
pi—rates B-LOC
ca—pitaine B-LOC
légère—ment B-LOC
s’ B-LOC
s’ B-LOC
Belhumeur B-LOC
Où B-LOC
demanda B-LOC
til I-LOC
s’agit B-LOC
MB B-LOC
l’apprendre B-LOC
Bel B-LOC
hu I-LOC
neur I-LOC
trappeurs I-LOC
gambusinos B-LOC
Indiens B-LOC
camp B-LOC
de I-LOC
paisibles I-LOC
voyageursmexicains I-LOC
Indiens B-LOC
l’abattoir B-LOC
Regardez B-LOC
qu’il B-LOC
sang—froid B-LOC
s’ B-LOC
m’ B-LOC
Indiens B-LOC
grandscris B-LOC
joie B-LOC
CœurLoyal B-LOC
CœurLoyal B-LOC
l’inﬂuencede B-LOC
l’opium I-LOC
chemin B-LOC
ducamp I-LOC
l’ex— B-LOC
clamation I-LOC
gé—néral B-LOC
CœurLoyal B-LOC
sac—cadée B-LOC
k B-LOC
sang I-LOC
s‘écria—t B-LOC
îl I-LOC
Canadien B-LOC
Indien B-LOC
l’unl’autre B-LOC
elfrayé B-LOC
d’unmouvement B-LOC
brusque I-LOC
capi—taine B-LOC
s’enfoncer B-LOC
manche B-LOC
Canadien B-LOC
bles—sure B-LOC
grave I-LOC
por—ter B-LOC
le B-LOC
Soleil I-LOC
condui—rez—vous B-LOC
dan—gers B-LOC
ours B-LOC
gris I-LOC
Soleil B-LOC
plaisir B-LOC
soyons B-LOC
Indiens B-LOC
trappeurs B-LOC
l’aîmaientet B-LOC
le I-LOC
respectaient I-LOC
l’occasionde B-LOC
s’ B-LOC
conseildes B-LOC
grands I-LOC
chefs I-LOC
de I-LOC
la I-LOC
nation I-LOC
braves B-LOC
attachez—nous B-LOC
inventez B-LOC
votremort B-LOC
ancê—tres B-LOC
Indiens B-LOC
s’écria B-LOC
Franck I-LOC
sup—plice B-LOC
Indiens B-LOC
Comanohee B-LOC
s’en B-LOC
—fonce I-LOC
poteau B-LOC
destortures I-LOC
CœurLoyal B-LOC
s’ B-LOC
ils B-LOC
poitrine B-LOC
haletante I-LOC
sans I-LOC
pouvoir I-LOC
l’ B-LOC
sa—voir B-LOC
l I-LOC
|Pas I-LOC
joie B-LOC
Indiens B-LOC
mauvais B-LOC
traitements I-LOC
Mexi—que B-LOC
l’hommedontchaque B-LOC
minute I-LOC
Passé B-LOC
s’ B-LOC
ferais—je B-LOC
monDE B-LOC
L’ARKA‘JSAS I-LOC
j’ B-LOC
l’habitude B-LOC
t’attriste B-LOC
rou—gissant B-LOC
Comment B-LOC
pourrai—je I-LOC
m’ B-LOC
d’avoirun B-LOC
tel I-LOC
enfant I-LOC
l’ B-LOC
n’ai B-LOC
pas I-LOC
deﬁls I-LOC
…— I-LOC
C’ I-LOC
de_moi B-LOC
baisantau B-LOC
front I-LOC
ma B-LOC
mignonne I-LOC
l’ B-LOC
qu’ilméprise B-LOC
notre B-LOC
civilisation I-LOC
hélas B-LOC
l’ap—précier B-LOC
l’embras— B-LOC
s’écria—t—elle B-LOC
radieuse I-LOC
grotte B-LOC
qu‘undemi I-LOC
jour I-LOC
parfaite— B-LOC
consi—déra B-LOC
gaie— B-LOC
répondrezalors B-LOC
vaism‘expliquer B-LOC
J’ai B-LOC
vu I-LOC
mourirtous I-LOC
mes I-LOC
enfants I-LOC
hélas B-LOC
sans I-LOC
parents I-LOC
m’ B-LOC
A I-LOC
Ramon B-LOC
reprit—elle B-LOC
pardon}pardon B-LOC
tour B-LOC
ti B-LOC
mide I-LOC
déses—pérais B-LOC
Jesusita B-LOC
Français B-LOC
la B-LOC
Sonore I-LOC
Amérique B-LOC
étaientCertains B-LOC
n’importe B-LOC
s’arrêtaient B-LOC
j’avais B-LOC
Mexico B-LOC
bois B-LOC
demes I-LOC
amis I-LOC
continent B-LOC
améri I-LOC
cain I-LOC
c’est B-LOC
à—dire I-LOC
Mexique B-LOC
se—conde B-LOC
Guaymas B-LOC
péni B-LOC
blement I-LOC
l’ B-LOC
Ml B-LOC
Ainsi I-LOC
Amérique B-LOC
sur—tout I-LOC
qu’il B-LOC
d’herbepour B-LOC
ma I-LOC
monture I-LOC
végéta— B-LOC
s’ B-LOC
s’éva—nouirent B-LOC
reprit—il B-LOC
probléma—tique B-LOC
hap—per B-LOC
quelques I-LOC
brins I-LOC
d’herbe I-LOC
votrecheval B-LOC
me I-LOC
faut B-LOC
dis B-LOC
jeen I-LOC
souriant I-LOC
merci B-LOC
l’é—peron B-LOC
Mexicains B-LOC
TBAPPEUPtSLa B-LOC
conversation I-LOC
l’ B-LOC
m’a— B-LOC
Belhumeur B-LOC
voya—geur B-LOC
Français B-LOC
Canadien B-LOC
l’accent B-LOC
Français B-LOC
Est B-LOC
casa I-LOC
chezmoi B-LOC
n’ B-LOC
l’ B-LOC
répbn—dis B-LOC
je I-LOC
m’inclinant B-LOC
maison B-LOC
jeun B-LOC
de B-LOC
lamaison I-LOC
la B-LOC
conver— I-LOC
l’aïeul B-LOC
Compagnon B-LOC
l’ouest B-LOC
Indienbravo B-LOC
l’ B-LOC
joie B-LOC
s’ B-LOC
aborigèvnes B-LOC
l’Amérique B-LOC
piste B-LOC
des I-LOC
jaguars I-LOC
dit I-LOC
sentencieusement I-LOC
L’ARKANSA B-LOC
h B-LOC
—Commentl I-LOC
l’ B-LOC
notreProvidence B-LOC
s’inclinant B-LOC
cha—grin B-LOC
s’écria—t B-LOC
il I-LOC
franchement I-LOC
par B-LOC
ler I-LOC
l’exi B-LOC
gez I-LOC
inté—rêt B-LOC
moi B-LOC
craignez B-LOC
allez B-LOC
TBAPPEURSn’avez B-LOC
votre B-LOC
cu I-LOC
riosité I-LOC
Belh B-LOC
vousDE B-LOC
L‘ARRANSAS I-LOC
—là B-LOC
compa—gnie B-LOC
de I-LOC
la I-LOC
Tête I-LOC
d’Aigle I-LOC
l‘A B-LOC
—pac I-LOC
zerz I-LOC
a I-LOC
mouss B-LOC
x I-LOC
Grand B-LOC
Chef I-LOC
äätñl B-LOC
gr B-LOC
fr B-LOC
fr B-LOC
édi—— B-LOC
Sebastopol B-LOC
tmn I-LOC
iu I-LOC
iQ I-LOC
fl‘ I-LOC
mer B-LOC
Notre I-LOC
fr B-LOC
o B-LOC
BIANGHI I-LOC
GIOVINI I-LOC
Italie B-LOC
in B-LOC
aﬁn— B-LOC
BORROW I-LOC
Espagne B-LOC
Moyen B-LOC
Age I-LOC
vçl I-LOC
e B-LOC
— I-LOC
c I-LOC
…… B-LOC
l’Histo B-LOC
ied I-LOC
France I-LOC
‘ B-LOC
v I-LOC
m— I-LOC
“ I-LOC
lil— B-LOC
ln B-LOC
lQ I-LOC
ÈU B-LOC
e I-LOC
— I-LOC
L’ I-LOC
_ B-LOC
fr I-LOC
l‘r I-LOC
Iii— B-LOC
Hurry—ta—nisme B-LOC
ln I-LOC
lﬁ I-LOC
l I-LOC
— I-LOC
France B-LOC
Pres—e B-LOC
en I-LOC
«i» I-LOC
fr I-LOC
in— B-LOC
° I-LOC
Russie B-LOC
lan B-LOC
le I-LOC
mariage I-LOC
fr I-LOC
e I-LOC
EO I-LOC
I‘BEN I-LOC
CIÊnÇnn— B-LOC
Ernest B-LOC
Fanny B-LOC
ln B-LOC
°… I-LOC
ﬂ B-LOC
Congrès B-LOC
l B-LOC
Europe I-LOC
Diplomatie B-LOC
Egypte B-LOC
Turcs B-LOC
Aralrw B-LOC
…… B-LOC
Naples B-LOC
in B-LOC
Clarisse B-LOC
Marlene I-LOC
aris B-LOC
Ein B-LOC
ape I-LOC
Peinture B-LOC
gr B-LOC
iii— B-LOC
Tli\ B-LOC
—gr I-LOC
s I-LOC
} I-LOC
G B-LOC
La B-LOC
Havane I-LOC
Ç I-LOC
Œnvtos B-LOC
Iltliitlï B-LOC
h I-LOC
vol B-LOC
“tlBAUDOT B-LOC
la B-LOC
France I-LOC
Ill— B-LOC
— I-LOC
La B-LOC
France I-LOC
a B-LOC
SAINT I-LOC
MAEG I-LOC
GIRBRDIN I-LOC
SAINT B-LOC
PRIEST I-LOC
… B-LOC
a I-LOC
— I-LOC
vol B-LOC
Naples B-LOC
tWEILL B-LOC
‘WRANGEL I-LOC
Nord B-LOC
Siberle B-LOC
Maven B-LOC
rue B-LOC
de I-LOC
I‘Ahl I-LOC
ave I-LOC
