Le B-MISC
Fort I-MISC
Duquesne I-MISC
I I-MISC
comte B-PER
de I-PER
Jumonville I-PER
Louis B-PER
XIV I-PER
Louis B-PER
XV I-PER
l'Amérique B-LOC
la B-LOC
France I-LOC
Canada B-LOC
Nouvelle B-LOC
France I-LOC
Anglais B-LOC
Angleterre B-LOC
fécond B-PER
Mississipiens B-LOC
Voltaire B-PER
la B-LOC
France I-LOC
Canada B-LOC
Européens B-LOC
Indiens B-LOC
Nouvelle B-LOC
France I-LOC
baie B-LOC
d'Hudson I-LOC
golfe B-LOC
du I-LOC
Mexique I-LOC
Nouvelle B-LOC
Orléans I-LOC
la B-LOC
France I-LOC
Canada B-LOC
l'Amérique B-LOC
Ferney B-LOC
la B-LOC
France I-LOC
Amérique B-LOC
Anglais B-LOC
Français B-LOC
Cette B-MISC
guerre I-MISC
inique I-MISC
Anglais B-LOC
Ohio B-LOC
Belle B-LOC
Rivière I-LOC
Virginie B-LOC
Angleterre B-LOC
Indiens B-LOC
Royal B-ORG
Marine I-ORG
Canadiens B-LOC
Peaux B-LOC
Rouges I-LOC
Dinwidie B-ORG
Virginie B-LOC
Ohio B-LOC
Washington B-PER
Angleterre B-LOC
Ward B-PER
Ohio B-LOC
Français B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
fort B-LOC
Duquesne I-LOC
Pittsbourg B-LOC
États B-LOC
Unis I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Royal B-ORG
Marine I-ORG
comte B-PER
de I-PER
Jumonville I-PER
Français B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
comte B-PER
de I-PER
Jumonville I-PER
Canadiens B-LOC
Canadien B-LOC
Capitaine! B-MISC
Canadien B-LOC
Berger! B-MISC
M. B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Canadien B-LOC
taureau B-PER
soutachée B-LOC
Berger B-PER
Anglais B-LOC
Bois B-LOC
Brûlés I-LOC
comte B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
Berger B-PER
M. B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
Berger B-PER
Capitaine B-MISC
Berger B-PER
Précisément B-LOC
Baste! B-MISC
Berger? B-MISC
Ta B-MISC
main? I-MISC
Berger B-PER
comte B-PER
de I-PER
Jumonville I-PER
Vois B-MISC
tu I-MISC
Normands B-MISC
Tu B-MISC
es I-MISC
mon I-MISC
ami I-MISC
Parle B-MISC
moi I-MISC
Canadien B-LOC
là B-LOC
bas... I-LOC
Québec B-LOC
Nouvelle B-LOC
France I-LOC
comtes B-LOC
de I-LOC
Jumonville I-LOC
Berger B-PER
Oh! B-MISC
Amérique B-LOC
Canadien B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Ah! B-MISC
Capitaine B-MISC
Carignan B-LOC
Amérique B-LOC
Canadien B-LOC
Ah! B-MISC
Européens B-LOC
Crois B-MISC
tu  I-MISC
M. B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Oh! B-MISC
Rêve B-MISC
d'enfant I-MISC
Berger B-PER
Berger B-PER
Berger B-PER
Grognon! B-MISC
Dieu B-MISC
Bon! B-MISC
Ah! B-MISC
Berger B-PER
Tu B-MISC
te I-MISC
trompes I-MISC
Anglais B-LOC
M' B-MISC
Hein! B-MISC
Es B-MISC
tu I-MISC
fou? I-MISC
M. B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
Frye  B-PER
La B-MISC
guerre I-MISC
Europe B-LOC
Anglais B-MISC
Berger! B-PER
Anglais B-MISC
Ça B-MISC
Eh B-MISC
bien! I-MISC
Agis B-PER
Berger B-PER
Dieu B-MISC
Berger B-PER
Indien B-LOC
Michel B-PER
Ange I-PER
Peaux B-LOC
Rouges I-LOC
majesté B-PER
Indien B-LOC
Canadien B-LOC
Berger B-PER
L'Indien B-LOC
Indien B-LOC
Canadien B-LOC
Où B-LOC
Berger B-PER
Sans B-PER
Piste I-PER
L'Indien B-LOC
Le B-MISC
Peau I-MISC
Sans B-PER
Piste I-PER
Sans B-PER
Piste I-PER
Koua B-PER
Handé I-PER
Hurons B-MISC
Bon B-PER
camp B-LOC
des I-LOC
Français I-LOC
Washington B-PER
comte B-PER
de I-PER
Jumonville I-PER
Ohio B-LOC
Indiens B-LOC
la B-LOC
Belle I-LOC
Rivière I-LOC
Indiens B-LOC
Dinwidie B-ORG
Virginie B-LOC
Ohio B-LOC
Français B-MISC
Assis B-PER
venaison B-LOC
rôtie I-LOC
wisky B-PER
Washington B-LOC
Washington B-LOC
Angleterre B-LOC
Washington B-PER
Providence B-LOC
Un B-MISC
nez I-MISC
grec I-MISC
Ward B-PER
Ward B-PER
Européens B-LOC
Washington B-PER
Anglais B-LOC
Amérique B-LOC
Ward B-PER
Français B-LOC
attaque B-MISC
du I-MISC
Petit I-MISC
Fort I-MISC
Ohio B-LOC
fort B-LOC
Duquesne I-LOC
Amérique B-LOC
Albion B-LOC
Français B-LOC
Washington B-PER
Ward B-PER
Washington B-PER
Français B-LOC
Anglais B-LOC
Anglais B-MISC
Français B-LOC
Américains B-LOC
Anglais B-LOC
Washington B-PER
Dame! B-MISC
Ward? B-MISC
La B-MISC
guerre I-MISC
la B-LOC
France I-LOC
Angleterre B-LOC
balbutia B-PER
Ward I-PER
Ma B-MISC
foi! I-MISC
Ward B-PER
Washington B-PER
monsieur B-PER
Ward I-PER
Ward B-PER
monsieur B-PER
Ward I-PER
Dame! B-MISC
Répondez B-LOC
Ohio B-LOC
Français B-MISC
Washington B-PER
Ward B-PER
Washington B-PER
La B-MISC
guerre I-MISC
Ward B-PER
avouez B-PER
le I-PER
Angleterre B-LOC
Français B-LOC
Hum! B-MISC
Ward B-PER
Anglais B-LOC
fort B-LOC
Duquesne I-LOC
Ah! B-MISC
Ohio B-LOC
Virginie B-LOC
Ah! B-MISC
Sa B-MISC
Majesté I-MISC
britannique I-MISC
Les B-MISC
insolents! I-MISC
Washington B-LOC
Peuh! B-MISC
fort B-LOC
Duquesne I-LOC
Oh! B-MISC
Washington B-PER
monsieur B-PER
Ward I-PER
Bonsoir B-MISC
Ward B-PER
Français B-LOC
voilà! B-MISC
Washington B-PER
Ward B-PER
Ponce B-LOC
Pilate I-LOC
Amérique B-LOC
Anglais B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Ah! B-MISC
Berger? B-MISC
Hein? B-MISC
Tu B-MISC
es I-MISC
fou I-MISC
Berger! B-MISC
Monsieur B-PER
Hein! B-MISC
Écoutez B-MISC
moi, I-MISC
monsieur I-MISC
Dieu B-MISC
Bah! B-MISC
Dis B-MISC
moi I-MISC
Kouha B-LOC
Handé I-LOC
Anglais B-LOC
Attendons B-MISC
les I-MISC
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
Dis B-PER
Duquesne B-PER
Berger B-PER
Berger B-PER
Vous B-MISC
dites? I-MISC
Sa B-PER
Majesté I-PER
Bon! B-MISC
Dis B-MISC
moi I-MISC
adieu I-MISC
Adieu! B-MISC
Tu B-MISC
es I-MISC
un I-MISC
brave I-MISC
cœur I-MISC
Anglais B-LOC
Indiens B-LOC
Indiens B-LOC
Indiens B-LOC
Dieu! B-MISC
Berger B-PER
Éveille B-MISC
nos I-MISC
hommes I-MISC
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
Indiens B-LOC
capitaine B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
Français B-MISC
M. B-PER
de I-PER
Jumonville I-PER
Yankées B-PER
le B-LOC
Huron I-LOC
Yankées B-MISC
English B-MISC
Indiens B-LOC
Nouveau B-ORG
Monde I-ORG
Américains B-LOC
du B-LOC
Nord I-LOC
Anglais? B-MISC
Berger B-PER
comte B-PER
de I-PER
Jumonville I-PER
Halte! B-MISC
Berger B-PER
Berger B-PER
Canadien B-LOC
Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
Français B-MISC
Anglais B-MISC
comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
la B-LOC
France I-LOC
comte B-PER
de I-PER
Jumonville I-PER
Washington B-PER
Soldats B-MISC
comte B-PER
de I-PER
Jumonville I-PER
la B-LOC
France I-LOC
Feu! B-MISC
Un B-MISC
ouragan I-MISC
de I-MISC
fer I-MISC
et I-MISC
de I-MISC
flamme I-MISC
Français B-MISC
Traître! B-MISC
comte B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Un B-MISC
massacre I-MISC
horrible I-MISC
Indiens B-LOC
Anglais B-LOC
Washington B-PER
comte B-PER
de I-PER
Contrecœur I-PER
Duquesne? B-PER
Washington B-LOC
Indiens B-LOC
Berger B-PER
Kouha B-LOC
Handé I-LOC
Anglais B-MISC
comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Canadien B-LOC
Kouha B-MISC
Handé I-MISC
bowie B-MISC
knives I-MISC
M. B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
terre B-LOC
comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Anglais B-LOC
Belle B-MISC
Rivière I-MISC
Français B-LOC
l'Amérique B-LOC
Ohio B-LOC
Belle B-PER
Rivière I-PER
Canada B-LOC
France B-LOC
Manongohela B-LOC
Alleghany B-ORG
Ohio B-LOC
Mississipi B-LOC
Meschacébé B-MISC
Indiens B-LOC
Indiens B-LOC
fort B-LOC
Duquesne I-LOC
Alleghany B-ORG
France B-LOC
serge B-PER
Tulle B-LOC
tuyau B-LOC
de I-LOC
merisier I-LOC
Dieppe B-LOC
Caen B-LOC
Vire B-LOC
Caudebec B-LOC
Créole B-MISC
Séduction B-MISC
mit B-ORG
Phœbus B-PER
seuil B-LOC
de I-LOC
la I-LOC
maisonnette I-LOC
Phœbus! B-PER
Alleghany B-ORG
Phœbus B-PER
Est B-MISC
il I-MISC
là? I-MISC
nautonière B-PER
Alleghany B-ORG
Royal B-ORG
Marine I-ORG
Œil B-LOC
de I-LOC
Bœuf I-LOC
Versailles B-LOC
Nouvelle B-LOC
France I-LOC
Ah! B-MISC
Canadienne B-LOC
Indien B-LOC
Indiens B-LOC
le B-MISC
Peau I-MISC
Rouge I-MISC
L'Indien B-LOC
Indien B-LOC
Blancs B-LOC
Français B-LOC
Seigneur B-MISC
Un B-MISC
coup I-MISC
de I-MISC
feu I-MISC
Peau B-MISC
Rouge I-MISC
Joli B-PER
poisson I-PER
Ah! B-MISC
Indien B-LOC
Rameau B-MISC
d'Or I-MISC
Moi! B-MISC
Gueusard! B-MISC
Indien B-LOC
Rameau B-MISC
d'Or I-MISC
Belle B-MISC
raison! I-MISC
Raison B-PER
Cordieu! B-MISC
Suis B-MISC
moi I-MISC
Rameau B-MISC
d'Or I-MISC
Où B-MISC
voulez I-MISC
vous I-MISC
aller? I-MISC
Suis B-MISC
moi, I-MISC
te I-MISC
dis I-MISC
je I-MISC
Où B-MISC
vas I-MISC
tu? I-MISC
Indien B-LOC
Allons B-MISC
par I-MISC
là! I-MISC
L'Indien B-LOC
Un B-MISC
bateau! I-MISC
Rameau B-PER
d'Or I-PER
Rameau B-MISC
d'Or I-MISC
Es B-MISC
tu I-MISC
fou? I-MISC
Où? B-MISC
Canadienne B-PER
Indien B-LOC
Français B-LOC
terre B-LOC
Canadienne B-LOC
Rameau B-PER
d'Or I-PER
Ah! B-MISC
Si B-MISC
jeune! I-MISC
Ah! B-MISC
Crois B-MISC
tu  I-MISC
Ah! B-MISC
Rameau B-PER
d'Or I-PER
Canadienne B-PER
Les B-MISC
lèvres I-MISC
frémissantes I-MISC
de I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
le B-MISC
Seigneur I-MISC
de I-MISC
la I-MISC
Canadienne B-LOC
Eh! B-MISC
Tenez B-LOC
Rameau B-MISC
d'Or I-MISC
Ça B-MISC
Rameau B-PER
d'Or I-PER
Tenez B-LOC
sainte B-PER
Mère I-PER
de I-PER
Dieu! I-PER
Oh! B-MISC
Allons B-MISC
donc! I-MISC
délicatesse B-LOC
Dieu B-MISC
Oh! B-MISC
Français B-MISC
Cordiable! B-MISC
Faudra B-PER
Canadienne  B-MISC
Nuit B-MISC
et I-MISC
jour I-MISC
Ah! B-MISC
Chère B-MISC
enfant I-MISC
Oh! B-MISC
aimez B-MISC
moi! I-MISC
Vous B-MISC
m'avez I-MISC
sauvé I-MISC
la I-MISC
vie I-MISC
Oh! B-MISC
Indien B-LOC
Canadienne B-LOC
D'amour  B-MISC
Méchante! B-MISC
Oh! B-MISC
Hum! B-MISC
Rameau B-PER
d'Or I-PER
Canadienne B-LOC
tordra B-PER
Canadienne B-LOC
Louis B-PER
Louis! B-PER
la B-LOC
France I-LOC
Oh! B-MISC
Angèle B-PER
Angèle B-PER
Angèle B-PER
Reviendrez B-LOC
Oh! B-MISC
Où B-MISC
cela? I-MISC
fort B-LOC
Duquesne I-LOC
Duquesne? B-PER
Louis  B-PER
Louis B-PER
Angèle B-PER
Dieu B-MISC
Dieu B-MISC
Louis B-PER
Rameau B-PER
d'Or I-PER
Angèle B-PER
Vous B-MISC
êtes I-MISC
adorable! I-MISC
Penserez B-LOC
Alerte B-MISC
et I-MISC
joyeuse I-MISC
Louis! B-PER
Angèle B-PER
Rameau B-PER
d'Or I-PER
fort B-LOC
Duquesne I-LOC
Rameau B-PER
d'Or I-PER
Angèle! B-MISC
Oh! B-MISC
Peau B-MISC
Rouge I-MISC
fort B-LOC
Duquesne I-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Royal B-ORG
Marine I-ORG
fort B-LOC
Duquesne I-LOC
Anjou B-LOC
fort B-LOC
Duquesne I-LOC
Français B-LOC
Alleghany B-ORG
Manongahéla B-LOC
Ohio B-LOC
Villiers B-PER
Brenn B-MISC
Kayélon B-LOC
Marches B-MISC
armoricaines I-MISC
Villiers B-PER
Jérusalem B-LOC
Godefroy B-PER
de I-PER
Bouillon I-PER
Europe B-LOC
Asie B-LOC
Sicile B-LOC
Terre B-LOC
Sainte I-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Nouvelle B-LOC
France I-LOC
Coulon B-PER
de I-PER
Villiers I-PER
Canada B-LOC
Villiers B-PER
Carignan B-LOC
Nouvelle B-LOC
Orléans I-LOC
Villiers B-PER
Canada B-LOC
Doué B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Paris B-LOC
Œil B-LOC
de I-LOC
Bœuf I-LOC
Louis B-PER
XV I-PER
Bien B-MISC
Aimé I-MISC
Amérique B-LOC
Louis B-PER
XV I-PER
comte B-PER
de I-PER
Villiers I-PER
au B-LOC
Havre I-LOC
Québec B-LOC
Nouvelle B-LOC
France I-LOC
Versailles B-LOC
Québec B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Océan B-LOC
Versailles B-LOC
roi B-PER
de I-PER
comte B-PER
de I-PER
Villiers I-PER
Québec B-LOC
Québec B-LOC
Paris B-LOC
Québec B-LOC
De B-MISC
profundis I-MISC
donnés I-MISC
à I-MISC
la I-MISC
mémoire I-MISC
de I-MISC
notre I-MISC
Don B-PER
Juan I-PER
Louis B-PER
de I-PER
Villiers I-PER
Québec B-LOC
Canada B-LOC
bowie B-LOC
knife I-LOC
Québec B-LOC
Clara B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
Clara B-PER
de I-PER
Maleval I-PER
comte B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Mme B-PER
de I-PER
Maleval I-PER
comte B-PER
de I-PER
Villiers I-PER
jura B-LOC
M. B-PER
de I-PER
Villiers I-PER
Mme B-PER
de I-PER
Maleval I-PER
kakatoès B-PER
blanc I-PER
Nouvelle B-LOC
Hollande I-LOC
Europe B-LOC
Nick B-PER
Nick B-PER
parc B-LOC
de I-LOC
la I-LOC
comtesse I-LOC
Bianco B-PER
Mme B-PER
de I-PER
Maleval I-PER
Bianco B-PER
Bianco B-PER
Mme B-PER
Maleval I-PER
comte B-PER
de I-PER
Villiers I-PER
comte B-PER
de I-PER
Maleval I-PER
Villiers B-PER
Nick B-PER
M. B-PER
de I-PER
Villiers I-PER
Ah! B-MISC
Mme B-PER
comtesse B-PER
de I-PER
Maleval I-PER
Canadien B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Bianco B-PER
comte B-PER
de I-PER
Villiers I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Bianco B-PER
Mme B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
La B-PER
comtesse I-PER
Un B-MISC
beau I-MISC
matin I-MISC
Villiers B-PER
Louis B-PER
XV I-PER
Villiers B-PER
M. B-PER
marquis B-PER
Duquesne I-PER
de I-PER
Menneville I-PER
Nouvelle B-LOC
France I-LOC
Québec B-LOC
Menneville B-LOC
Sa B-MISC
Majesté I-MISC
Villiers B-PER
fort B-LOC
Duquesne I-LOC
Nouvelle B-LOC
France I-LOC
comtesse B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
Mme B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Menneville I-PER
Louis B-PER
de I-PER
Villiers I-PER
Québec B-LOC
Dette B-PER
Villiers B-PER
Rivière B-LOC
fort B-LOC
Duquesne I-LOC
Clara B-PER
de I-PER
Maleval I-PER
Québec B-LOC
Rameau B-MISC
d'Or I-MISC
soleil B-LOC
Musique B-MISC
adorable I-MISC
Louis B-PER
de I-PER
Villiers I-PER
Versailles B-LOC
Québec B-LOC
Angèle B-PER
La B-MISC
nuit I-MISC
fort B-LOC
Duquesne I-LOC
Maudite B-MISC
Croyez B-MISC
moi I-MISC
Rameau B-PER
d'Or I-PER
comte B-PER
de I-PER
Villiers I-PER
monts B-LOC
Alleghanys I-LOC
Océan B-LOC
banqueter B-PER
Villiers B-PER
Rameau B-MISC
d'Or I-MISC
Angèle B-PER
Les B-MISC
cris I-MISC
comte B-PER
de I-PER
Villiers I-PER
Plus B-MISC
vite! I-MISC
terre B-LOC
comte B-PER
de I-PER
Villiers I-PER
Canadienne B-LOC
Angèle B-PER
Proscrit B-MISC
ou I-MISC
le I-MISC
Sorcier I-MISC
fort B-LOC
Duquesne I-LOC
Canadiens B-LOC
Angèle B-PER
Sus B-PER
Canadiens B-LOC
Laisse B-MISC
moi I-MISC
Villiers B-PER
Rameau B-MISC
d'Or I-MISC
Angèle B-MISC
Sauvez B-MISC
le I-MISC
Louis! B-PER
Angèle! B-MISC
Lâches B-MISC
bandits! I-MISC
Indiens B-LOC
Vive B-MISC
Dieu I-MISC
Bas B-LOC
comte B-PER
de I-PER
Villiers I-PER
Rameau B-LOC
d'Or I-LOC
Rameau B-MISC
d'Or I-MISC
fort B-LOC
Duquesne I-LOC
Rameau B-MISC
d'Or I-MISC
M. B-PER
de I-PER
Villiers I-PER
Rameau B-MISC
d'Or I-MISC
Parlez, B-MISC
monsieur I-MISC
Accordez B-MISC
moi I-MISC
Pardonnez! B-MISC
Louis! B-PER
Dieu B-MISC
Canadiens B-LOC
Rameau B-MISC
d'Or I-MISC
Rameau B-PER
d'Or I-PER
Villiers B-PER
Louis B-PER
Angèle B-MISC
Louis B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
Québec B-LOC
Villiers B-PER
baron B-PER
de I-PER
Grigny I-PER
Guyenne B-LOC
comtesse B-PER
de I-PER
Maleval I-PER
Québec B-LOC
comte B-PER
de I-PER
Villiers I-PER
Mme B-PER
de I-PER
Maleval I-PER
fort B-LOC
Duquesne I-LOC
Nouvelle B-LOC
France I-LOC
Québec B-LOC
Angèle B-MISC
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Circés B-PER
M. B-PER
de I-PER
Villiers I-PER
Canadienne B-PER
M. B-PER
de I-PER
Villiers I-PER
Rameau B-PER
d'Or I-PER
Louis B-PER
de I-PER
Villiers I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Royal B-ORG
Marine I-ORG
fort B-LOC
Duquesne I-LOC
comte B-PER
de I-PER
Villiers! I-PER
Angèle B-PER
Comte B-PER
de I-PER
Villiers I-PER
Monsieur B-PER
fort B-LOC
Duquesne I-LOC
baron B-PER
de I-PER
Grigny I-PER
comte B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Angèle B-PER
Louis B-PER
Angèle B-PER
comte B-PER
de I-PER
Villiers I-PER
Angèle B-PER
comte B-PER
de I-PER
Villiers I-PER
Les B-MISC
ténèbres I-MISC
comte B-PER
de I-PER
Villiers I-PER
Europe B-LOC
Amérique B-LOC
Canadienne B-LOC
Angèle B-PER
M. B-PER
de I-PER
Villiers I-PER
Angèle B-PER
Angèle? B-MISC
Angèle B-PER
bonne B-PER
ménagère I-PER
Avouez B-PER
comte B-PER
de I-PER
Villiers I-PER
Angèle B-PER
fort B-LOC
Duquesne I-LOC
Québec B-LOC
Oh! B-MISC
Canada B-LOC
Eh B-MISC
quoi! I-MISC
Nouvelle B-LOC
France I-LOC
Anglais B-LOC
Anglais B-LOC
Europe B-LOC
Europe B-LOC
marquis B-PER
Duquesne I-PER
de I-PER
Menneville I-PER
Versailles B-LOC
Ah! B-MISC
Français B-LOC
Dieu B-MISC
Le B-PER
roi I-PER
Nouvelle B-LOC
France I-LOC
Hum! B-MISC
Anglais B-LOC
Europe B-LOC
Iroquois B-ORG
Carignan B-LOC
Nouvelle B-LOC
France I-LOC
Indiennes B-LOC
Bois B-LOC
Brûlés I-LOC
Bois B-LOC
Brûlé I-LOC
Carignan B-LOC
Ah! B-MISC
M. B-PER
de I-PER
Villiers I-PER
Angèle B-PER
Bois B-LOC
Brûlé I-LOC
Monsieur B-PER
M. B-PER
de I-PER
Jumonville I-PER
Amérique B-LOC
Québec B-LOC
fort B-LOC
Duquesne I-LOC
Anglais B-MISC
Peaux B-MISC
Rouges I-MISC
Anglais B-MISC
Courage B-PER
Villiers B-PER
émotionné B-PER
Louis B-PER
de I-PER
Villiers I-PER
Angèle B-PER
Angèle B-PER
Louis? B-PER
reverrez B-PER
Dieu B-MISC
Espérez! B-MISC
Angèle! B-MISC
Courage! B-MISC
Jumonville! B-MISC
comte B-PER
de I-PER
Jumonville I-PER
Louis! B-PER
Angèle! B-MISC
Est B-LOC
Angèle B-PER
Angèle? B-MISC
Cher B-MISC
ange! I-MISC
Angèle B-PER
Oh! B-MISC
Lovelace B-LOC
Don B-PER
Juan I-PER
Versailles B-LOC
Angèle B-PER
Angèle B-PER
Peau B-MISC
Rouge I-MISC
asseyez B-MISC
vous, I-MISC
buvez I-MISC
chambre  B-LOC
Moi! B-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers? I-PER
Canadien B-LOC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Pierre B-LOC
Jean I-LOC
Baptiste I-LOC
Berger B-PER
Kouha B-LOC
Handé I-LOC
Loups B-MISC
Hurons I-MISC
M. B-PER
de I-PER
Jumonville I-PER
Canadien B-LOC
Où B-MISC
voulez I-MISC
vous I-MISC
me I-MISC
conduire? I-MISC
Suivez B-MISC
moi I-MISC
Canadien B-LOC
Vive B-MISC
Dieu I-MISC
comte B-PER
de I-PER
Villiers I-PER
Louis B-PER
Vous B-MISC
m'attendrez? I-MISC
comte B-PER
de I-PER
Villiers I-PER
Berger B-PER
Berger B-PER
Allez! B-MISC
Angèle B-PER
Adieu! B-MISC
Berger B-PER
Alleghany  B-LOC
Berger B-PER
comte B-PER
de I-PER
Villiers I-PER
Roger B-PER
terre B-LOC
Berger B-PER
Plus B-MISC
vite! I-MISC
Berger B-PER
Canadien B-LOC
Ciel! B-MISC
Oh! B-MISC
Canadien B-LOC
Dites B-MISC
moi I-MISC
Écoutez B-MISC
moi I-MISC
Dieu B-MISC
Berger B-PER
Berger B-PER
Ward B-PER
Georges B-PER
Washington I-PER
Capitaine B-MISC
Berger B-PER
Berger B-PER
comte B-PER
de I-PER
Villiers I-PER
Capitaine B-MISC
Vous B-MISC
partez? I-MISC
bivouaquerai B-LOC
oh  B-MISC
murmura B-PER
t I-PER
il I-PER
Berger B-PER
Indien B-LOC
Partons! B-MISC
Où B-MISC
allons I-MISC
nous? I-MISC
fort B-LOC
Duquesne I-LOC
Duquesne B-PER
Depuis I-PER
la B-LOC
France I-LOC
Anglais B-LOC
Ohio B-LOC
lac B-LOC
Érié I-LOC
Mississipi B-LOC
Louisiane B-LOC
Canada B-LOC
Indiens B-LOC
Duquesne B-PER
de I-PER
Menneville I-PER
Nouvelle B-LOC
France I-LOC
M. B-PER
de I-PER
Longueil I-PER
Anglais B-LOC
Ohio B-LOC
Anglais B-LOC
capitaine B-PER
Marin I-PER
Alleghany B-ORG
Manangahela B-LOC
Ohio B-LOC
Belle B-LOC
Rivière I-LOC
capitaine B-PER
Marin I-PER
Virginie B-LOC
Français B-LOC
Ohio B-LOC
Georges B-PER
Washington I-PER
Français B-LOC
la B-LOC
France I-LOC
la B-LOC
Belle I-LOC
Rivière I-LOC
Virginie B-LOC
Français B-LOC
Anglais B-LOC
Ohio B-LOC
Washington B-PER
Ward B-PER
Ohio B-LOC
Français B-LOC
M. B-PER
Villiers I-PER
de I-PER
Jumonville I-PER
Meurtre B-MISC
Cincinnatus B-PER
New B-LOC
York I-LOC
préludé B-PER
Canada B-LOC
fort B-LOC
Duquesne I-LOC
Royal B-ORG
Marine I-ORG
Guyenne B-LOC
la B-LOC
Belle I-LOC
Rivière I-LOC
Français B-LOC
Louis B-PER
de I-PER
Villiers I-PER
Canadien B-LOC
Berger B-PER
Guyenne B-LOC
Risquetout B-PER
fort? B-LOC
comte B-PER
de I-PER
Villiers I-PER
Dis B-MISC
moi I-MISC
Québec B-LOC
M. B-PER
de I-PER
Grigny I-PER
Ah! B-MISC
Rameau B-MISC
d'Or I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Grigny I-PER
allez! B-MISC
Explique B-MISC
toi I-MISC
Villiers B-PER
Villiers B-PER
Duquesne B-PER
Guyenne B-LOC
marquis B-PER
Duquesne I-PER
de I-PER
Menneville I-PER
capitaine B-PER
Marin I-PER
Royal B-ORG
Marine I-ORG
comte B-PER
de I-PER
Villiers I-PER
Eh! B-MISC
Canadien B-LOC
Bois B-MISC
Brûlé  I-MISC
Berger B-PER
Dieu B-MISC
Berger  B-MISC
Est B-LOC
Anglais B-LOC
Indiens B-LOC
Sans B-PER
Piste I-PER
Canadien B-LOC
M. B-PER
de I-PER
Villiers I-PER
Eh B-MISC
bien! I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Canadien B-LOC
Villiers B-PER
M. B-PER
de I-PER
Contrecœur I-PER
Armand B-PER
de I-PER
Grigny I-PER
M. B-PER
Menneville  B-LOC
Grigny B-LOC
Ah! B-MISC
Anglais B-LOC
besogne B-LOC
Oh! B-MISC
Dieu B-MISC
Dieu B-MISC
Villiers B-PER
Jumonville B-PER
Anglais B-LOC
baie B-LOC
d'Hudson I-LOC
Rupert? B-MISC
baie B-LOC
d'Hudson I-LOC
Canadien B-LOC
Anglais B-MISC
Nord B-LOC
Indiens B-LOC
Peaux B-LOC
Rouges I-LOC
Rupert? B-MISC
M. B-PER
de I-PER
Contrecœur I-PER
baie B-LOC
d'Hudson I-LOC
Virginie  B-LOC
Berger B-PER
Berger B-PER
Anglais B-LOC
Villiers  B-PER
Berger B-PER
Vive B-MISC
Dieu I-MISC
M. B-PER
comte B-PER
de I-PER
Villiers I-PER
Canadien B-LOC
Guyenne B-LOC
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
fort B-LOC
Duquesne I-LOC
Passe B-MISC
pour I-MISC
cette I-MISC
fois! I-MISC
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
Guyenne B-LOC
Royal B-ORG
Marine  I-ORG
Pardonne B-MISC
moi I-MISC
Armand B-PER
Un B-MISC
malheur? I-MISC
M. B-PER
de I-PER
Jumonville I-PER
fort B-LOC
Duquesne I-LOC
M. B-PER
Contrecœur B-PER
M. B-PER
Contrecœur B-PER
Décidément B-LOC
Berger B-PER
Berger  B-PER
Villiers B-PER
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Pardon B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
Diable! B-MISC
Nysus B-PER
Euryale B-PER
Oreste B-PER
Pylade B-PER
M. B-PER
de I-PER
Villiers I-PER
Oh! B-MISC
Allez B-LOC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Canadien B-LOC
Dieu B-MISC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
de I-PER
Grigny I-PER
Armand B-PER
de I-PER
Grigny I-PER
Rollon B-PER
motivât B-PER
M. B-PER
de I-PER
Grigny I-PER
Guyenne B-LOC
Paris B-LOC
Dieppe B-LOC
Nouvelle B-LOC
France I-LOC
M. B-PER
de I-PER
Villiers I-PER
Europe B-LOC
Québec B-LOC
Montréal B-LOC
M. B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers I-PER
Armand B-PER
Louis B-PER
Bordeaux B-LOC
Versailles? B-LOC
pardonnez B-MISC
moi I-MISC
Louis B-PER
Louis B-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Canadien B-LOC
Louis B-PER
Grigny B-LOC
Français B-LOC
Instruis B-PER
Hum! B-MISC
Louis  B-PER
France B-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Eh! B-MISC
Louis B-PER
Canadien B-LOC
Indiens B-LOC
Louis  B-PER
Guyenne B-LOC
Royal B-ORG
Marine I-ORG
Indiens B-LOC
guetteront B-PER
Louis B-PER
fort B-LOC
Duquesne I-LOC
Canadiens B-LOC
Louis B-PER
Canadiens B-LOC
Anglais B-LOC
Louis B-PER
Ah! B-MISC
M. B-PER
de I-PER
Contrecœur I-PER
baie B-LOC
des I-LOC
Marmousets  I-LOC
Hurons B-MISC
Algonquins B-LOC
Dieu! B-MISC
Louis B-PER
Armand  B-MISC
Louis B-PER
Berger B-PER
Louis  B-PER
Louis B-PER
Parfait! B-MISC
Louis B-PER
Bonne B-PER
Canadien B-LOC
Indiens B-LOC
Bah! B-MISC
Villiers B-PER
Armand? B-MISC
Hein! B-MISC
Louis B-PER
Bon! B-MISC
Je B-MISC
m'en I-MISC
doutais. I-MISC
Louis B-PER
Que B-MISC
m'importe? I-MISC
croyez B-MISC
moi I-MISC
Armand? B-PER
Louis B-PER
de I-PER
Villiers I-PER
Armand B-MISC
Le B-MISC
Créateur I-MISC
Hein! B-MISC
Québec B-LOC
Bah! B-MISC
la B-LOC
France I-LOC
Que B-MISC
soupçonnez I-MISC
vous? I-MISC
Ah! B-MISC
Quel B-MISC
sérail! I-MISC
Vous B-MISC
riez I-MISC
Louis B-PER
Armand? B-MISC
comte B-PER
de I-PER
Villiers I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Armand B-PER
comte B-PER
de I-PER
Villiers I-PER
Enfant! B-MISC
Louis! B-PER
Baste! B-MISC
Louis B-PER
Mon B-MISC
cher I-MISC
Armand I-MISC
Un B-MISC
secret I-MISC
comte B-PER
de I-PER
Duquesne  B-PER
M. B-PER
de I-PER
Villiers I-PER
Rameau B-PER
d'Or I-PER
baron B-PER
de I-PER
Grigny I-PER
Angèle B-PER
Angèle B-PER
Angèle B-PER
Louis B-PER
Vous B-MISC
m'attendiez? I-MISC
Louis? B-PER
Angèle B-MISC
parlez! B-MISC
Angèle B-PER
Oh! B-MISC
Expliquez B-MISC
Angèle B-PER
fort B-LOC
Duquesne I-LOC
Louis B-PER
Vous! B-MISC
Louis B-PER
Angèle B-PER
soleil B-LOC
Louis  B-PER
oh! B-MISC
Angèle B-PER
Ah! B-MISC
Angèle B-MISC
Ingrat! B-MISC
Oh! B-MISC
Angèle B-MISC
adorée! I-MISC
Oh! B-MISC
Louis B-PER
la B-PER
Vierge I-PER
Dieu B-MISC
Oh! B-MISC
Louis B-PER
fort B-LOC
Duquesne I-LOC
soleil B-LOC
Angèle B-PER
Ah! B-MISC
Angèle B-MISC
Louis B-PER
Taisez B-PER
Louis B-PER
de I-PER
Villiers I-PER
Écoutez B-MISC
moi I-MISC
Ah! B-MISC
Angèle B-PER
Louis B-PER
gardez B-LOC
la  I-LOC
Louis B-PER
Louis B-PER
Souvenez B-PER
Canadienne B-PER
Louis B-PER
Angèle B-PER
Louis  B-PER
Dieu B-MISC
partez! B-LOC
Angèle? B-MISC
Louis B-PER
Chère B-MISC
enfant I-MISC
Louis B-PER
fort B-LOC
Duquesne I-LOC
comte B-PER
de I-PER
Villiers I-PER
Vive B-MISC
Dieu I-MISC
Ah! B-MISC
Holà! B-MISC
Henri B-PER
III I-PER
comte B-PER
de I-PER
Villiers I-PER
Louis B-PER
de I-PER
Villiers I-PER
Mille B-MISC
pardons, I-MISC
monsieur I-MISC
Espagne B-LOC
Charles B-PER
Quint I-PER
Ah! B-MISC
Expliquez B-MISC
Mon B-MISC
gentilhomme, I-MISC
la I-MISC
seule, I-MISC
la I-MISC
meilleure I-MISC
Ah! B-MISC
Dieu B-MISC
daignèrent B-PER
Que B-MISC
lisiez I-MISC
vous I-MISC
donc I-MISC
de I-MISC
si I-MISC
attachant? I-MISC
Les B-MISC
Principes I-MISC
de I-MISC
philosophie I-MISC
Descartes B-PER
Louis B-PER
de I-PER
Villiers I-PER
Allons B-MISC
donc! I-MISC
Cher B-PER
monsieur I-PER
Dame! B-MISC
Dame! B-MISC
Dame! B-MISC
Louis B-PER
de I-PER
Villiers I-PER
Ah! B-MISC
Descartes B-PER
Pardieu! B-MISC
Allons B-PER
Monsieur B-PER
Palamède? B-PER
Bernardo B-PER
de I-PER
Bivar I-PER
Cid? B-MISC
Hidalgo B-PER
diantre! B-MISC
Oh! B-MISC
Moi? B-MISC
Palamède B-PER
Misérable B-MISC
drôle! I-MISC
Vous B-MISC
dites? I-MISC
Drôles... B-MISC
l'hidalgo B-PER
Eh B-MISC
bien! I-MISC
Bravo! B-MISC
l'hidalgo B-PER
Ma B-MISC
foi! I-MISC
Bon! B-MISC
parlez! B-MISC
Ravageuse B-LOC
Ravageuse B-MISC
Tisona B-MISC
Cid B-MISC
Écoutez B-MISC
moi I-MISC
Hein? B-MISC
Avouez B-PER
l'hidalgo B-PER
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
y I-PER
Carpio I-PER
Cherchez B-LOC
Monsieur B-PER
Bon! B-MISC
Palamède B-PER
Bivar B-PER
Moi?... B-MISC
Hum! B-MISC
Allons! B-MISC
tenez B-MISC
vous I-MISC
bien I-MISC
L'hidalgo B-PER
Parez B-PER
tonnerre! B-MISC
Voilà! B-MISC
Tenez B-LOC
l'hidalgo B-PER
Massacre! B-MISC
Don B-PER
Palamède I-PER
Là! B-MISC
Je B-MISC
suis I-MISC
mort! I-MISC
Hum! B-MISC
Ah! B-MISC
Palamède B-PER
Demain! B-MISC
Palamède B-PER
Doucement B-PER
Carpio B-PER
comparaîtrez B-PER
bientôt I-PER
Croyez B-MISC
moi I-MISC
brouillez B-PER
adieu! B-PER
Massacre! B-MISC
Oh! B-MISC
Démon! B-MISC
Ahan! B-MISC
Oh! B-MISC
Massacre! B-MISC
Bonsoir! B-MISC
comte B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
comtesse B-PER
de I-PER
Maleval I-PER
Anglais B-LOC
comte B-PER
de I-PER
Villiers I-PER
Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
comte B-PER
de I-PER
Jumonville I-PER
comte B-PER
de I-PER
Villiers I-PER
De B-MISC
guerre I-MISC
Armand B-PER
de I-PER
Grigny I-PER
Pardieu! B-MISC
diantre! B-MISC
M. B-PER
de I-PER
Villiers I-PER
la B-MISC
Belle I-MISC
Rivière I-MISC
Vous B-MISC
m'inquiétez  I-MISC
Diable! B-MISC
Dieu B-MISC
Satisfaction B-MISC
de I-MISC
quoi? I-MISC
Hum! B-MISC
mons B-LOC
Satanas B-PER
Pélage B-PER
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
Espagne B-LOC
Cordieu! B-MISC
brelandier B-LOC
spadassin B-PER
Québec B-LOC
Pardon B-PER
M. B-PER
de I-PER
Grigny I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Corbœuf! B-MISC
Pardieu! B-MISC
Charles_IX B-PER
Soit! B-MISC
Patience, B-MISC
mon I-MISC
ami, I-MISC
dit I-MISC
le I-MISC
baron  I-MISC
Venez! B-MISC
Rameau B-PER
d'Or I-PER
Rameau B-PER
d'Or I-PER
fourbissez B-PER
anse B-LOC
des I-LOC
Marigots I-LOC
Canadien B-LOC
Berger B-PER
Berger B-PER
Rameau B-MISC
d'Or? I-MISC
Ah B-MISC
çà! I-MISC
capitaine! B-PER
Ah! B-MISC
M. B-PER
de I-PER
Grigny I-PER
Villiers B-PER
M. B-PER
M. B-PER
de I-PER
Villiers I-PER
Marigots B-LOC
Palamède B-PER
Bon! B-MISC
Armez B-PER
Pardieu! B-MISC
Corbleu! B-MISC
guignon B-LOC
M. B-PER
de I-PER
Grigny I-PER
comtesse B-PER
de I-PER
Maleval! I-PER
Armand  B-PER
Bah! B-MISC
Dieu B-MISC
Ah! B-MISC
Louis B-PER
Louis B-PER
Versailles B-LOC
Mme B-PER
de I-PER
Maleval I-PER
Charmante B-LOC
Armand! B-PER
Marigots B-LOC
Kouha B-LOC
soleil B-LOC
château B-LOC
de I-LOC
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
fort B-LOC
Duquesne I-LOC
fleuve B-LOC
Saint I-LOC
Laurent I-LOC
Le B-LOC
Saint I-LOC
Laurent I-LOC
Jacques B-PER
Cartier I-PER
île B-LOC
Anticosti I-LOC
cap B-LOC
du I-LOC
Chat I-LOC
cap B-LOC
des I-LOC
Monts I-LOC
Pelés I-LOC
cap B-LOC
Rosier I-LOC
océan B-LOC
Atlantique I-LOC
Accidenté B-LOC
Saint B-PER
Laurent I-PER
Saint B-LOC
Laurent I-LOC
Créateur B-PER
Saint B-LOC
Laurent I-LOC
rivière B-LOC
de I-LOC
Montmorency I-LOC
Montmorency B-LOC
Niagara B-LOC
fleuve B-LOC
Saint I-LOC
Laurent I-LOC
Montmorency B-PER
comte B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
château B-LOC
de I-LOC
Maleval I-LOC
Québec B-LOC
Mme B-PER
de I-PER
Maleval I-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
comtesse B-PER
de I-PER
Maleval I-PER
Venise B-LOC
madame B-PER
Jean B-PER
Jean B-PER
madame B-PER
madame B-PER
Quelque B-MISC
fat! I-MISC
Oh! B-MISC
Donnez B-MISC
les I-MISC
Julie B-PER
Jean  B-PER
Eh B-MISC
bien! I-MISC
Jean  B-PER
Madame B-PER
Jean B-MISC
Oh! B-MISC
madame! B-PER
Julie B-MISC
M. B-PER
Jean I-PER
Ah! B-MISC
madame B-PER
La B-PER
comtesse I-PER
Où B-MISC
vas I-MISC
tu? I-MISC
Sonner B-PER
Un B-MISC
instant! I-MISC
Pardon B-PER
Léona B-PER
de I-PER
Bois I-PER
Tracy I-PER
Sois B-MISC
tranquille  I-MISC
Julie B-MISC
Sonne B-LOC
Québec B-LOC
trogne B-ORG
rouge I-ORG
Bon! B-MISC
Palamède  B-PER
Julie B-MISC
Mme B-PER
de I-PER
Maleval I-PER
Oh! B-MISC
madame B-PER
Léon B-PER
de I-PER
Rostaing I-PER
Montréal B-LOC
Oh! B-MISC
madame  B-PER
madame B-PER
la I-PER
comtesse I-PER
madame B-PER
dresserez B-PER
madame! B-PER
Julie B-PER
Léona B-PER
Grâce I-PER
Mme B-PER
de I-PER
Maleval I-PER
Julie B-MISC
Sa B-PER
Seigneurie I-PER
Mme B-PER
la I-PER
comtesse I-PER
Julie B-MISC
madame B-PER
la I-PER
comtesse I-PER
Julie B-MISC
Mme B-PER
de I-PER
Maleval I-PER
La B-PER
comtesse I-PER
Léona B-PER
Camille B-PER
Léona B-PER
Mme B-PER
de I-PER
Maleval I-PER
la B-LOC
France I-LOC
Auras B-PER
Léona B-PER
Pardonne B-MISC
moi I-MISC
Camille B-PER
Parle, B-MISC
je I-MISC
t'écoute I-MISC
Québec B-LOC
Léona  B-PER
Tu B-MISC
es I-MISC
malheureuse, I-MISC
toi I-MISC
Camille? B-MISC
Oh! B-MISC
Camille B-PER
Poitou B-LOC
duc B-PER
de I-PER
Beauregard I-PER
Louis B-PER
XIV I-PER
Versailles B-LOC
Beauregard B-LOC
Paris B-LOC
duc B-PER
d'Orléans I-PER
duc B-PER
de I-PER
Bourbon I-PER
Beauregard B-LOC
comte B-PER
de I-PER
Paris B-LOC
La B-PER
duchesse I-PER
Philippe B-PER
Gaston I-PER
Ton B-PER
Gaston! B-MISC
Que B-MISC
veux I-MISC
tu I-MISC
dire? I-MISC
Laisse B-MISC
moi I-MISC
La B-PER
comtesse I-PER
cardinal B-PER
de I-PER
Fleury I-PER
duc B-PER
de I-PER
Bourbon I-PER
Oh! B-MISC
Mme B-PER
de I-PER
Maleval I-PER
Léona B-PER
Léona B-PER
Adèle I-PER
Lucie I-PER
Camille  B-PER
misères B-LOC
Camille  B-PER
château B-LOC
de I-LOC
Beauregard I-LOC
«_je B-MISC
poussais I-MISC
Colmans B-PER
tapisserie B-LOC
Pierre B-MISC
Jeanne B-PER
André B-MISC
Nouvelle B-LOC
France I-LOC
Camille B-PER
Léona B-PER
La B-PER
comtesse I-PER
maison  B-LOC
marquis B-PER
de I-PER
Beauregard I-PER
marquis B-PER
de I-PER
Beauregard I-PER
Beauregard B-LOC
Marchons! B-MISC
château B-LOC
de I-LOC
Beauregard I-LOC
galanterie B-PER
Armand B-PER
de I-PER
Grigny I-PER
marquis B-PER
de I-PER
Beauregard I-PER
Léona B-PER
de I-PER
Beauregard I-PER
triple B-ORG
verrou I-ORG
terre B-LOC
Mme B-PER
de I-PER
Maleval I-PER
Courage! B-MISC
Léona B-PER
Où B-MISC
vas I-MISC
tu? I-MISC
Léona B-PER
merci! B-MISC
Camille B-PER
M. B-PER
de I-PER
Grigny I-PER
duc B-PER
de I-PER
Beauregard I-PER
baron B-PER
de I-PER
Grigny I-PER
mademoiselle! B-MISC
mademoiselle? B-MISC
murmurai B-MISC
je, I-MISC
mon I-MISC
père I-MISC
mademoiselle? B-MISC
mademoiselle B-LOC
bientôt! B-LOC
André B-MISC
Philippe  B-PER
Léona  B-MISC
Camille  B-MISC
Mauvaise! B-MISC
Oh! B-MISC
Tu B-MISC
te I-MISC
rappelles? I-MISC
Tes B-MISC
jalousies? I-MISC
Hermine B-PER
de I-PER
Grigny I-PER
Camille B-PER
Mme B-PER
de I-PER
Maleval I-PER
Te B-PER
M. B-PER
de I-PER
Grigny I-PER
Léona B-PER
Armand B-PER
Hermine B-PER
Armand B-PER
Courage! B-MISC
Camille B-PER
parlez! B-MISC
Armand B-PER
Léona B-PER
Armand B-PER
duc B-PER
de I-PER
Beauregard I-PER
duc B-PER
de I-PER
Beauregard I-PER
Bois B-LOC
Tracy I-LOC
marquis B-PER
de I-PER
Léona B-PER
Armand B-PER
M. B-PER
marquis B-PER
de I-PER
Bois I-PER
Tracy I-PER
coucher B-LOC
Écoutez B-MISC
moi, I-MISC
ma I-MISC
fille I-MISC
Me B-MISC
marier! I-MISC
épouserez B-PER
marquis B-PER
de I-PER
Bois I-PER
Tracy I-PER
Relevez B-MISC
vous! I-MISC
An B-MISC
épouserez B-PER
lé I-PER
marquis I-PER
délirais B-MISC
Armand  B-PER
Armand B-PER
Armand B-PER
Léona! B-PER
Oh! B-MISC
maudit I-MISC
Léona B-PER
Léona B-PER
Léona B-PER
Léona B-PER
murmurai B-MISC
je I-MISC
Léona B-PER
Mlle B-PER
de I-PER
Beauregard I-PER
baron B-PER
de I-PER
Grigny I-PER
Armand B-PER
marquis B-PER
de I-PER
Beauregard I-PER
Assassinez B-MISC
moi I-MISC
Armand! B-MISC
Ah! B-MISC
Léona B-PER
Camille B-PER
baron B-PER
de I-PER
Grigny I-PER
tourbillonna B-PER
bruissa B-PER
Armand  B-PER
daignèrent B-PER
M. B-PER
de I-PER
Grigny I-PER
duc B-PER
de I-PER
Beauregard I-PER
Mlle B-PER
de I-PER
Beauregard I-PER
M. B-PER
de I-PER
Beauregard I-PER
Armand_: B-PER
«  I-PER
Armand B-PER
Léona! B-PER
Léona! B-PER
Armand B-PER
marquis B-PER
de I-PER
Beauregard I-PER
Léona B-PER
dégagerai B-PER
Léona  B-PER
marquis B-PER
de I-PER
Léona B-PER
Léona B-PER
Bois B-PER
Tracy I-PER
daignerez B-PER
mademoiselle B-PER
votre I-PER
fille  I-PER
Croisades B-MISC
daignez B-PER
agréer I-PER
calculai B-PER
Léona B-PER
Léona  B-PER
Léona B-PER
Dieu B-MISC
Philippe B-PER
Ranulfe B-PER
Clovis B-PER
Léona B-PER
Embrassez B-MISC
moi, I-MISC
et I-MISC
bonsoir I-MISC
Camille B-PER
M. B-PER
marquis B-PER
de I-PER
Bois I-PER
Tracy I-PER
Léona? B-PER
château B-LOC
de I-LOC
Beauregard I-LOC
M. B-PER
de I-PER
Grigny I-PER
Beauregard B-LOC
Paris B-LOC
Versailles B-LOC
M. B-PER
baron B-PER
de I-PER
Bois B-PER
Tracy I-PER
Oh! B-MISC
Léona B-PER
la B-LOC
France I-LOC
Canada B-LOC
Québec B-LOC
Que B-MISC
désires I-MISC
Léona  B-PER
Parle... B-MISC
Tu B-MISC
es I-MISC
bien I-MISC
résolue I-MISC
merci? B-MISC
marquise B-PER
de I-PER
Bois I-PER
Tracy I-PER
la B-LOC
France I-LOC
Québec B-LOC
Camille  B-PER
Canada B-LOC
de B-LOC
France I-LOC
Versailles B-LOC
Coulon B-PER
de I-PER
Villiers I-PER
les B-MISC
lèvres I-MISC
crispées I-MISC
Non! B-MISC
Ah! B-MISC
Ah! B-MISC
Léona B-PER
Mme B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Bois I-PER
Tracy I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Palamède B-PER
Deuxième B-MISC
Le B-MISC
serpent I-MISC
de I-MISC
satin I-MISC
I I-MISC
Alleghanys B-PER
La B-MISC
brise I-MISC
du I-MISC
soir I-MISC
lune B-LOC
comte B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
Anse B-LOC
aux I-LOC
Marigots I-LOC
Berger B-LOC
Kouha B-LOC
Handé I-LOC
Rameau B-PER
d'Or I-PER
Anse B-LOC
aux I-LOC
Marigots I-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Berger B-PER
Louis B-PER
Louis  B-PER
Ohio B-LOC
Louis B-PER
Manongahela B-LOC
Français B-LOC
Louis  B-PER
Bon! B-MISC
Louis  B-PER
soleil B-LOC
Berger B-PER
Chut! B-MISC
désert! B-LOC
Bah! B-MISC
Diable! B-MISC
comte B-PER
de I-PER
Villiers I-PER
Louis B-PER
Français B-LOC
Oh! B-MISC
Berger B-PER
Kouha B-LOC
Handé I-LOC
Berger B-PER
Français B-MISC
Kouha B-LOC
Handé I-LOC
Berger B-PER
baron B-PER
de I-PER
Grigny I-PER
Bah! B-MISC
Berger B-PER
Anglais B-LOC
Peaux B-LOC
Rouges I-LOC
Hum! B-MISC
Indien B-LOC
Belaware I-LOC
Hein? B-MISC
Kouha B-LOC
Handé I-LOC
Ah! B-MISC
Patience B-MISC
Louis B-PER
Dieu B-MISC
Ah! B-MISC
Louis  B-PER
Indiens B-LOC
Tenez B-LOC
Berger B-PER
là B-LOC
bas? I-LOC
Eh! B-MISC
Un B-MISC
ours I-MISC
gris I-MISC
Tiens, B-MISC
tiens, I-MISC
tiens! I-MISC
Excellent! B-MISC
Berger B-PER
Hum! B-MISC
Diable! B-MISC
Berger B-PER
Écoutez B-MISC
moi I-MISC
Bon! B-MISC
Français B-LOC
Français B-LOC
En B-MISC
avant! I-MISC
L'Indien B-LOC
foudre B-LOC
Désarmez B-MISC
Berger  B-PER
Indien B-LOC
terre B-LOC
Louis  B-PER
Ma B-MISC
foi! I-MISC
Berger B-PER
Indien B-LOC
Louis  B-PER
Louis B-PER
comte B-PER
de I-PER
Villiers I-PER
Berger B-PER
Dieu B-MISC
Louis B-PER
Canadien B-LOC
Voyage B-MISC
de I-MISC
nuit I-MISC
La I-MISC
Anse B-LOC
aux I-LOC
Marigots I-LOC
Berger B-PER
Louis B-PER
Berger B-PER
Peau B-MISC
Rouge I-MISC
Indien B-LOC
Amérique B-LOC
Espagnol B-MISC
Français B-LOC
Berger B-PER
terre B-LOC
Sommes B-LOC
Louis B-PER
Pardieu! B-MISC
Rameau B-MISC
d'Or  I-MISC
besogne! B-LOC
Berger B-PER
l'Amérique B-LOC
disticha B-PER
Nouveau B-ORG
Monde  I-ORG
Indiens B-LOC
Indiens B-LOC
comte B-PER
de I-PER
Villiers I-PER
Amérique B-LOC
Canadien B-LOC
Berger B-PER
net B-MISC
Eh! B-MISC
Un B-MISC
terrible, I-MISC
immense! I-MISC
Tenez B-LOC
regardez B-LOC
Français B-LOC
Des B-MISC
oiseaux I-MISC
Les B-MISC
écureuils I-MISC
gris I-MISC
et I-MISC
les I-MISC
opossums I-MISC
Que B-MISC
regardez I-MISC
vous? I-MISC
Berger B-PER
Eh! B-MISC
Berger B-PER
Indiens B-LOC
Indiens B-LOC
Berger B-PER
Canadien B-LOC
Te B-PER
formule B-ORG
de I-ORG
salut I-ORG
ordinaire I-ORG
Hurons B-MISC
Indiens B-LOC
Kouha B-LOC
Handé I-LOC
Les B-LOC
Indiens I-LOC
Océan B-LOC
Canadiens B-LOC
Européens B-LOC
Amérique B-LOC
Anglais B-MISC
Canadiens B-LOC
la B-LOC
France I-LOC
Berger B-PER
Louis B-PER
Berger B-PER
Louis B-PER
Anglais B-MISC
Louis  B-PER
Palamède B-PER
Bernardo B-PER
Bivar I-PER
del I-PER
Carpio I-PER
Seigneurie B-PER
comte B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
Providence B-LOC
Ouais! B-MISC
Eh! B-MISC
André  B-PER
madame B-PER
la I-PER
marquise I-PER
André B-MISC
marquise B-PER
madame B-PER
André B-MISC
terre B-LOC
Palamède B-PER
André  B-PER
André B-MISC
Ah! B-MISC
Palamède! B-PER
Espagnol B-LOC
Gascon B-MISC
Tudieu! B-MISC
Cid B-MISC
Camille B-PER
Camille B-PER
Non B-MISC
pas! I-MISC
Louise B-PER
Louis B-PER
marquise B-PER
de I-PER
Bois I-PER
Tracy I-PER
comtesse B-PER
de I-PER
Maleval I-PER
la B-PER
marquise I-PER
La B-PER
marquise I-PER
Dieu B-MISC
L'Écriture B-MISC
dit_: I-MISC
«_Cherche I-MISC
et I-MISC
tu I-MISC
trouveras  I-MISC
Évangile! B-MISC
André B-MISC
Hum! B-MISC
André B-MISC
André B-MISC
Ohio B-LOC
André B-MISC
Raison B-PER
Au B-MISC
sang I-MISC
comte B-PER
de I-PER
Villiers I-PER
André B-MISC
Eh! B-MISC
André B-MISC
Pardieu! B-MISC
Eh! B-MISC
marquise B-PER
Bon! B-MISC
André B-MISC
La B-PER
marquise I-PER
Bon! B-MISC
Proscrit B-MISC
Le B-MISC
Proscrit, I-MISC
je I-MISC
m'en I-MISC
souviendrai I-MISC
maintenant I-MISC
Où B-MISC
cela? I-MISC
Où B-MISC
vous I-MISC
voudrez I-MISC
Hum! B-MISC
comtesse B-PER
de I-PER
Maleval I-PER
logez B-LOC
Où B-MISC
logez I-MISC
vous  I-MISC
Partout! B-MISC
Dites B-MISC
moi I-MISC
désignerez B-PER
Proscrit B-LOC
André B-MISC
remettez B-MISC
moi I-MISC
votre I-MISC
blessé  I-MISC
Le B-MISC
Proscrit I-MISC
sauta I-MISC
Adieu! B-MISC
Adieu! B-MISC
Le B-MISC
Proscrit I-MISC
Ohio B-LOC
Ah! B-MISC
comte B-PER
de I-PER
Villiers I-PER
baron B-PER
de I-PER
Grigny I-PER
fort B-LOC
Duquesne I-LOC
Proscrit B-MISC
La B-LOC
Couleuvre I-LOC
Palamède B-PER
del I-PER
Carpio I-PER
noble B-PER
hidalgo I-PER
Ohio B-LOC
Le B-MISC
Proscrit I-MISC
l'examinait I-MISC
souvent I-MISC
Proscrit B-MISC
Le B-MISC
Proscrit I-MISC
Proscrit B-MISC
sans I-MISC
paraître I-MISC
aucunement I-MISC
étonné I-MISC
Jan B-PER
Pol I-PER
Un B-MISC
pauvre I-MISC
diable I-MISC
Jan B-PER
Pol I-PER
Allons I-PER
Jan B-PER
Pol I-PER
la B-LOC
Couleuvre I-LOC
Pardi! B-MISC
Allons, B-MISC
bon! I-MISC
Jan B-PER
Pol I-PER
Proscrit B-MISC
Couleuvre B-LOC
Pierre B-PER
le I-PER
Cruel I-PER
Proscrit B-LOC
Me B-MISC
voilà, I-MISC
dit I-MISC
il  I-MISC
Proscrit B-MISC
Bon! B-MISC
Eh! B-MISC
Pardieu! B-MISC
la B-LOC
Couleuvre I-LOC
Proscrit B-MISC
terre B-LOC
la B-LOC
Couleuvre I-LOC
Jan B-PER
Pol I-PER
Obéis B-PER
la B-LOC
Couleuvre I-LOC
Le B-MISC
Proscrit I-MISC
Proscrit B-MISC
la B-LOC
Couleuvre I-LOC
La B-LOC
Couleuvre I-LOC
la B-LOC
Couleuvre I-LOC
Jan B-PER
Pol I-PER
Proscrit B-MISC
Sainte B-PER
Anne I-PER
d'Auray I-PER
Proscrit B-MISC
la B-LOC
Couleuvre I-LOC
Dieu! B-MISC
Allons! B-MISC
Proscrit B-MISC
la B-LOC
Couleuvre I-LOC
Ohio B-LOC
Dieu! B-MISC
Garde B-PER
t'en I-PER
Dieu! B-MISC
Agis B-PER
Bon! B-MISC
Le B-MISC
Proscrit I-MISC
Vous B-MISC
partez  I-MISC
La B-LOC
Couleuvre I-LOC
Jan B-PER
Pol I-PER
Dame! B-MISC
La B-LOC
Couleuvre I-LOC
démasqua I-LOC
Le B-MISC
Proscrit I-MISC
Jan B-PER
Pol I-PER
Eh B-MISC
bien! I-MISC
oh! B-MISC
Hélas! B-MISC
Proscrit B-MISC
Berger B-PER
MM. B-PER
de I-PER
Villiers I-PER
Grigny B-LOC
Peaux B-LOC
Rouges I-LOC
Indiens B-LOC
fort B-LOC
Duquesne I-LOC
Français B-LOC
Européens B-LOC
Indiens B-LOC
Rameau B-PER
d'Or I-PER
Canadiens B-LOC
Au B-MISC
sortir I-MISC
de I-MISC
la I-MISC
forêt I-MISC
Kouha B-LOC
Handé I-LOC
atepelt B-LOC
Peaux B-LOC
Rouges I-LOC
Indiens B-LOC
l'Amérique B-LOC
callis B-MISC
Les B-LOC
Indiens I-LOC
calli B-PER
calli B-PER
calli B-PER
chaud I-PER
Indiens B-LOC
du B-LOC
Nord I-LOC
Occident B-LOC
Les B-MISC
aborigènes I-MISC
eux I-MISC
mêmes I-MISC
Téocalis B-LOC
Mexique B-LOC
Chichimèques B-LOC
pyramides B-LOC
de I-LOC
Cholula I-LOC
exaucés B-PER
Indiens B-LOC
Totem B-MISC
Indiens B-LOC
Grand B-LOC
Esprit I-LOC
Français B-LOC
Indiens B-LOC
Villiers B-PER
Amérique B-LOC
Berger B-PER
Kouha B-LOC
Handé I-LOC
M. B-PER
de I-PER
Villiers I-PER
Français B-MISC
Français B-MISC
Indiens B-LOC
M. B-PER
de I-PER
Villiers I-PER
Indiens B-LOC
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
Louis B-PER
Je B-MISC
m'en I-MISC
doutais I-MISC
Louis B-PER
M. B-PER
de I-PER
Villiers I-PER
Louis? B-PER
Berger B-PER
Canadien B-LOC
Monsieur B-PER
Vous B-MISC
croyez? I-MISC
Parlez B-MISC
donc! I-MISC
Kouha B-LOC
Handé  I-LOC
M. B-PER
de I-PER
Villiers I-PER
Eh B-MISC
bien! I-MISC
Silence! B-MISC
Canadien B-LOC
Français B-LOC
Berger B-PER
Louis B-PER
Attendez B-MISC
Attendez! B-MISC
Ohio B-LOC
Angèle B-PER
Proscrit B-LOC
la B-LOC
Couleuvre I-LOC
Le B-MISC
Proscrit I-MISC
M. B-PER
Louis I-PER
Coulon I-PER
de I-PER
Villiers? I-PER
Pardonnez B-MISC
moi I-MISC
d'insister, I-MISC
monsieur I-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
M. B-PER
Armand B-PER
de I-PER
Grigny I-PER
Proscrit B-MISC
d'une I-MISC
voix I-MISC
calme_; I-MISC
Consentez B-LOC
comte B-PER
de I-PER
Villiers I-PER
Proscrit B-MISC
Proscrit B-MISC
Proscrit B-MISC
comte  B-MISC
Pardonnez B-MISC
moi I-MISC
Redoutez B-PER
fort B-LOC
Duquesne I-LOC
Berger B-PER
Indiens B-LOC
Parlez B-MISC
vous I-MISC
une I-MISC
langue I-MISC
étrangère? I-MISC
Hum! B-MISC
M. B-PER
de I-PER
Villiers I-PER
Prétendez B-MISC
Proscrit B-MISC
Le B-MISC
Proscrit I-MISC
Angèle B-PER
Monsieur B-PER
Duquesne B-PER
Berger B-PER
Fort B-LOC
bien! I-LOC
Ohio B-LOC
expédierez B-PER
Duquesne  B-PER
Le B-MISC
Proscrit I-MISC
Proscrit B-MISC
M. B-PER
de I-PER
Contrecœur I-PER
M. B-PER
de I-PER
Grigny I-PER
Moi! B-MISC
Hein? B-MISC
Ohio? B-LOC
Proscrit B-LOC
Pardon B-PER
Proscrit  B-MISC
tenez B-MISC
vous I-MISC
sur I-MISC
vos I-MISC
gardes I-MISC
Dieu! B-MISC
M. B-PER
de I-PER
Grigny I-PER
Proscrit B-MISC
Attendez! B-MISC
Proscrit B-MISC
la B-LOC
Couleuvre I-LOC
Proscrit B-MISC
Berger B-PER
Français B-LOC
Pardieu! B-MISC
Bah! B-MISC
mi B-PER
voix I-PER
Bon! B-MISC
Les B-MISC
Peaux I-MISC
terre B-LOC
Que B-MISC
les I-MISC
Visages I-MISC
Pâles I-MISC
Renard B-MISC
Grand B-LOC
Esprit I-LOC
Les B-MISC
Visages I-MISC
Renard B-LOC
Bleu I-LOC
Renard B-MISC
Bleu I-MISC
Peaux B-LOC
Rouges? I-LOC
Les B-MISC
Visages I-MISC
Ma B-MISC
foi! I-MISC
Pardieu! B-MISC
Peau B-MISC
Rouge I-MISC
Ach'ett! B-PER
Renard B-LOC
Bleu I-LOC
Indiens B-LOC
Indien B-LOC
Indiens B-LOC
Rameau B-PER
d'Or I-PER
Rameau B-PER
d'Or I-PER
Risque B-MISC
Tout I-MISC
Bravo! B-MISC
Silence! B-MISC
Indiens B-LOC
Les B-MISC
Peaux I-MISC
Français B-LOC
Français B-LOC
Indiens B-LOC
Français B-LOC
Indiens B-LOC
Français B-LOC
Peaux B-LOC
Rouges I-LOC
Berger B-PER
Kouha B-LOC
Handé I-LOC
Français B-LOC
Indiens B-LOC
Oh! B-MISC
Berger B-PER
Bah! B-MISC
Louis! B-PER
croyez B-MISC
moi I-MISC
Oh! B-MISC
Berger  B-PER
Pardieu! B-MISC
Que B-MISC
veux I-MISC
tu I-MISC
dire? I-MISC
Bon! B-MISC
Kouha B-LOC
Handé I-LOC
Kouha B-LOC
Nécessité B-PER
Anglais B-LOC
Anglais B-LOC
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-LOC
Belle B-LOC
Rivière I-LOC
Français B-LOC
fort B-LOC
Duquesne I-LOC
Ohio B-LOC
Washington B-PER
Dinwidie B-LOC
Virginie B-LOC
Duquesne B-PER
fort B-LOC
de I-LOC
la I-LOC
Nécessité I-LOC
Washington B-PER
James B-PER
Makay I-PER
Ward B-PER
Amérique B-LOC
guerre B-MISC
des I-MISC
frontières I-MISC
Français B-LOC
Nécessité B-MISC
Anglais B-LOC
Virginie B-LOC
Dinwidie B-LOC
Anglais B-LOC
castor B-LOC
Halte B-LOC
sergent B-PER
Harrison I-PER
wiskey B-ORG
Bon! B-MISC
disputerai B-PER
la B-LOC
Couleuvre I-LOC
Couleuvre  B-MISC
Ah! B-MISC
Ah! B-MISC
Dame! B-MISC
Couleuvre  B-MISC
By B-MISC
God! I-MISC
Ah! B-MISC
By B-MISC
God! I-MISC
Laquelle? B-LOC
cria B-PER
t I-PER
il  I-PER
Oh! B-MISC
la B-LOC
Couleuvre I-LOC
Harrison B-PER
Harrison B-PER
Harrison B-PER
La B-LOC
Couleuvre I-LOC
Oubliez B-ORG
terre B-LOC
Ward B-PER
Léona B-PER
Oh! B-MISC
Palamède B-PER
Camille  B-MISC
Anglais B-MISC
S. B-PER
Exc I-PER
Virginie B-LOC
Majesté B-ORG
Britannique I-ORG
Son B-MISC
Excellence I-MISC
Pardonnez B-MISC
moi I-MISC
Georges B-PER
Washington I-PER
James B-PER
Mackay I-PER
Washington B-PER
Veuillez B-ORG
Washington B-PER
pardonnez B-MISC
moi I-MISC
si I-MISC
je I-MISC
vous I-MISC
Washington B-PER
Waldeck B-PER
S. B-PER
Exc I-PER
Virginie B-LOC
Washington B-PER
Waldeck B-PER
Washington B-PER
Washington B-PER
Ordonnez! B-MISC
Indiens B-LOC
Chère B-PER
Léona I-PER
Palamède B-PER
Bernardo I-PER
de I-PER
Bivar I-PER
Le B-MISC
Renard I-MISC
diane B-PER
James B-PER
Mackay I-PER
Waldeck B-PER
capitaine B-PER
Mackay I-PER
Oh! B-MISC
Trop B-MISC
aimables! I-MISC
messieurs! B-LOC
James B-PER
Mackay I-PER
Renard B-LOC
Bleu I-LOC
toldos B-LOC
Ward B-PER
James  B-PER
Hein? B-MISC
Des B-MISC
diables? I-MISC
M. B-PER
de I-PER
Jumonville? I-PER
By B-MISC
God! I-MISC
Eh B-MISC
bien! I-MISC
Dieu B-MISC
capitaine B-PER
Mackay I-PER
Ward B-PER
Le B-MISC
Renard I-MISC
James B-PER
Mackay I-PER
Palamède B-PER
Peaux B-LOC
Rouges I-LOC
Indiens B-LOC
l'hidalgo B-PER
la B-LOC
Couleuvre I-LOC
La B-LOC
Couleuvre I-LOC
Palamède B-PER
La B-LOC
Couleuvre I-LOC
Waldeck B-PER
James B-PER
Mackay I-PER
Londres B-LOC
James B-PER
Mackay I-PER
Ward B-PER
fort B-LOC
Nécessité I-LOC
Harrison B-PER
Le B-MISC
Renard I-MISC
Harrison B-PER
James B-PER
Mackay I-PER
Indien B-LOC
Le B-MISC
Renard I-MISC
L'Indien B-LOC
Eh! B-MISC
Ward B-PER
Indiens B-LOC
Och! B-LOC
Indien B-LOC
Hurons B-MISC
sergent B-PER
Harrison I-PER
Votre B-ORG
Honneur I-ORG
Votre B-MISC
Honneur I-MISC
Votre B-MISC
Honneur I-MISC
Indiens B-LOC
Flamand B-PER
rose I-PER
Votre B-MISC
Honneur  I-MISC
Hum! B-MISC
Oh! B-MISC
Ah! B-MISC
James B-PER
Pardon, B-MISC
capitaine I-MISC
Dieu B-MISC
messieurs! B-PER
lord B-PER
Dinwidie I-PER
Renard B-MISC
Bleu  I-MISC
Le B-MISC
Peau I-MISC
Eoah! B-MISC
Le B-MISC
Renard I-MISC
Renard B-LOC
Non B-MISC
, I-MISC
quand I-MISC
il I-MISC
dit I-MISC
Je I-MISC
veux I-MISC
? I-MISC
Le B-MISC
Renard I-MISC
Ne B-MISC
craignez I-MISC
vous I-MISC
pas I-MISC
Confiance B-MISC
entière I-MISC
Anglais B-MISC
Adieu B-PER
Adieu B-PER
Peaux B-LOC
Rouges I-LOC
Qu'est B-MISC
cela? I-MISC
toldos B-LOC
Renard B-LOC
Bleu I-LOC
irez B-LOC
lord B-PER
Dinwidie I-PER
Indiens B-LOC
Renard B-LOC
Bleu I-LOC
Indien B-LOC
Oh! B-MISC
l'Europe B-LOC
Anglais B-LOC
Français B-LOC
fort B-LOC
Nécessité I-LOC
Renard B-LOC
Bleu I-LOC
Proscrit B-MISC
dans I-MISC
la I-MISC
clairière I-MISC
Nécessité  B-MISC
Renard B-LOC
Bleu I-LOC
Le B-MISC
Renard I-MISC
L'Indien B-LOC
wigwam B-PER
Indiens B-LOC
Bernardo B-PER
Renard B-LOC
Bleu I-LOC
terre B-LOC
Proscrit B-MISC
Ah! B-MISC
Proscrit B-MISC
Don B-PER
Bernardo I-PER
Pardieu! B-MISC
Proscrit B-MISC
Monsieur! B-MISC
Madame B-PER
la I-PER
comtesse I-PER
de I-PER
Maleval I-PER
Proscrit B-MISC
madame B-PER
la I-PER
marquise I-PER
de I-PER
Bois I-PER
Tracy I-PER
Attendre! B-MISC
Mme B-PER
de I-PER
Bois I-PER
Tracy I-PER
Le B-MISC
Proscrit I-MISC
Indiens B-LOC
marquise B-PER
de I-PER
Bois I-PER
Tracy I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Françaises B-LOC
La B-PER
marquise I-PER
guet B-MISC
apens I-MISC
comtesse B-PER
de I-PER
Maleval I-PER
Fuir! B-MISC
Mme B-PER
de I-PER
Bois I-PER
Tracy I-PER
André! B-PER
Indiens B-LOC
Indiens B-LOC
Mme B-PER
de I-PER
Maleval I-PER
Oh! B-MISC
fuir! B-MISC
madame B-PER
venez B-LOC
venez! B-LOC
Les B-MISC
Indiens! I-MISC
Bernardo B-PER
André B-MISC
Les B-MISC
voilà! I-MISC
Bernardo B-PER
André B-MISC
fuyez! B-MISC
partez! B-LOC
Espagnol B-MISC
Cid B-MISC
Non! B-MISC
André  B-MISC
Jamais! B-MISC
marquise B-PER
Obéissez! B-MISC
madame, B-MISC
dit I-MISC
André B-MISC
Pardon B-PER
Fuyons B-PER
Libres B-PER
André B-MISC
Je B-MISC
vous I-MISC
en I-MISC
supplie, I-MISC
mon I-MISC
ami! I-MISC
Allez! B-MISC
Indiens B-LOC
Kouha B-LOC
Indiens B-LOC
Kouha B-LOC
La B-PER
marquise I-PER
L'Indien B-LOC
Kouha B-LOC
Où B-MISC
voulez I-MISC
vous I-MISC
nous I-MISC
conduire? I-MISC
marquise B-PER
Kouha B-LOC
Indien B-LOC
Pardonnez B-MISC
moi I-MISC
L'Indien B-LOC
Mme B-PER
de I-PER
Bois I-PER
Tracy I-PER
Marchons! B-MISC
Oh! B-MISC
Courage! B-MISC
Renard B-MISC
Bleu I-MISC
Villiers B-PER
M. B-PER
de I-PER
Grigny I-PER
Rameau B-PER
d'Or I-PER
Berger B-PER
Canadien B-LOC
Berger B-PER
La B-PER
marquise I-PER
M. B-PER
de I-PER
Villiers I-PER
Ah! B-MISC
Moi, B-MISC
répondit I-MISC
froidement I-MISC
le I-MISC
jeune I-MISC
homme I-MISC
madame B-PER
de I-PER
Maleval I-PER
Messieurs B-PER
Monsieur B-PER
Léona  B-PER
Français B-MISC
Anglais B-LOC
Remerciez B-PER
comtesse B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Bois I-PER
Tracy I-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Villiers  B-PER
Mme B-PER
de I-PER
Maleval I-PER
Ah! B-MISC
Misérables B-MISC
Messieurs B-PER
Dieu B-MISC
La B-PER
marquise I-PER
terre B-LOC
Comte B-PER
Mme B-PER
de I-PER
Maleval I-PER
Oh! B-MISC
Non! B-MISC
Mme B-PER
de I-PER
Maleval I-PER
Mme B-PER
de I-PER
Bois I-PER
Tracy I-PER
Indiens B-LOC
Canadiens B-LOC
Français B-LOC
Berger B-PER
Qu'as B-MISC
tu I-MISC
Louis B-PER
Excusez B-MISC
moi, I-MISC
monsieur I-MISC
Louis  B-PER
Europe B-LOC
Malheureux! B-MISC
Louis  B-PER
Dieu! B-MISC
Pilma B-LOC
M. B-PER
de I-PER
Villiers I-PER
Kouha B-MISC
Handé I-MISC
Berger B-PER
Canadien B-LOC
Pardonnez B-MISC
moi I-MISC
Louis B-PER
soleil B-LOC
M. B-PER
de I-PER
Grigny I-PER
Ah B-MISC
çà! I-MISC
Où B-MISC
allons I-MISC
nous? I-MISC
Est B-LOC
Louis B-PER
Dieu B-MISC
Bon! B-MISC
Berger B-PER
Canadien B-LOC
Berger B-PER
Diable! B-MISC
Ah B-MISC
çà! I-MISC
Canadien B-LOC
Croyez B-MISC
moi I-MISC
Hum! B-MISC
Berger  B-PER
Louis B-PER
Dame! B-MISC
Berger B-PER
Eh B-MISC
bien! I-MISC
Louis B-PER
Pilma  B-MISC
Allons! B-MISC
Berger B-PER
Louis  B-PER
Berger B-PER
Pardieu! B-MISC
Français B-LOC
Kouha B-MISC
Handé I-MISC
Berger B-PER
Coulon B-PER
de I-PER
Villiers I-PER
Indiens B-LOC
Berger  B-PER
De B-MISC
guerre I-MISC
M. B-PER
de I-PER
Villiers I-PER
Indiens B-LOC
Berger B-PER
Écoutez B-MISC
moi I-MISC
Indiens B-LOC
Pilma B-LOC
Les B-MISC
Loups I-MISC
Remarquez B-PER
Indiens B-LOC
Indiens B-LOC
Pilma  B-MISC
Indiens B-LOC
Kouha B-MISC
Handé I-MISC
Kouha B-LOC
Handé I-LOC
Pilma  B-MISC
Loups B-MISC
Hurons I-MISC
Indiens B-LOC
Pilma B-MISC
Les B-MISC
Peaux I-MISC
Celles B-LOC
Pilma B-PER
Français B-LOC
Amérique B-LOC
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Suivez B-MISC
moi! I-MISC
M. B-PER
de I-PER
Villiers I-PER
Rameau B-PER
d'Or I-PER
Berger B-PER
Canadiens B-LOC
Jan B-PER
Pol  I-PER
Me B-MISC
voilà! I-MISC
Silence! B-MISC
Berger B-PER
Silence! B-MISC
Proscrit B-MISC
Proscrit B-LOC
Ah B-MISC
çà! I-MISC
Louis B-PER
Berger B-PER
comte B-PER
de I-PER
Villiers I-PER
Explique B-MISC
toi I-MISC
Louis B-PER
Singuliers B-LOC
Filons! B-MISC
Jan B-PER
Pol I-PER
Ne B-MISC
crains I-MISC
tu I-MISC
pas I-MISC
Berger B-PER
Louis B-PER
Croyez B-MISC
moi I-MISC
Louis B-PER
M. B-PER
de I-PER
Villiers  B-PER
Les B-MISC
chasseurs I-MISC
Berger B-PER
Canadien B-LOC
soleil B-LOC
Français B-LOC
Berger B-PER
Berger B-PER
venez! B-LOC
Où B-MISC
allons I-MISC
nous? I-MISC
Berger B-PER
Canadien B-LOC
Français B-LOC
Ma B-MISC
foi! I-MISC
Ah B-MISC
çà! I-MISC
Canadien B-LOC
baron B-PER
de I-PER
Grigny I-PER
Allons! B-MISC
Berger B-PER
scotte B-PER
wigwas I-PER
Indiens B-LOC
Sa B-MISC
Majesté I-MISC
Britannique I-MISC
Indiens B-LOC
Louis B-PER
Berger B-PER
Pardieu! B-MISC
Louis B-PER
Messieurs B-PER
Indiens B-LOC
Indiens B-LOC
Allons! B-MISC
Canadien B-LOC
enterrai B-PER
Indiens B-LOC
Berger B-PER
Louis B-PER
M. B-PER
baron B-PER
de I-PER
Grigny I-PER
Louis B-PER
Berger! B-MISC
Louis  B-PER
Oh! B-MISC
Louis B-PER
guise B-LOC
Hum! B-MISC
Louis B-PER
Aigle B-LOC
Volant I-LOC
Tu B-MISC
es I-MISC
trop I-MISC
modeste I-MISC
Aigle B-MISC
Volant I-MISC
Eh! B-MISC
Louis B-PER
Louis B-PER
Berger B-PER
Canadien B-LOC
Français B-LOC
Français B-MISC
Canadien B-LOC
Indiens B-LOC
Embarquez B-MISC
vous! I-MISC
Canadien B-LOC
Louis B-PER
Dieu! B-MISC
Français B-LOC
Eh B-MISC
bien! I-MISC
Berger B-PER
Berger B-PER
Par B-MISC
où I-MISC
diable I-MISC
sommes I-MISC
nous I-MISC
passés? I-MISC
La B-MISC
nuit I-MISC
Allons! B-MISC
By B-MISC
God! I-MISC
Voyage B-MISC
damné! I-MISC
Tu B-MISC
es I-MISC
toujours I-MISC
pressé, I-MISC
toi I-MISC
Opossum B-MISC
Merci  B-MISC
Ah! B-MISC
triomphe! B-MISC
Opossum B-MISC
Aigle B-LOC
Volant I-LOC
Aigle B-LOC
Volant  I-LOC
Opossum B-MISC
Dieu B-MISC
Aigle B-LOC
Volant I-LOC
Opossum  B-MISC
Bah! B-MISC
by B-MISC
God! I-MISC
Soyons B-LOC
Opossum B-LOC
Opossum B-MISC
Tiens B-MISC
Aigle B-LOC
Volant I-LOC
Vois B-MISC
tu I-MISC
Peaux B-LOC
Rouges I-LOC
Te B-MISC
défies I-MISC
Indiens B-LOC
Eh B-MISC
bien! I-MISC
Moi? B-MISC
Hein? B-MISC
Aigle B-LOC
Volant I-LOC
By B-MISC
God! I-MISC
Sans B-MISC
Piste! I-MISC
Ah! B-MISC
Sans B-LOC
Piste I-LOC
Bois B-LOC
Brûlé I-LOC
maudit! I-LOC
Crois B-MISC
tu I-MISC
Sans B-PER
Piste I-PER
As B-MISC
tu I-MISC
l'Aigle B-LOC
Hum! B-MISC
Bah! B-MISC
Bois B-LOC
Brûlé I-LOC
Tu B-MISC
en I-MISC
es I-MISC
sûr? I-MISC
Sans B-MISC
Piste? I-MISC
by B-MISC
God! I-MISC
Bon! B-MISC
trouves B-LOC
tu? I-LOC
Excellent! B-MISC
By B-MISC
God! I-MISC
Toi? B-MISC
Sans B-PER
Piste I-PER
Eh! B-MISC
Berger B-PER
Canadien B-LOC
imprévue_: B-MISC
— I-MISC
Bonsoir I-MISC
Eh! B-MISC
l'Aigle B-LOC
Volant I-LOC
Canadien B-LOC
Sans B-MISC
Piste? I-MISC
Opossum B-MISC
Répondez B-MISC
moi I-MISC
Canadien B-LOC
l'Aigle B-LOC
Volant  I-LOC
Mon B-MISC
Dieu! I-MISC
bonhomie B-PER
Tenez B-LOC
regardez B-LOC
vos I-LOC
sentinelles I-LOC
l'Aigle B-LOC
Berger B-PER
Oh! B-MISC
Allons! B-MISC
Ah! B-MISC
Hein? B-MISC
Dame! B-MISC
tenez B-LOC
tournez B-LOC
Un B-MISC
feu! I-MISC
Ah! B-MISC
Sans B-MISC
Piste! I-MISC
Où B-MISC
voulez I-MISC
vous I-MISC
en I-MISC
venir? I-MISC
Écoutez B-MISC
moi I-MISC
fort B-LOC
Duquesne I-LOC
L'Aigle B-LOC
Finissons B-MISC
en! I-MISC
l'Aigle B-LOC
Volant I-LOC
Est B-LOC
Non! B-MISC
Est B-LOC
l'Aigle B-LOC
Volant I-LOC
Canadien B-LOC
Ah! B-MISC
Aigle B-LOC
Volant I-LOC
Anglais B-LOC
Opossum B-MISC
M. B-PER
de I-PER
Villiers I-PER
Bois B-LOC
Brûlés I-LOC
fort B-LOC
Duquesne I-LOC
Anglais B-MISC
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
M. B-PER
Contrecœur B-LOC
M. B-PER
de I-PER
Jumonville I-PER
diane B-PER
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
Rameau B-PER
d'Or I-PER
bandoulière B-LOC
chemin B-LOC
de I-LOC
la I-LOC
Belle I-LOC
Rivière I-LOC
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
Rameau B-PER
d'Or I-PER
Ohio B-LOC
Proscrit B-LOC
Angèle B-MISC
Jan B-PER
Pol I-PER
Proscrit B-MISC
Berger B-PER
Rameau B-MISC
d'Or I-MISC
Attends B-MISC
moi I-MISC
Restez B-LOC
Angèle? B-MISC
Proscrit B-MISC
Angèle B-MISC
Mon B-MISC
Dieu! I-MISC
Dieu B-MISC
Le B-MISC
Créateur I-MISC
Angèle B-MISC
espérez! B-MISC
Rameau B-PER
d'Or I-PER
debout! B-PER
Rameau B-PER
d'Or I-PER
maroufle! B-PER
En B-MISC
route! I-MISC
Rameau B-PER
d'Or I-PER
Drôle B-MISC
de I-MISC
chasse I-MISC
Peaux B-LOC
Rouges I-LOC
Eh! B-MISC
Rameau B-LOC
d'Or I-LOC
comte  B-MISC
Rameau B-MISC
d'Or_: I-MISC
Bah! B-MISC
Pars! B-MISC
Emparez B-LOC
Allons B-MISC
donc! I-MISC
Rameau B-PER
d'Or! I-PER
Parisien! B-MISC
Indiens B-LOC
Indiens B-LOC
Capitaine B-MISC
Non! B-MISC
Allez! B-MISC
terre B-LOC
Lâches! B-MISC
Donnez B-MISC
moi I-MISC
votre I-MISC
parole I-MISC
d'honneur I-MISC
Indien B-LOC
Français B-LOC
croyez B-MISC
moi I-MISC
Martyrisez B-MISC
moi I-MISC
Indiens B-LOC
tacite B-PER
Villiers B-PER
Belle B-LOC
Rivière I-LOC
fort B-LOC
Duquesne I-LOC
Berger B-PER
Canadien B-LOC
Kouha B-MISC
Handé  I-MISC
fort B-LOC
Duquesne I-LOC
Canadien B-LOC
Indien B-LOC
Anglais B-LOC
Dame! B-MISC
Aigle B-MISC
Volant I-MISC
Opossum B-MISC
Anglais B-LOC
Français B-LOC
Ah! B-MISC
Canadien B-LOC
Tenez! B-MISC
Ah! B-MISC
Indien B-LOC
Indien B-LOC
Berger B-PER
Berger B-PER
Rameau B-MISC
d'Or I-MISC
Berger B-PER
net B-MISC
Canadien B-LOC
Peste! B-MISC
Ah! B-MISC
Berger B-PER
Berger B-PER
Ah! B-MISC
Oh! B-MISC
Berger B-PER
Dieu B-MISC
Louis! B-PER
Écoutez B-MISC
moi I-MISC
Rameau B-PER
d'Or I-PER
Berger B-PER
Bon! B-MISC
Indiens B-LOC
Indiens B-LOC
fort B-LOC
Duquesne I-LOC
M. B-PER
Vous B-MISC
croyez? I-MISC
Rameau B-MISC
d'Or I-MISC
Sommes B-MISC
nous I-MISC
arrivés? I-MISC
Berger B-PER
Berger B-PER
vous B-PER
brouilleriez I-PER
Soyez B-MISC
tranquille! I-MISC
morichée B-LOC
Berger B-PER
Rameau B-PER
d'Or I-PER
Eh B-MISC
bien! I-MISC
Canadien B-LOC
Asseyez B-MISC
vous I-MISC
et I-MISC
écoutez I-MISC
Indiens B-LOC
Indiens B-LOC
terre B-LOC
Rameau B-LOC
d'Or I-LOC
Indiens B-LOC
Les B-MISC
Peaux I-MISC
Indiens B-LOC
Dieu B-MISC
Vous B-MISC
croyez! I-MISC
Dieu B-MISC
Louis B-PER
Indien B-LOC
Oh! B-MISC
Ah! B-MISC
Kouha B-LOC
Indien B-LOC
Sans B-PER
Piste I-PER
Bois B-PER
Brûlés I-PER
Kouha B-LOC
Handé I-LOC
Kouha B-LOC
Indien B-LOC
Berger B-PER
Rameau B-PER
d'Or I-PER
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Contrecœur I-PER
Villiers B-PER
Berger B-PER
M. B-PER
de I-PER
Villiers I-PER
fort B-LOC
Duquesne I-LOC
M. B-PER
de I-PER
Duquesne B-PER
M. B-PER
de I-PER
Contrecœur I-PER
jura B-LOC
M. B-PER
de I-PER
Villiers I-PER
Nécessité B-PER
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
M. B-PER
de I-PER
Grigny I-PER
Pardon B-PER
Hein? B-MISC
Coulon B-PER
de I-PER
Villiers I-PER
Ah! B-MISC
Anglais B-LOC
Berger  B-PER
Dieu B-MISC
Pardonnez B-MISC
moi! I-MISC
Oh! B-MISC
M. B-PER
de I-PER
Jumonville I-PER
Anglais B-MISC
Berger  B-PER
M. B-PER
de I-PER
Grigny I-PER
Complètement, B-MISC
mon I-MISC
brave I-MISC
chasseur I-MISC
M. B-PER
de I-PER
Villiers I-PER
M. B-PER
de I-PER
Villiers I-PER
Contrecœur B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Anglais B-LOC
Les B-MISC
ténèbres I-MISC
Grigny  B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger  B-MISC
Berger  B-PER
Soit! B-MISC
M. B-PER
Grigny  B-LOC
Rameau B-LOC
d'Or I-LOC
Dame! B-MISC
Grigny B-LOC
Rameau B-PER
d'Or I-PER
M. B-PER
de I-PER
Villiers I-PER
Dieu B-MISC
bientôt! B-LOC
Berger B-PER
Berger B-PER
M. B-PER
Contrecœur B-LOC
La B-MISC
nuit I-MISC
Français B-LOC
Français B-LOC
Canadien B-LOC
pétilla B-PER
Français B-LOC
leu B-PER
Berger B-PER
Il B-MISC
me I-MISC
semble I-MISC
que, I-MISC
deux I-MISC
formules I-MISC
Français B-LOC
Canadien B-LOC
Canadien B-LOC
Allons! B-MISC
vôtres B-LOC
M. B-PER
Louis I-PER
Français B-LOC
Eh! B-MISC
Rameau B-PER
d'Or I-PER
N'ayez B-MISC
peur, I-MISC
dit I-MISC
Rameau B-MISC
d'Or I-MISC
venaison B-PER
Fort B-LOC
bien! I-LOC
Bois B-PER
Brûlés I-PER
Berger B-PER
Canadien B-LOC
M. B-PER
de I-PER
Grigny I-PER
Berger B-PER
Berger B-PER
Berger B-PER
Français B-MISC
Châteaux B-LOC
Blancs I-LOC
Karnac B-LOC
Berger B-PER
Canadien B-LOC
forêt B-LOC
Si I-LOC
M. B-PER
de I-PER
Grigny I-PER
Canada B-LOC
Canada B-LOC
Français B-LOC
Anglais B-LOC
Indiens B-LOC
Berger B-PER
Canadien B-LOC
Berger B-PER
Monsieur B-PER
Mon B-MISC
Dieu! I-MISC
Expliquez B-MISC
Ah! B-MISC
Pardieu! B-MISC
Eh B-MISC
bien! I-MISC
Canadien B-LOC
Indiens B-LOC
M. B-PER
de I-PER
Grigny I-PER
Fort B-LOC
bien! I-LOC
Berger B-PER
Indiens B-LOC
Hum! B-MISC
Nons B-PER
Dieu B-MISC
Ah! B-MISC
Bonne B-PER
Bois B-LOC
Brûlé I-LOC
Français B-LOC
mornes, B-MISC
silencieux, I-MISC
haletants, I-MISC
le I-MISC
fusil I-MISC
Berger B-PER
Canadien B-LOC
Berger B-PER
Ah! B-MISC
Pardieu! B-MISC
pardonnez B-MISC
moi! I-MISC
Bah! B-MISC
Bref! B-MISC
Dites! B-MISC
riez B-MISC
et I-MISC
plaisantez I-MISC
Canadien B-LOC
Canadien B-LOC
Canadien B-LOC
Français B-MISC
Berger B-PER
Jan B-PER
Pol I-PER
Proscrit B-MISC
la B-MISC
Couleuvre  I-MISC
Angèle B-PER
Proscrit B-MISC
la B-LOC
Couleuvre I-LOC
Proscrit B-MISC
Eh! B-MISC
Sans B-PER
Piste I-PER
Pardieu! B-MISC
Jan B-PER
Pol  I-PER
Ah! B-MISC
Où? B-MISC
Jan B-PER
Pol I-PER
Dame! B-MISC
Eh! B-MISC
Villiers B-PER
Berger B-PER
Kouha B-LOC
Handé I-LOC
Ah! B-MISC
Jan B-PER
Pol I-PER
Vous B-MISC
doutez? I-MISC
Eh B-MISC
bien! I-MISC
regardez! B-LOC
Kouha B-LOC
Handé I-LOC
Proscrit B-MISC
Coulon B-PER
de I-PER
Villiers I-PER
Indiens B-LOC
Consentez B-LOC
Consentez B-LOC
Indien B-LOC
roidit B-PER
Un B-MISC
coup I-MISC
de I-MISC
sifflet I-MISC
Où B-MISC
suis I-MISC
je I-MISC
donc? I-MISC
Louis B-PER
XIII I-PER
Villiers B-PER
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Ah! B-MISC
Monsieur B-PER
de B-LOC
France I-LOC
Dieu B-MISC
mawkawis B-LOC
AMI B-ORG
Ah! B-MISC
Monsieur B-PER
Monsieur B-PER
André B-MISC
Fort B-LOC
bien! I-LOC
André B-MISC
Précédez B-MISC
moi I-MISC
meublé B-LOC
Peaux B-LOC
Rouges I-LOC
Indiens B-LOC
Indiens B-LOC
l'Amérique B-LOC
Indiens B-LOC
Indiens B-LOC
Indiens B-LOC
Çà B-MISC
Maître B-PER
Amérique B-LOC
Français B-MISC
André B-MISC
Angèle  B-MISC
Proscrit B-MISC
André B-MISC
comtesse B-PER
de I-PER
Maleval I-PER
Est B-MISC
ce I-MISC
la I-MISC
joie I-MISC
Madame B-PER
pardonnez B-MISC
moi  I-MISC
Avouez B-PER
Québec B-LOC
Ariane B-LOC
Ah! B-MISC
madame  B-PER
raillez B-PER
Répondez B-LOC
La B-PER
comtesse I-PER
madame  B-PER
madame B-PER
N'équivoquons B-LOC
pas_: I-LOC
je I-LOC
Anglais B-LOC
Français B-MISC
Où B-MISC
voulez I-MISC
vous I-MISC
en I-MISC
venir I-MISC
Virginie B-LOC
Écoutez B-MISC
moi I-MISC
d'abord I-MISC
Villiers B-PER
Versailles B-LOC
madame B-PER
avouez B-PER
le I-PER
madame B-PER
Excusez B-MISC
moi I-MISC
Sa B-MISC
Majesté I-MISC
Louis B-PER
Dieu B-MISC
protège! I-MISC
Ai B-MISC
je I-MISC
dit I-MISC
Louis B-PER
XV I-PER
madame? B-PER
Louis B-PER
XV I-PER
madame B-PER
Georges B-PER
II I-PER
Ah! B-MISC
Louis B-PER
Coulon I-PER
de I-PER
Villiers I-PER
Jumonville B-PER
Oh! B-MISC
Monsieur B-PER
Indiens B-LOC
Ah! B-MISC
Vienne B-LOC
Monsieur! B-MISC
Ah! B-MISC
comte B-PER
de I-PER
Villiers I-PER
Indiens B-LOC
Adieu B-PER
Misérable! B-MISC
Mme B-PER
de I-PER
Maleval I-PER
comte B-PER
de I-PER
Villiers I-PER
Indiens B-LOC
Jan B-PER
Pol I-PER
Angèle B-PER
la B-LOC
Couleuvre I-LOC
Rameau B-LOC
d'Or I-LOC
Palamède B-PER
de I-PER
Bivar I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Saut B-LOC
de I-LOC
Montmorency I-LOC
de B-LOC
France I-LOC
Rameau B-MISC
d'Or I-MISC
Jan B-PER
Pol  I-PER
soleil B-LOC
Mon B-MISC
pauvre I-MISC
capitaine! I-MISC
Bah! B-MISC
Oh! B-MISC
la B-LOC
Couleuvre I-LOC
Rameau B-PER
d'Or  I-PER
Écoute B-PER
Rameau B-LOC
d'Or I-LOC
Merci! B-MISC
Palamède? B-PER
Proscrit B-LOC
Proscrit B-LOC
Dieu B-MISC
Jan B-PER
Pol  I-PER
Jan B-PER
Pol I-PER
la B-LOC
Couleuvre I-LOC
Ah! B-MISC
Pauvre B-MISC
agneau I-MISC
sans I-MISC
tache! I-MISC
Jan B-PER
Pol I-PER
Palamède B-PER
de I-PER
Bivar I-PER
la B-LOC
Couleuvre I-LOC
Pardieu! B-MISC
Risque B-MISC
Tout I-MISC
Bah! B-MISC
Proscrit B-MISC
Rameau B-MISC
d'Or I-MISC
Oh! B-MISC
eh B-MISC
bien! I-MISC
Ah! B-MISC
Écoutez B-MISC
moi I-MISC
Proscrit B-LOC
Rameau B-LOC
d'Or I-LOC
Don B-PER
Palamède I-PER
Jean B-PER
Pol  I-PER
Rameau B-PER
d'Or  I-PER
croyez B-MISC
moi I-MISC
Proscrit B-MISC
Bon! B-MISC
En B-MISC
route! I-MISC
Proscrit B-MISC
Indiens B-LOC
Indiens B-LOC
Proscrit B-MISC
Jan B-PER
Pol I-PER
la B-LOC
Couleuvre I-LOC
Palamède B-PER
Nos B-MISC
rôdeurs I-MISC
de I-MISC
nuit I-MISC
digne B-PER
hidalgo I-PER
Palamède B-PER
Bon! B-MISC
Palamède B-PER
l'hidalgo B-PER
Palamède B-PER
Paris B-LOC
l'hidalgo B-PER
Rameau B-PER
d'Or I-PER
Palamède B-PER
l'hidalgo B-PER
Rameau B-PER
d'Or  I-PER
As B-MISC
pas I-MISC
peur, I-MISC
mon I-MISC
vieux! I-MISC
Indiens B-LOC
menaçât B-PER
Cours B-MISC
Rameau B-PER
d'Or  I-PER
Enlacés B-PER
Diable! B-MISC
André B-MISC
l'hidalgo B-PER
Pardieu! B-MISC
Rameau B-MISC
d'Or I-MISC
baron B-PER
de I-PER
Grigny I-PER
Eh B-MISC
bien! I-MISC
Canadien B-LOC
Les B-MISC
oiseaux I-MISC
comtesse B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
Français B-LOC
Le B-PER
comte I-PER
Indiens B-LOC
Européens B-LOC
Indien B-LOC
Indien B-LOC
Kouha B-LOC
Handé I-LOC
Loups B-LOC
Hurons I-LOC
Kouha B-LOC
Handé I-LOC
M. B-PER
de I-PER
Villiers I-PER
Français B-LOC
case B-LOC
Kouha B-LOC
Silence! B-MISC
Mangez! B-MISC
Kouha B-LOC
morichée B-LOC
Wacondah! B-MISC
Visage B-MISC
Pâle I-MISC
attende! I-MISC
Kouha B-LOC
Visage B-MISC
Pâle I-MISC
Indien B-LOC
Angèle! B-MISC
Venez B-LOC
Ah! B-MISC
Angèle! B-MISC
Venez B-LOC
venez B-LOC
Louis! B-PER
Mon B-MISC
Dieu! I-MISC
Le B-MISC
Proscrit I-MISC
allez! B-MISC
Louis! B-PER
Angèle B-PER
case B-LOC
Les B-LOC
Indiens I-LOC
Angèle B-PER
Angèle  B-MISC
Mon B-MISC
Dieu! I-MISC
Indiens B-LOC
Angèle B-PER
Le B-MISC
Proscrit I-MISC
Monsieur B-PER
Monsieur B-PER
Merci! B-MISC
Angèle B-PER
Aurez B-PER
fort B-LOC
Duquesne I-LOC
Villiers! B-PER
Le B-MISC
Proscrit I-MISC
Kouha B-LOC
Indiens B-LOC
Berger B-PER
baron B-PER
de I-PER
Grigny I-PER
Pardonnez B-MISC
moi I-MISC
Mme B-PER
la I-PER
comtesse I-PER
de I-PER
Maleval I-PER
Dieu B-MISC
Oh! B-MISC
Donnez B-MISC
moi I-MISC
Mme B-PER
comtesse B-PER
de I-PER
Maleval I-PER
Proscrit B-MISC
Grigny B-LOC
Proscrit B-MISC
madame B-PER
Dieu B-MISC
madame! B-PER
Armand B-PER
Léona! B-PER
Ah! B-MISC
Villiers B-PER
Ingrat! B-MISC
Dieu B-MISC
Pardon B-PER
Léona B-PER
Armand! B-MISC
Berger B-PER
baron B-PER
de I-PER
Grigny I-PER
Berger B-PER
Bois B-PER
Tracy I-PER
baron B-PER
de I-PER
Grigny I-PER
Manonghahela B-LOC
Ohio B-LOC
Anglais B-LOC
Français B-LOC
comtesse B-PER
de I-PER
Maleval I-PER
Washington B-PER
Coulon B-PER
de I-PER
Villiers I-PER
Jumonville B-PER
Georges B-PER
Washington I-PER
Virginie B-LOC
Français B-LOC
Mme B-PER
de I-PER
Maleval I-PER
Duquesne_: B-PER
Villiers B-PER
Berger B-PER
Kouha B-LOC
Handé I-LOC
Peau B-MISC
Rouge I-MISC
M. B-PER
baron B-PER
de I-PER
Grigny I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Surprise B-PER
Sa B-MISC
Majesté I-MISC
Canadiens B-LOC
Berger B-PER
Peaux B-MISC
Rouges I-MISC
Loups B-LOC
Hurons I-LOC
Kouha B-LOC
Indiens B-LOC
Berger B-PER
Kouha B-LOC
Handé I-LOC
Dieu B-MISC
Quand B-MISC
partirai I-MISC
je  I-MISC
lisez B-MISC
la! I-MISC
Villiers B-PER
M. B-PER
de I-PER
Contrecœur I-PER
Anglais B-LOC
Berger  B-PER
Louis B-PER
Bon! B-MISC
vôtres B-MISC
lune B-LOC
Tous! B-MISC
Le B-MISC
Proscrit I-MISC
Eh! B-MISC
Nécessité? B-MISC
Hum! B-MISC
Contrecœur B-LOC
vôtres B-LOC
M'y B-MISC
voici  I-MISC
Anglais B-LOC
Mauvaises B-MISC
nouvelle! I-MISC
M. B-PER
de I-PER
Contrecœur I-PER
Jean B-PER
Pol I-PER
comtesse B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Villiers I-PER
comtesse B-PER
de I-PER
Maleval I-PER
Nouvelle B-LOC
France I-LOC
Français B-LOC
Dieu B-MISC
M. B-PER
Mennesville I-PER
Villiers B-PER
M. B-PER
de I-PER
Contrecœur I-PER
Anglais B-MISC
Virginie B-LOC
Diable! B-MISC
Proscrit B-MISC
Bravo! B-MISC
Jan B-PER
Pol I-PER
Jan B-PER
Pol I-PER
M. B-PER
de I-PER
Villiers I-PER
Rameau B-PER
d'Or I-PER
Proscrit B-LOC
Proscrit B-MISC
Pardon, B-MISC
capitaine, I-MISC
rétablissons I-MISC
Continuez B-ORG
Angèle B-PER
M. B-PER
Europe B-LOC
Jamais! B-MISC
Coulon B-PER
de I-PER
Villiers I-PER
Angèle B-PER
Angèle B-PER
Jan B-PER
Pol I-PER
Proscrit B-LOC
Une B-MISC
chaleureuse I-MISC
poignée I-MISC
de I-MISC
main I-MISC
scella I-MISC
Jan B-PER
Pol I-PER
Le B-MISC
Proscrit I-MISC
fort B-LOC
Duquesne I-LOC
fort B-LOC
Nécessité I-LOC
Français B-MISC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Anglais B-LOC
Anglais B-LOC
Georges B-PER
Washington I-PER
M. B-PER
de I-PER
Villiers I-PER
Washington B-LOC
bonne B-PER
armonie I-PER
Anglais B-LOC
assassinat B-MISC
du I-MISC
sieur I-MISC
Jumonville I-MISC
Signé  B-MISC
James B-PER
Mackay I-PER
Georges B-PER
Washington I-PER
Coulon B-PER
de I-PER
Villiers I-PER
Français B-MISC
Anglais B-MISC
Français B-MISC
Mme B-PER
de I-PER
Maleval I-PER
M. B-PER
de I-PER
Contrecœur I-PER
Berger B-PER
Angèle B-PER
Proscrit B-MISC
ravie B-LOC
Kouha B-LOC
Handé I-LOC
Indiens B-LOC
Anglais B-LOC
Kouha B-LOC
Handé I-LOC
Berger B-PER
Indien  B-MISC
Visages B-LOC
Pâles I-LOC
comtesse B-PER
de I-PER
Maleval I-PER
Proscrit B-MISC
Proscrit B-MISC
bataille B-MISC
de I-MISC
la I-MISC
Belle I-MISC
Rivière I-MISC
Washington B-PER
Canadiens B-LOC
Anglais B-LOC
Amérique B-LOC
la B-LOC
France I-LOC
Europe B-LOC
M. B-PER
de I-PER
Villiers I-PER
Berger B-PER
Jan B-PER
Pol I-PER
Merci! B-MISC
décacheter B-PER
Berger B-PER
Berger B-PER
Villiers B-PER
Berger B-PER
Europe B-LOC
Angèle B-PER
désert! B-LOC
Louis! B-PER
madame B-PER
la I-PER
comtesse I-PER
de I-PER
Villiers I-PER
Angèle! B-MISC
soyez I-MISC
heureux! I-MISC
comte B-PER
de I-PER
Villiers I-PER
Proscrit B-MISC
Louis B-PER
Louis! B-PER
Ç' B-MISC
Pardon B-PER
duc B-PER
de I-PER
Saint I-PER
Hérem I-PER
Qu'as B-MISC
tu I-MISC
Louis  B-PER
Angèle B-PER
Angèle B-MISC
M. B-PER
de I-PER
Villiers I-PER
Nouvelle B-LOC
France I-LOC
Canada B-LOC
Peaux B-MISC
Rouges I-MISC
Français B-LOC
Canada B-LOC
bataille! B-MISC
