## ADAM #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 451       | 100     | 0.222     | 0.444  | 0.296 | 225     |
| All | 451       | 100     | 0.222     | 0.444  | 0.296 | 225     |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 507       | 108     | 0.213     | 0.48   | 0.295 | 225     |
| All | 507       | 108     | 0.213     | 0.48   | 0.295 | 225     |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1   | Support |
|-----|-----------|---------|-----------|--------|------|---------|
| LOC | 496       | 90      | 0.181     | 0.4    | 0.25 | 225     |
| All | 496       | 90      | 0.181     | 0.4    | 0.25 | 225     |



## AIMARD_RIVIERE #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1   | Support |
|-----|-----------|---------|-----------|--------|------|---------|
| LOC | 2286      | 512     | 0.224     | 0.506  | 0.31 | 1012    |
| All | 2286      | 512     | 0.224     | 0.506  | 0.31 | 1012    |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1776      | 620     | 0.349     | 0.613  | 0.445 | 1012    |
| All | 1776      | 620     | 0.349     | 0.613  | 0.445 | 1012    |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 2637      | 448     | 0.17      | 0.443  | 0.246 | 1012    |
| All | 2637      | 448     | 0.17      | 0.443  | 0.246 | 1012    |



## AIMARD_TRAPPEURS #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1516      | 289     | 0.191     | 0.423  | 0.263 | 684     |
| All | 1516      | 289     | 0.191     | 0.423  | 0.263 | 684     |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1313      | 323     | 0.246     | 0.472  | 0.323 | 684     |
| All | 1313      | 323     | 0.246     | 0.472  | 0.323 | 684     |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1583      | 302     | 0.191     | 0.442  | 0.266 | 684     |
| All | 1583      | 302     | 0.191     | 0.442  | 0.266 | 684     |



## AUDOUX #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 364       | 41      | 0.113     | 0.41   | 0.177 | 100     |
| All | 364       | 41      | 0.113     | 0.41   | 0.177 | 100     |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 289       | 49      | 0.17      | 0.49   | 0.252 | 100     |
| All | 289       | 49      | 0.17      | 0.49   | 0.252 | 100     |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 433       | 47      | 0.109     | 0.47   | 0.176 | 100     |
| All | 433       | 47      | 0.109     | 0.47   | 0.176 | 100     |



## BALZAC #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1973      | 83      | 0.042     | 0.108  | 0.061 | 765     |
| All | 1973      | 83      | 0.042     | 0.108  | 0.061 | 765     |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1711      | 356     | 0.208     | 0.465  | 0.288 | 765     |
| All | 1711      | 356     | 0.208     | 0.465  | 0.288 | 765     |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 2218      | 126     | 0.057     | 0.165  | 0.084 | 765     |
| All | 2218      | 126     | 0.057     | 0.165  | 0.084 | 765     |


## CARRAUD #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1144      | 69      | 0.06      | 0.338  | 0.102 | 204     |
| All | 1144      | 69      | 0.06      | 0.338  | 0.102 | 204     |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 441       | 147     | 0.333     | 0.721  | 0.456 | 204     |
| All | 441       | 147     | 0.333     | 0.721  | 0.456 | 204     |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 577       | 110     | 0.191     | 0.539  | 0.282 | 204     |
| All | 577       | 110     | 0.191     | 0.539  | 0.282 | 204     |


## DASH #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 823       | 107     | 0.13      | 0.391  | 0.195 | 274     |
| All | 823       | 107     | 0.13      | 0.391  | 0.195 | 274     |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 578       | 173     | 0.299     | 0.631  | 0.406 | 274     |
| All | 578       | 173     | 0.299     | 0.631  | 0.406 | 274     |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 705       | 134     | 0.19      | 0.489  | 0.274 | 274     |
| All | 705       | 134     | 0.19      | 0.489  | 0.274 | 274     |



## DAUDET #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1391      | 576     | 0.414     | 0.597  | 0.489 | 965     |
| All | 1391      | 576     | 0.414     | 0.597  | 0.489 | 965     |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 980       | 713     | 0.728     | 0.739  | 0.733 | 965     |
| All | 980       | 713     | 0.728     | 0.739  | 0.733 | 965     |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1090      | 608     | 0.558     | 0.63   | 0.592 | 965     |
| All | 1090      | 608     | 0.558     | 0.63   | 0.592 | 965     |



## FLAUBERT #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 3107      | 655     | 0.211     | 0.411  | 0.279 | 1592    |
| All | 3107      | 655     | 0.211     | 0.411  | 0.279 | 1592    |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 2084      | 1046    | 0.502     | 0.657  | 0.569 | 1592    |
| All | 2084      | 1046    | 0.502     | 0.657  | 0.569 | 1592    |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 2398      | 920     | 0.384     | 0.578  | 0.461 | 1592    |
| All | 2398      | 920     | 0.384     | 0.578  | 0.461 | 1592    |



## MAUPASSANT #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 1159      | 131     | 0.113     | 0.357  | 0.172 | 367     |
| All | 1159      | 131     | 0.113     | 0.357  | 0.172 | 367     |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 647       | 207     | 0.32      | 0.564  | 0.408 | 367     |
| All | 647       | 207     | 0.32      | 0.564  | 0.408 | 367     |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 831       | 160     | 0.193     | 0.436  | 0.267 | 367     |
| All | 831       | 160     | 0.193     | 0.436  | 0.267 | 367     |



## NOAILLES #######################

#Kraken
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 647       | 82      | 0.127     | 0.39   | 0.191 | 210     |
| All | 647       | 82      | 0.127     | 0.39   | 0.191 | 210     |

#TesseractFra
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 387       | 142     | 0.367     | 0.676  | 0.476 | 210     |
| All | 387       | 142     | 0.367     | 0.676  | 0.476 | 210     |

#Tesseract
| tag | predicted | matched | Precision | Recall | F1    | Support |
|-----|-----------|---------|-----------|--------|-------|---------|
| LOC | 611       | 105     | 0.172     | 0.5    | 0.256 | 210     |
| All | 611       | 105     | 0.172     | 0.5    | 0.256 | 210     |