#predicted = instances dans ref
#support = instances dans PP

#Intéressant:
#-Tesseract_png semble retranscrire le plus de §
#-BALZAC est le moins bien retranscrit (écrit en colonnes)
#-CARRAUD transcrit les images et les légendes (bruit en plus)

entités vides

comte B-PER
de I-PER
Jumonville I-PER
Berger B-PER
Anglais B-LOC
Belle B-MISC
Rivière I-MISC
 I-MISC		<--------- /!\
Français B-LOC
l'Amérique B-LOC

espaces spéciaux: " "

madame B-PER
N'équivoquons B-LOC
pas : I-LOC	<-------- /!\
je I-LOC
Anglais B-LOC
Français B-MISC

## ADAM #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 803       | 159     | 0.198     | 0.442  | 0.273 | 360     |
| ORG  | 82        | 0       | 0.0       | 0.0    | 0     | 5       |
| MISC | 258       | 48      | 0.186     | 0.196  | 0.191 | 245     |
| LOC  | 451       | 94      | 0.208     | 0.418  | 0.278 | 225     |
| All  | 1594      | 301     | 0.189     | 0.36   | 0.248 | 835     |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 611       | 156     | 0.255     | 0.433  | 0.321 | 360     |
| ORG  | 33        | 0       | 0.0       | 0.0    | 0     | 5       |
| MISC | 252       | 57      | 0.226     | 0.233  | 0.229 | 245     |
| LOC  | 507       | 102     | 0.201     | 0.453  | 0.279 | 225     |
| All  | 1403      | 315     | 0.225     | 0.377  | 0.282 | 835     |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 759       | 147     | 0.194     | 0.408  | 0.263 | 360     |
| ORG  | 58        | 0       | 0.0       | 0.0    | 0     | 5       |
| MISC | 325       | 38      | 0.117     | 0.155  | 0.133 | 245     |
| LOC  | 496       | 89      | 0.179     | 0.396  | 0.247 | 225     |
| All  | 1638      | 274     | 0.167     | 0.328  | 0.222 | 835     |



## AIMARD_RIVIERE #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 3557      | 610     | 0.171     | 0.466  | 0.251 | 1310    |
| ORG  | 323       | 14      | 0.043     | 0.452  | 0.079 | 31      |
| MISC | 1082      | 155     | 0.143     | 0.143  | 0.143 | 1084    |
| LOC  | 2286      | 549     | 0.24      | 0.542  | 0.333 | 1012    |
| All  | 7248      | 1328    | 0.183     | 0.386  | 0.249 | 3437    |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 2217      | 745     | 0.336     | 0.569  | 0.422 | 1310    |
| ORG  | 196       | 12      | 0.061     | 0.387  | 0.106 | 31      |
| MISC | 1168      | 295     | 0.253     | 0.272  | 0.262 | 1084    |
| LOC  | 1776      | 651     | 0.367     | 0.643  | 0.467 | 1012    |
| All  | 5357      | 1703    | 0.318     | 0.495  | 0.387 | 3437    |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 3663      | 572     | 0.156     | 0.437  | 0.23  | 1310    |
| ORG  | 362       | 17      | 0.047     | 0.548  | 0.087 | 31      |
| MISC | 1628      | 161     | 0.099     | 0.149  | 0.119 | 1084    |
| LOC  | 2637      | 496     | 0.188     | 0.49   | 0.272 | 1012    |
| All  | 8290      | 1246    | 0.15      | 0.363  | 0.213 | 3437    |



## AIMARD_TRAPPEURS #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 2327      | 127     | 0.055     | 0.318  | 0.093 | 399     |
| ORG  | 186       | 3       | 0.016     | 0.15   | 0.029 | 20      |
| MISC | 637       | 100     | 0.157     | 0.125  | 0.139 | 799     |
| LOC  | 1516      | 302     | 0.199     | 0.442  | 0.275 | 684     |
| All  | 4666      | 532     | 0.114     | 0.28   | 0.162 | 1902    |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1762      | 167     | 0.095     | 0.419  | 0.155 | 399     |
| ORG  | 95        | 5       | 0.053     | 0.25   | 0.087 | 20      |
| MISC | 672       | 110     | 0.164     | 0.138  | 0.15  | 799     |
| LOC  | 1313      | 346     | 0.264     | 0.506  | 0.347 | 684     |
| All  | 3842      | 628     | 0.163     | 0.33   | 0.219 | 1902    |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 2601      | 158     | 0.061     | 0.396  | 0.105 | 399     |
| ORG  | 160       | 4       | 0.025     | 0.2    | 0.044 | 20      |
| MISC | 792       | 91      | 0.115     | 0.114  | 0.114 | 799     |
| LOC  | 1583      | 298     | 0.188     | 0.436  | 0.263 | 684     |
| All  | 5136      | 551     | 0.107     | 0.29   | 0.157 | 1902    |



## AUDOUX #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 764       | 288     | 0.377     | 0.546  | 0.446 | 527     |
| ORG  | 32        | 0       | 0.0       | 0.0    | 0     | 2       |
| MISC | 122       | 25      | 0.205     | 0.202  | 0.203 | 124     |
| LOC  | 364       | 48      | 0.132     | 0.48   | 0.207 | 100     |
| All  | 1282      | 361     | 0.282     | 0.479  | 0.355 | 753     |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 757       | 307     | 0.406     | 0.583  | 0.478 | 527     |
| ORG  | 22        | 1       | 0.045     | 0.5    | 0.083 | 2       |
| MISC | 161       | 39      | 0.242     | 0.315  | 0.274 | 124     |
| LOC  | 289       | 54      | 0.187     | 0.54   | 0.278 | 100     |
| All  | 1229      | 401     | 0.326     | 0.533  | 0.405 | 753     |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1016      | 229     | 0.225     | 0.435  | 0.297 | 527     |
| ORG  | 69        | 1       | 0.014     | 0.5    | 0.028 | 2       |
| MISC | 253       | 26      | 0.103     | 0.21   | 0.138 | 124     |
| LOC  | 433       | 49      | 0.113     | 0.49   | 0.184 | 100     |
| All  | 1771      | 305     | 0.172     | 0.405  | 0.242 | 753     |



## BALZAC #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 3168      | 96      | 0.03      | 0.09   | 0.045 | 1068    |
| ORG  | 315       | 1       | 0.003     | 0.021  | 0.006 | 47      |
| MISC | 786       | 2       | 0.003     | 0.009  | 0.004 | 234     |
| LOC  | 1973      | 58      | 0.029     | 0.076  | 0.042 | 765     |
| All  | 6242      | 157     | 0.025     | 0.074  | 0.038 | 2114    |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 2959      | 525     | 0.177     | 0.492  | 0.261 | 1068    |
| ORG  | 140       | 16      | 0.114     | 0.34   | 0.171 | 47      |
| MISC | 661       | 49      | 0.074     | 0.209  | 0.109 | 234     |
| LOC  | 1711      | 390     | 0.228     | 0.51   | 0.315 | 765     |
| All  | 5471      | 980     | 0.179     | 0.464  | 0.258 | 2114    |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 4076      | 291     | 0.071     | 0.272  | 0.113 | 1068    |
| ORG  | 445       | 7       | 0.016     | 0.149  | 0.028 | 47      |
| MISC | 1237      | 31      | 0.025     | 0.132  | 0.042 | 234     |
| LOC  | 2218      | 175     | 0.079     | 0.229  | 0.117 | 765     |
| All  | 7976      | 504     | 0.063     | 0.238  | 0.1   | 2114    |


## CARRAUD #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 2573      | 385     | 0.15      | 0.249  | 0.187 | 1546    |
| ORG  | 295       | 1       | 0.003     | 0.333  | 0.007 | 3       |
| MISC | 665       | 42      | 0.063     | 0.129  | 0.085 | 326     |
| LOC  | 1144      | 72      | 0.063     | 0.353  | 0.107 | 204     |
| All  | 4677      | 500     | 0.107     | 0.241  | 0.148 | 2079    |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1728      | 967     | 0.56      | 0.625  | 0.591 | 1546    |
| ORG  | 37        | 2       | 0.054     | 0.667  | 0.1   | 3       |
| MISC | 381       | 166     | 0.436     | 0.509  | 0.47  | 326     |
| LOC  | 441       | 139     | 0.315     | 0.681  | 0.431 | 204     |
| All  | 2587      | 1274    | 0.492     | 0.613  | 0.546 | 2079    |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1922      | 878     | 0.457     | 0.568  | 0.506 | 1546    |
| ORG  | 77        | 1       | 0.013     | 0.333  | 0.025 | 3       |
| MISC | 541       | 129     | 0.238     | 0.396  | 0.298 | 326     |
| LOC  | 577       | 116     | 0.201     | 0.569  | 0.297 | 204     |
| All  | 3117      | 1124    | 0.361     | 0.541  | 0.433 | 2079    |


## DASH #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 2153      | 762     | 0.354     | 0.516  | 0.42  | 1476    |
| ORG  | 106       | 11      | 0.104     | 0.55   | 0.175 | 20      |
| MISC | 360       | 33      | 0.092     | 0.122  | 0.105 | 271     |
| LOC  | 823       | 130     | 0.158     | 0.474  | 0.237 | 274     |
| All  | 3442      | 936     | 0.272     | 0.459  | 0.341 | 2041    |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1701      | 954     | 0.561     | 0.646  | 0.601 | 1476    |
| ORG  | 52        | 12      | 0.231     | 0.6    | 0.333 | 20      |
| MISC | 302       | 76      | 0.252     | 0.28   | 0.265 | 271     |
| LOC  | 578       | 182     | 0.315     | 0.664  | 0.427 | 274     |
| All  | 2633      | 1224    | 0.465     | 0.6    | 0.524 | 2041    |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1809      | 865     | 0.478     | 0.586  | 0.527 | 1476    |
| ORG  | 75        | 11      | 0.147     | 0.55   | 0.232 | 20      |
| MISC | 401       | 64      | 0.16      | 0.236  | 0.19  | 271     |
| LOC  | 705       | 165     | 0.234     | 0.602  | 0.337 | 274     |
| All  | 2990      | 1105    | 0.37      | 0.541  | 0.439 | 2041    |



## DAUDET #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 2064      | 697     | 0.338     | 0.514  | 0.408 | 1355    |
| ORG  | 147       | 16      | 0.109     | 0.281  | 0.157 | 57      |
| MISC | 564       | 114     | 0.202     | 0.187  | 0.194 | 611     |
| LOC  | 1391      | 572     | 0.411     | 0.593  | 0.486 | 965     |
| All  | 4166      | 1399    | 0.336     | 0.468  | 0.391 | 2988    |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1391      | 976     | 0.702     | 0.72   | 0.711 | 1355    |
| ORG  | 116       | 34      | 0.293     | 0.596  | 0.393 | 57      |
| MISC | 553       | 171     | 0.309     | 0.28   | 0.294 | 611     |
| LOC  | 980       | 704     | 0.718     | 0.73   | 0.724 | 965     |
| All  | 3040      | 1885    | 0.62      | 0.631  | 0.625 | 2988    |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1555      | 829     | 0.533     | 0.612  | 0.57  | 1355    |
| ORG  | 141       | 33      | 0.234     | 0.579  | 0.333 | 57      |
| MISC | 804       | 148     | 0.184     | 0.242  | 0.209 | 611     |
| LOC  | 1090      | 588     | 0.539     | 0.609  | 0.572 | 965     |
| All  | 3590      | 1598    | 0.445     | 0.535  | 0.486 | 2988    |



## FLAUBERT #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 5426      | 1555    | 0.287     | 0.467  | 0.355 | 3327    |
| ORG  | 648       | 39      | 0.06      | 0.271  | 0.098 | 144     |
| MISC | 1243      | 131     | 0.105     | 0.149  | 0.123 | 881     |
| LOC  | 3107      | 754     | 0.243     | 0.474  | 0.321 | 1592    |
| All  | 10424     | 2479    | 0.238     | 0.417  | 0.303 | 5944    |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 4079      | 2499    | 0.613     | 0.751  | 0.675 | 3327    |
| ORG  | 220       | 90      | 0.409     | 0.625  | 0.495 | 144     |
| MISC | 1009      | 296     | 0.293     | 0.336  | 0.313 | 881     |
| LOC  | 2084      | 1130    | 0.542     | 0.71   | 0.615 | 1592    |
| All  | 7392      | 4015    | 0.543     | 0.675  | 0.602 | 5944    |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 4666      | 2335    | 0.5       | 0.702  | 0.584 | 3327    |
| ORG  | 329       | 67      | 0.204     | 0.465  | 0.283 | 144     |
| MISC | 1517      | 258     | 0.17      | 0.293  | 0.215 | 881     |
| LOC  | 2398      | 1009    | 0.421     | 0.634  | 0.506 | 1592    |
| All  | 8910      | 3669    | 0.412     | 0.617  | 0.494 | 5944    |



## MAUPASSANT #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 2384      | 459     | 0.193     | 0.456  | 0.271 | 1006    |
| ORG  | 156       | 2       | 0.013     | 0.25   | 0.024 | 8       |
| MISC | 493       | 47      | 0.095     | 0.196  | 0.128 | 240     |
| LOC  | 1159      | 167     | 0.144     | 0.455  | 0.219 | 367     |
| All  | 4192      | 675     | 0.161     | 0.416  | 0.232 | 1621    |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1432      | 549     | 0.383     | 0.546  | 0.45  | 1006    |
| ORG  | 72        | 4       | 0.056     | 0.5    | 0.1   | 8       |
| MISC | 321       | 68      | 0.212     | 0.283  | 0.242 | 240     |
| LOC  | 647       | 223     | 0.345     | 0.608  | 0.44  | 367     |
| All  | 2472      | 844     | 0.341     | 0.521  | 0.412 | 1621    |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1735      | 510     | 0.294     | 0.507  | 0.372 | 1006    |
| ORG  | 146       | 0       | 0.0       | 0.0    | 0     | 8       |
| MISC | 575       | 50      | 0.087     | 0.208  | 0.123 | 240     |
| LOC  | 831       | 185     | 0.223     | 0.504  | 0.309 | 367     |
| All  | 3287      | 745     | 0.227     | 0.46   | 0.304 | 1621    |



## NOAILLES #######################

#Kraken
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1572      | 549     | 0.349     | 0.537  | 0.423 | 1022    |
| ORG  | 112       | 2       | 0.018     | 0.667  | 0.035 | 3       |
| MISC | 380       | 61      | 0.161     | 0.263  | 0.199 | 232     |
| LOC  | 647       | 100     | 0.155     | 0.476  | 0.233 | 210     |
| All  | 2711      | 712     | 0.263     | 0.485  | 0.341 | 1467    |

#TesseractFra
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1263      | 663     | 0.525     | 0.649  | 0.58  | 1022    |
| ORG  | 67        | 3       | 0.045     | 1.0    | 0.086 | 3       |
| MISC | 297       | 92      | 0.31      | 0.397  | 0.348 | 232     |
| LOC  | 387       | 134     | 0.346     | 0.638  | 0.449 | 210     |
| All  | 2014      | 892     | 0.443     | 0.608  | 0.512 | 1467    |

#Tesseract
| tag  | predicted | matched | Precision | Recall | F1    | Support |
|------|-----------|---------|-----------|--------|-------|---------|
| PER  | 1433      | 553     | 0.386     | 0.541  | 0.451 | 1022    |
| ORG  | 101       | 2       | 0.02      | 0.667  | 0.038 | 3       |
| MISC | 518       | 78      | 0.151     | 0.336  | 0.208 | 232     |
| LOC  | 611       | 107     | 0.175     | 0.51   | 0.261 | 210     |
| All  | 2663      | 740     | 0.278     | 0.504  | 0.358 | 1467    |