Prologue B-MISC
Le B-MISC
maudit I-MISC
I I-MISC
Hermosillo B-PER
l'Amérique B-LOC
du I-LOC
Sud I-LOC
Nouveau B-ORG
Monde I-ORG
Nouveau B-ORG
Monde_ I-ORG
l'Amérique B-LOC
Amérique B-LOC
Espagnols B-LOC
parcourez B-LOC
le I-LOC
Aztèques B-MISC
Incas B-LOC
l'Europe B-LOC
Amérique B-LOC
Dieu B-MISC
Charles B-PER
Quint I-PER
États B-LOC
État B-LOC
de I-LOC
Sonora I-LOC
rio B-LOC
Gila I-LOC
État B-LOC
sierra B-LOC
Madre I-LOC
golfe B-LOC
de I-LOC
Californie I-LOC
sierra B-LOC
Madre I-LOC
Durango B-LOC
États B-LOC
de I-LOC
Durango I-LOC
Guadalajara B-LOC
Pacifique B-LOC
Sonora B-LOC
rio B-LOC
Gila I-LOC
sierra B-LOC
Madre I-LOC
Indiens B-LOC
Comanches B-LOC
Pawnees B-LOC
Pimas B-LOC
Opatas B-LOC
Apaches B-MISC
Sonora B-LOC
Guaymas B-LOC
Hermosillo B-LOC
Arispe B-LOC
Pitic B-LOC
comte B-PER
de I-PER
Raousset I-PER
Boulbon I-PER
Pacifique B-LOC
el B-LOC
Cerro I-LOC
campana B-LOC
Montagne B-LOC
de I-LOC
la I-LOC
cloche I-LOC
Hermosillo B-LOC
Leperos B-LOC
Gambusinos B-LOC
Rateros B-PER
Rosario B-LOC
rue B-LOC
du I-LOC
Rosaire I-LOC
Mexique B-LOC
Indiens B-LOC
Hiaquis B-MISC
Cerro B-LOC
de I-LOC
la I-LOC
campana I-LOC
Valgamedios_! B-PER
Eh_! B-MISC
Rafaël B-PER
picaro_! B-LOC
vaquero B-MISC
Cornejo_! B-MISC
vaquero B-MISC
–_Laisse B-MISC
moi I-MISC
Cornejo B-PER
lassez B-LOC
le_! I-LOC
Ciboto B-LOC
–_Laisse B-MISC
moi I-MISC
–_Prends B-MISC
garde I-MISC
Rafaël B-PER
Dieu B-MISC
vaquero B-MISC
Mexicains B-LOC
vaquero B-MISC
letras B-LOC
letras, B-MISC
don I-MISC
Inigo B-PER
Albaceyte B-PER
d'Espagne B-LOC
–_Oui, B-MISC
dit I-MISC
un I-MISC
lepero I-MISC
–_Ah_! B-MISC
lepero B-MISC
Rafaël B-PER
Ramon B-PER
–_Tiens, B-MISC
tiens, I-MISC
tiens I-MISC
Rafaël B-PER
Cornejo B-PER
Excellence B-LOC
Rafaël B-PER
Aguilar B-PER
Excellence B-LOC
regardez B-LOC
Cornejo B-PER
Rafaël B-PER
Don B-PER
Inigo I-PER
–_ B-MISC
Albaceyte B-PER
Ramon B-PER
Garillas I-PER
Hum_! B-MISC
Cornejo B-PER
Excellence B-PER
Ramon B-PER
Garillas I-PER
hacienda B-LOC
del I-LOC
milagro I-LOC
Hermosillo B-LOC
Milagro B-LOC
Miracle B-MISC
Pérou B-LOC
tapia B-LOC
adoves B-LOC
Cordoue B-LOC
matanza B-PER
del I-PER
ganado I-PER
Nonchalamment B-LOC
Panama B-LOC
Ramon B-PER
Garillas I-PER
Saavedra B-PER
Ramon B-PER
Garillas I-PER
Cortez B-PER
Mexique B-LOC
Rafaël B-PER
Ramon B-PER
Jesusita B-LOC
rio B-LOC
Gila I-LOC
Ramon B-PER
Ramon B-PER
Dieu B-MISC
nô B-MISC
Eusébio I-MISC
Apaches B-MISC
nô B-MISC
Eusébio I-MISC
Ramon B-PER
Votre B-PER
Seigneurie I-PER
mayoral B-PER
–_Merci B-MISC
Allons_! B-MISC
nô B-MISC
Eusébio I-MISC
hacendero B-LOC
señora B-ORG
nô B-MISC
Eusébio I-MISC
Ramon B-PER
Ramon B-PER
Ramon B-PER
Christ B-PER
Jésus B-MISC
au I-MISC
jardin I-MISC
des I-MISC
Oliviers I-MISC
Sermon B-MISC
Çà B-MISC
hacendero B-LOC
olla B-PER
podrida I-PER
foudre B-LOC
–_Sang B-MISC
du I-MISC
Christ_! I-MISC
Ramon B-PER
Ramon B-PER
Rafaël B-PER
Ramon B-PER
–_ B-MISC
letras_! B-MISC
Hermosillo B-PER
letras B-PER
Jesusita B-LOC
Rafaël B-PER
–_Moi, B-MISC
don I-MISC
Inigo I-MISC
Albaceyte B-LOC
juez B-PER
letras B-LOC
Hermosillo B-LOC
Rafaël B-PER
–_Malheur_! B-MISC
le B-LOC
soleil I-LOC
L'orage B-MISC
de I-MISC
la I-MISC
nuit I-MISC
Nô B-MISC
Eusébio I-MISC
Eusébio B-PER
Ramon B-PER
letras B-LOC
Inigo B-PER
d'Albaceyte I-PER
Rafaël_ B-MISC
Eusébio B-PER
Inigo B-PER
Ramon B-PER
Don B-PER
Ramon I-PER
Abandonnera B-LOC
Inigo B-PER
Albaceyte I-PER
Ramon B-PER
Ramon B-PER
Hermosillo B-LOC
Ramon B-PER
Inigo B-PER
Ramon B-PER
–_Merci B-MISC
–_ B-MISC
croyez B-MISC
moi, I-MISC
don I-MISC
Ramon I-MISC
–_Soyez B-MISC
tranquille, I-MISC
don I-MISC
Inigo I-MISC
–_Prenez B-MISC
garde I-MISC
–_ B-MISC
Ramon B-PER
letras B-LOC
–_Allons, B-MISC
adieu, I-MISC
don I-MISC
Ramon B-PER
Inigo B-PER
Albaceyte I-PER
Au B-MISC
bruit I-MISC
de I-MISC
la I-MISC
cloche I-MISC
Jesusita B-LOC
Rafaël B-PER
Un B-MISC
frisson I-MISC
de I-MISC
terreur I-MISC
Don B-PER
Ramon I-PER
Garillas I-PER
Ramon B-PER
Rafaël B-PER
Indiens B-LOC
Don B-PER
Ramon I-PER
Hermosillo B-LOC
Dieu_! B-MISC
Ramon B-PER
Rafaël B-PER
Rafaël B-PER
–_Monsieur B-MISC
Rafaël B-PER
Don B-PER
Ramon I-PER
Rafaël B-PER
Jesusita B-PER
Ramon B-PER
–_ B-MISC
Nô B-MISC
Eusébio I-MISC
Dieu_! B-MISC
Don B-PER
Ramon I-PER
–_ B-MISC
Ramon B-PER
Jesusita B-LOC
Rafaël B-PER
Ramon B-PER
Don B-PER
Ramon I-PER
–_Maintenant, B-MISC
je I-MISC
puis I-MISC
mourir I-MISC
Sous B-MISC
les I-MISC
caresses I-MISC
Eusébio B-PER
Ramon B-PER
lugubre B-PER
–_Monsieur B-MISC
Ramon B-PER
épargnez B-LOC
les I-LOC
moi I-LOC
Bible B-MISC
adieu_! B-PER
Le B-MISC
Seigneur I-MISC
vous I-MISC
fasse I-MISC
miséricorde I-MISC
Providence B-LOC
Ramon B-PER
Ramon B-PER
Ramon B-PER
Jesusita B-LOC
Don B-PER
Ramon I-PER
–_ B-MISC
Don B-PER
Ramon I-PER
Ramon B-PER
Indiens B-LOC
Ramon B-PER
Ramon B-PER
Dieu_! B-MISC
nô B-MISC
Eusébio I-MISC
Nô B-MISC
Eusébio I-MISC
rastreros B-PER
Rafaël_ B-PER
nô B-MISC
Eusébio I-MISC
Jesusita B-LOC
Jesusita B-LOC
Rafaël B-PER
Rafaël B-PER
Eusébio B-PER
–_Pousser B-MISC
Jesusita B-LOC
Nô B-MISC
Eusébio I-MISC
Eusébio B-PER
Armés B-ORG
de I-ORG
torches I-ORG
La B-MISC
nuit I-MISC
entière I-MISC
s'écoula I-MISC
sans I-MISC
amener I-MISC
aucun I-MISC
résultat I-MISC
satisfaisant I-MISC
Jesusita B-LOC
Don B-PER
Ramon I-PER
Rafaël B-PER
nô B-MISC
Eusébio I-MISC
Le B-MISC
Cœur I-MISC
États B-LOC
Unis I-LOC
Mississippi B-LOC
Blanc B-LOC
Indien B-LOC
Canadienne B-LOC
Arkansas B-LOC
rivière B-LOC
Rouge I-LOC
l'Amérique B-LOC
Cricks B-LOC
Osages B-LOC
Américains B-LOC
Pawnees B-LOC
Pieds B-LOC
Noirs I-LOC
Assiniboins B-LOC
Comanches B-LOC
Indiens B-LOC
Providence B-LOC
Indiens B-LOC
Lune B-LOC
Inaqui B-PER
Quisis I-PER
Indiens B-LOC
Blanc B-PER
mi B-LOC
jambes I-LOC
castor B-LOC
pasto B-PER
castor B-LOC
La B-MISC
nuit I-MISC
–_Ah_! B-MISC
Belhumeur B-LOC
Indiens B-LOC
Iroquois B-ORG
–_Bon_! B-MISC
Indiens B-LOC
Dieu_! B-MISC
Belhumeur B-PER
Comanches B-LOC
Parbleu_! B-MISC
Belhumeur B-LOC
Cœur B-MISC
Loyal I-MISC
–_Ah_! B-MISC
Belhumeur B-LOC
Néhu B-PER
nutah I-PER
Cœur B-MISC
Loyal I-MISC
oh_! B-MISC
Dieu B-MISC
Mocksens B-PER
Belhumeur B-PER
Belhumeur B-PER
Cœur B-LOC
Loyal I-LOC
soleil B-LOC
Cœur B-LOC
Loyal I-LOC
Belhumeur B-PER
Comanches B-LOC
Le B-MISC
Cœur I-MISC
de B-LOC
l'Ouest I-LOC
du B-LOC
Nord I-LOC
Cœur B-LOC
Loyal I-LOC
Arkansas B-LOC
Indiens B-LOC
Indiens B-LOC
Comanches B-LOC
Blancs B-LOC
Indiens B-LOC
Comanches B-PER
Les B-MISC
Peaux I-MISC
La B-MISC
Tête I-MISC
Indiens B-LOC
Arkansas B-LOC
Blancs B-LOC
Outré B-PER
Cœur B-MISC
Loyal_ I-MISC
Les B-MISC
Comanches I-MISC
Parti B-ORG
du I-ORG
Canada I-ORG
Comanches_ B-MISC
Indiens B-LOC
Cœur B-MISC
Loyal I-MISC
Dieu B-MISC
Comanches B-LOC
Canadien B-LOC
Indiens B-LOC
–_Arrêtez B-MISC
Dieu B-MISC
Georges B-PER
Talbot I-PER
Canadien B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
Dieu B-MISC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
Canadien B-LOC
Tête B-LOC
d'Aigle I-LOC
Indien B-LOC
indisposant B-PER
Tête B-LOC
d'Aigle I-LOC
Indiens B-LOC
Indiens B-LOC
Comanches B-PER
Fermant B-ORG
La B-MISC
Tête I-MISC
Cœur B-MISC
Loyal I-MISC
Indiens B-LOC
Comanches B-PER
Belhumeur B-PER
Comanches B-PER
Vert B-LOC
de I-LOC
gris I-LOC
Canadienne B-LOC
Indiens B-LOC
Cœur B-MISC
Loyal I-MISC
Indiens B-LOC
Canadien B-LOC
Peaux B-LOC
Rouges I-LOC
Belhumeur B-PER
Belhumeur B-LOC
Cœur B-LOC
Loyal I-LOC
Indiens B-LOC
Belhumeur B-LOC
Cœur B-LOC
Loyal I-LOC
–_Rapportez B-MISC
vous I-MISC
en I-MISC
à I-MISC
moi, I-MISC
j'ai I-MISC
découvert I-MISC
Caramba_! B-MISC
Belhumeur B-LOC
–_Ah_! B-MISC
Europe B-LOC
Châteaux B-LOC
Blancs I-LOC
Cœur B-MISC
Loyal I-MISC
–_Essayons B-MISC
Belhumeur B-LOC
Belhumeur B-LOC
Cœur B-MISC
Loyal I-MISC
–_Venez B-MISC
Belhumeur B-PER
bois B-LOC
chandelle I-LOC
Belhumeur B-LOC
Vert B-LOC
de I-LOC
gris I-LOC
États B-LOC
Unis I-LOC
Belhumeur B-LOC
Vert B-LOC
de I-LOC
gris_ I-LOC
Comanches B-LOC
L'Indien B-LOC
Belhumeur B-LOC
Canadien B-LOC
Un_! B-MISC
Indien B-LOC
Comanches B-LOC
Comanches B-LOC
gambusinos B-LOC
lanceros B-ORG
mexicains I-ORG
Aguilar B-PER
Chimborazo B-LOC
capitaine B-PER
Aguilar I-PER
Jérôme B-PER
Boniface I-PER
Durieux I-PER
Mexique B-LOC
terre B-LOC
Nègre B-PER
Jupiter B-LOC
–_Ne B-MISC
faites I-MISC
pas I-MISC
attention I-MISC
à I-MISC
cette I-MISC
folle, I-MISC
docteur I-MISC
Luz B-PER
–_Ooouh_! B-MISC
Bermudez B-LOC
Américaines B-LOC
Ignorante B-MISC
rieuse B-LOC
Pandore B-PER
Prométhée B-PER
Heureuse B-PER
Luz B-PER
Aguilar B-PER
Jupiter B-LOC
Phébé B-PER
Phébé B-PER
–_Avez B-MISC
vous I-MISC
señorita B-PER
–_ B-MISC
Guadeloupe B-LOC
–_Dieu B-MISC
Luz B-PER
Linnée B-LOC
–_Ah_! B-MISC
Jupiter B-PER
Babillard B-MISC
Indiens B-LOC
antiphrase B-PER
–_Tenez B-MISC
buvez B-PER
Indiens B-LOC
Babillard B-MISC
La B-MISC
nuit I-MISC
Babillard B-MISC
Babillard B-MISC
Les B-MISC
Comanches I-MISC
Le I-MISC
Cœur I-MISC
Loyal I-MISC
Belhumeur B-LOC
chêne B-LOC
liège I-LOC
Comanches B-LOC
Les B-LOC
Indiens I-LOC
Tête B-LOC
d'Aigle I-LOC
La B-MISC
Tête I-MISC
Indien B-LOC
Comanches B-PER
Indiens B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
–_Agir B-MISC
Comanches B-PER
Les B-LOC
Indiens I-LOC
La B-MISC
Tête I-MISC
Les B-MISC
cris I-MISC
des I-MISC
Indiens I-MISC
Cœur B-LOC
Loyal I-LOC
Peau B-MISC
Rouge I-MISC
Cœur B-MISC
Loyal I-MISC
Indien B-LOC
–_Non, B-MISC
je I-MISC
ne I-MISC
vous I-MISC
tuerai I-MISC
pas I-MISC
Dieu B-MISC
Oah_! B-MISC
Indien B-LOC
–_Non, B-MISC
je I-MISC
suis I-MISC
un I-MISC
honnête I-MISC
trappeur I-MISC
Indien B-LOC
Nehu B-LOC
nutah I-LOC
Belhumeur B-LOC
Belhumeur B-LOC
Cœur B-MISC
Loyal I-MISC
Cascaras_! B-MISC
Belhumeur B-PER
–_Chercher B-MISC
nos I-MISC
trappes, I-MISC
caramba_! I-MISC
Comanches B-LOC
Indiens B-LOC
Indiens B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
–_Non, B-MISC
le I-MISC
cheval I-MISC
sauvage I-MISC
Comanches B-LOC
terre B-LOC
Comanches B-LOC
Tête B-LOC
d'Aigle I-LOC
oh_! B-MISC
–_Ah_! B-MISC
Le B-MISC
Cœur I-MISC
–_Venez B-MISC
Indiens B-LOC
Europe B-LOC
La B-MISC
Tête I-MISC
Comanches B-LOC
Indiens B-LOC
Belhumeur B-LOC
coup B-MISC
Belhumeur I-MISC
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Loyal I-MISC
–_Malédiction B-MISC
Belhumeur B-LOC
Comanches B-LOC
Cœur B-MISC
Loyal I-MISC
Canadien B-LOC
Indiens B-LOC
Peaux B-LOC
Rouges I-LOC
Les B-MISC
Comanches I-MISC
Cœur B-PER
Loyal I-PER
Tête B-LOC
d'Aigle I-LOC
La B-MISC
Tête I-MISC
Cœur B-MISC
Loyal I-MISC
Le B-MISC
Cœur I-MISC
Indiens B-LOC
Indiens B-LOC
Les B-LOC
Indiens I-LOC
Mexicains B-LOC
Mexicains B-LOC
La B-MISC
marche I-MISC
du I-MISC
feu I-MISC
lanceros B-PER
–_ B-MISC
Dieu_? B-MISC
Babillard B-MISC
–_ B-MISC
–_Commandez B-MISC
–_Vous B-MISC
Babillard B-MISC
Mexicains B-LOC
–_Hâtez B-MISC
–_Maintenant B-MISC
Mexicains B-LOC
–_Venez B-MISC
Un B-MISC
rideau I-MISC
de I-MISC
flammes I-MISC
–_Partons B-MISC
señorita, B-MISC
répondit I-MISC
un I-MISC
des I-MISC
chasseurs I-MISC
–_Accordez B-MISC
moi I-MISC
–_Gardez B-MISC
–_Merci B-MISC
Belhumeur B-LOC
États B-LOC
Unis I-LOC
Angleterre B-LOC
l'Amérique B-LOC
Indiens B-LOC
Océans B-LOC
États B-LOC
Unis I-LOC
somme B-LOC
États B-LOC
Unis I-LOC
États B-MISC
barbaresques I-MISC
ordre B-ORG
de I-ORG
Malte I-ORG
Régences B-LOC
d'Alger I-LOC
Tripoli B-LOC
États B-LOC
Unis I-LOC
Américains B-LOC
Dieu B-MISC
Dieu B-MISC
Dollar_! I-MISC
Confédération B-LOC
Blancs B-LOC
Noirs B-LOC
Rouges B-LOC
Cuivrés B-LOC
Utique B-LOC
Syracuse B-LOC
Rome B-LOC
Carthage B-LOC
État B-LOC
Canadienne B-LOC
Çà B-MISC
Indiens B-LOC
la B-LOC
ronde I-LOC
Indiens B-LOC
Blancs B-MISC
Indiens B-LOC
Blancs B-MISC
–_Dieu B-MISC
Indiens B-LOC
Comanches B-PER
Acropolis B-LOC
Blancs B-MISC
Yeux I-MISC
Serpent B-MISC
Indiens B-LOC
La B-MISC
Tête I-MISC
Blancs B-MISC
Blancs_? B-MISC
–_Donnant B-MISC
Och_! B-LOC
Indien B-LOC
Indiens B-LOC
Comanches B-LOC
Indiens B-LOC
Américains B-LOC
Comanches B-LOC
Yankees B-ORG
Indiens B-LOC
Comanches B-PER
Peaux B-LOC
Rouges I-LOC
Indiens B-LOC
–_Ah_! B-MISC
Américains B-LOC
Anglais B-LOC
–_ B-MISC
–_Ah_! B-MISC
–_Peut B-MISC
être I-MISC
–_Trêve B-MISC
Peaux B-LOC
Rouges I-LOC
États B-LOC
Unis I-LOC
Indiens B-LOC
Américains B-LOC
Blancs B-LOC
tue B-MISC
moi I-MISC
Blancs B-MISC
Blancs_? B-MISC
–_ B-MISC
–_Bon B-MISC
voyage_! I-MISC
Les B-MISC
Comanches I-MISC
Les B-MISC
cris I-MISC
des I-MISC
Indiens I-MISC
Américains B-LOC
Tête B-LOC
d'Aigle I-LOC
Usted B-LOC
no I-LOC
conocer I-LOC
Indien B-LOC
Oh_! B-MISC
el B-PER
Gallo I-PER
le B-PER
Coq I-PER
Oah_! B-MISC
–_Merci B-MISC
Indien B-LOC
–_Dieu B-MISC
–_Dieu B-MISC
Américains B-LOC
Les B-LOC
Comanches I-LOC
Américains B-LOC
Les B-MISC
Comanches I-MISC
Comanches B-LOC
Le B-MISC
fantôme I-MISC
Les B-MISC
oiseaux I-MISC
Cœur B-LOC
Loyal I-LOC
Belhumeur B-PER
–_Ah_! B-MISC
Belhumeur B-LOC
Eh_! B-MISC
Dieu B-MISC
oh_! B-MISC
–_Oui B-MISC
Belhumeur B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
Cœur B-MISC
Loyal I-MISC
Çà B-MISC
Indiens B-LOC
Blancs B-LOC
–_ B-MISC
Trim_? B-MISC
Cœur B-LOC
Loyal I-LOC
–_Frère B-MISC
espérez_! B-MISC
Canadien B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
–_Dieu B-MISC
Cœur B-MISC
Loyal I-MISC
Oh_! B-MISC
–_Pardieu_! B-MISC
Belhumeur B-PER
–_Commençons B-MISC
nos I-MISC
recherches, I-MISC
Belhumeur B-LOC
–_Commençons B-MISC
Cœur B-LOC
Loyal I-LOC
Belhumeur B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
Indiens B-LOC
Belhumeur B-LOC
–_Écoutez B-MISC
Indiens B-LOC
Indiens B-LOC
Indiens B-LOC
Dieu B-MISC
Dieu B-MISC
Comanches B-LOC
Indiens B-LOC
Aux B-MISC
derniers I-MISC
rayons I-MISC
du I-MISC
soleil I-MISC
couchant I-MISC
–_Maintenant B-MISC
Belhumeur B-LOC
piste B-LOC
de I-LOC
la I-LOC
Tête I-LOC
d'Aigle I-LOC
–_Allons B-MISC
Comanches B-LOC
Peaux B-LOC
Rouges I-LOC
Mexicains B-LOC
cou_: B-LOC
–_Bonjour, B-MISC
ma I-MISC
fille I-MISC
eh_! B-MISC
Dieu B-MISC
Dieu B-MISC
–_Bien, B-MISC
ma I-MISC
fille I-MISC
–_Nullement, B-MISC
je I-MISC
la I-MISC
trouve I-MISC
fort I-MISC
agréable I-MISC
–_Oui B-MISC
Luz B-PER
–_ B-MISC
–_Oui, B-MISC
mon I-MISC
oncle I-MISC
Belhumeur B-LOC
–_ B-MISC
–_Dieu B-MISC
lanceros B-PER
Babillard B-MISC
Luz B-LOC
–_Êtes B-MISC
vous I-MISC
–_Ah_! B-MISC
Cœur B-LOC
Loyal I-LOC
Luz B-PER
Babillard B-MISC
l'Afrique B-LOC
Babillard B-MISC
deus B-MISC
ex I-MISC
machina I-MISC
lanceros B-PER
Babillard_! B-MISC
Babillard B-MISC
Les B-LOC
Indiens I-LOC
Amérique B-LOC
Babillard B-MISC
–_Enfin, B-MISC
dit I-MISC
le I-MISC
Babillard I-MISC
Kennedy B-PER
Kennedy B-PER
Babillard B-MISC
Hum_! B-MISC
Babillard B-MISC
Ouaktehno B-MISC
–_Parle B-MISC
–_ B-MISC
capitaine B-PER
Ouaktehno I-PER
Babillard B-MISC
–_Continuez B-MISC
Babillard B-MISC
Ouaktehno B-LOC
Babillard B-MISC
Kennedy B-PER
–_Oui B-MISC
–_ B-MISC
Mexicains B-LOC
–_Parlez B-MISC
sans I-MISC
tergiverser I-MISC
Babillard B-PER
–_Bon B-MISC
Mexicains B-LOC
Luz B-PER
–_Oui, B-MISC
dit I-MISC
il I-MISC
–_Hum B-MISC
–_ B-MISC
Babillard B-MISC
–_ B-MISC
Luz B-PER
Celui B-MISC
qui I-MISC
tue I-MISC
Babillard B-MISC
Kennedy B-PER
–_Viens B-MISC
Franck B-PER
Kennedy B-PER
Kennedy B-PER
–_Ah_! B-MISC
–_Bien B-LOC
Franck B-PER
Indiens B-LOC
Comanches B-LOC
–_ B-MISC
Franck B-PER
Franck B-PER
Kennedy B-PER
Buffalo B-LOC
Mexicains B-LOC
–_ B-MISC
Babillard B-MISC
–_Maintenant B-MISC
États B-LOC
Unis I-LOC
Luz B-PER
Aguilar B-PER
capitaine B-PER
Aguilar I-PER
Aguilar B-PER
Luz B-PER
Luz B-PER
Cœur B-LOC
Loyal I-LOC
Luz B-PER
Mexique B-LOC
soleil B-LOC
Mexico B-LOC
Luz B-PER
los B-LOC
Plateros I-LOC
couvent B-LOC
de I-LOC
la I-LOC
Merced I-LOC
Luz B-LOC
péon B-PER
Plateros B-LOC
péon B-LOC
–_Ah_! B-MISC
Dieu_! B-MISC
señora_? B-MISC
–_Maintenant B-MISC
Les B-MISC
bandits I-MISC
Luz B-PER
–_Permettez B-MISC
moi I-MISC
Luz B-PER
Mexico B-LOC
prie B-MISC
Dieu I-MISC
Luz B-LOC
Plateros B-LOC
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Loyal I-MISC
L'amour B-MISC
véritable I-MISC
doute I-MISC
Cœur B-MISC
Loyal I-MISC
Luz B-PER
–_ B-MISC
mademoiselle_? B-MISC
–_Non B-MISC
–_Va B-MISC
–_Voyons B-MISC
Lucila_ B-MISC
–_Va B-MISC
–_Tout B-MISC
–_ B-MISC
–_ B-MISC
–_Voyons B-MISC
–_ B-MISC
–_Oui, B-MISC
mon I-MISC
oncle I-MISC
Luz B-PER
Babillard B-MISC
Cœur B-LOC
Loyal I-LOC
Babillard B-MISC
–_ B-MISC
Babillard B-PER
–_ B-MISC
Amérique B-LOC
Blancs B-LOC
Blancs B-LOC
Blancs B-LOC
l'Amérique B-LOC
squatters B-PER
–_ B-MISC
Indiens B-LOC
Luz B-PER
–_Faites B-MISC
bourdonné B-PER
lanceros B-PER
–_Allons B-MISC
Oh_! B-MISC
Oh_! B-MISC
opossums B-MISC
Luz B-PER
–_ B-MISC
–_Maintenant B-MISC
grande B-MISC
Canadienne I-MISC
–_Chère B-MISC
enfant I-MISC
–_Mon B-MISC
Dieu I-MISC
Dieu B-MISC
Dieu B-MISC
L'Élan B-MISC
Blancs B-LOC
Indiens B-LOC
lanceros B-PER
–_Non, B-MISC
c'est I-MISC
un I-MISC
trappeur I-MISC
blanc I-MISC
–_ B-MISC
Caramba_! B-MISC
le B-LOC
soleil I-LOC
Élan B-MISC
Noir I-MISC
Élan B-MISC
Noir I-MISC
Mexicains B-LOC
–_ B-MISC
señorita B-PER
Luz B-PER
oh_! B-MISC
–_Merci B-MISC
Luz B-PER
Élan B-LOC
Noir I-LOC
–_Soyez B-MISC
sans I-MISC
crainte I-MISC
cathédrale B-LOC
de I-LOC
Mexico I-LOC
–_Merci B-MISC
–_Peut B-MISC
être I-MISC
Écoutez B-MISC
moi I-MISC
señorita, B-MISC
je I-MISC
ne I-MISC
suis I-MISC
Dieu B-MISC
de B-LOC
l'Ouest I-LOC
–_Êtes B-MISC
vous I-MISC
sûr I-MISC
de I-MISC
Babillard B-MISC
–_Gardez B-MISC
vous I-MISC
en I-MISC
bien I-MISC
Élan B-LOC
Noir I-LOC
Élan B-LOC
Noir I-LOC
–_Parfaitement B-MISC
Hommes B-LOC
Luz B-PER
Babillard B-MISC
–_Merci B-MISC
–_Soyez B-MISC
tranquille I-MISC
je B-LOC
serai I-LOC
muette I-LOC
–_Maintenant B-MISC
incendie B-MISC
de I-MISC
la I-MISC
prairie I-MISC
–_Ah_! B-MISC
señorita, B-PER
si I-PER
vous I-PER
suivez I-PER
de I-PER
point I-PER
–_ B-MISC
Élan B-MISC
Noir I-MISC
I B-LOC
soleil B-LOC
Élan B-MISC
Noir I-MISC
–_ B-MISC
–_Oh_! B-MISC
–_Oui B-MISC
Luz B-PER
señorita, B-MISC
répondit I-MISC
Élan B-MISC
Noir I-MISC
señorita B-PER
Élan B-MISC
Noir I-MISC
soleil B-LOC
Élan B-MISC
Noir I-MISC
Élan B-MISC
Noir I-MISC
Indiens B-LOC
–_Prenez B-MISC
place I-MISC
señorita B-LOC
Élan B-MISC
Noir_ I-MISC
terre B-LOC
Luz B-PER
lanceros B-PER
soleil B-LOC
Élan B-MISC
Noir I-MISC
–_Caballero_! B-MISC
–_Merci B-MISC
Dieu B-MISC
Oh_! B-MISC
Europe B-LOC
Dieu B-MISC
Québec B-LOC
–_Ah_! B-MISC
Mexicains B-LOC
–_ B-MISC
Dieu B-MISC
–_ B-MISC
Cœur B-LOC
Loyal I-LOC
–_Dieu B-MISC
vous I-MISC
entende_! I-MISC
–_Merci B-MISC
Luz B-PER
Élan B-MISC
Noir I-MISC
Trahison B-PER
Doña B-PER
Luz I-PER
Élan B-MISC
Noir I-MISC
lanceros B-PER
–_Non, B-MISC
répondit I-MISC
Babillard B-MISC
lune B-LOC
Indiens B-LOC
Kennedy B-PER
Eh_! B-MISC
Élan B-MISC
Noir I-MISC
–_Pouvais B-MISC
je I-MISC
me I-MISC
douter I-MISC
Élan B-MISC
Noir I-MISC
–_Hum B-MISC
–_Voyons B-MISC
Conseille B-MISC
moi I-MISC
–_Hum_! B-MISC
–_Attends B-MISC
Kennedy B-PER
Babillard B-MISC
–_Tiens B-MISC
Tu B-MISC
trouves_? I-MISC
–_Charmant B-MISC
–_Dame_! B-MISC
–_Oui B-MISC
Guide B-MISC
moi I-MISC
capitaine B-PER
Aguilar I-PER
Luz B-PER
Kennedy B-PER
Babillard B-MISC
incendie B-MISC
de I-MISC
la I-MISC
prairie I-MISC
Dieu B-MISC
–_Ne B-MISC
perdons I-MISC
pas I-MISC
de I-MISC
temps I-MISC
capitaine B-PER
Aguilar I-PER
Kennedy B-LOC
Luz B-PER
Élan B-MISC
Noir I-MISC
–_Connaissez B-MISC
vous I-MISC
un I-MISC
trappeur I-MISC
Élan B-MISC
Noir_? I-MISC
eh B-MISC
bien_! I-MISC
señorita_? B-MISC
–_ B-MISC
graverai B-ORG
L'Élan B-MISC
Noir I-MISC
Élan B-LOC
Noir I-LOC
señorita, B-MISC
je I-MISC
vous I-MISC
jure I-MISC
–_Merci B-MISC
Élan B-LOC
Noir I-LOC
La B-MISC
Tête I-MISC
Américains B-LOC
Blancs B-LOC
Indiens B-LOC
La B-MISC
tribu I-MISC
du I-MISC
Serpent I-MISC
Pawnees B-LOC
Sioux B-MISC
Indiens B-LOC
Comanches B-PER
Indiens B-LOC
Comanches B-PER
La B-MISC
Tête I-MISC
Indien B-LOC
Espagnol B-LOC
Comanche B-LOC
–_Chef B-MISC
Espagnol B-LOC
–_Bon_! B-MISC
Indien B-LOC
–_ B-MISC
Indien B-LOC
Espagnol B-MISC
Comanche B-LOC
Espagnol B-MISC
Indien B-LOC
–_Bon B-MISC
Espagnol B-LOC
–_Señorita B-MISC
Indien B-LOC
–_ B-MISC
Espagnol B-MISC
Espagnols B-LOC
Indiens B-LOC
–_Oui, B-MISC
dit I-MISC
elle I-MISC
avec I-MISC
effusion, I-MISC
c'est I-MISC
un I-MISC
des I-MISC
plus I-MISC
braves I-MISC
trappeurs I-MISC
des I-MISC
prairies I-MISC
Comanche B-LOC
la B-PER
dame I-PER
–_ B-MISC
Indien B-LOC
Comanche B-LOC
le B-MISC
Comanche I-MISC
Peaux B-MISC
Rouges_? I-MISC
Indiens B-LOC
Espagnols B-LOC
écoutez B-LOC
moi I-LOC
Vieux B-MISC
Chêne_ I-MISC
Cœur B-MISC
Loyal I-MISC
Indien B-LOC
–_ B-MISC
Eusébio B-PER
Dieu B-MISC
La B-MISC
Tête I-MISC
Nô B-PER
Eusébio I-PER
Tête B-LOC
d'Aigle I-LOC
Blancs B-LOC
Cœur B-LOC
Loyal I-LOC
Belhumeur B-LOC
Comanches B-PER
Indiens B-LOC
Belhumeur B-LOC
Espagnol B-MISC
Indiens B-LOC
Cœur B-LOC
Loyal I-LOC
Belhumeur B-LOC
Ariane B-PER
Comanches B-PER
Indiens B-LOC
Cœur B-LOC
Loyal I-LOC
Cœur B-LOC
Loyal I-LOC
Tête B-LOC
d'Aigle I-LOC
Belhumeur B-PER
–_Comment B-MISC
n'ai I-MISC
je I-MISC
pas I-MISC
deviné I-MISC
Comanches B-PER
Belhumeur B-LOC
–_Merci B-MISC
Cœur B-MISC
Loyal I-MISC
–_Comme B-MISC
vous I-MISC
voudrez I-MISC
Canadien B-LOC
Belhumeur B-LOC
Cœur B-MISC
Loyal I-MISC
Élan B-MISC
Noir I-MISC
Comanches B-LOC
grotte B-LOC
de I-LOC
la I-LOC
rivière_ I-LOC
Canadien B-LOC
Cœur B-MISC
Loyal I-MISC
Indiens B-LOC
Belhumeur B-LOC
Cœur B-LOC
Loyal I-LOC
–_ B-MISC
Canadien B-LOC
–_Parlez B-MISC
Cœur B-MISC
Loyal I-MISC
Comanches B-LOC
Tête B-LOC
d'Aigle I-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-PER
Tête B-LOC
d'Aigle I-LOC
–_ B-MISC
Cœur B-MISC
Loyal I-MISC
–_Oui B-MISC
Belhumeur B-LOC
Indiens B-LOC
Peaux B-LOC
Rouges I-LOC
Québec B-LOC
Indiens B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-PER
Cœur B-LOC
Loyal I-LOC
Belhumeur B-LOC
Élan B-MISC
Noir I-MISC
–_Va B-MISC
Belhumeur B-PER
Élan B-MISC
Noir I-MISC
Luz B-PER
Belhumeur B-LOC
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Loyal I-MISC
–_Pardieu_! B-MISC
Élan B-MISC
Noir I-MISC
Élan B-LOC
Noir I-LOC
Belhumeur B-LOC
–_Non B-MISC
Cœur B-MISC
Loyal I-MISC
Eusébio_ B-MISC
–_ B-MISC
Belhumeur B-LOC
–_Malheur_! B-MISC
Eusébio_? B-MISC
Cœur B-MISC
Loyal I-MISC
Rafaël B-PER
–_ B-MISC
Dieu_! B-MISC
Dieu_! B-MISC
–_ B-MISC
Belhumeur B-LOC
soleil B-LOC
–_ B-MISC
Cœur B-MISC
Loyal I-MISC
Belhumeur_: B-LOC
–_Viens_! B-MISC
Cœur B-LOC
Loyal I-LOC
Ginetes B-LOC
mexicains I-LOC
Dieu_! B-MISC
sauvez_! B-MISC
nô B-MISC
Eusébio, I-MISC
la I-MISC
Tête I-MISC
Indiens B-LOC
Tête B-LOC
d'Aigle I-LOC
Cœur B-MISC
Loyal I-MISC
Conseil B-ORG
nô B-MISC
Eusébio I-MISC
Indiens B-LOC
Natosh B-MISC
Dieu I-MISC
Eshis B-PER
Soleil B-LOC
–_Merci B-MISC
Natosh B-PER
La B-MISC
Tête I-MISC
Soleil B-LOC
–_Bon_! B-MISC
–_Oui B-MISC
Comanches B-PER
Comanches B-PER
le B-LOC
Soleil I-LOC
Blancs B-LOC
–_Allez B-MISC
Comanches B-PER
La B-MISC
Tête I-MISC
Indiens B-LOC
Dieu B-MISC
terre B-LOC
La B-MISC
Tête I-MISC
chichikoués B-MISC
Indiens B-LOC
Comanches B-PER
La B-MISC
Tête I-MISC
Les B-MISC
Comanches I-MISC
La B-MISC
Tête I-MISC
–_Merci B-MISC
–_Mais B-MISC
ton I-MISC
fils_? I-MISC
Indien B-LOC
soleil B-LOC
–_Parle B-MISC
–_Ton B-MISC
désir I-MISC
Comanche B-LOC
Indiens B-LOC
–_Finissons B-MISC
en I-MISC
La B-MISC
Tête I-MISC
Un B-MISC
pâle I-MISC
sourire I-MISC
–_Me B-MISC
brûler_! I-MISC
La B-MISC
Tête I-MISC
Indiens B-LOC
–_Venez B-MISC
Tête B-LOC
d'Aigle I-LOC
–_Oh_! B-MISC
Cœur B-MISC
Loyal I-MISC
Dieu_! B-MISC
–_Va B-MISC
t'en_ I-MISC
Rafaël B-PER
–_ B-MISC
La B-MISC
Tête I-MISC
–_Me B-MISC
voici I-MISC
–_Non B-MISC
Rafaël B-PER
Rafaël B-PER
Dieu_! B-MISC
Le B-MISC
Cœur I-MISC
Cœur B-MISC
Loyal I-MISC
Dieu B-MISC
La B-MISC
Tête I-MISC
–_Oui B-MISC
Canadien B-LOC
–_Maintenant B-MISC
Belhumeur B-LOC
–_ B-MISC
Deuxième B-MISC
Ouaktehno B-MISC
TUE B-LOC
Le B-MISC
Cœur I-MISC
Indiens B-LOC
Canadien B-LOC
Tête B-LOC
d'Aigle I-LOC
Comanches B-LOC
Belhumeur B-LOC
Tête B-LOC
d'Aigle I-LOC
Indiens B-LOC
Peaux B-LOC
Rouges I-LOC
–_Mes B-MISC
frères I-MISC
pâles I-MISC
La B-MISC
Tête I-MISC
Cœur B-LOC
Loyal I-LOC
Comanches B-LOC
Peaux B-LOC
Rouges I-LOC
–_ B-MISC
Canadien B-LOC
Indien B-LOC
Eshis B-PER
Cœur B-LOC
Loyal I-LOC
Soleil B-LOC
Blancs B-LOC
Guerriers, B-MISC
je I-MISC
remercie I-MISC
le I-MISC
Maître I-MISC
de I-MISC
la I-MISC
vie I-MISC
Peaux B-LOC
Rouges I-LOC
Cœur B-MISC
Loyal I-MISC
Indiens B-LOC
Indiens B-LOC
Le B-MISC
Cœur I-MISC
Comanches B-PER
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
–_Oui B-MISC
Belhumeur B-LOC
Indiens B-LOC
Canadien B-LOC
–_Y B-MISC
songez I-MISC
vous_? I-MISC
Canadien B-LOC
Cœur B-MISC
Loyal I-MISC
Canadien B-LOC
–_Maintenant B-MISC
Indiens B-LOC
Les B-MISC
Comanches I-MISC
Indiens B-LOC
Blancs B-LOC
Cœur B-MISC
Loyal I-MISC
Comanches B-PER
Serpent B-MISC
Cœur B-LOC
Loyal I-LOC
Indien B-LOC
Indien B-LOC
Tête B-LOC
d'Aigle I-LOC
L'Indien B-LOC
Cœur B-LOC
Loyal I-LOC
Belhumeur B-LOC
–_Prenez B-MISC
garde I-MISC
Longs B-MISC
Couteaux I-MISC
de I-MISC
l'Ouest I-MISC
–_Êtes B-MISC
vous I-MISC
scalper B-PER
La B-MISC
Tête I-MISC
Indien B-LOC
Amick B-MISC
l'Élan I-MISC
Noir I-MISC
Cœur B-MISC
Loyal_? I-MISC
Cœur B-MISC
Loyal I-MISC
Le B-MISC
Cœur I-MISC
Belhumeur B-LOC
Belhumeur B-LOC
Canadien B-LOC
Indiens B-LOC
Cœur B-MISC
Loyal I-MISC
Mexicains B-LOC
Comanches B-PER
Callot B-PER
Salvator B-PER
Rosa I-PER
Russe B-LOC
Chinois B-LOC
coquins B-LOC
Indiens B-LOC
fourberie B-LOC
Océan B-LOC
Indiens B-LOC
États B-LOC
Unis I-LOC
France B-LOC
Ouaktehno B-PER
lune B-LOC
Les B-MISC
ténèbres I-MISC
Babillard_! B-MISC
Babillard B-PER
Cascaras_! B-MISC
Kennedy_! B-MISC
–_Mille B-MISC
tonnerres_! I-MISC
dis B-MISC
moi I-MISC
Luz_! B-LOC
–_Parle B-MISC
–_Maintenant B-MISC
Babillard B-MISC
Kennedy B-PER
–_Bon_! B-MISC
–_Bon B-MISC
voyage_! I-MISC
Les B-MISC
bandits I-MISC
Mexicains B-LOC
Mexicains B-LOC
Mexicains B-LOC
Luz B-PER
Élan B-MISC
Noir I-MISC
toldo B-LOC
de I-LOC
l'Élan I-LOC
Noir I-LOC
terre B-LOC
Luz B-PER
Mexicains B-LOC
Mexicains B-LOC
soleil B-LOC
Indiens B-LOC
–_ B-MISC
Luz B-PER
–_Brave B-MISC
Luz B-PER
–_Oui, B-MISC
mon I-MISC
bon I-MISC
oncle I-MISC
Indiens B-LOC
Mexique B-LOC
asshata B-MISC
–_ B-MISC
Ouaktehno_ B-PER
–_Oui, B-MISC
répondit I-MISC
Mexicains B-LOC
Aguilar B-PER
Ouaktehno B-MISC
Dieu_! B-MISC
Mexicains B-LOC
capitaine B-PER
Aguilar I-PER
gibecière B-PER
Élan B-MISC
Noir I-MISC
–_Hé_! B-MISC
–_Diable_! B-MISC
–_Dieu B-MISC
–_Moi, B-MISC
je I-MISC
vois I-MISC
Oh_! B-MISC
Esculape B-PER
pentadactylon B-PER
Flora B-PER
mexicana I-PER
Ah_! B-MISC
Chirostemon B-PER
pentadactylon I-PER
–_ B-MISC
–_Ne B-MISC
vous I-MISC
fâchez I-MISC
pas I-MISC
Élan B-MISC
Noir I-MISC
L'Élan B-MISC
–_Dites B-MISC
–_Oublié B-MISC
–_Figurez B-MISC
–_Ah_! B-MISC
Dieu_! B-MISC
Luz B-PER
–_Dieu B-MISC
–_ B-MISC
Luz B-PER
Luz B-PER
–_Lui B-MISC
même I-MISC
Indiens B-LOC
Luz B-LOC
Luz B-PER
–_ B-MISC
L'Élan B-MISC
–_Voyons B-MISC
–_ B-MISC
Dieu_! B-MISC
Dieu B-MISC
je I-MISC
réussirai_! I-MISC
–_Amen_! B-MISC
–_ B-MISC
–_Soyez B-MISC
tranquille I-MISC
–_Bon B-MISC
courage I-MISC
L'Élan B-MISC
Eusébio B-PER
Cœur B-MISC
Loyal I-MISC
évanouie I-MISC
Espagnol B-MISC
Cœur B-MISC
Loyal I-MISC
nô B-MISC
Eusébio I-MISC
–_ B-MISC
Dieu B-MISC
–_Tant B-MISC
mieux_! I-MISC
Élan B-MISC
Noir I-MISC
Comanches B-PER
Cœur B-MISC
Loyal I-MISC
Élan B-MISC
Noir I-MISC
Indiens B-LOC
Élan B-LOC
Noir I-LOC
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Loyal I-MISC
–_Pardieu_! B-MISC
Cœur B-MISC
Loyal I-MISC
–_Merci B-MISC
Élan B-MISC
Noir I-MISC
Comanches B-LOC
–_Vous B-MISC
avez I-MISC
pardieu I-MISC
Élan B-LOC
Noir I-LOC
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Loyal I-MISC
nô B-MISC
Eusébio I-MISC
Élan B-LOC
Noir I-LOC
–_Dieu B-MISC
grotte B-LOC
du I-LOC
Vert I-LOC
de I-LOC
gris I-LOC
Bison B-MISC
–_Adieu B-MISC
Indiens B-LOC
Les B-LOC
Comanches I-LOC
Le B-MISC
Cœur I-MISC
La B-MISC
Tête I-MISC
Tête B-LOC
d'Aigle I-LOC
Indiens B-LOC
Comanches B-PER
Élan B-MISC
Noir I-MISC
Cœur B-MISC
Loyal I-MISC
soleil B-LOC
Wabimdam B-PER
Kitchée I-PER
Les B-LOC
Comanches I-LOC
Les B-MISC
ténèbres I-MISC
Dieu B-MISC
Indiens B-LOC
Mexicains B-LOC
Cœur B-LOC
Loyal I-LOC
lanceros B-PER
capitaine B-PER
Aguilar I-PER
Mexicains B-LOC
Ouaktehno B-PER
Babillard B-MISC
capitaine B-PER
Aguilar I-PER
Indiens B-LOC
Blancs B-LOC
urubus B-PER
Mexicains B-LOC
Mexicains B-LOC
Aguilar B-PER
Luz B-PER
Mexico B-LOC
Mexico B-LOC
Ouaktehno B-MISC
Mexicains B-LOC
Aguilar B-PER
Doña B-PER
Luz I-PER
lanceros B-PER
La B-MISC
nuit I-MISC
lanceros B-PER
lanceros B-PER
Dieu B-MISC
Dieu B-MISC
Les B-MISC
ténèbres I-MISC
Trois B-MISC
heures I-MISC
Mexicains B-LOC
Bataille B-PER
–_Passage_! B-MISC
–_Allons B-MISC
donc_! I-MISC
lanceros B-PER
Mexicains B-LOC
Luz B-PER
Fuite B-MISC
incompréhensible I-MISC
Indiens B-LOC
Cœur B-LOC
Loyal I-LOC
Belhumeur B-LOC
Élan B-LOC
Noir I-LOC
Le B-MISC
Cœur I-MISC
Mexicains B-LOC
Comanches B-PER
Phébé B-PER
Luz B-PER
lanceros B-PER
Élan B-MISC
Noir I-MISC
Cœur B-LOC
Loyal I-LOC
Cœur B-MISC
Loyal I-MISC
Aguilar B-PER
–_ B-MISC
Cœur B-MISC
Loyal I-MISC
Oh_! B-MISC
–_Tant B-MISC
Luz_? B-PER
Luz B-PER
Luz B-PER
–_ B-MISC
Caballero B-PER
madame B-PER
oh_! B-MISC
Cœur B-MISC
Loyal I-MISC
Cœur B-LOC
Loyal I-LOC
Luz B-LOC
–_Madame B-MISC
Luz B-PER
Belhumeur B-LOC
Cœur B-LOC
Loyal I-LOC
Indiens B-LOC
venaison B-LOC
Luz B-PER
Cœur B-MISC
Loyal I-MISC
nô B-MISC
Eusébio I-MISC
Élan B-MISC
Noir I-MISC
Belhumeur B-LOC
–_ B-MISC
Dieu B-MISC
Eusébio B-PER
Luz B-PER
nô B-MISC
Eusébio I-MISC
Cœur B-MISC
Loyal I-MISC
Pardonnez B-MISC
moi I-MISC
Luz B-PER
–_Mon B-MISC
Dieu I-MISC
Créateur B-PER
–_Comme B-MISC
il I-MISC
vous I-MISC
plaira I-MISC
madame, B-MISC
répondit I-MISC
la I-MISC
jeune I-MISC
fille I-MISC
–_ B-MISC
Luz B-PER
–_Ah_! B-MISC
–_ B-MISC
madame_! B-PER
Cœur B-MISC
Loyal_! I-MISC
Eusébio B-PER
–_ B-MISC
Dieu B-MISC
Tout B-ORG
Puissant I-ORG
–_Voici B-MISC
votre I-MISC
fils I-MISC
Élan B-LOC
Noir I-LOC
–_Merci B-MISC
–_Oh_! B-MISC
Luz B-PER
Cœur B-LOC
Loyal I-LOC
Luz B-PER
Luz B-PER
Doña B-PER
Luz I-PER
madame B-PER
Luz B-PER
Cœur B-MISC
Loyal I-MISC
–_Allons B-MISC
Luz B-PER
Eusébio B-PER
Indiens B-LOC
Eusébio B-PER
ordre B-ORG
du I-ORG
Cœur I-ORG
Loyal I-ORG
Ouaktehno_! B-PER
Diplomatie B-PER
Indiens B-LOC
–_Monsieur B-MISC
Cœur B-MISC
Loyal I-MISC
Le B-MISC
Cœur I-MISC
Luz B-PER
Mexico B-LOC
Babillard B-MISC
Belhumeur B-LOC
–_Vous B-MISC
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Loyal I-MISC
Dieu B-MISC
Mexico B-LOC
Cœur B-LOC
Loyal I-LOC
Mexico B-LOC
Luz B-PER
–_ B-MISC
Cœur B-MISC
Loyal I-MISC
Doña B-PER
Luz I-PER
Luz B-PER
Cœur B-MISC
Loyal I-MISC
Cœur B-LOC
Loyal I-LOC
sacrifierez B-LOC
Luz B-PER
–_Me B-MISC
voici, I-MISC
monsieur, I-MISC
dit I-MISC
Luz B-PER
daignez B-PER
–_Trêve B-MISC
madame, B-MISC
répondit I-MISC
le I-MISC
pirate I-MISC
madame B-PER
–_Pardonnez B-MISC
le I-MISC
croyez... B-MISC
Cœur B-MISC
Loyal I-MISC
–_Arrêtez B-MISC
Cœur B-LOC
Loyal I-LOC
Luz B-PER
écoutez B-MISC
moi I-MISC
–_Monstre_! B-MISC
–_Allons B-MISC
donc_! I-MISC
Eusébio B-PER
–_Assez_! B-MISC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
Belhumeur B-LOC
Élan B-LOC
Noir I-LOC
Tête B-LOC
d'Aigle I-LOC
Luz B-PER
Amour B-PER
Doña I-PER
Luz I-PER
Christ B-PER
Dieu B-MISC
Cœur B-MISC
Loyal I-MISC
Cœur B-LOC
Loyal I-LOC
Le B-MISC
Cœur I-MISC
la B-MISC
Divinité I-MISC
Indiens B-LOC
Indiennes B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-PER
mit B-ORG
Luz B-PER
Mexicains B-LOC
Cœur B-LOC
Loyal I-LOC
Luz B-PER
Cœur B-MISC
Loyal I-MISC
Luz B-PER
Luz B-PER
demain B-PER
Luz B-PER
Luz B-PER
oh_! B-MISC
–_Cœur B-MISC
–_ B-MISC
Cœur B-MISC
Loyal I-MISC
–_ B-MISC
Oh_! B-MISC
Dieu B-MISC
Espérer_! B-MISC
–_ B-MISC
oh_! B-MISC
Oh_! B-MISC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
Élan B-LOC
Noir I-LOC
Dieu B-MISC
Luz B-PER
–_ B-MISC
Luz B-PER
–_Venez B-MISC
Mexicains B-LOC
Nègre B-PER
–_Bonne B-MISC
–_Diable_! B-MISC
–_ B-MISC
de B-LOC
l'Ouest I-LOC
Mexicains B-LOC
Franck B-PER
Antonio B-MISC
procuriez B-ORG
Gonzalez B-PER
coquins B-LOC
Indiens B-LOC
Nègre B-LOC
Jupiter I-LOC
Jupiter B-PER
moricaud B-PER
Nègre B-PER
fusillerez B-PER
–_Soyez B-MISC
tranquille, I-MISC
capitaine I-MISC
Franck B-PER
Cœur B-LOC
Loyal I-LOC
Ruse B-MISC
de I-MISC
guerre I-MISC
–_ B-MISC
Dieu_! B-MISC
Blancs B-LOC
Och_! B-LOC
Comanches B-PER
Franck B-PER
Nègre B-PER
Assis B-PER
–_Et B-MISC
ma I-MISC
nièce_? I-MISC
Cœur B-MISC
Loyal I-MISC
–_ B-MISC
–_ B-MISC
–_Entendons B-MISC
nous, I-MISC
je I-MISC
veux I-MISC
dire I-MISC
–_ B-MISC
Nègre B-PER
–_Ah_! B-MISC
–_ B-MISC
–_ B-MISC
–_Allons B-MISC
Nègre B-PER
lune B-LOC
–_Fatalité_! B-MISC
–_ B-MISC
Cœur B-LOC
Loyal I-LOC
Comanches B-PER
Indiens B-LOC
Belhumeur B-LOC
Eshis B-PER
Soleil B-LOC
Luz B-PER
Cœur B-MISC
Loyal I-MISC
nô B-MISC
Eusébio I-MISC
Belhumeur B-LOC
croyez B-MISC
moi I-MISC
Dieu_! B-MISC
Luz B-PER
oh_! B-MISC
Dieu B-MISC
madame, B-MISC
je I-MISC
vous I-MISC
en I-MISC
remercie, I-MISC
je I-MISC
ne I-MISC
puis I-MISC
–_ B-MISC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-PER
madame, B-MISC
je I-MISC
suis I-MISC
juste, I-MISC
voilà I-MISC
tout, I-MISC
oh_! I-MISC
–_Mais B-MISC
Luz B-PER
Belhumeur B-PER
gambusinos B-LOC
mexicains I-LOC
Ouaktehno B-PER
Les B-LOC
Comanches I-LOC
Belhumeur B-LOC
Belhumeur B-LOC
–_ B-MISC
loi B-MISC
de I-MISC
Dieu I-MISC
Belhumeur B-LOC
gambusinos B-LOC
Indiens B-LOC
Indiens B-LOC
–_œil B-MISC
pour I-MISC
œil, I-MISC
dent I-MISC
pour I-MISC
dent I-MISC
Croyez B-MISC
moi I-MISC
Dieu B-MISC
Indiens B-LOC
Cœur B-LOC
Loyal I-LOC
Comanches B-PER
Élan B-LOC
Noir I-LOC
Tête B-LOC
d'Aigle I-LOC
Belhumeur B-LOC
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Loyal I-MISC
Un B-MISC
flot I-MISC
de I-MISC
sang I-MISC
Cœur B-LOC
Loyal_: I-LOC
Dieu_! B-MISC
Cœur B-LOC
Loyal I-LOC
livrez B-MISC
moi I-MISC
passage_! I-MISC
–_Non, B-MISC
répondit I-MISC
le I-MISC
chasseur I-MISC
Cœur B-LOC
Loyal I-LOC
Belhumeur B-PER
Canadien B-LOC
Un_! B-MISC
Deux_! B-MISC
Indien B-LOC
Cœur B-MISC
Loyal I-MISC
La B-MISC
Tête I-MISC
–_Tue B-MISC
moi I-MISC
Tu B-MISC
es I-MISC
un I-MISC
lâche_! I-MISC
Tête B-LOC
d'Aigle I-LOC
manche B-LOC
Franck B-PER
La B-MISC
Tête I-MISC
Élan B-LOC
Noir I-LOC
le B-LOC
Soleil I-LOC
conseil_ B-LOC
Maître B-PER
Maître B-PER
Soleil B-LOC
Montrons B-LOC
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
nous I-MISC
sourira I-MISC
Indiens B-LOC
La B-MISC
Tête I-MISC
Cœur B-MISC
Loyal I-MISC
–_Merci B-MISC
Cœur B-MISC
Loyal I-MISC
Tête B-LOC
d'Aigle I-LOC
Chiens B-MISC
des I-MISC
visages I-MISC
pâles, I-MISC
leur I-MISC
dit I-MISC
il, I-MISC
le I-MISC
conseil I-MISC
des I-MISC
grands I-MISC
chefs I-MISC
de I-MISC
la I-MISC
nation I-MISC
puissante I-MISC
des I-MISC
Comanches B-LOC
Tâchez B-LOC
Maître B-PER
Franck B-PER
Cœur B-MISC
Loyal I-MISC
Blancs B-LOC
Indiens B-LOC
Franck B-PER
Cœur B-LOC
Loyal I-LOC
infligerez B-LOC
Indiens B-LOC
Chiens_! B-MISC
Comanches B-LOC
Le B-MISC
Cœur I-MISC
–_Déliez B-MISC
Cœur B-MISC
Loyal I-MISC
Franck B-PER
–_Merci B-MISC
manche B-LOC
Cœur B-MISC
Loyal I-MISC
Ouaktehno B-PER
Indiens B-LOC
boucherie B-PER
–_Maintenant B-MISC
Mexique B-LOC
Dieu B-MISC
Luz B-PER
–_Oui, B-MISC
répondit I-MISC
Cœur B-LOC
Loyal I-LOC
Belhumeur B-PER
–_ B-MISC
–_Parle B-MISC
Dieu B-MISC
–_Vous B-MISC
–_ B-MISC
Cœur B-MISC
Loyal_? I-MISC
–_ B-MISC
Cœur B-MISC
Loyal I-MISC
–_Peut B-MISC
être_! I-MISC
–_Dieu B-MISC
Cœur B-LOC
Loyal I-LOC
Cœur B-MISC
Loyal I-MISC
Luz B-PER
Cœur B-MISC
Loyal I-MISC
Cœur B-LOC
Loyal I-LOC
–_Merci B-MISC
–_Me B-MISC
récompenser_! I-MISC
Cœur B-MISC
Loyal I-MISC
Ramon B-PER
de I-PER
Garillas_! I-PER
Ramon B-PER
Jesusita B-LOC
Cœur B-LOC
Loyal I-LOC
Rafaël B-PER
–_ B-MISC
Cœur B-MISC
Loyal I-MISC
–_Relevez B-MISC
Ramon B-PER
Jesusita B-LOC
–_ B-MISC
Luz B-PER
Jesusita B-LOC
Cœur B-MISC
Loyal I-MISC
Dieu B-MISC
Jesusita B-LOC
Rafaël B-PER
comte B-PER
de I-PER
Raousset I-PER
Boulbon I-PER
Français B-MISC
Sonora B-LOC
l'Amérique B-LOC
Mexico B-LOC
Monté B-LOC
océan B-LOC
Pacifique I-LOC
Hermosillo B-LOC
général B-PER
Bravo I-PER
Mexique B-LOC
comte B-PER
de I-PER
Raousset I-PER
Français B-LOC
Guaymas B-LOC
Hermosillo B-LOC
Amérique B-LOC
Buenas B-LOC
–_Où B-MISC
allez I-MISC
vous I-MISC
–_Triste B-MISC
gîte I-MISC
mustang B-ORG
–_ B-MISC
–_Suivez B-MISC
moi I-MISC
Dieu B-MISC
Mexicains B-LOC
–_ B-MISC
Belhumeur B-LOC
Élan B-LOC
Noir I-LOC
Français B-LOC
–_Pardi_! B-MISC
Esa B-ORG
casa I-ORG
V B-PER
Belhumeur B-PER
–_Monsieur B-MISC
–_ B-MISC
Cœur B-MISC
Loyal I-MISC
de B-LOC
l'Ouest I-LOC
Belhumeur B-LOC
Rafaël_? B-PER
Rafaël B-PER
Indien B-LOC
bravo B-PER
Peaux B-LOC
Rouges I-LOC
–_ B-MISC
Indien B-LOC
l'Amérique B-LOC
Rafaël B-PER
Providence B-LOC
Maître B-PER
Rafaël B-PER
Rafaël B-PER
Gustavio B-PER
–_Écoutez_! B-MISC
Français B-LOC
–_Voyons B-MISC
–_Pardonnez B-MISC
moi I-MISC
–_ B-MISC
Rafaël B-PER
mescal_: B-LOC
Belhumeur B-LOC
Élan B-LOC
Noir I-LOC
Rafaël B-PER
Guaymas B-LOC
compagnie B-ORG
de I-ORG
la I-ORG
Tête I-ORG
d'Aigle I-ORG
Apacheria B-LOC
Comanches B-LOC
nishinnorbay B-PER
shafuyyar B-PER
payshik I-PER
artwwaay I-PER
cawween B-PER
kitchée I-PER
morgussey I-PER
nishinnorbay B-PER
cawwickar B-ORG
Kaygait B-LOC
matchée B-MISC
oathty I-MISC
saggonash B-PER
artawway I-PER
winnin I-PER
kitchee B-PER
morgussey I-PER
nishinnorbay B-PER
kaig B-PER
wotch I-PER
debwoye B-MISC
kee I-MISC
appayomar I-MISC
cuppar B-LOC
bebone B-PER
nepewar I-PER
appiminiqui I-PER
omar I-PER
Indiens B-LOC
Apacheria B-LOC
