PROLOGUE B-MISC
Amérique B-LOC
du I-LOC
Sud I-LOC
décou—Verte B-LOC
A—mérique B-LOC
poi—gnard B-PER
con—voité B-PER
pa B-PER
trie I-PER
THAPPEURS B-MISC
attri B-PER
buer I-PER
Amérique B-LOC
monu— B-LOC
colo— B-PER
Espagnols B-LOC
parcourez B-LOC
le I-LOC
Aztèques B-MISC
Incas B-LOC
glo—rieuses B-LOC
Europe B-LOC
ﬁère B-PER
Amérique B-LOC
méridionale I-LOC
Hispano—Américaine B-MISC
par B-PER
pétuée I-PER
Charles B-PER
Quint B-PER
États B-LOC
confédéra— B-LOC
Mexicaine B-LOC
État B-LOC
de I-LOC
Sonora I-LOC
al—lure B-PER
Bio B-LOC
Gz I-LOC
État B-LOC
Sierra B-LOC
Madre I-LOC
golfe B-LOC
de I-LOC
Cali I-LOC
fornie I-LOC
Sierra B-LOC
Madre I-LOC
Durango B-LOC
États B-LOC
de I-LOC
Durango I-LOC
et I-LOC
de I-LOC
Guadalaæw I-LOC
a I-LOC
ﬁnirvers B-PER
le I-PER
Paciﬁque B-LOC
Cordillères B-LOC
Sonore B-LOC
prodi— B-LOC
Vestes B-MISC
Bio B-LOC
Gila I-LOC
Sierra B-LOC
Madre I-LOC
Indiens B-LOC
Comanc B-MISC
zes I-MISC
Pawm‘es I-MISC
Pimas B-LOC
Opatas B-LOC
blan—che B-PER
Sonora B-LOC
Guaymas B-LOC
H B-LOC
ermasz‘llo I-LOC
Arz B-MISC
spe I-MISC
Pz B-LOC
z I-LOC
c I-LOC
expé— B-LOC
comte B-PER
de I-PER
Raousset I-PER
Boulbon I-PER
Paciﬁque B-LOC
el B-LOC
Cerro I-LOC
Monta—gne B-LOC
de I-LOC
la I-LOC
cloche I-LOC
lorsqu‘on B-PER
tou B-PER
che I-PER
Leperos B-LOC
Gambusinos B-LOC
contre— B-LOC
Rateros B-PER
Rosario B-LOC
rue B-LOC
du I-LOC
Rosaire I-LOC
Mexique B-LOC
l‘or B-PER
dre I-PER
Indiens B-LOC
aquz‘s B-LOC
fa B-LOC
çon I-LOC
Cerro B-LOC
fu—rieux B-PER
en—ﬂammé B-PER
l‘au—raient B-PER
Eh B-MISC
eh I-MISC
Gaspita B-MISC
mem B-LOC
bres I-LOC
athlétiques I-LOC
Rafaël B-PER
va—DE B-LOC
ARKANSAS B-LOC
Bravo B-MISC
bravo I-MISC
Gorncjo B-PER
vaquero B-MISC
Laisse B-MISC
moi I-MISC
me I-MISC
sauver I-MISC
Cornejo B-PER
hom B-PER
me I-PER
Giboto B-LOC
réso— B-PER
LES B-MISC
TBAPPEUBS I-MISC
Laisse B-MISC
moi I-MISC
te I-MISC
dis—je I-MISC
Rafaël B-PER
Dieu B-MISC
vaquero B-MISC
Mexicains B-LOC
ﬂot B-MISC
ARKANSAS B-LOC
lejuez B-PER
deletras I-PER
Iniga B-MISC
iormentos I-MISC
Albaceyte I-MISC
ava B-PER
rice I-PER
profonde I-PER
ﬁnesse B-LOC
l‘assassin B-PER
Cornejo B-PER
philo— B-PER
qu B-PER
Ah B-MISC
lepero B-MISC
Bah B-PER
l I-PER
I— B-PER
Bafaël B-MISC
Ramon B-PER
t B-MISC
ens I-MISC
se—crète B-PER
Rafaël B-PER
Cor B-PER
nejo I-PER
Excellence B-MISC
nous I-MISC
l‘avonstous I-MISC
Iiafaël B-PER
den B-PER
A I-PER
gui I-PER
favora—ble B-PER
aVait B-PER
Caspital B-MISC
regardez B-LOC
quoi— B-MISC
Cornejo B-PER
Rafaël B-PER
en—lever B-PER
im— B-PER
Don B-PER
Inigo I-PER
ehl B-PER
Albaceyte B-MISC
Ramon B-PER
Garillas I-PER
pen—dre B-LOC
Hum B-MISC
Cornejo B-PER
Excellence B-PER
alguæzils B-PER
Ramon B-PER
Gorillas I-PER
HACIENDA B-ORG
DEL I-ORG
mrnaeno I-ORG
Hermosillo B-LOC
de B-PER
sorts I-PER
kaciendade B-PER
M B-MISC
z I-MISC
lagro I-MISC
Miracle B-MISC
Pé B-LOC
rou I-LOC
nopalset B-PER
des I-PER
cactus I-PER
sou B-PER
levés I-PER
sem B-PER
ble I-PER
ha—cienda B-LOC
l‘une I-LOC
tapia B-LOC
garniede B-PER
fortes I-PER
portes I-PER
battantes I-PER
grandvesübule B-PER
meublé I-PER
Cordoue B-LOC
repré—sentant B-PER
tabouretsbas B-PER
pa—rade B-PER
jar B-PER
din I-PER
cornes B-PER
Nonchalamment B-LOC
Pana—ma B-LOC
d’au I-LOC
moins I-LOC
cinq I-LOC
cents I-LOC
piastres I-LOC
cée B-LOC
fer—mes B-PER
ARKANSAS B-LOC
reﬂet B-LOC
ca— B-LOC
déno B-PER
Ramon B-PER
Garillasde I-PER
Saavedra I-PER
Ramon B-PER
Garillas I-PER
es B-PER
pagnole I-PER
lieu— B-LOC
Cortez B-PER
Mexique B-LOC
Aztèque B-MISC
Rafaël B-PER
vaquero B-MISC
Ramon B-PER
dona B-PER
Jesusita I-PER
pour— B-MISC
ﬁlle B-PER
compléte— B-LOC
gentil—homme B-PER
fermier I-PER
Rio B-LOC
Gila I-LOC
Ramon B-PER
ac B-PER
cepté I-PER
sur— B-PER
tout I-PER
qu‘une B-LOC
Ramon B-PER
heu B-PER
reuse I-PER
créature I-PER
ell B-LOC
de— B-PER
Dieu B-MISC
commen— B-LOC
va— B-LOC
l‘ha—cienda B-LOC
niajordome B-MISC
sa B-LOC
luant I-LOC
nô B-MISC
Eusébio I-MISC
mi B-PER
amb I-PER
maî—tre B-PER
ja—guars B-LOC
Apaches B-MISC
nô B-MISC
Eusébio I-MISC
Ba B-PER
mon I-PER
Votre B-PER
Seigneurie I-PER
nô B-MISC
Eusébio I-MISC
ha— B-LOC
senora B-LOC
long—temps B-LOC
nôEusébio B-MISC
Ramon B-PER
Ramon B-PER
ARKANSAS B-LOC
Ramon B-PER
Christ B-PER
Jésus B-MISC
au I-MISC
jardin I-MISC
des I-MISC
Oli—viers I-MISC
Sermon B-MISC
é—lans B-PER
po B-PER
tage I-PER
épais I-PER
foudre B-LOC
Ramon B-PER
Ramon B-PER
Rafaël B-PER
Ramon B-PER
Oh B-MISC
le—trasl… B-LOC
Hermosillo B-PER
Don B-PER
Ramon I-PER
le B-PER
tras I-PER
prodi— B-LOC
done B-PER
Jesusita I-PER
sou—pir B-PER
re— B-PER
Bafaël B-LOC
péni B-PER
blement I-PER
tour—nant B-PER
terriﬁés B-PER
Inigo B-PER
Albaceyte B-LOC
juez B-PER
letras B-LOC
Hermosillo B-LOC
Rafaël B-PER
ge B-LOC
noux I-LOC
Malheur B-MISC
IILE B-MISC
JUGEMENT I-MISC
le B-LOC
soleil I-LOC
ho—mon B-PER
delMilagro B-LOC
che—vaux B-PER
ren—dant B-PER
aux I-PER
champs I-PER
dé—gâts B-LOC
magniﬁques B-MISC
jaguars I-MISC
occupa—tions B-LOC
de I-LOC
chacun I-LOC
Eusébio B-PER
Ramonordinairement B-PER
ac—cusation B-PER
letras B-LOC
Inigod’Albaceyte B-PER
Rafaël B-PER
Eusébio B-PER
lnigo B-PER
Ramon B-PER
re— B-PER
hacendero B-PER
fau—ves B-PER
Hum B-MISC
Abandonnera B-LOC
fera—t B-PER
il? I-PER
Inigo B-PER
Albaceyte I-PER
Ramon B-PER
No B-MISC
Eusébio I-MISC
Ramon B-PER
Hermo—sillo B-PER
Ra— B-PER
Inigo B-PER
VOUS B-MISC
être I-MISC
agréable I-MISC
cri—minel B-PER
mau B-PER
vais I-PER
drôle I-PER
je I-PER
vous I-PER
le I-PER
tra— B-PER
devais—je B-PER
hé—sité B-LOC
Ramon B-PER
magni—ﬁques B-PER
croyez—moi B-LOC
Ramon B-PER
Inigo B-PER
retom—hora B-PER
tel—lement B-PER
sombre I-PER
Oh B-MISC
Ramon B-PER
letras B-LOC
Allons B-LOC
adieu I-LOC
Ramon B-PER
Inigo B-PER
Alhaceyte I-PER
hacen—dero B-PER
aper—cevoir B-PER
dona B-PER
Jesusita I-PER
Ba B-LOC
faël I-LOC
Wait B-MISC
as—semblée B-PER
Don B-PER
Ramon I-PER
Garillas I-PER
cos—tume B-PER
de I-PER
justicier I-PER
Ramon B-PER
Rafaël B-PER
nu B-PER
tëte I-PER
de— B-PER
exposës B-LOC
Indiens B-LOC
fa B-PER
milles I-PER
civili— B-LOC
juge— B-LOC
murmu— B-LOC
hon—neur B-PER
pré—parèrent B-PER
assisterau B-PER
Don B-PER
Ramon I-PER
Vieille B-LOC
seuiller B-MISC
àHermosillo B-PER
poi—gnard B-PER
Dieu B-MISC
Ramon B-PER
ac— B-LOC
hale— B-LOC
ca B-PER
—ractère I-PER
res B-PER
pecter I-PER
Bafaël B-LOC
ason B-PER
Rafaël B-PER
Don B-PER
Ramon I-PER
Rafaël B-PER
Jesu—sita B-PER
eﬁroi B-MISC
madame? B-MISC
brus—quement B-PER
don I-PER
Ramon B-PER
Oh B-MISC
gentil—homme B-PER
Nô B-MISC
Eusébio I-MISC
préparezdeux B-PER
chevaux I-PER
Mon B-MISC
Dieu I-MISC
Dieu B-MISC
Don B-PER
Ramon I-PER
lui—même I-PER
Oh B-MISC
Dieu B-MISC
jus— B-LOC
tice I-LOC
Don B-PER
Rafaël I-PER
dona B-PER
J I-PER
esusita I-PER
Bafaël B-LOC
grand’peine B-PER
àcette B-PER
dernière I-PER
péripétie I-PER
Ramon B-PER
écrt—il B-PER
froide B-PER
—ment I-PER
l I-PER
hacendero I-PER
expres—sion B-PER
étrange I-PER
Tuez B-MISC
moi I-MISC
Don B-PER
Ramon I-PER
Rafaël B-MISC
déchi— B-LOC
sépare— B-PER
Nô B-PER
Euséhio I-PER
àla B-PER
ﬂancs B-MISC
Ramon B-PER
appa— B-LOC
vé—gétation B-PER
marbraientle B-PER
sable I-PER
de I-PER
taches I-PER
tour— B-PER
mysté— B-LOC
appro—ches B-LOC
Don B-PER
Ramon I-PER
a— B-PER
Vait B-PER
sou B-PER
rire I-PER
de I-PER
satisfaction I-PER
immen—ses B-PER
plaines I-PER
de I-PER
sable I-PER
sil B-LOC
houette I-LOC
bizarre I-LOC
Don B-PER
Ramon I-PER
Ota B-MISC
la I-MISC
bride I-MISC
man—ger B-PER
ban—deau B-LOC
Ramon B-PER
mo— B-LOC
remet— B-LOC
machete B-LOC
bulialos B-PER
bri B-PER
quet I-PER
Bible B-MISC
ap B-PER
partient I-PER
adieul B-LOC
LeSeigneur B-MISC
Providence B-LOC
aban— B-LOC
conﬁance B-LOC
Ramon B-PER
vi—sage B-LOC
impassible I-LOC
lune B-LOC
Ramon B-PER
malheu— B-LOC
machinalemeut B-PER
mar—cher B-LOC
Ramon B-PER
dona B-PER
Jesusita I-PER
Don B-PER
Ramon I-PER
a—vez—vous B-PER
réel—lement B-PER
quel— B-PER
ﬁèvre B-PER
mar— B-PER
sou B-PER
Don B-PER
Ramon I-PER
déchi— B-MISC
reconnaî—tre B-PER
Don B-PER
Ramon I-PER
aban— B-LOC
be B-PER
soins I-PER
in—cisive B-PER
Ramon B-PER
Indiens B-LOC
hacendero B-PER
Voix B-MISC
basse I-MISC
Ramon B-PER
hacendero B-PER
effrayéde I-PER
la I-PER
résolution I-PER
Ramon B-PER
Dieu B-MISC
Dieu B-MISC
N B-MISC
Eusébio I-MISC
senora B-LOC
maj B-MISC
ordome I-MISC
magniﬁques B-PER
sui B-PER
vre I-PER
apparte—nant B-PER
Rafaël B-PER
Nô B-MISC
Eusébio I-MISC
dona B-PER
Jean—sita I-PER
dona B-PER
Jesusita I-PER
Ba— B-LOC
Rafaël B-PER
Nô B-PER
Eusébio I-PER
Pousser B-LOC
donaJesusita B-PER
al’hacienda B-PER
del I-PER
Milagro I-PER
No B-MISC
Eusébio I-MISC
ren—trés B-PER
TBAPPEUBS B-MISC
DE I-MISC
L‘AltKANSAS I-MISC
Armés B-ORG
de I-ORG
torches I-ORG
vaqueros B-ORG
Jesusita B-LOC
sem—blait B-PER
Don B-PER
Ramon I-PER
Mon B-MISC
Dieu I-MISC
ha—cienda B-LOC
mysté—rieux B-PER
Rafaël B-PER
No B-MISC
Eusébio I-MISC
États—Unis B-LOC
Mississipi B-LOC
ter—res B-PER
incultes I-PER
le B-PER
lzatto I-PER
Indien B-LOC
hau—tes B-PER
et I-PER
touffues I-PER
princi— B-LOC
Canadienne B-LOC
Arkansas B-LOC
rivière B-LOC
Rouge I-LOC
ont— B-PER
Cric B-LOC
cs I-LOC
parcou— B-PER
Américains B-LOC
Pawnz‘es B-MISC
Pieds B-ORG
Noz‘rs I-ORG
Assiniboz‘ns B-LOC
Camanc B-LOC
zes I-LOC
peuple—des B-LOC
indomptées I-LOC
babitan B-LOC
tesdes I-LOC
montagnes I-LOC
de B-PER
vaster I-PER
ren—contrer B-PER
Indiens B-LOC
nue B-MISC
guerre I-MISC
d’ambuscades I-MISC
ProvidenceDE B-LOC
ARKANSAS B-LOC
feuil—lée B-LOC
Indiens B-LOC
Lune B-LOC
sembla—ble B-PER
Indiens B-LOC
sem B-PER
blassent I-PER
nobles B-PER
empreints I-PER
Ses B-MISC
Yeux I-MISC
noirs I-MISC
LES B-MISC
TRAPPEUR I-MISC
tète I-MISC
couronnés I-MISC
d’épais I-MISC
l‘éclatet B-PER
la I-PER
Vivaéité I-PER
res B-MISC
mon B-PER
Enﬁn B-LOC
tombantaux B-PER
chevilles I-PER
attaché I-PER
ge—nou B-PER
lais— B-PER
ARKANSAS B-LOC
aban— B-LOC
ad—mirablement B-PER
as—sez B-PER
chas— B-LOC
for—mant B-LOC
Enﬁn B-LOC
sû B-PER
reté I-PER
so—leil B-LOC
inter— B-MISC
é B-PER
chappèrent I-PER
castor B-LOC
diIférentes B-LOC
pres— B-PER
violem—DE B-LOC
L’AHKANSAS I-LOC
bon— B-PER
débar— B-LOC
immédia— B-LOC
mince B-LOC
la— B-LOC
compa—gnon B-PER
échan—ger B-PER
soupers B-PER
empêthât B-LOC
pé B-PER
nible I-PER
chas—seur B-PER
Ah B-MISC
Indiens B-LOC
Iroquois B-LOC
assenti B-PER
ment I-PER
im—portance B-PER
Boni B-PER
Indiens B-LOC
Les B-LOC
Comanches I-LOC
Dieu B-MISC
L‘ABKANSAS B-LOC
Belhumeur I-LOC
Comanches B-LOC
hom— B-PER
Belhumeur B-LOC
Cœur B-PER
Loyal I-PER
com—mandés B-PER
Ah B-MISC
Belhumeur B-LOC
Né B-MISC
zumala I-MISC
z I-MISC
— I-MISC
La I-MISC
Cœur B-MISC
Loyal I-MISC
bon—dissant B-PER
oh I-PER
Dieu B-MISC
Mocksens B-PER
Belhumeur B-LOC
’ B-MISC
‘Les I-MISC
TRAPPEURS I-MISC
DE I-MISC
Enﬁn B-LOC
Belhumeur I-LOC
Veillerai B-LOC
Cœur B-MISC
Loyal I-MISC
soleil B-LOC
Belhumeur B-PER
Comanches B-LOC
àl’ B-MISC
viviﬁante B-PER
lumière I-PER
æurLoyal B-MISC
l‘Ouest— B-LOC
a—dresse B-PER
aveu—tureuse B-PER
espagnols B-LOC
Cœur B-MISC
Loyal I-MISC
ren— B-PER
Arkansas B-LOC
quit— B-PER
Cœur B-MISC
Loyal I-MISC
ou—blier B-PER
Cœur B-MISC
Loyal I-MISC
pen—dant B-PER
quelques I-PER
jours I-PER
magniﬁqueslimiers B-PER
at—taché B-PER
Peaux B-ORG
Rouges I-ORG
inspi— B-ORG
réﬂéchir B-LOC
Indiens B-LOC
Indiens B-LOC
Comanches B-LOC
Cœur B-PER
Loyal I-PER
Indiens B-LOC
Comanches B-PER
sem—blaient B-PER
Les B-MISC
Peaux I-MISC
Rouges I-MISC
mur—murant B-PER
Le B-MISC
Cœur I-MISC
Loyal I-MISC
La B-LOC
Tête I-LOC
Arkansas B-LOC
Outré B-PER
com B-PER
mandait I-PER
Cœur B-MISC
Loyal I-MISC
ABKANSAS B-LOC
re B-PER
Parti B-ORG
du I-ORG
Canada I-ORG
Comanches B-LOC
suc—comber B-LOC
Indiens B-LOC
honora—blement B-PER
ﬁgurer I-PER
Cœur B-LOC
Loyal I-LOC
chas—seur B-PER
monpère B-PER
trap— B-PER
trappes B-LOC
Dieu B-MISC
évidem— B-LOC
àmoins B-PER
appar—tiens B-PER
vive— B-PER
ARKANSAS B-LOC
Comanches B-PER
Canadien B-LOC
Indiens B-LOC
L‘autre B-ORG
Georges B-PER
Talbot I-PER
sem B-PER
blables I-PER
àla B-MISC
mort I-MISC
Ca—nadien B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
Dieu B-MISC
de B-PER
vinant I-PER
arri—vés B-PER
auraitdit B-PER
Cœur B-PER
Loyal I-PER
étu—dier B-PER
conﬁer B-LOC
Canadien B-LOC
prai—rie B-LOC
Tête B-LOC
d’Aigle I-LOC
Comanche B-LOC
Indien B-LOC
atten—dant B-PER
indisposant B-PER
Peaux B-ORG
Rouges I-ORG
enﬁn B-PER
LES I-PER
TRAPPEUBS I-PER
guer—riers B-PER
Indiens B-LOC
Indiens B-LOC
Comanches B-LOC
LA B-MISC
PISTE I-MISC
La B-LOC
Tête I-LOC
d’Aigle I-LOC
chas— B-LOC
Cœur B-PER
Loyal I-PER
Indiens B-LOC
Comanches B-PER
Belhumeur B-PER
Comanches B-PER
Vert B-LOC
de I-LOC
gris I-LOC
Indiens B-LOC
Cœur B-PER
Loyal I-PER
re— B-PER
appro—chant B-PER
acquiesce—ment B-PER
— I-LOC
chas—seur B-PER
Indiens B-LOC
Canadien B-LOC
as B-PER
tuce I-PER
chas—seurs B-PER
cha—que B-PER
feuille I-PER
Belhumeur B-PER
be—soin B-LOC
posi B-LOC
tion I-LOC
sur— B-PER
prendre I-PER
Belhumeur B-LOC
con B-LOC
traire I-LOC
Indiens B-LOC
som— B-PER
mes I-PER
quel B-PER
que I-PER
temps I-PER
Belhumeur B-LOC
ju B-PER
ron I-PER
Mon B-MISC
Dieu I-MISC
Belhumeur B-LOC
sim—ple B-LOC
gra—vissant B-PER
a—bréger B-PER
ARKANSAS B-LOC
aven—ture B-LOC
immé—diatement B-PER
compa—gnon B-PER
appa— B-LOC
Europe B-LOC
Cœur B-LOC
Loyal I-LOC
fran—chir B-LOC
Belhumeur B-LOC
tou—jours B-PER
Belhumeur B-LOC
Cœur—Loyal B-PER
regar—dant B-PER
curio B-PER
sité I-PER
terri—bles B-PER
de I-PER
la I-PER
nature I-PER
décou—vrir B-LOC
Belhumeur B-PER
sau—Vage B-PER
Belhumeur B-LOC
don— B-PER
Vert B-ORG
de I-ORG
gris I-ORG
États B-LOC
Unis I-LOC
refu—ge B-LOC
Belhumeur B-LOC
Vert B-LOC
de I-LOC
gris I-LOC
sufﬁsante B-PER
enﬁn B-PER
ilsavaientmangé I-PER
Comanches B-LOC
l‘oreilleaux B-PER
solitu— B-PER
mystères B-MISC
des I-MISC
ténèbres I-MISC
Indien B-LOC
ABKANSAS B-LOC
de B-PER
gaîna I-PER
Canadien B-LOC
Un B-MISC
dit—il I-MISC
imperturhablement I-MISC
Comanches B-LOC
Comanches B-LOC
Canadienne B-LOC
magni—ﬁque B-PER
ves—tiges B-PER
Gambusinos B-LOC
Lanceros B-LOC
mexicains I-LOC
vingt—cinq B-PER
ans I-PER
pa—lanquin B-PER
ca—Vali B-LOC
rs I-LOC
LES B-MISC
capitaine B-PER
Aguilar I-PER
palan—qum B-LOC
Ghimborazo B-LOC
bro—deries B-PER
re—tournant B-PER
Lanceros B-LOC
jolietente B-PER
rayée I-PER
de I-PER
rose I-PER
Agui— B-PER
ar I-PER
ﬁgurepleine B-LOC
ABKANSAS B-LOC
san B-LOC
té I-LOC
nom B-PER
Jérôme B-PER
Boniface I-PER
Durieux I-PER
Français B-LOC
Mexique B-LOC
che B-LOC
val I-LOC
ﬁlle B-PER
plu— B-PER
tôt I-PER
une I-PER
enfant I-PER
de I-PER
quinze I-PER
ans I-PER
ap B-PER
partenant I-PER
Gambusi— B-MISC
trouvez— B-PER
vous I-PER
ma I-PER
nièce I-PER
dona B-PER
Luz I-PER
grimace B-PER
la I-PER
métise I-PER
Allons B-MISC
lajeune B-PER
ﬁlle I-PER
ha—bituer B-PER
pé—nible B-PER
re B-PER
Bermudez B-LOC
ve—lours B-PER
tres— B-LOC
gracieuse—ment B-PER
serpenlin I-PER
Américaines B-LOC
ﬁlle B-PER
baga—telle B-PER
Pan—dore B-PER
Promethée B-MISC
eﬂleuréede B-PER
son I-PER
ﬁlle B-PER
—là B-LOC
dona B-PER
Luz I-PER
Jupiter B-LOC
Phébé B-PER
camé—riste B-LOC
cuis—seau B-LOC
de I-LOC
daim I-LOC
rôti I-LOC
la—ble B-LOC
doc—teur B-LOC
Phébé B-PER
ﬁlle B-PER
lutinerle B-PER
docteur I-PER
senorita B-PER
répondit—il B-PER
vo—tre B-LOC
maisonde B-LOC
Guadeloupe I-LOC
re— B-LOC
LES I-LOC
TRAPPEURScueillir I-LOC
les I-LOC
richesses I-LOC
Dieu B-MISC
dona B-PER
Luz I-PER
senorita B-PER
Linnée B-LOC
clas—sée B-LOC
ﬁlle B-PER
Doua B-LOC
Luz I-LOC
a—loux B-LOC
Ah B-MISC
Jupiter B-PER
d‘an B-LOC
DE I-LOC
ABKANSAS B-LOC
je B-PER
impassib B-PER
Babillard B-MISC
Indiens B-LOC
Mezcal B-ORG
at—tendit B-PER
se—ﬂous—nous B-PER
ﬁxa B-ORG
ar—river? B-LOC
mar B-LOC
che I-LOC
Bonne B-PER
Babillard B-MISC
La B-MISC
nuit I-MISC
de B-PER
ABKANSAS B-LOC
chan— B-LOC
hori— B-LOC
Babillard B-MISC
cou—rir B-PER
Gambusinos B-LOC
Belhumeur B-LOC
ci—nabre B-LOC
lon—gueraie B-PER
blanche I-PER
terre B-PER
Tête B-ORG
d‘Aigle I-ORG
sem——blait B-PER
percepti—bles B-PER
Indien B-LOC
Comanches B-PER
dé— B-PER
no—blesse B-PER
dill‘é—rentes B-PER
Indiens B-LOC
éven—tés B-PER
machi— B-PER
Cœur B-PER
Loyald’une I-PER
voix I-PER
Belhumeur B-LOC
Comen B-LOC
ches I-LOC
lon B-LOC
ges I-LOC
Indiens B-LOC
La B-LOC
Tête I-LOC
d I-LOC
Aigle I-LOC
é B-PER
taiÿdîrv‘gé I-PER
dr I-PER
possi—_ B-LOC
ﬁ_ I-LOC
@iitr I-LOC
Indiens B-LOC
en—nemis B-PER
adres B-PER
Cœur B-MISC
Loyal I-MISC
— I-LOC
Pas I-LOC
Peau B-MISC
Rouge I-MISC
CœurLoyal B-PER
impassihle B-PER
trou—vez B-PER
ABKANSAS B-LOC
La B-LOC
Tête I-LOC
d‘Aigle I-LOC
Indien B-LOC
or B-PER
gueil I-PER
Dieu B-MISC
Oak B-LOC
Indien B-LOC
Nekunutah B-PER
répon—dit B-PER
le I-PER
chasseur I-PER
Vous B-MISC
caresse I-MISC
ditBelhumeur B-LOC
Cœur B-PER
Loyal I-PER
insoucieusëæment B-PER
le I-PER
chasseur I-PER
UBS B-ORG
Belhumeur B-PER
Comanches B-LOC
Indiens B-LOC
seloñ B-PER
assezlourd B-LOC
surleursépaules B-PER
en—chantée B-PER
Indiens B-LOC
Cœur B-PER
Loyal I-PER
arrê—tant B-PER
Hum B-MISC
Comanches B-LOC
terre B-LOC
Comanches B-LOC
Tête B-LOC
d’Aigle I-LOC
ca—pables B-LOC
Ah B-MISC
si I-MISC
nous I-MISC
n’étions I-MISC
pas I-MISC
chargés I-MISC
chas— B-LOC
Vait B-PER
debuﬁleaﬁn B-PER
dénonçâtleurretour B-PER
Indiens B-LOC
man— B-PER
queraient I-PER
Europe B-LOC
ARKANSAS B-LOC
La B-LOC
Tête I-LOC
d I-LOC
Aigle I-LOC
Comanches B-PER
Indiens B-LOC
Ouf B-MISC
Belhumeur B-LOC
Peaux B-ORG
Rouges I-ORG
— B-LOC
Sacrebleul I-LOC
coup B-MISC
Belhumeur I-MISC
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Love I-MISC
TBAPPEUBS B-MISC
DE I-MISC
L‘AItKANSAS I-MISC
inquié—tude B-PER
ha—sard B-PER
Malédiction B-LOC
s‘écria B-LOC
Belhumeur I-LOC
Comanches B-PER
le B-PER
Cœur I-PER
Loyal I-PER
Canadien B-LOC
ins B-PER
tant I-PER
nous I-PER
serons I-PER
cernés I-PER
Tête B-LOC
d’Aigle I-LOC
réso B-PER
lument I-PER
bouil—lant B-LOC
de I-LOC
colère I-LOC
chas—seurs B-PER
Indiens B-LOC
com B-PER
anche I-PER
je B-PER
tèrent I-PER
Peaux B-ORG
Rouges I-ORG
Tête B-LOC
d’ I-LOC
Aigle I-LOC
strata—gème B-PER
Cœur B-PER
Loyal I-PER
fo B-LOC
rêt I-LOC
La B-LOC
Tête I-LOC
d’Aigle I-LOC
Cœur—Loyai B-LOC
enﬂammés B-PER
etTrayante B-MISC
é B-PER
Indiens B-LOC
ﬂamme B-PER
la B-PER
Indiens B-LOC
ja B-PER
for—midables B-LOC
fu B-LOC
mée I-LOC
Indiens B-LOC
la B-LOC
terre I-LOC
bisous B-PER
Mericains B-LOC
saisis—saient B-PER
innom—brahle B-ORG
de B-PER
mandait I-PER
terriﬁ B-PER
és I-PER
pé—ril B-LOC
for—maient B-PER
soufﬂe B-LOC
Lanceros B-LOC
Oh B-MISC
Dieu B-MISC
impassible—ment B-PER
le I-PER
Babillard I-PER
ARKANSAS B-LOC
Babil B-LOC
lard I-LOC
Mexicains B-LOC
déter—miné B-PER
éten—dons B-PER
lcs I-PER
che—vaux B-PER
Dona B-PER
Luz I-PER
providentielle B-LOC
s‘il B-PER
ﬁlle B-PER
Mexi—cains B-LOC
ABKAN B-ORG
SAS I-ORG
mar—cha B-PER
in—térêt B-PER
stu B-PER
peur I-PER
ré B-PER
pondit I-PER
at— B-PER
mugisse—ments B-LOC
de I-LOC
l‘incendie I-LOC
re B-LOC
merciér I-LOC
avan— B-LOC
entraîne— B-LOC
nonchalam—ment B-PER
étendus I-PER
peut B-LOC
étre I-LOC
ne I-LOC
vou—draient—ils I-LOC
ARKANSAS B-LOC
— I-LOC
Partons I-LOC
Dona B-PER
Luz I-PER
senorita B-PER
som—mes B-LOC
sauvés I-LOC
vous I-LOC
est— B-PER
ce I-PER
pas? I-PER
lar—mes B-PER
daus I-PER
émo B-PER
ﬁlle B-PER
Belhumeur B-LOC
Le B-MISC
Cœur I-MISC
Loyal I-MISC
rapide—ment B-PER
pes B-MISC
àdisparaître B-PER
l‘obscu B-PER
rité I-PER
Dona B-PER
Luz I-PER
demi—voix B-LOC
Le B-MISC
Cœur I-MISC
Loyal I-MISC
oh B-MISC
l‘Angleterre B-LOC
sys B-LOC
tème I-LOC
d’envahissement I-LOC
et I-LOC
d’usurpation I-LOC
bri—tannique B-LOC
Amérique B-LOC
du I-LOC
Nord I-LOC
mé B-LOC
tropole I-LOC
Indiens B-LOC
posses— B-LOC
sufﬁt B-PER
Océans B-LOC
abo B-PER
rigènes I-PER
Paciﬁque B-LOC
États B-LOC
Unis I-LOC
re— B-LOC
somme B-LOC
États B-LOC
Barbaresques I-LOC
ordre B-ORG
de I-ORG
Malte I-ORG
Régences B-LOC
d’Alger I-LOC
Tri—poli B-LOC
États B-LOC
Unis I-LOC
Américains B-LOC
Dieu B-MISC
DieuDollar B-MISC
ABKAN B-ORG
SAS I-ORG
améri— B-LOC
l‘ouest B-LOC
Squatters B-MISC
Confédération B-LOC
s’ I-LOC
caba—nes B-LOC
cui—vrés B-PER
Utique B-LOC
Syracuse B-LOC
Rome B-LOC
Carthage B-LOC
État B-LOC
grandeCanadienne B-LOC
LES B-MISC
TR I-MISC
ﬁ B-LOC
dèles I-LOC
peut—ètre B-PER
vil—lage B-LOC
é B-PER
prome— B-PER
ren—DE B-PER
paisible—ment B-PER
la B-LOC
ronde I-LOC
Hum B-MISC
Indiens B-LOC
Blancs— B-MISC
Y I-MISC
com B-PER
me I-PER
je I-PER
Indiens B-LOC
Blancs B-MISC
Dieu B-MISC
Peaux B-ORG
Rouges I-ORG
Indiens B-LOC
Comanches B-PER
Blancs— B-LOC
d‘essayerun B-PER
nouveau I-PER
fusil I-PER
com B-PER
mentaires I-PER
Blancs—Yeux B-LOC
Peaux B-ORG
Rouges I-ORG
insen—ciance B-PER
ca B-PER
pitaine I-PER
’ B-MISC
une I-MISC
forêt I-MISC
vierge I-MISC
guer—riers B-PER
Comanches I-PER
Serpent B-MISC
guidés I-MISC
Tête B-LOC
d’Aigle I-LOC
Indiens B-LOC
bron—ze B-PER
impa—tience B-PER
lune B-LOC
éclairam B-PER
l‘arbre B-LOC
der—rière I-LOC
Blancs B-MISC
_tre B-PER
Ode B-MISC
Indien B-LOC
Indiens B-LOC
Comanches B-LOC
ins— B-LOC
truments I-LOC
de I-LOC
labourage I-LOC
des I-LOC
colons I-LOC
Indiens B-LOC
pa— B-LOC
LES I-LOC
TBAPPEUBS I-LOC
DE I-LOC
Américains B-LOC
criti—ques B-PER
effroya—ble B-LOC
pré—cipité B-PER
douzehommes B-PER
Indiens B-LOC
væ B-LOC
victz‘s I-LOC
bar—barie B-LOC
tom—bait B-PER
Comanches B-LOC
Peaux B-ORG
Rouges I-ORG
consé—quences B-MISC
ca—pitaine B-PER
résolu—ment B-PER
fu—siller B-PER
Indiens B-LOC
Ah B-MISC
ofﬁcierà B-ORG
Américains B-LOC
Anglais B-LOC
au—tre B-PER
Ah B-MISC
Peaux B-ORG
Rouges I-ORG
mi B-PER
sérable I-PER
in B-LOC
cendie I-LOC
le B-MISC
specta—teur I-MISC
États—Unis B-LOC
ﬁnira B-PER
Indiens B-LOC
Américains B-LOC
Blancs B-LOC
pis B-PER
tolet I-PER
rugisse—ment B-PER
de I-PER
joie I-PER
poi B-LOC
trine I-LOC
suis— B-PER
tue B-MISC
moi I-MISC
Sois B-LOC
tranquille I-LOC
je I-LOC
te I-LOC
réserve I-LOC
une I-LOC
mort I-LOC
in—dienne I-LOC
chas—seur B-PER
mi—sérable? B-PER
ven—ger B-PER
nom B-PER
breuses I-PER
dit]e B-PER
tesfrères B-PER
poi—trine B-LOC
gau—che B-PER
l‘épaisse I-PER
’ B-MISC
effroyable I-MISC
dou— I-MISC
LES B-LOC
Tue—moi B-MISC
Oh B-MISC
Allons B-LOC
ins— B-PER
Pitié B-MISC
Bourreau B-MISC
ac B-PER
cent I-PER
Bon B-MISC
voyage I-MISC
for—tin B-LOC
mourezsans B-PER
regret I-PER
incompréhensi—ble B-PER
Indiens B-LOC
Tête B-LOC
Aigle B-LOC
Amé— B-LOC
Comanche B-MISC
Usted B-LOC
no I-LOC
conocer I-LOC
amigo? I-LOC
tour B-MISC
l‘Indien I-MISC
Gallo B-PER
le B-LOC
Coq I-LOC
Oula B-MISC
Peaux B-ORG
Rouges I-ORG
Indien B-LOC
eifusion B-PER
Dieu B-MISC
Peaux B-ORG
Rouges I-ORG
Américains B-LOC
age—nouillés B-PER
Aigle B-LOC
Comanches B-LOC
la B-LOC
prairie I-LOC
Les B-MISC
oiseaux I-MISC
bon—dissant B-LOC
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Loyal I-MISC
enﬁn B-MISC
Belhumeur I-MISC
Eh B-MISC
caramba I-MISC
Dieu B-MISC
m’ I-MISC
avoirune B-LOC
ab—sorber B-PER
réjouis—sant B-PER
de I-PER
vos I-PER
joies I-PER
Crainte B-MISC
secrèteDE I-MISC
ARKANSAS B-LOC
quel—ques B-PER
aulourde B-PER
nous I-PER
sem— B-PER
blent I-PER
Belhumeur B-LOC
inquié—tude B-LOC
ar—rière B-LOC
eﬂ‘roil’homme B-PER
Qu‘est—ce B-LOC
la I-LOC
Cœur B-MISC
Loyal I-MISC
de B-PER
venant I-PER
pâle I-PER
Oh B-MISC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
Cœur B-PER
Loyal I-PER
ima—giner B-PER
qu‘un B-PER
monceaude I-PER
ruines I-PER
urubus B-PER
Ml B-PER
Indiens B-LOC
san—guinaire B-PER
dan—ger B-PER
chas—seurs B-PER
es—pérant B-PER
Ohl B-MISC
oh I-MISC
Trim B-MISC
s‘aperçutalors B-PER
Frère B-PER
espérezl B-PER
ani B-PER
mal I-PER
Canadien B-LOC
le B-PER
Cœur I-PER
Loyal I-PER
Belhumeur B-LOC
avide—ment B-PER
ARKANSAS B-LOC
Peaux B-ORG
Rouges I-ORG
Courage B-MISC
Cœur B-MISC
Loyal I-MISC
poi—trine B-LOC
Oh B-MISC
retrouve— B-LOC
rai I-LOC
Belhumeur B-PER
en— B-PER
ètre B-PER
Belhumeur B-LOC
rui—nes B-LOC
du I-LOC
fort I-LOC
tra—vaillaient B-PER
enten—dre B-PER
ditBelhumenr B-LOC
Dieu B-MISC
ca—veau B-LOC
vic B-PER
times I-PER
si B-PER
gnes I-PER
de I-PER
vie I-PER
prodigué— B-MISC
repri— B-LOC
Cœur B-MISC
Loyal I-MISC
se—couant B-PER
Mon B-MISC
Dieu I-MISC
Belhumeur B-LOC
lè—vres B-LOC
Indiens B-LOC
hor B-PER
riblement I-PER
Belhumeur B-LOC
Indiens B-LOC
avendus B-MISC
sur— B-PER
Les B-LOC
Indiens I-LOC
con—tre B-PER
Indiens B-LOC
poi—gnets B-LOC
com B-PER
pagnons I-PER
Dieu B-MISC
combat— B-LOC
sau—rais B-PER
quel—ques B-PER
Dieu B-MISC
in B-PER
articulée I-PER
SBUI‘S B-LOC
Comanches B-LOC
la B-LOC
Tête I-LOC
d‘Aigle I-LOC
jurez I-LOC
chas— B-PER
brus—quement B-PER
LES B-MISC
TRAPPEUBS I-MISC
DE I-MISC
L‘ABKANSAS I-MISC
se B-PER
couant I-PER
de B-PER
malheu— B-LOC
Indiens B-LOC
ter— B-PER
Cœur B-PER
Loyal I-PER
Belhumeur B-LOC
met—tons B-PER
nous I-PER
piste B-LOC
de I-LOC
la I-LOC
Tête I-LOC
d’Aigle I-LOC
Coman B-LOC
ches I-LOC
mélanco—liques B-LOC
le B-LOC
Mexicains B-LOC
préoc—cupé B-ORG
peut B-LOC
ètre I-LOC
Véritable B-MISC
jour I-MISC
réelle B-PER
em B-PER
bûches I-PER
mo—ment B-PER
trem B-PER
pées I-PER
sacriﬁé B-LOC
possé— B-PER
effusiou B-PER
les I-PER
caresses I-PER
Dieu B-MISC
aun B-LOC
oi B-PER
seaux I-PER
Dieu B-MISC
mo—ment B-PER
con—traire B-LOC
acci—dentée B-PER
ajouta B-PER
til I-PER
libéra—teurs B-PER
dona B-PER
Luz I-PER
tressail B-LOC
laut I-LOC
lais B-PER
serleursnoms I-PER
vi—vement B-PER
Belhumeur B-LOC
Le B-MISC
Cœur I-MISC
Loyal I-MISC
ﬁlle B-PER
peut—ètre B-PER
Dieu B-MISC
géné—ral B-LOC
donne—rez B-LOC
veuil—lez B-PER
lanceros B-PER
Babillard B-MISC
ABKANSAS B-LOC
done B-PER
Luz I-PER
fLa B-PER
jeune I-PER
ﬁlle B-PER
indif—férence B-PER
Ollia B-LOC
gé—néral B-LOC
Ah B-MISC
attendez I-MISC
Ah B-MISC
Belhumeur B-LOC
Cœur B-LOC
Loyal I-LOC
Hum B-MISC
louche B-LOC
dona B-PER
Luz I-PER
pla—ces B-PER
de I-PER
monceaux I-PER
horizon B-LOC
terri—ble B-PER
tor—rent B-PER
l’Afrique B-LOC
fati—gue B-LOC
l‘incendie B-LOC
Babillard B-MISC
pré—DE B-LOC
L‘ARKANSAS I-LOC
exté—nués B-PER
atta—que B-PER
indienne I-PER
re—gard B-LOC
infaillible I-LOC
ar B-PER
river I-PER
expé— B-LOC
abat— B-LOC
lanceros B-PER
troi—sième B-LOC
encemte B-LOC
senti— B-LOC
quel— B-PER
à B-PER
sesminutieuses I-PER
tra—vers B-LOC
des I-LOC
chemins I-LOC
dé—sir B-PER
ré—sister B-PER
tar—dèrent B-PER
ABKANSAS B-LOC
delacolline B-PER
Babillard B-MISC
Babillard B-MISC
Indiens B-LOC
lan B-LOC
gues I-LOC
langue B-MISC
mimée I-MISC
Amérique B-LOC
télégraplæmaçonnique B-LOC
inter— B-LOC
Enﬁn B-LOC
Babillard B-MISC
réponditl’autre B-PER
Kennedy B-PER
rem—pli B-PER
ma I-PER
promesse I-PER
ﬁt B-LOC
Kennedy I-LOC
haus—sant B-PER
Babillard B-MISC
at B-PER
tention I-PER
Hum B-MISC
Campadre B-LOC
Ken—nedy B-LOC
Reculerais B-LOC
inten— B-LOC
ABKANSAS B-LOC
de B-PER
meuré I-PER
pla—cer B-PER
Oh B-MISC
Quak—tehno B-PER
Babillard B-MISC
celavaut B-LOC
Babillard B-MISC
OuakLehno B-MISC
tour— B-LOC
ren— B-PER
Babillard B-MISC
nonchalammcnt B-PER
cara—bine B-LOC
Kennedy B-PER
Que B-MISC
demandez—vous? I-MISC
Oh B-MISC
ARKANSAS B-LOC
Mexicains B-LOC
Babillard B-PER
a—vons B-PER
pas I-PER
par—ler B-PER
enga—gements B-PER
Mexicains B-LOC
très— B-LOC
ﬁlle B-PER
convoiiîse B-LOC
Hum B-MISC
pro— B-PER
généralcompte—t—il B-PER
ABKANSAS B-LOC
ﬁlle B-PER
lje B-PER
ﬁlle B-PER
Oh B-MISC
de I-MISC
cette I-MISC
façon I-MISC
— I-MISC
Tenez B-LOC
Babillard B-MISC
Oh B-MISC
ca B-LOC
deau I-LOC
dona B-PER
Luz I-PER
SOIRvenez B-PER
Celui B-MISC
qui I-MISC
tue I-MISC
pOur B-MISC
vous I-MISC
garantirdes I-MISC
terribles I-MISC
fré B-PER
missant I-PER
tran—quille B-PER
ﬁlle B-PER
Babillard B-MISC
ruis—seau B-PER
te—nant B-PER
Franck B-PER
Kennedy B-PER
appro— B-MISC
Kennedy B-PER
Ah B-MISC
ah I-MISC
Franck B-PER
Indiens B-LOC
réﬂéchit B-PER
Ohl B-PER
Franck B-PER
Franck B-PER
Kennedy B-LOC
Buf B-LOC
falo I-LOC
vous I-LOC
camperez I-LOC
Mexicains B-LOC
dé—couverts B-PER
Oh B-MISC
Babillard B-MISC
États B-LOC
Unis I-LOC
reve— B-PER
Visage? B-MISC
done B-PER
Luz I-PER
capitaine B-PER
Aguilar I-PER
pro B-ORG
menades I-ORG
ﬁlle B-PER
fantas—tique B-PER
her B-PER
boriser I-PER
capitaineAguilar B-PER
Aguilar B-PER
for B-PER
cé I-PER
dona B-PER
Luz I-PER
entiére—lnent B-PER
ca—pitaine B-LOC
dona B-PER
Luz I-PER
ARKANSAS B-LOC
ﬁlle B-PER
em B-PER
paré I-PER
pré—sente B-PER
pé—ripéties B-PER
pen—dant B-PER
su—bitement B-PER
mêlé I-PER
indompta—ble B-PER
courage I-PER
ﬁlle B-PER
Dona B-PER
Luz I-PER
aper—cevoir B-LOC
dona B-PER
Luz I-PER
Mexi B-LOC
soleil B-LOC
ﬁlleune B-PER
pierre I-PER
d’achoppement I-PER
Mexico B-LOC
ﬁlle B-PER
Luz B-PER
ﬁlle B-PER
conﬁnée B-LOC
los B-LOC
Plateros B-LOC
nom—breuse B-PER
anti— B-LOC
couvent B-LOC
de I-LOC
la I-LOC
Merced I-LOC
done B-PER
Luz I-PER
péon B-PER
quel—ques B-PER
calle B-ORG
San—Agustin I-ORG
Plateros B-LOC
péon B-LOC
ﬁlle B-PER
ap—parition B-LOC
etÏrayée B-MISC
assour—dissants B-PER
eu—rent B-PER
si—lence B-LOC
atta—DE B-PER
ARKANSAS B-LOC
rengaînèrentleurs B-PER
machetes I-PER
Ah B-MISC
mé B-PER
pris I-PER
Dieu B-MISC
repen—tants B-PER
Çàl B-PER
duè—gne B-LOC
Dona B-PER
Luz I-PER
ﬁlle B-PER
partez B-LOC
drô B-LOC
les I-LOC
dispa— B-LOC
dona B-PER
Luz I-PER
senorita B-PER
ﬁlle B-PER
ha B-ORG
—sard I-ORG
ac— B-LOC
loin—taîn B-MISC
voyage I-MISC
ﬁlle B-PER
Luz B-PER
Mexico B-LOC
ﬁlle B-PER
prie B-MISC
Dieu I-MISC
pa—pier B-LOC
dana B-LOC
Luz I-LOC
souVenez B-LOC
Plateros B-LOC
ﬁlle B-PER
ins— B-PER
Cœur B-MISC
Loyal I-MISC
Cœur B-MISC
Loyal I-MISC
éloi—gné? B-PER
hu B-PER
main I-PER
Cœur B-MISC
Loyal I-MISC
grandis—sait B-PER
en—tendre B-PER
sa I-PER
voix I-PER
ABKANSAS B-LOC
décourage B-PER
ment I-PER
ﬁlle B-PER
Dona B-PER
Luz I-PER
met B-LOC
tre I-LOC
àla I-LOC
recherche I-LOC
du I-LOC
Cœur I-LOC
Loyal I-LOC
gé—néral B-LOC
dana B-PER
Luz I-PER
Oh B-MISC
oh I-MISC
répon—dit—elle B-PER
demanda—t B-PER
il I-PER
gaîement I-PER
en—fants B-PER
acondition B-ORG
LES B-MISC
TBAPPE I-MISC
UBS I-MISC
sui—Vaut B-LOC
ﬁlle B-PER
géné B-LOC
ral I-LOC
ﬁlle B-PER
aper—cevoir B-LOC
considé B-LOC
rant I-LOC
àme B-PER
Lu—cita B-PER
Ah B-MISC
bah I-MISC
mo—ments B-PER
facile—ment B-PER
res B-LOC
Oh B-MISC
Ah B-MISC
bah I-MISC
Tiens B-MISC
tiens I-MISC
tiens I-MISC
petite B-LOC
caline I-LOC
Î B-LOC
Oh B-MISC
ﬁlle B-PER
ﬁlle B-PER
répondit—elle B-PER
ﬁlle B-PER
embrasse B-LOC
dona B-PER
Luz I-PER
Babillard B-MISC
s‘inclina B-MISC
pe B-LOC
DE I-LOC
L‘ARKAN I-LOC
SAS I-LOC
diﬂiculté B-PER
bu B-PER
taient I-PER
Peut B-LOC
ètre I-LOC
Cœur B-LOC
Loyal I-LOC
Eh B-MISC
Babillard B-PER
con—venable B-PER
de I-PER
parier? I-PER
Comment B-ORG
des I-ORG
abeilles I-ORG
Oh B-MISC
ap—portées B-PER
Amérique B-LOC
sen—tinelles B-PER
Améri— B-LOC
LES B-MISC
TRAPPEURS I-MISC
Indiens B-LOC
done B-PER
Luz I-PER
Excellent B-LOC
pour— B-MISC
ARKANSAS B-LOC
bourdonné B-PER
quatre—vingts B-LOC
indus— B-LOC
détouma B-LOC
décou—couvert B-LOC
cher— B-PER
sans—songer B-PER
lanceros B-PER
ww B-LOC
meil— B-LOC
arrivè— B-LOC
an—cienne B-LOC
contem— B-LOC
pler B-PER
Dona B-PER
Luz I-PER
Allons B-LOC
dit—elle I-LOC
je I-LOC
me I-LOC
repens I-LOC
laissons—leur B-PER
ces I-PER
quelques I-PER
rayons I-PER
Oh B-MISC
vermz B-LOC
ABKANSAS B-LOC
Oh B-MISC
les I-MISC
racoons I-MISC
les I-MISC
opossums I-MISC
dona B-PER
Luz I-PER
Oh B-MISC
ﬁlle B-PER
senorîta B-LOC
ﬁgurez— B-PER
Oh B-MISC
seigneurie B-LOC
Ie B-PER
ﬁlle B-PER
douxet B-PER
si I-PER
industrieux I-PER
dé—part B-LOC
Heureuse B-PER
Mon B-MISC
bon I-MISC
oncle I-MISC
heureusel— B-PER
Dieu B-MISC
ﬁlle B-PER
na—ture B-LOC
grandiose I-LOC
répondit B-PER
timide—ment B-PER
qu‘une B-LOC
ﬁlle B-PER
mo—ment B-PER
douce I-PER
heu B-PER
reuse I-PER
ré—pondre B-PER
ÉLAN B-LOC
ingratslabeurs B-PER
Indiens B-LOC
lanceros B-PER
’ B-LOC
at B-PER
tentivement I-PER
singu—lière B-LOC
chaus—sure B-LOC
mac B-MISC
mens I-MISC
vermillon B-PER
ARKANSAS B-LOC
fati—gué B-PER
Eh B-MISC
eh I-MISC
le B-LOC
soleil I-LOC
trap—peur B-PER
répondit I-PER
Élan B-MISC
noir I-MISC
chagri—ner B-LOC
répri—mer B-PER
“’— B-MISC
LES I-MISC
TBAPPEUBS I-MISC
Mexicains B-LOC
senorita B-PER
son—riant B-PER
la I-PER
jeune I-PER
ﬁlle B-PER
sen—tencieusement B-PER
sour B-PER
cils I-PER
silencieuse— B-MISC
trap—peur B-LOC
ﬁt I-LOC
un I-LOC
brusque I-LOC
crochet I-LOC
subite—ment B-PER
eû‘aroucher B-ORG
ﬁlle B-PER
senorita B-PER
res—teront B-PER
dona B-PER
Luz I-PER
empresse— B-LOC
oh B-MISC
pardon I-MISC
ﬁt—il B-LOC
ﬁlle B-PER
dona B-PER
Luz I-PER
Élannoir B-PER
Dona B-PER
Luz I-PER
s‘arrêta I-PER
cathédrale B-LOC
de I-LOC
Mexico I-LOC
maître—autel B-LOC
ﬁlle B-PER
mainte—nant B-PER
je I-PER
vous I-PER
reconnais I-PER
provi— B-LOC
pou—dre B-PER
compléte—DE B-LOC
ABKANSAS B-LOC
tourmen—taît B-PER
Peut B-LOC
ètre I-LOC
Écoutez B-MISC
moi I-MISC
senorita B-PER
Dieu B-MISC
ﬁlle B-PER
Cœur B-PER
Loyal I-PER
afﬁrmerune B-PER
chose I-PER
Babillard B-MISC
croyez B-MISC
moi I-MISC
Mon B-MISC
Dieu I-MISC
ﬁlle B-PER
surveil—ler B-PER
méﬁer B-PER
expèdierez B-PER
pou B-PER
vez I-PER
Elan B-MISC
Élan B-MISC
Élan B-PER
nozr I-PER
rappel—lerez B-PER
Hum B-MISC
cin—quante B-PER
hommes I-PER
ar—rive B-LOC
dona B-PER
Luz I-PER
sem—blait I-PER
rêveuse I-PER
Babillard B-MISC
Le B-MISC
Cœur I-MISC
Loyal I-MISC
ﬁlle B-PER
eﬂ‘usion B-MISC
je I-MISC
recomman—dation B-LOC
ar—rive B-PER
senorita B-PER
mé—tis B-PER
quel— B-PER
Soyez B-LOC
tranquille I-LOC
je I-LOC
serai I-LOC
muette I-LOC
l‘é B-LOC
tang I-LOC
Cœur B-MISC
Loyal I-MISC
l‘incendiede B-LOC
la I-LOC
prairie I-LOC
eﬁ‘usion B-PER
Ah B-MISC
ah I-MISC
murmura I-MISC
le I-MISC
trappeur I-MISC
senorita B-PER
Oh B-MISC
s’écria—t—elle I-MISC
Élan B-PER
noir I-PER
sou B-PER
riant I-PER
quel— B-LOC
ques I-LOC
ﬁlle B-PER
ﬁlle B-PER
Cours B-MISC
de I-MISC
la I-MISC
rivière I-MISC
ﬁlle B-PER
dépo—sèrent B-PER
plongé—rent B-PER
im B-PER
brous—sailles B-PER
iudustrieux B-LOC
ani B-PER
maux I-PER
Dona B-PER
Luz I-PER
ﬁlle B-PER
grigno— B-LOC
ABKANSAS B-LOC
plon B-PER
ﬁlle B-PER
soleil B-LOC
ar—rivé B-PER
ma B-PER
lencontreuse I-PER
Élannoir B-PER
Oh B-MISC
oh I-MISC
Peaux B-ORG
Rouges I-ORG
indus—trieux B-PER
Sou— B-MISC
LES I-MISC
TBAPPEURSvent I-MISC
é—corce B-PER
étran—ger B-LOC
assu—rer B-PER
ﬁlle B-PER
ARKANSAS B-LOC
dona B-PER
Luz I-PER
sencrita B-PER
philoso—phiquement B-PER
four—rure B-LOC
Élan B-PER
noir I-PER
senorita B-PER
trappes B-PER
bâ—ton B-PER
ﬁlle B-PER
Élan B-PER
noir I-PER
pes B-MISC
ABKANSAS B-LOC
la B-MISC
vie I-MISC
Élan B-MISC
noir I-MISC
Élan B-PER
noir I-PER
con— B-LOC
vives I-LOC
sem— B-PER
blable I-PER
Élan B-PER
noir I-PER
Indiens B-LOC
senorita B-PER
messieurs B-PER
Élan B-MISC
terre B-LOC
mez—cal B-PER
c B-LOC
m I-LOC
dana B-PER
Luz I-PER
lanceros B-ORG
fai—saient B-PER
lais B-PER
ser I-PER
soleil B-LOC
géné—ral B-LOC
prie I-LOC
Élan B-PER
noir I-PER
hutte B-PER
immédia— B-LOC
pa B-LOC
—role I-LOC
— I-LOC
Mon I-LOC
ami I-LOC
Peaux B-ORG
Rouges I-ORG
ABKA‘SSAS B-LOC
soyez B-PER
Dieu B-MISC
les—quelles B-PER
elle I-PER
nous I-PER
plonge] I-PER
Oh B-MISC
Europe B-LOC
nôtre B-LOC
ici—seulement B-PER
Dieu B-MISC
ve—niez—vous B-PER
Québec B-LOC
Gana—dieu B-PER
Mexicains B-LOC
Le B-MISC
Cœur I-MISC
Loyal I-MISC
Le B-MISC
Cœur I-MISC
Loyal I-MISC
Dieu B-MISC
Oh B-MISC
CœurLoyal B-PER
agita—tion B-PER
Luz B-PER
Elan B-MISC
re B-LOC
joindre I-LOC
L B-LOC
ABKANSAF I-LOC
hos—pitalité B-PER
en—tretien B-PER
Dona B-PER
Luz I-PER
in—trigué B-PER
Élan B-PER
noir I-PER
ﬁlle B-PER
pres—sentiment B-PER
lanceros B-PER
insoucieuse—ment B-PER
d‘eux B-PER
silen—cieusement B-PER
fe—rêt B-LOC
rugisse—ments B-PER
rece— B-PER
aug— B-PER
ressen—tit B-LOC
lune B-LOC
Kennedy B-LOC
In—diens B-LOC
au B-LOC
tour I-LOC
delui I-LOC
de— B-PER
douce—ment B-PER
Dieu B-MISC
Kennedy B-PER
déﬁance B-LOC
Parle B-MISC
hâte I-MISC
Malédiction B-MISC
atta—qués B-PER
etéégale B-PER
lan B-LOC
aeros I-LOC
Élannoir B-PER
méﬁer B-MISC
moi B-LOC
étangdes B-LOC
castors I-LOC
rencontreraîs B-PER
méﬁer B-PER
ue I-PER
Élan B-MISC
gé—néral B-LOC
Hum B-MISC
ca B-PER
chés I-PER
conseille B-MISC
moi I-MISC
réﬂéchit B-PER
ﬁlle B-PER
Hum B-MISC
Attends B-PER
prai B-LOC
es I-LOC
Kennedy B-PER
Babillard B-MISC
mon B-LOC
terez I-LOC
général B-PER
Tiens B-MISC
ABKANSAS B-LOC
ﬁlle B-PER
Comment B-MISC
trouves—tu I-MISC
cela? I-MISC
Tu B-MISC
es I-MISC
prudent I-MISC
cher B-LOC
of—frent B-PER
met—tre B-LOC
tou—jours B-PER
désagréables I-PER
A B-PER
’entrée I-PER
àd’en—droit B-PER
su B-MISC
s I-MISC
Donne—moi B-MISC
la I-MISC
main I-MISC
é—missaire B-PER
pré—sence B-PER
déchar— B-PER
capitaine B-PER
Aguilar I-PER
done B-PER
Luz I-PER
gé—néral B-PER
bles—sée B-PER
ﬁlle B-PER
Kennedy B-PER
Babillard B-MISC
Oh B-MISC
Dieu B-MISC
capitaine B-PER
Aguilar I-PER
sa—lut B-PER
Kennedy B-LOC
donaLuz B-PER
ﬁlle B-PER
Élan B-PER
noir I-PER
appro—cher B-PER
Cher B-LOC
l‘Élannoir B-PER
eh B-MISC
bien I-MISC
\— B-MISC
Oh B-MISC
Parbleul B-LOC
—— I-LOC
Et I-LOC
retenez B-MISC
bien I-MISC
ces I-MISC
paro I-MISC
les I-MISC
grave— B-LOC
Élan B-MISC
noir I-MISC
l‘heure B-MISC
sonne I-MISC
senorita B-LOC
ren—drai B-PER
Élan B-PER
noir I-PER
TBAPPEUBS B-MISC
DE I-MISC
L‘ABKANSAS I-MISC
senorita B-PER
ﬁlle B-PER
douxsourire B-PER
É I-LOC
annqw I-LOC
XVIILA I-LOC
TÊTE I-LOC
AIGLE B-ORG
La B-LOC
Tête I-LOC
d’Aigle I-LOC
Américains B-LOC
com— B-PER
plétemeut I-PER
Canadienne B-LOC
négli— B-LOC
Indiens B-LOC
enchevê—trant B-PER
ter—rain B-PER
efïacer B-LOC
Tête B-PER
d’Aigle I-PER
en—trée B-PER
combat B-MISC
aux I-MISC
Pawnies I-MISC
Sioux B-MISC
la B-LOC
Tête I-LOC
expé— B-LOC
Indiens B-LOC
en—nemis B-PER
implacables I-PER
destruc—tion B-LOC
du I-LOC
fort I-LOC
Comanches B-LOC
rencon—tre B-LOC
Comanches B-PER
fus B-PER
Aigle B-LOC
lui— B-PER
Tête B-LOC
d’ I-LOC
Aigle I-LOC
Indien B-LOC
ce— B-PER
PeauxRouges B-ORG
réponditl’Espagnol B-PER
Blanche B-LOC
Espagnol B-MISC
Bon B-MISC
Indien B-LOC
proﬁterai B-PER
consen—tiez B-LOC
reti—rer B-LOC
Indien B-LOC
Espagnol B-MISC
cô B-LOC
tés I-LOC
du I-LOC
vieillard I-LOC
Comen B-LOC
che I-LOC
réﬂé—chissant B-PER
profon I-PER
Espagnol B-MISC
Indien B-LOC
tr B-LOC
p I-LOC
ré B-PER
pondit I-PER
Espagnol B-LOC
Chef B-MISC
mère B-PER
Espagnol B-MISC
Silence B-MISC
Indien B-LOC
Espagnol B-MISC
dé— B-LOC
Que B-MISC
mon I-MISC
frère I-MISC
mamère B-PER
Espagnols B-LOC
dis B-PER
tingue I-PER
Indiens B-LOC
Oh B-MISC
sou B-PER
rire I-PER
sympathique I-PER
eifusion B-PER
ESpagnol B-MISC
Comanche B-LOC
la B-PER
dame I-PER
Oh B-MISC
Indien B-LOC
pronon—cer B-PER
journée B-MISC
Comanche B-LOC
guer B-LOC
rier I-LOC
insis—tance B-PER
sen B-PER
cant I-PER
ARKANSAS B-LOC
le B-LOC
Comanche I-LOC
Cœur B-MISC
Loyal I-MISC
Ooak B-LOC
Tête B-LOC
d’Aigle I-LOC
Visages B-MISC
pâles I-MISC
ont I-MISC
— I-MISC
Peaux B-ORG
Rouges I-ORG
Indiens B-LOC
bles—sures B-PER
Espagnols B-LOC
TBAPPEUBS B-MISC
DE I-MISC
L‘ARKANSAS I-MISC
Vieux B-LOC
Chêne I-LOC
Indien B-LOC
Eusébio B-PER
im—porte B-PER
attendrisse—ment B-PER
dou B-PER
leur I-PER
La B-LOC
Tête I-LOC
d’Aigle I-LOC
Tête B-ORG
d‘Aigle I-ORG
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
Comen B-LOC
ches I-LOC
In B-LOC
diens I-LOC
clai—rement B-PER
Belhumeur B-LOC
Espagnol B-MISC
Indiens B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
A— B-LOC
Comanches B-PER
arrière—garde B-PER
Cœur B-MISC
Loyal I-MISC
Tête B-LOC
d’Aigle I-LOC
Indiens B-LOC
Cœur B-MISC
Loyal I-MISC
prépa— B-MISC
h} I-PER
Loyal I-PER
desserréles B-PER
Tête B-LOC
d’Aigle I-LOC
Belhumeur B-PER
mauditsComanches B-PER
philosophiquemeut B-PER
Belhumeur I-PER
Cœur B-PER
Laval I-PER
Canadien B-LOC
de— B-PER
Belhumeur B-LOC
Cœur B-PER
Loyal I-PER
l‘Élan B-ORG
noir I-ORG
tmp— B-PER
Co— B-LOC
n‘aurontpas B-PER
Canadien B-LOC
Cœur B-PER
Loyal I-PER
ABKANSAS B-LOC
Indiens B-LOC
Belhume B-PER
ur I-PER
Cœur B-PER
Loyal I-PER
Oh B-MISC
Canadien B-LOC
le B-PER
Cœur I-PER
Loyal I-PER
rea B-PER
enne— B-LOC
Coman—ches B-LOC
pOur B-MISC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-PER
Têted’Aigle B-LOC
le B-PER
Cœur I-PER
Loyal I-PER
ﬁt B-LOC
Belhumeur I-LOC
sa B-PER
vez I-PER
Indiens B-LOC
Têted’Aigle B-LOC
Peaux B-ORG
Rouges I-ORG
QUÉ B-LOC
DE I-LOC
L‘ABKANSAS I-LOC
Indiens B-LOC
pren—dre B-PER
Cœur B-MISC
Loyal I-MISC
Belhumeur B-PER
CœurLoyal B-PER
Belhumeur B-LOC
Izatto B-LOC
Élan B-PER
noir I-PER
Belhumeur B-LOC
aperce— B-PER
diri—gèL‘QDt B-PER
dana B-PER
Luz I-PER
Belhumeur B-LOC
CœurLoyal B-PER
le B-PER
Cœur I-PER
Loyal I-PER
Élan B-MISC
noir I-MISC
probable—ment B-PER
nous I-PER
allons I-PER
les I-PER
en—touré B-PER
des I-PER
chiens I-PER
Élan B-MISC
Belhumeur B-LOC
nb B-PER
Eusébio I-PER
Piquons B-MISC
Belhumeur B-LOC
join— B-LOC
Malheur B-MISC
nô B-MISC
Eusébio? I-MISC
le B-PER
Cœur I-PER
Loyal I-PER
Rafaël B-PER
Oh B-MISC
Parlez B-MISC
donc I-MISC
Don B-PER
Rafaël I-PER
Mon B-MISC
Dieu I-MISC
Dieu B-MISC
la B-LOC
Tête I-LOC
Ai—gie B-LOC
— I-LOC
coman—che B-PER
— I-PER
Ah B-MISC
Belhumeur B-LOC
Oh B-MISC
Cœur B-MISC
Loyal I-MISC
expres—sion B-PER
Belhumeur B-LOC
Où B-MISC
vas—tu? I-MISC
Cœur B-MISC
Loyal I-MISC
ﬂancs B-MISC
mon—ture B-PER
torrentset B-PER
ravins I-PER
es B-LOC
pace I-LOC
Coeur B-MISC
Loyal I-MISC
Ginctcs B-LOC
mexicains I-LOC
ar B-PER
dear I-PER
Mon B-MISC
Dieu I-MISC
Dieu B-MISC
sauvez B-MISC
CONSEIL B-ORG
ons I-ORG
Eusébio B-PER
Tête B-LOC
d’Aigle I-LOC
le B-PER
dontles B-LOC
Indiens I-LOC
prison—niers B-LOC
sou B-PER
vent I-PER
mal—beur B-PER
déter—mination B-PER
sanguinaire I-PER
la B-LOC
Tête I-LOC
Aigle B-LOC
mère B-PER
du I-PER
Cœur I-PER
Loyal I-PER
la B-LOC
Tête I-LOC
d‘Aigle I-LOC
as B-LOC
—pect I-LOC
Peaux B-ORG
Rouges I-ORG
animés B-PER
lesfemmes I-PER
guer—riers B-LOC
tempéra—ture B-LOC
Conseil B-ORG
abomina—ble B-MISC
projet I-MISC
con— B-PER
vaincu I-PER
Indiens B-LOC
plai— B-LOC
ja—niais B-PER
Comauche B-PER
Na—tas B-LOC
z I-LOC
Dieu B-MISC
pren—dre B-PER
LES B-MISC
THAPPEURSIl I-MISC
pro— B-PER
musées I-PER
sa—gesse B-LOC
Es B-MISC
zz‘s I-MISC
— I-MISC
la B-LOC
Tête I-LOC
Tête B-LOC
d‘Ai—gle I-LOC
Natosh B-PER
im B-PER
DE I-PER
ABKANSAS B-LOC
ré—ponde B-PER
Soleil B-LOC
Tête B-LOC
d’Aigle I-LOC
eu B-PER
tendre I-PER
leurs I-PER
cris I-PER
d’ I-PER
agonie I-PER
fus— B-PER
quel B-PER
que I-PER
pénible I-PER
na—tion B-LOC
en—core B-PER
dé—sarmés B-PER
di B-PER
est—elle B-LOC
atta—chée B-LOC
ComanchesDE B-PER
L I-PER
hom— B-PER
la B-MISC
Têted’ I-MISC
Aigle I-MISC
poi B-LOC
trine I-LOC
enﬁn B-PER
leSoleil I-PER
quel B-PER
que I-PER
pénible I-PER
in—clinant B-PER
Comanches B-PER
sa B-PER
vent I-PER
respectueuse—ment B-PER
La B-LOC
Tête I-LOC
d’Aigle I-LOC
àlaquelle B-PER
appréts B-PER
pré B-LOC
—parèrent I-LOC
de I-LOC
la I-LOC
moëlle I-LOC
de I-LOC
sureau I-LOC
mè—ches B-LOC
soufrées I-LOC
as— B-PER
compléte— B-LOC
ame— B-PER
appa— B-LOC
sacriﬁce B-ORG
gonﬂés B-PER
de I-PER
larmes I-PER
Indiens B-LOC
Dieu B-MISC
chici B-LOC
couès I-LOC
terre B-LOC
cer B-LOC
cle I-LOC
LES B-MISC
TBAPPEUBS I-MISC
DE I-MISC
La B-LOC
Tête I-LOC
d I-LOC
Aigle I-LOC
lynxet B-PER
des I-PER
plumes I-PER
musi—ciens B-LOC
ﬁ B-PER
rent I-PER
bat— B-PER
Et B-MISC
en I-MISC
se—couant I-MISC
prin—cipaux B-LOC
ac—cablait B-LOC
Indiens B-LOC
semblaientmet—tre B-PER
Cette B-LOC
Comancnes B-ORG
La B-LOC
Tête I-LOC
d’Aigle I-LOC
éprou— B-PER
lâ—cheté B-LOC
justiﬁentjusqu’ B-PER
boucherie B-LOC
demi B-LOC
morte I-LOC
exécu—tion? B-PER
répu—gnance B-PER
La B-LOC
Tête I-LOC
d’Aigle I-LOC
Ml B-PER
Livre—moi B-MISC
APPEUR B-MISC
Indien B-LOC
pitiémalgré B-PER
Fais—moi B-MISC
—moimourir B-PER
te I-PER
dis—je I-PER
Ton B-PER
Tête B-LOC
d’Aigle I-LOC
Indiens B-LOC
lors— B-PER
l‘infor B-PER
tunée I-PER
égra—tignures B-LOC
coupmortel B-MISC
sau—Vages B-LOC
re—pliée B-PER
la B-LOC
Tête I-LOC
as B-PER
sez I-PER
sou B-LOC
frées I-LOC
mielappliqué B-PER
ha B-PER
leine I-PER
ABKANSAS B-ORG
cou B-LOC
naissance I-LOC
La B-LOC
Tête I-LOC
d’Aigle I-LOC
Ma B-PER
mère I-PER
guer—riers B-PER
au—tant B-PER
de I-PER
courage I-PER
tour— B-PER
Ma B-PER
mère I-PER
Vais—je B-MISC
enﬁn I-MISC
re—gard B-LOC
Mon B-MISC
Dieu I-MISC
com—passion B-PER
La B-LOC
Tête I-LOC
d’Aigie I-LOC
Indiens B-LOC
enﬁn B-MISC
Têted’Aigle B-LOC
fu—mée B-PER
épaisse I-PER
ﬂamme B-PER
brilla I-PER
’ B-MISC
é—pouvante I-MISC
terre B-PER
dis—persa B-PER
vic— B-ORG
time I-ORG
Oh B-MISC
moil B-PER
uésespoir B-LOC
Bafaël B-MISC
ac—cablant B-LOC
de I-LOC
caresses I-LOC
Oh B-MISC
La B-LOC
Tête I-LOC
d’Aigle I-LOC
ré B-PER
résolûment I-PER
Rafaël B-PER
ani B-PER
mation I-PER
deviez B-ORG
retirez—vous B-PER
je B-PER
Mon B-MISC
Dieu I-MISC
Dieu B-MISC
Partez B-MISC
dou—leur B-PER
Cœur B-PER
Loyal I-PER
op B-PER
posât I-PER
Dieu B-MISC
res B-LOC
pect I-LOC
Guerriers B-MISC
comanches I-MISC
martyri— B-LOC
La B-LOC
Tête I-LOC
d’Aigle I-LOC
Tête B-LOC
d I-LOC
Aigle I-LOC
ABKANSAS B-LOC
Canadien B-LOC
CœurLoyal B-PER
Belhumeur B-LOC
Oh B-MISC
Tête B-LOC
d’Aigle I-LOC
CœurLoyal? B-PER
GBLUI B-LOC
Indiens B-LOC
non—seulement B-PER
Canadien B-LOC
ﬂèches B-LOC
di—rigées B-PER
Têted’Aigle B-LOC
ﬂèches B-PER
Co B-LOC
PeauxRouges B-ORG
Tête B-LOC
d’Aigle I-LOC
Indiens B-LOC
mouve— B-LOC
s‘ap—procha B-PER
a—gir B-PER
des I-PER
Peaux I-PER
Rouges I-PER
ABKANSAS B-LOC
ﬁnesse B-LOC
La B-LOC
Tête I-LOC
d’Aigle I-LOC
le B-PER
Cœur I-PER
Loyal I-PER
Comanches B-LOC
éle B-PER
vés I-PER
Peaux B-ORG
Rouges I-ORG
Cœur B-MISC
Loyal I-MISC
Olll B-MISC
oh I-MISC
Canadien B-LOC
sen B-PER
timents I-PER
trom— B-ORG
vainesl B-PER
paroles? I-PER
Indien B-LOC
in—terlocuteurs B-LOC
Eshis B-PER
Cœur B-LOC
Loyal I-LOC
Soleil B-LOC
sacriﬁer B-LOC
Guerriers B-MISC
je I-MISC
remercie I-MISC
le I-MISC
Maître I-MISC
de I-MISC
la I-MISC
vie I-MISC
Peaux B-ORG
Rouges I-ORG
cou—rage B-PER
Cœur B-PER
Loyal I-PER
Indiens B-LOC
vei—nes B-LOC
Indiens B-LOC
circonstan— B-LOC
prai—ries B-LOC
Mœgvoitch B-PER
kitchée I-PER
manitoo I-PER
nishin—DE B-PER
ABKANSAS B-LOC
Comanches B-PER
ou B-PER
verts I-PER
Maître B-MISC
de I-MISC
la I-MISC
vie I-MISC
parolesanﬁcales B-PER
vie?Je B-MISC
mal B-PER
gré I-PER
é— B-PER
Tête B-MISC
d’Aigl I-MISC
shafhyyar B-PER
payshik I-PER
artwwaay I-PER
nishiunorbay B-PER
cawwickarmdenendum B-PER
Kaygait B-LOC
saggonash B-PER
artawway I-PER
kitchee B-PER
morgussey I-PER
nîshinuorbay B-LOC
kaig B-PER
cuppar B-LOC
bebone B-PER
nepewar I-PER
appiminiqulOmar I-PER
Belhumeur B-LOC
Tête B-LOC
d’Aigle I-LOC
Indiens B-LOC
Canadien B-LOC
Canadien B-LOC
sif B-LOC
ﬂer I-LOC
Cœur B-PER
Loyal I-PER
sauvez—vous B-PER
in B-PER
soucieusement I-PER
le I-PER
Canadien I-PER
CœurLoyal B-MISC
Indiens B-LOC
Indiens B-LOC
Cœur B-MISC
Loyal I-MISC
profondé—ment B-PER
chas B-LOC
seur I-LOC
|—— B-PER
Soit I-PER
dénoû— B-LOC
Comanches B-PER
déﬁance B-PER
ARKANSAS B-LOC
Tête B-LOC
d’Aigle I-LOC
Peau B-MISC
Rouge I-MISC
en—tendre B-PER
Indien B-LOC
Indien B-LOC
ﬁxa B-ORG
Cœur B-MISC
Loyalet I-MISC
or— B-PER
Tête B-LOC
d’Aigle I-LOC
cou— B-PER
teauæ I-PER
cou—teau B-LOC
scalper B-PER
La B-LOC
Tête I-LOC
d’Aigle I-LOC
Cœur B-MISC
Loyal I-MISC
Indien B-LOC
mar B-PER
che I-PER
Amick B-MISC
— I-MISC
retirez—vous B-PER
adres B-PER
sant I-PER
au I-PER
chasseur I-PER
le B-PER
Cœur I-PER
Loyal I-PER
Belhumeur B-MISC
sourit I-MISC
as—suré B-PER
Hum B-MISC
in—dienne B-PER
Tête B-LOC
d’Aigle I-LOC
philo— B-PER
Canadien B-LOC
dissé— B-PER
Indiens B-LOC
Mexicains B-LOC
Comanches B-LOC
Cachés B-MISC
en—tre B-PER
a—venturiers B-PER
Callot B-PER
Salvator B-PER
Rosa I-PER
Russe B-LOC
Chinois B-LOC
coquins B-LOC
hom— B-PER
Indiens B-LOC
surpas—sant B-PER
les I-PER
uns I-PER
et I-PER
les I-PER
autres I-PER
fourbe B-LOC
rie I-LOC
O—céan B-PER
Indiens B-LOC
États—Unis B-LOC
France B-LOC
capitaineOuaktehno B-PER
dor—maient B-PER
ARKANSAS B-LOC
immo B-PER
biles I-PER
rougeâ B-PER
tres I-PER
s‘arrê—tant B-PER
lune B-LOC
capi—taine B-LOC
lais—sé B-PER
surprendre? I-PER
Les B-MISC
ténèbres I-MISC
étaient I-MISC
épaisses I-MISC
LES I-MISC
TBAPPEUBS I-MISC
repren—dre B-PER
sem B-PER
ble I-PER
litude B-PER
expres—sion B-LOC
indienne I-LOC
précipi—tée B-PER
dif—ﬁculté B-PER
Ba B-LOC
—billard I-LOC
capi—taine B-LOC
connais B-PER
sance I-PER
Babillard B-PER
pas B-PER
ser I-PER
Kennedy B-PER
capi—taine B-LOC
Mille B-MISC
tonnerres I-MISC
ﬁlle B-PER
iro B-PER
nique I-PER
dona B-PER
Luz I-PER
Dona B-PER
Luz I-PER
in B-PER
terrompre I-PER
la B-MISC
Voix I-MISC
du I-MISC
blessé I-MISC
LES B-MISC
TBAPPEURS I-MISC
mo B-MISC
bril—lèrent B-PER
ver—rez B-PER
ètre B-LOC
aurai—jele I-LOC
temps I-LOC
Ken—nedy B-PER
sour—cils B-MISC
te I-MISC
ﬁgures I-MISC
Bonne B-PER
aj B-PER
outa—t—il I-PER
là B-PER
bas I-PER
Bon B-MISC
voyage I-MISC
illemit B-PER
man—teau B-PER
en B-PER
dormit I-PER
ver—rons B-PER
so—leil B-PER
Mexicains B-LOC
impossi—ble B-PER
si—gnal B-LOC
in—dienue B-LOC
LES B-MISC
TBAPPEURS I-MISC
DE I-MISC
L’ARKANSA B-MISC
Vipères B-MISC
Mexicains B-LOC
pré— B-PER
Mexi—cains B-LOC
done B-PER
Luz B-PER
l‘habitudede B-PER
ses I-PER
confrères I-PER
mis B-LOC
sion I-LOC
ﬁlle B-PER
terre B-LOC
com—mença B-PER
complé—tement B-PER
dona B-PER
Luz I-PER
Mexicains B-LOC
en B-LOC
virons I-LOC
Mexicains B-LOC
augmen B-PER
ter I-PER
ARKANSAS B-LOC
soleil B-LOC
os B-PER
con—traire B-LOC
sa B-PER
af B-PER
Indiens B-LOC
re—tranchements B-LOC
adres—ser B-LOC
ABKANSAS B-LOC
res—tez B-PER
réﬂéchit B-PER
ser—rant B-PER
moi— B-PER
ﬁer B-ORG
ca—pitaine B-LOC
dona B-PER
Luz I-PER
al—lons B-PER
fran— B-LOC
Brave B-MISC
doneLuz B-PER
re— B-PER
s‘éton—nant B-PER
Indiens B-LOC
ABKANSAS B-LOC
Mexique B-LOC
àla B-PER
prudence I-PER
ro B-PER
chers I-PER
ex—plorer B-LOC
asshata B-MISC
elfaré B-LOC
oreil— B-LOC
Oh B-MISC
au B-LOC
aﬁnde B-PER
met B-LOC
tre I-LOC
Allons B-LOC
iro B-PER
nique I-PER
ré—pondit B-PER
Ouaktehno B-PER
sensible B-LOC
DE I-LOC
L‘AI\KANSAS I-LOC
consi—dérable B-PER
suc—combant B-LOC
machete B-PER
é B-PER
aﬁnd’ B-PER
Alerte B-MISC
Alerte B-MISC
gigantes—que B-PER
sacriﬁce B-ORG
machete B-LOC
Mexicains B-LOC
l‘infran B-PER
chissable I-PER
la— B-PER
Aguilar B-PER
Ouaktehuo B-PER
poi B-LOC
trine I-LOC
ressem—blent B-PER
Dieu B-MISC
Mexicains B-LOC
capitaine B-PER
Aguilar I-PER
ﬂore B-PER
de— B-PER
pré—cieuses B-PER
appor B-MISC
ter I-MISC
gibe B-LOC
cière I-LOC
go—guenarde B-PER
Élan B-PER
noir I-PER
Hé B-MISC
hé I-MISC
Dieu B-MISC
a— B-PER
Oh B-MISC
l’ignorance I-MISC
EsculaPe B-MISC
Flora B-MISC
Ah B-MISC
énor— B-MISC
espè— B-LOC
Chirostemon B-PER
pentadactylon I-PER
Ah B-MISC
bah I-MISC
|— I-MISC
Oh B-MISC
s‘écria B-LOC
impor— B-LOC
LES B-MISC
TRAPPE I-MISC
UBS I-MISC
inqualiﬁable B-MISC
pré—para B-PER
re—venant B-PER
besogne B-LOC
visi—ter B-PER
Figurez B-LOC
impa—tience B-PER
Ah B-MISC
charmépar B-PER
LES B-MISC
TRAPPEUBS— I-MISC
dona B-PER
Luz I-PER
Dieu B-MISC
je B-PER
dona B-PER
Luz I-PER
ré—péter B-PER
dona B-PER
Luz I-PER
Indiens B-LOC
done B-PER
Luz I-PER
ARKANSAS B-LOC
échap— B-PER
griève—ment B-PER
Babillard B-MISC
done B-PER
Luz I-PER
l‘heure B-MISC
sonne I-MISC
vive— B-PER
ment I-PER
le I-PER
chasseur I-PER
lan—gue B-LOC
TBAPPE B-ORG
UBS I-ORG
Oh B-MISC
Oh B-MISC
si I-MISC
j’étais I-MISC
cause I-MISC
d’un I-MISC
si I-MISC
grand I-MISC
malheur I-MISC
Vais B-LOC
aviserà I-LOC
Dieu B-MISC
dela B-PER
prairie I-PER
Dieu B-MISC
Amen B-MISC
dévote— B-LOC
ABKANSAS B-LOC
arm—chement B-PER
d’herbes I-PER
la—quelle B-LOC
je I-LOC
me I-LOC
suis I-LOC
rassurerez B-LOC
de—sespérez B-PER
nb B-PER
Eusébio I-PER
Cœur B-PER
Loyal I-PER
éva—nouie I-PER
doutil B-PER
proﬁta I-PER
ESpa—gnol B-LOC
la B-LOC
Cœur B-PER
Loyal I-PER
s‘ar B-PER
rêta I-PER
terre B-LOC
brous—sailles B-LOC
cer B-PER
cle I-PER
Cœur B-MISC
Loyal I-MISC
Oh B-MISC
elfu—sion B-PER
mercimille B-PER
fois I-PER
de I-PER
votre I-PER
concours I-PER
cordial I-PER
Élan B-LOC
noir I-LOC
Peaux B-ORG
Rouges I-ORG
Comanches B-PER
Cœur B-MISC
Loyal I-MISC
s‘écria B-PER
seriez—vous B-PER
Indiens B-LOC
É—lan B-LOC
noir I-LOC
CœurLoyal B-PER
ABKANSAS B-LOC
proba—blement B-PER
écri B-PER
le I-PER
maî—tre B-LOC
Cœur B-PER
Loyal I-PER
au B-PER
rions I-PER
Pardon B-PER
Élan B-MISC
Comanches B-LOC
Élan B-PER
noir I-PER
le B-PER
Cœur I-PER
Loyal I-PER
su B-LOC
vant I-LOC
CœurLoyal B-PER
no I-PER
Eusébio I-PER
Élan B-PER
noir I-PER
réponditle B-PER
vieillard I-PER
Dieu B-MISC
Caché B-LOC
grotte B-LOC
du I-LOC
vert I-LOC
de I-LOC
gris I-LOC
ro B-LOC
cher I-LOC
rastrerosDE B-PER
L‘ARKANSAS I-PER
Partez B-LOC
re— B-PER
Indiens B-LOC
Les B-LOC
Comanches I-LOC
ar—rière B-LOC
peian B-PER
Tête B-PER
d‘Aigle I-PER
fai B-LOC
sant I-LOC
pa—role B-LOC
— I-LOC
soufﬂe B-PER
notrepoitrine I-PER
cordiale B-PER
ment I-PER
la I-PER
Tête I-PER
d’Aigle I-PER
Indiens B-LOC
Comanches B-PER
etles I-PER
Elan B-MISC
Tête B-LOC
d I-LOC
Aigle I-LOC
ARKANSAS B-LOC
con B-LOC
seîl I-LOC
Cœur B-PER
Loyal I-PER
com—mandés B-PER
Tête B-LOC
d I-LOC
Aigle I-LOC
ac— B-LOC
soleilcouchant B-LOC
la—quelle B-PER
les I-PER
guerriers I-PER
agarmz‘ssry B-LOC
za—pitch I-LOC
neatissum I-LOC
Tête B-LOC
d’Ai I-LOC
gle I-LOC
éclai— B-LOC
Scotté B-LOC
le I-LOC
gwas I-LOC
guer—riers B-LOC
Les B-LOC
Comanches I-LOC
ﬁle B-MISC
in I-MISC
dienne I-MISC
quit—tèrent B-PER
hortations B-LOC
fôret B-LOC
hom— B-MISC
Enﬁn B-LOC
his B-LOC
toire I-LOC
de I-LOC
l‘humanité B-PER
ac—complir B-PER
Dieu B-MISC
éclai— B-LOC
Mexicains B-LOC
Cœur B-MISC
Loyal I-MISC
propor—tions B-PER
LES B-MISC
TBAPPEUBS I-MISC
DE I-MISC
Aigle B-LOC
s‘éva—nouit B-LOC
relranchementa B-LOC
capitaineAguilar B-PER
Mexicains B-LOC
gui— B-PER
des I-PER
sur I-PER
lesquels I-PER
en B-PER
tre I-PER
Ouaktehno B-MISC
Ba— B-LOC
circonstan— B-LOC
LES I-LOC
TR I-LOC
APPEURSces I-LOC
furieux I-LOC
Aguilar B-PER
as—saut B-PER
c B-PER
npde I-PER
main I-PER
ré B-PER
duire I-PER
tôt I-PER
im—possibilité B-LOC
d’ I-LOC
ètre B-LOC
Indiens B-LOC
chas— B-LOC
mit B-ORG
exéCution B-LOC
re—tranchements B-LOC
ron—ler B-PER
est—à—dire B-LOC
inter— B-PER
urubus B-PER
les— B-PER
Mexicains B-LOC
Mexicains B-LOC
Aguilar B-PER
a—vaient B-PER
dana B-PER
Luz I-PER
ﬁlle B-PER
Mexico B-LOC
efTréné B-MISC
Mexico B-LOC
cett€proie B-PER
sacri—ﬁce B-PER
re B-PER
lever I-PER
en—core B-PER
Quak B-PER
telmo I-PER
quel B-PER
ques I-PER
mouvements I-PER
Mexicains B-LOC
per—suader B-PER
é B-PER
re B-PER
tirés I-PER
ro—chers B-LOC
doulou—reux B-PER
Aguilar B-PER
es—caladant B-PER
capi—taine B-PER
ilsne B-PER
te—nant B-PER
machete B-LOC
au B-LOC
tre I-LOC
blessu—res B-LOC
re— B-PER
lais—ser B-PER
sem—blaient B-PER
ha B-PER
bituelle I-PER
ﬁxéssur B-PER
lanceros B-PER
s‘appro—chaient B-PER
re B-PER
pos I-PER
lanceros B-PER
LES B-MISC
TR I-MISC
APPEUB I-MISC
ofﬁce B-ORG
onclion B-LOC
tou B-PER
sem—blaient B-PER
Dieu B-MISC
ofﬁce B-ORG
rési—gnés B-PER
ar B-LOC
bres I-LOC
Dieu B-MISC
en—core B-PER
com B-PER
blee I-PER
ven B-LOC
—ger I-LOC
le I-LOC
mort I-LOC
silencieuse— B-PER
sentinel— B-LOC
Mexicains B-LOC
pira B-LOC
tes I-LOC
etàleur I-LOC
etlepillage B-PER
pré—cipité B-PER
pis— B-LOC
tolet I-LOC
machete B-LOC
Allons B-LOC
donc I-LOC
géné—rale B-LOC
ute B-ORG
cer B-ORG
combat B-PER
lanceros B-PER
généralral B-PER
cein—ture B-LOC
com B-PER
machete B-LOC
ban— B-PER
Mexicains B-LOC
ARKAL\SAS B-LOC
rémis B-PER
sion I-PER
com—mune B-PER
Dona B-PER
Luz I-PER
Luz B-LOC
lais B-PER
ser I-PER
rô—dant B-PER
çà I-PER
s‘échapper B-PER
défon— B-LOC
mez B-PER
cal I-PER
Fergie B-MISC
cré B-PER
pitant I-PER
Cœur B-MISC
Loyal I-MISC
Belhumeur B-LOC
pri— B-PER
sonniers I-PER
tu—multe B-PER
facile— B-PER
ment I-PER
ﬁlle B-PER
Mexicains B-LOC
Comanches B-LOC
Tête B-LOC
d’ I-LOC
Aigle I-LOC
Cœur B-MISC
Loyal I-MISC
or— I-MISC
cé—busqués B-LOC
Phébé B-PER
dona B-PER
Luz I-PER
lanceros B-PER
Élannoir B-PER
Cœur B-MISC
Loyal I-MISC
Agui—lar B-PER
ﬁlle B-PER
Cœur B-MISC
Loyal I-MISC
Ma B-PER
maîtresse I-PER
dona B-PER
Luz I-PER
dona B-PER
Luz I-PER
dona B-PER
Luz I-PER
Oh B-MISC
no—tre B-PER
inu—tile B-PER
mélan—colie B-PER
Caballero B-MISC
madame B-PER
oh B-MISC
ﬁlle B-PER
sous— B-LOC
ﬁlle B-PER
re B-PER
tra—versa B-PER
blottie B-PER
Cœur B-PER
Loyal I-PER
im B-PER
ﬁlle B-PER
LES B-MISC
THAPPEURS I-MISC
DE I-MISC
L‘ARKANSAS I-MISC
Cœur B-MISC
Loyal I-MISC
dom B-PER
Luz I-PER
ﬁlle B-PER
ﬁlle B-PER
sortitdela B-PER
tente I-PER
soupi B-PER
ra I-PER
événe— B-LOC
Belhumeur B-LOC
Cœur B-PER
Loyal I-PER
Indiens B-LOC
as B-LOC
pect I-LOC
au— B-PER
dor B-PER
—maient I-PER
quel B-PER
ques I-PER
venaison B-LOC
si—lencieuses B-LOC
dona B-PER
Luz I-PER
àla B-PER
Eusébio B-PER
au B-LOC
tre I-LOC
homme I-LOC
Élan B-LOC
noir I-LOC
Tête B-LOC
d’Aigle I-LOC
Belhumeur B-LOC
beau—coup B-PER
ser— B-PER
viteur I-PER
Ohl B-PER
nb B-PER
Eusébio I-PER
dona B-PER
Luz I-PER
Étrange B-LOC
nb B-PER
Eusébio I-PER
s‘ob B-PER
stinait I-PER
de— B-PER
madame B-MISC
répondit I-MISC
Luzavec B-PER
un I-PER
sourire I-PER
charmant I-PER
l‘inter B-PER
roger I-PER
LES B-MISC
TRAPPEUHS— I-MISC
Et I-MISC
sur I-MISC
quoi I-MISC
ﬁlle B-PER
de B-PER
vaient I-PER
mer—veilles B-PER
Créateur B-PER
in B-PER
ﬁnie I-PER
madame B-PER
ﬁlle B-PER
je B-MISC
suis I-MISC
heureusede I-MISC
causer I-MISC
choi B-PER
sissiez I-PER
Oh B-MISC
é— B-PER
dona B-PER
Luz I-PER
vousintéressez B-PER
Oh B-MISC
madame B-PER
Cœur B-MISC
Loyal I-MISC
Eusébio B-PER
ﬁlle B-PER
Oh B-MISC
charméede B-PER
voùs I-PER
Dieu B-MISC
Tout—Puissant B-LOC
Élan B-PER
noir I-PER
répondit B-PER
elle I-PER
Oh B-MISC
ﬁlle B-PER
rou—gissante B-PER
Cœur B-MISC
Loyal I-MISC
Tête B-LOC
d’Aigle I-LOC
diri—gea B-PER
doneLuz B-PER
vieille B-PER
dame I-PER
ﬁlle B-PER
re—DE B-PER
L‘ARKANSAS I-PER
done B-PER
Luz B-PER
hé B-PER
las I-PER
ﬁlle B-PER
madame B-PER
aujour—d’hui B-PER
Dona B-PER
Luz I-PER
madame B-PER
ré—pondit B-PER
ha—bitude B-PER
de— B-PER
LES I-PER
TRAPPE I-PER
UBS I-PER
dona B-PER
Luz I-PER
cher— B-PER
Cœur B-MISC
Loyal I-MISC
ﬁlleen B-PER
badinant I-PER
sa B-PER
—vant I-PER
dana B-PER
Luz I-PER
Eusébio B-PER
ARKANSAS B-LOC
trap— B-PER
Indiens B-LOC
Eusébio B-PER
sé—rieux B-PER
vi B-PER
goureusement I-PER
retiré— B-PER
causèrcut B-PER
basse B-PER
ordre B-ORG
du I-ORG
Cœur I-ORG
Loyal I-ORG
inter—rogatoire B-PER
LES B-MISC
TBAPPEURS I-MISC
DE I-MISC
L‘ARKANSAS I-MISC
soup—çonner B-LOC
àmesure B-PER
Indiens B-LOC
impla—cables B-PER
ennemis? I-PER
àl’ B-MISC
intré—pide B-PER
Le B-MISC
Cœur I-MISC
Loyal I-MISC
étes B-LOC
userez B-PER
per—mettez B-PER
eXpliquer B-MISC
gé—néral B-LOC
dona B-PER
Luz I-PER
Mexico B-LOC
Ba— B-LOC
ﬁlle B-PER
Belhumeur B-LOC
conﬁance B-LOC
Cœur B-MISC
Loyal I-MISC
Bah B-MISC
appli— B-LOC
Cœur B-PER
Loyal I-PER
ter—minons B-PER
Dieu B-MISC
répon—dit B-PER
le I-PER
pirate I-PER
formaliserai B-MISC
ABKANSAS B-LOC
écoutez—moi B-PER
aﬁnde B-PER
me I-PER
Mexico B-LOC
Cœur B-MISC
Loyal I-MISC
Mexico B-LOC
dona B-PER
Luz I-PER
aiÏaire B-LOC
rou B-LOC
gissant I-LOC
Dona B-PER
Luz I-PER
ﬁlle B-PER
re B-PER
admi— B-LOC
voyez— B-LOC
dona B-PER
Luz I-PER
réus— B-LOC
Cœur B-PER
Loyal I-PER
ABKANSAS B-LOC
pri—sonnier B-PER
Dona B-PER
Luz I-PER
Cœur B-MISC
Loyal I-MISC
im B-PER
patience I-PER
tOut B-MISC
mon B-PER
sieur I-PER
lâ B-LOC
li—vrer B-PER
ﬁlle B-PER
dona B-PER
Luz I-PER
Me B-MISC
voici I-MISC
monsieur I-MISC
dit I-MISC
en I-MISC
se I-MISC
présentant I-MISC
donaLuz B-PER
ﬁlle B-PER
madame B-MISC
répondit I-MISC
pi—rate B-LOC
ré—pondit B-PER
ﬁlle B-PER
ABKANSAS B-LOC
madame B-MISC
compléte—ment B-PER
remise I-PER
des I-PER
terreurs I-PER
croy B-MISC
ez I-MISC
— I-MISC
Monsieur I-MISC
ﬁlle B-PER
peut— B-LOC
ban— B-PER
dits?A I-PER
respec—tueuse B-PER
ma B-LOC
—nières I-LOC
vio B-PER
re—gard B-LOC
Cœur B-PER
Loyal I-PER
dona B-PER
Luz I-PER
co—lère B-LOC
Monstre B-MISC
ﬁlle B-PER
déses—poir B-PER
Allons B-LOC
donc I-LOC
ABKANSAS B-LOC
ﬁlle B-PER
vain B-PER
cue I-PER
connais B-PER
sance I-PER
nbEusébio B-PER
remerciezDieu B-PER
re—verrez B-PER
dela B-PER
caverne I-PER
eiTet B-MISC
Belhumeur B-LOC
Élan B-LOC
noir I-LOC
la B-MISC
Tête I-MISC
d’Ai I-MISC
gle I-MISC
i B-PER
alla I-PER
dona B-PER
Luz I-PER
Cœur B-MISC
Loyal I-MISC
vis—à—vis B-PER
possé—daient B-PER
ﬁlle B-PER
ou—trées B-PER
Christ B-PER
dérou— B-LOC
LES I-LOC
TBAPPEUBS I-LOC
Dieu B-MISC
rencon—tré B-PER
iudéﬁnissable B-PER
Cœur B-MISC
Loyal I-MISC
ABKANSAS B-LOC
ré—sister B-LOC
heu B-PER
reuse I-PER
éloi B-PER
gné I-PER
Loyai B-PER
Spectacles B-MISC
de I-MISC
la I-MISC
nature I-MISC
Indiens B-LOC
gigan—tesques B-PER
avaientà B-MISC
Indiennes B-LOC
ja— B-PER
trente— B-LOC
Cœur B-MISC
Loyal I-MISC
Belhumeur B-PER
ABKANSAS B-LOC
sourdementet B-PER
mit B-ORG
Luz B-PER
in—stinctive B-PER
ﬁlle B-PER
ﬁlle B-PER
Mexicains B-LOC
ﬁlle B-PER
enchan— B-LOC
Le B-MISC
Cœur I-MISC
Loyal I-MISC
pas—sion B-LOC
intran— B-LOC
dona B-PER
Luz I-PER
irréalisahle B-LOC
objec B-LOC
son—tenu B-PER
ﬁlle B-PER
ARKANSAS B-LOC
pré—texte B-PER
ﬁlle B-PER
mère B-PER
du I-PER
Cœur I-PER
Loyal I-PER
ti B-LOC
tre I-LOC
toutson B-PER
per B-PER
suadé I-PER
dona B-PER
Luz I-PER
préoc—cupé B-PER
impa—tience B-LOC
mau—vaises B-PER
nouvelles? I-PER
dona B-PER
Luz I-PER
demain B-PER
donaLuz B-PER
dona B-PER
Luz I-PER
im—patience B-PER
oh B-MISC
I I-MISC
ﬁlle B-PER
Oh B-MISC
CœurLoyal B-PER
ARKANSAS B-LOC
reuse I-LOC
Oh B-MISC
malheu—reuse B-PER
Oh B-MISC
Dieu B-MISC
Espérez B-LOC
Dieu B-MISC
De B-PER
Dona B-PER
Luz I-PER
Cœur B-PER
Loyal I-PER
mélodieuseet B-PER
pénétrante I-PER
m’aimez I-PER
vous? I-PER
Oh B-MISC
lar—mes B-PER
lais B-PER
ser I-PER
sacriﬁce B-ORG
demain B-PER
oh B-MISC
Oh B-MISC
Cœur B-PER
Loyal I-PER
an B-PER
goisse I-PER
Belhumeuret B-PER
Élan B-PER
noir I-PER
Enﬁn B-LOC
Dieu B-MISC
conﬁance B-LOC
done B-PER
Luz I-PER
Adieu B-MISC
ma I-MISC
mère I-MISC
priezDieu B-PER
préci—pita B-PER
murmure B-PER
dona I-PER
Luz I-PER
grotte B-LOC
qu‘une I-LOC
Peaux B-ORG
Rouges I-ORG
Mexicains B-LOC
facile—ment B-PER
préci—pices B-LOC
arrètè— B-PER
Bonne B-PER
en B-PER
fants I-PER
pla—cez B-PER
au B-LOC
tres I-LOC
pé—nétrer B-PER
ehl B-PER
au—tres B-LOC
explo B-PER
re I-PER
la I-PER
des B-LOC
cente I-LOC
for— B-PER
mer I-PER
reSpirait B-MISC
poi B-LOC
trine I-LOC
Hum B-MISC
soyonsprudent B-LOC
éteignons I-LOC
les I-LOC
lumières I-LOC
hu—meur B-PER
bra B-PER
vement I-PER
pren—dre B-PER
es— B-PER
as—sez B-PER
dis—tinguer B-ORG
quel B-PER
ques I-PER
ABKANSAS B-LOC
ritière B-PER
Mexicains B-LOC
éloi—gner B-LOC
Alerte B-MISC
mâ—choire B-LOC
LES B-MISC
l‘llAPPEUBS I-MISC
mar B-PER
cher I-PER
Franck B-PER
ex—pédition B-LOC
Antonio B-MISC
procuriez B-ORG
Gonzalez B-PER
occupons— B-PER
ARKANSAS B-LOC
coquins B-LOC
venaison B-PER
songcaenﬁn B-PER
ca—chot B-LOC
butte B-LOC
né B-PER
gligées I-PER
hor—riblement B-PER
esPérance B-MISC
consola—tion B-PER
suppor—terait—elle B-PER
priva— B-LOC
Carat B-MISC
per B-PER
sonne I-PER
cher— B-PER
immédiate— B-MISC
réponditle B-PER
glléra I-PER
mal B-PER
don—ner B-PER
machete B-LOC
Jupiter B-LOC
ran—gées B-PER
réponditJupiter B-PER
voilà B-PER
bassinases B-PER
plaies I-PER
rem—bourser B-PER
LES B-MISC
TBAPPEUBS I-MISC
DE I-MISC
L‘ARKANSAS I-MISC
fusillerez B-PER
ré—mission B-PER
Franck B-PER
ren—dre B-PER
Cœur B-PER
Laval I-PER
sui—vraient B-PER
excessive—ment B-PER
àl’eau B-MISC
le I-MISC
radeau I-MISC
caché I-MISC
pis—tolet B-PER
cein—ture B-LOC
i B-PER
etant I-PER
avancèr B-PER
ruclement B-PER
eli‘aré B-LOC
plan—tes B-LOC
et I-LOC
bûche I-LOC
Holàl B-LOC
interrom—DE B-LOC
ARKANSAS B-LOC
Dieu B-MISC
al—lez B-PER
réﬂéchir B-LOC
ra B-PER
sée I-PER
Tête B-LOC
d’Aigle I-LOC
— I-PER
bou I-PER
langage B-MISC
des I-MISC
Comauches I-MISC
ARKANSAS B-LOC
ca B-LOC
pitaine I-LOC
condui—sit B-LOC
poi—trine B-LOC
du I-LOC
savant I-LOC
vel B-PER
léités I-PER
cher B-PER
mon—sieur I-PER
Je B-MISC
vous I-MISC
ferai I-MISC
sauter I-MISC
la I-MISC
cer I-MISC
velle I-MISC
Vous B-MISC
voudrez I-MISC
admonestatiou B-PER
Jupiter B-PER
relé—gués B-PER
delagrotte B-LOC
dois—je B-PER
enﬁn B-MISC
inquié B-ORG
Bassurez B-PER
Cœur B-MISC
Loyal I-MISC
cou— B-PER
rage I-PER
Oh B-MISC
de B-LOC
main I-LOC
Eh B-MISC
eh I-MISC
LES B-MISC
TBAPPEUBS I-MISC
Ah B-MISC
tran—quille B-PER
commentvont B-PER
les I-PER
ma—lades I-PER
arran—gera B-PER
Allons B-LOC
venez B-LOC
doc—teur B-LOC
recom— B-LOC
eSpéraient B-MISC
La B-MISC
main I-MISC
répondit—ilen B-PER
souriant I-PER
parce I-PER
Est B-LOC
sa—tisfaît B-PER
heu B-LOC
res I-LOC
Oh B-MISC
LES B-MISC
TﬁAPPEURSmes I-MISC
armes I-MISC
qu‘enavez—vous B-PER
Enﬁn B-LOC
ri B-LOC
vière I-LOC
lune B-LOC
Versaires B-LOC
Fatalitél B-LOC
déses—poir B-PER
Oh B-MISC
ARKANSAS B-LOC
débarquement B-MISC
des I-MISC
arri—vants I-MISC
LOI B-MISC
DES I-MISC
PRAIRIES I-MISC
Cœur B-MISC
Loyal I-MISC
La B-MISC
tribu I-MISC
entière I-MISC
des I-MISC
Comanches B-PER
en B-PER
través I-PER
Peaux B-ORG
Rouges I-ORG
iuusitée B-PER
Indiens B-LOC
Enﬁn B-MISC
Ai—gle B-PER
Élan B-MISC
noir I-MISC
Belhumeur B-LOC
comanchenommé B-PER
Elzsz‘s I-PER
Soleil B-LOC
dona B-PER
Luz I-PER
l‘afﬁrmative B-MISC
ré B-PER
res— B-PER
plendissants I-PER
Cœur B-PER
Loyal I-PER
no B-MISC
Eusébio I-MISC
Belhumeur B-LOC
vieille B-PER
dame I-PER
rassu—rez B-PER
Mon B-MISC
Dieu I-MISC
exé B-PER
cuter I-PER
LES B-MISC
TRAPPE I-MISC
UBS I-MISC
croyez—moi B-LOC
vis B-LOC
de I-LOC
alfectueuse—ment B-PER
dona I-PER
Luz I-PER
oh B-MISC
Cœur B-MISC
Loyal I-MISC
mo—ment B-LOC
monDieu B-PER
rapportez—vous—en B-PER
à I-PER
madame B-MISC
je I-MISC
vous I-MISC
en I-MISC
re—mercie I-MISC
je I-MISC
ren—dre B-PER
la I-PER
senora I-PER
heureuse I-PER
Oh B-MISC
Cœur B-MISC
Loyal I-MISC
murmurala B-PER
jeune I-PER
ﬁlle B-PER
madame B-PER
ABKANSAS B-LOC
Belhumeur B-LOC
madame B-MISC
je I-MISC
suis I-MISC
juste I-MISC
oh B-MISC
Luz B-LOC
Rassurez—vous B-LOC
senorita B-PER
vieilledame B-LOC
mignonne B-LOC
ﬁlle B-PER
Dona B-PER
Luz I-PER
mur B-PER
mura I-PER
Belhumeur I-PER
sui— B-PER
poussé—rent B-PER
chevalnoir B-PER
reconnu— B-PER
Ouaktehno B-PER
exécu—tion B-LOC
de I-LOC
l’ I-LOC
odieux I-LOC
ARKANSAS B-LOC
exé B-PER
cuter I-PER
tirantdescoups B-LOC
de I-LOC
fusil I-LOC
Gomanches B-LOC
morneset B-PER
silencieux I-PER
pi—rates B-LOC
ca—pitaine B-LOC
légère— B-LOC
connais B-PER
seurs I-PER
dela B-PER
hutte I-PER
mouve— B-LOC
enfer—més B-PER
UBS B-ORG
Belhumeur B-LOC
ﬁlle B-PER
demanda B-PER
til I-PER
ﬁlle B-PER
mu B-PER
r I-PER
mura I-PER
Cœur B-MISC
Loyal I-MISC
Le B-MISC
Cœur I-MISC
Loyal I-MISC
Bel— B-PER
bri—gands? B-PER
Ohl B-PER
ohl I-PER
MB B-ORG
loi B-MISC
de I-MISC
Dieu I-MISC
Bel B-PER
hu I-PER
neur I-PER
trappeurs I-PER
gambusinos B-LOC
Indiens B-LOC
pro— B-PER
curer I-PER
Indiens B-LOC
criérent B-LOC
LES B-MISC
TBAPPEURS I-MISC
sang—froid B-PER
Voix B-MISC
railleuse I-MISC
quel—ques B-PER
jours I-PER
osez B-PER
tou—cher I-PER
ﬁlle B-PER
Dieu B-MISC
— I-PER
Cœur B-MISC
Loya I-MISC
Indiens B-LOC
CœurLoyal B-LOC
Comanches B-PER
Élan B-MISC
noir I-MISC
Tête B-LOC
d I-LOC
Aigle I-LOC
Belhumeur B-LOC
CœurLoyal B-PER
s‘échapper B-PER
emme—nés B-PER
détache— B-PER
ex— B-LOC
clamation I-LOC
du I-LOC
Cœur I-LOC
Loyal I-LOC
gé—néral B-LOC
rom—pues B-PER
àla B-PER
gorge I-PER
CœurLoyal B-LOC
sac—cadée B-PER
Dieu B-MISC
Le B-LOC
Cœur I-LOC
Loyal I-LOC
l‘arrèta I-LOC
k B-LOC
sang I-LOC
loi B-MISC
des I-MISC
prairies I-MISC
s‘écria—t B-LOC
îl I-LOC
livrez B-MISC
moi I-MISC
passage I-MISC
é—chapperez B-PER
Cœur B-MISC
Loyal I-MISC
Belhumeur B-PER
Canadien B-LOC
Un B-MISC
la B-LOC
Tête I-LOC
il B-PER
santa I-PER
Indien B-LOC
Malédiction B-MISC
Cœur B-PER
Loyal I-PER
foude B-PER
colère I-PER
ﬂancs B-MISC
elfrayé B-LOC
sc I-LOC
La B-LOC
Tête I-LOC
d’Aigle I-LOC
Tue B-MISC
moi I-MISC
capi—taine B-LOC
cheve B-LOC
lure I-LOC
sanglante I-LOC
du I-LOC
pirate I-LOC
manche B-LOC
es— B-PER
sayèrent I-PER
Franck B-PER
sés B-ORG
LES B-MISC
TRAPPEURSSur I-MISC
Cœur B-PER
Loyal I-PER
Canadien B-LOC
bles—sure B-PER
grave I-PER
mor—telle B-PER
por—ter B-LOC
Cœur B-PER
Loyal I-PER
trou—vaient B-PER
Élan B-MISC
le B-LOC
Soleil I-LOC
Maître B-PER
condui—rez—vous B-PER
dan—gers B-LOC
Maître B-PER
enﬁn B-PER
cri B-LOC
atta—chés B-PER
turbb B-PER
Ai—je B-PER
Soleil B-LOC
ex—trémité B-LOC
Montrons B-LOC
Tête B-LOC
d’Aigle I-LOC
soyons B-LOC
Maître B-PER
abondan—tes B-PER
Indiens B-LOC
La B-LOC
Tête I-LOC
d’Aigle I-LOC
Cœur B-MISC
Loyal I-MISC
Tête B-LOC
d’Aigle I-LOC
Chiens B-MISC
des I-MISC
visages I-MISC
pâles I-MISC
leur I-MISC
dit—il I-MISC
le I-MISC
conseildes I-MISC
grands I-MISC
chefs I-MISC
de I-MISC
la I-MISC
nation I-MISC
puissante I-MISC
Coman B-LOC
ches I-LOC
Maître B-PER
es B-LOC
cennmze I-LOC
regar—dé B-PER
la I-PER
mort I-PER
Les B-MISC
TBAPPEURS I-MISC
impassîblementFranck B-PER
prai B-LOC
ries I-LOC
ancê—tres B-LOC
Indiens B-LOC
Tête B-LOC
d’Aigle I-LOC
Franck B-PER
Cœur B-MISC
Loyalintercède I-MISC
pour— B-MISC
sup—plice B-LOC
co B-PER
lère I-PER
Indiens B-LOC
Comanohee B-LOC
M B-MISC
en B-PER
—fonce I-PER
insulteson B-PER
bourreau I-PER
si—gne B-LOC
de I-LOC
la I-LOC
croix I-LOC
Déliez B-MISC
CœurLoyal B-PER
Franck B-PER
manche B-LOC
au B-PER
cun I-PER
Cœur B-MISC
Loyal I-MISC
con B-PER
sidéra I-PER
poi B-LOC
trine I-LOC
ﬁ B-LOC
Et I-LOC
d’un I-LOC
geste I-LOC
poi—gnarda B-PER
Tête B-LOC
d’Aigle I-LOC
es—suyé B-PER
urubus B-PER
Ouaktehno B-PER
Indiens B-LOC
insou—cieusement B-PER
Apac B-LOC
rcria I-LOC
LES B-MISC
TBAPPEURS I-MISC
DE I-MISC
L‘ARKANSAS I-MISC
af B-PER
freuse I-PER
boucherie I-PER
quel B-PER
que I-PER
temps I-PER
ﬁlle B-PER
pé—rils B-PER
tristesseen B-PER
étouﬁ I-PER
ant I-PER
quit—ter B-ORG
Mexi—que B-LOC
ﬁlle B-PER
re—tour B-PER
Partir B-MISC
indispen—sable B-PER
ac B-PER
cent I-PER
Passé B-MISC
depuis I-MISC
quelques I-MISC
jours? I-MISC
en—core B-PER
de—sormais B-PER
Dieu B-MISC
ﬁlle B-PER
mélancolie B-MISC
Mon B-MISC
pauvre I-MISC
oncle I-MISC
Le B-MISC
Cœur I-MISC
Loyal I-MISC
leiCœur B-PER
Loyal I-PER
remercier B-PER
Belhumeur B-PER
tendremère B-PER
en— B-PER
ﬁlle B-PER
Oh B-MISC
ten B-PER
dresse I-PER
ﬁlle B-PER
chérie I-PER
Le B-MISC
Cœur I-MISC
Loyal I-MISC
recon— B-PER
Dona B-PER
Luz I-PER
Parle B-MISC
ma I-MISC
mignonne I-MISC
Dieu B-MISC
—cepas B-PER
Le B-MISC
Cœur I-MISC
Loyal I-MISC
vou— B-PER
dront I-PER
lais—ser B-PER
Oh] B-MISC
mignonne I-MISC
dit I-MISC
il I-MISC
en I-MISC
l’embrassant I-MISC
ŸDE B-LOC
ABKANSAS B-LOC
im B-PER
praticable I-PER
ﬁer B-ORG
le B-PER
Cœur I-PER
Loyal I-PER
entira B-LOC
murmura—t—elle B-LOC
ﬁlle B-PER
hélas B-LOC
Dieu B-MISC
répondit—elle B-PER
Cœur B-PER
Loyal I-PER
ap—précier B-PER
ﬁt—elle B-LOC
embras—sant B-LOC
sou— B-PER
rire I-PER
triste I-PER
Cœur B-MISC
Love I-MISC
écria—t B-PER
ﬁlle B-PER
Cœur B-MISC
Loyal I-MISC
dona B-PER
Luz I-PER
ﬁlle B-PER
grotte B-LOC
qu‘undemi I-LOC
parfaite— B-LOC
consi—déra B-LOC
gaie—ment B-PER
le I-PER
Cœur I-PER
Loyal I-PER
répon B-PER
dit I-PER
tendres B-PER
Général B-PER
Me B-MISC
récompenser I-MISC
sui—vi B-PER
Iéguer B-LOC
Cœur B-PER
Loyal I-PER
l‘épauledu B-PER
général I-PER
Enﬁn B-LOC
Ramon B-PER
de I-PER
Garillas I-PER
Ramon B-PER
dona B-PER
J I-PER
esu—site I-PER
Cœur B-MISC
Loyal I-MISC
Rafaël B-PER
Oh B-MISC
ge B-LOC
noux I-LOC
Cœur B-MISC
Loyal I-MISC
préci—pitant B-PER
fai— B-PER
tes—vous I-PER
dou— B-PER
leur I-PER
et I-PER
de I-PER
joie I-PER
Ramon B-PER
d B-ORG
na I-ORG
Jesusita I-ORG
L‘ABKANSAS B-LOC
Oh B-MISC
con—duite B-PER
ou—bliez B-PER
dona B-PER
Luz I-PER
ti B-PER
mide I-PER
done B-PER
Jesusita I-PER
le B-PER
Cœur I-PER
Loyal I-PER
Dieu B-MISC
déses—pérais B-LOC
ﬁlle B-PER
con—fuse B-PER
dana B-LOC
Jesusita I-LOC
Rafaël B-PER
bai— B-PER
comte B-PER
de I-PER
Raousset I-PER
Boulbon I-PER
Français B-MISC
Sonore B-LOC
Amérique B-LOC
rencontrerl’accueil B-PER
Mexico B-LOC
continent B-LOC
améri I-LOC
cain I-LOC
suivantmon B-PER
immen—ses B-PER
océan B-LOC
Paciﬁ I-LOC
que I-LOC
général B-PER
Bravo I-PER
Mexique B-LOC
audacieu— B-LOC
comte B-PER
de I-PER
Raousset I-PER
Français B-LOC
Guaymas B-LOC
péni B-PER
blement I-PER
mou—raie B-PER
Hermosillo B-LOC
ARKANSAS B-LOC
Amérique B-LOC
sur—tout B-PER
eSpoir B-MISC
dela B-PER
poussière I-PER
végéta—tion B-PER
bhü B-ORG
Ln I-ORG
o I-ORG
TRAPPEUHSLa I-ORG
re B-PER
joint I-PER
Buenas B-LOC
naclzes I-LOC
caballero— B-LOC
éva—nouirent B-PER
son B-LOC
cions I-LOC
probléma—tique B-PER
ARKANSAS B-LOC
hap—per B-LOC
quelques I-LOC
brins I-LOC
d’herbe I-LOC
Dieu B-MISC
é—peron B-PER
physiono— B-LOC
zarapé B-MISC
ba— I-MISC
Mexicains B-LOC
fantas—Sins B-MISC
c‘é B-PER
lui—mème B-PER
en—tretenue B-PER
étoile B-PER
Eh B-MISC
arrivez I-MISC
donc I-MISC
Belhumeur B-LOC
voya—geur B-LOC
Élan B-MISC
noir I-MISC
ou—bliez B-PER
Français B-LOC
ARKANSAS B-LOC
M B-MISC
Canadien B-LOC
Français B-LOC
cer—taine B-PER
pou— B-PER
hacendero B-PER
Est B-LOC
V—— B-PER
cette I-PER
Belhumeur B-PER
sou B-LOC
riant I-LOC
ac—cepté B-LOC
répbn—dis B-PER
je I-PER
pa—DE B-LOC
M B-LOC
triarcal I-LOC
conver— B-LOC
vigoureuse— B-PER
ment I-PER
jaguar? B-MISC
Non—seulement B-LOC
Compagnon B-LOC
Oh B-MISC
ine B-ORG
Cœur B-PER
Loyal I-PER
Belhumeur B-LOC
Voisins B-LOC
Rafaël B-PER
heu B-PER
reux I-PER
l‘Élan B-ORG
noir I-ORG
L‘on B-LOC
Ba—faël B-PER
Indien B-LOC
com—plet B-PER
Peaux B-ORG
Rouges I-ORG
Oh B-MISC
la I-MISC
Tête I-MISC
d‘Aiglel I-MISC
la I-MISC
Tête I-MISC
d‘Aiglel I-MISC
Indien B-LOC
don B-PER
nant I-PER
aborigèvnes B-LOC
so—leil B-LOC
La B-LOC
Tête I-LOC
d’Aigle I-LOC
piste B-LOC
des I-LOC
jaguars I-LOC
h B-LOC
—Commentl I-LOC
Rafaël B-PER
Providence B-LOC
Rafaël B-PER
Nou— B-LOC
Don B-PER
Rafaël I-PER
préve— B-LOC
LES B-MISC
TRAPPEURS I-MISC
qu‘aprèsavoir B-PER
enﬁn B-PER
trou—vé I-PER
cha—grin B-LOC
Rafaël B-PER
Gustavio B-PER
ABKANSAS B-LOC
hélasl B-PER
des B-LOC
tinéelEt I-LOC
je I-LOC
soupirai I-LOC
par B-LOC
ler I-LOC
au—tres B-LOC
Français I-LOC
ques—tionner B-PER
exi B-LOC
gez I-LOC
inté—rêt B-PER
Vous B-MISC
LES I-MISC
TBAPPEURS I-MISC
Pardonnez—moi B-MISC
crai—gnais B-PER
Don B-PER
Rafaël I-PER
l‘on B-PER
Rafaël B-PER
cu B-LOC
riosité I-LOC
Belh B-LOC
I’ÉIan B-MISC
noir I-MISC
Tête B-LOC
d’Aigle I-LOC
Rafaël B-PER
dis—je B-PER
ce B-PER
gui I-PER
Guaymas B-PER
compa—gnie B-LOC
de I-LOC
la I-LOC
Tête I-LOC
d’Aigle I-LOC
l‘A B-LOC
—pac I-LOC
zerz I-LOC
TBAPPEURS B-ORG
DE I-ORG
ARRANSAS B-ORG
mouss B-PER
x I-PER
Grand B-LOC
Chef I-LOC
Aueas B-MISC
Vie B-MISC
en I-MISC
Italie I-MISC
in B-MISC
fr I-ORG
M° B-MISC
gr B-LOC
ts B-ORG
fr I-ORG
domma B-LOC
lion I-LOC
Normands B-MISC
vol I-MISC
in—S I-MISC
… I-MISC
Sebastopol B-LOC
Expédition B-MISC
de I-MISC
Crimée I-MISC
Portraits B-LOC
fr B-LOC
Marine B-ORG
française I-ORG
mer B-LOC
Notre I-LOC
iii B-MISC
Portraits I-MISC
… I-MISC
fr B-LOC
Congrès B-MISC
de I-MISC
Vienne I-MISC
lia B-PER
l I-PER
i I-PER
Suedois B-LOC
Charles B-PER
XII I-PER
L‘Autriche B-LOC
Italie B-LOC
fr I-LOC
aﬁn— B-PER
BORROW I-PER
Bible B-MISC
Espagne B-LOC
o B-PER
r I-PER
Catherine B-PER
de I-PER
Médicis I-PER
lln I-LOC
Moyen B-MISC
Age I-MISC
EŒÎISE B-ORG
srecles B-LOC
_v I-LOC
f I-LOC
Lill—S I-LOC
Histoire B-MISC
des I-MISC
gr I-MISC
vçl I-LOC
iii B-MISC
S I-MISC
ir I-MISC
lnui— B-PER
XV I-PER
M B-MISC
r I-MISC
uise I-MISC
de I-MISC
Pompadour I-MISC
B B-MISC
chei I-MISC
u I-MISC
Ëfr B-LOC
e B-PER
— I-PER
Louis B-PER
XVI I-PER
Eglise B-ORG
Société B-ORG
et I-ORG
les I-ORG
Gouvernements I-ORG
de I-ORG
l I-ORG
Europe I-ORG
in B-MISC
l‘—\ B-PER
neriquo I-PER
lil— B-LOC
… I-LOC
fr I-LOC
ä_ B-PER
Angleterre B-LOC
ln B-LOC
lQ I-LOC
ÈU B-PER
e I-PER
— I-PER
Antiquite B-MISC
lil— I-MISC
nt} B-LOC
c I-LOC
— I-LOC
l I-LOC
e I-LOC
xvuv I-LOC
v B-PER
L‘Espagne B-LOC
ln—‘l B-PER
l‘r I-PER
ru I-PER
e I-PER
— I-PER
Iii— B-LOC
Maven B-MISC
Age I-MISC
Hurry B-LOC
Lalievc B-PER
Glo B-PER
nuell I-PER
Iii B-LOC
lil I-LOC
l I-PER
France B-LOC
Shakspeare B-PER
Marie B-PER
Sluar I-PER
lil B-PER
H B-MISC
t I-MISC
|re I-MISC
Angleterre B-LOC
Eta B-PER
U B-MISC
lil B-PER
Ro B-PER
uuald I-PER
in— B-PER
° I-PER
Russie B-LOC
li B-PER
fr I-PER
Contes B-MISC
Condition B-MISC
sociale I-MISC
des I-MISC
Femmes I-MISC
ln—lﬂ B-LOC
Orient B-MISC
In B-MISC
‘ I-MISC
LE B-LOC
VAYER I-LOC
Ambas—«ad B-LOC
r B-PER
rèYnﬂAü I-PER
Ernest B-PER
Fanny B-PER
in B-MISC
l I-MISC
ilfr B-LOC
c I-LOC
romanes I-LOC
ln B-PER
° I-PER
Décaméron B-MISC
des I-MISC
Bonnes I-MISC
Gens I-MISC
— I-PER
Gentilshommes B-MISC
d‘autrel‘ms I-MISC
Ellen B-PER
Middleton I-PER
liGARDEN I-MISC
Traités B-MISC
de I-MISC
Paix I-MISC
paix B-MISC
de I-MISC
Westphalie I-MISC
Congrès B-MISC
‘Vienne B-MISC
Gode B-PER
diplomatique I-PER
l B-LOC
Europe I-LOC
ill B-LOC
Diplomatie B-MISC
ñfrGI_SQUET B-PER
Egypte B-LOC
Turcs B-LOC
Aralrw B-LOC
\ I-PER
lit— I-PER
° I-PER
nnnvmr B-LOC
Naples B-LOC
HUDSON B-LOC
LOWB I-LOC
Napoléon B-PER
Sam B-PER
ISRAÉLI B-ORG
D’ B-LOC
Les I-LOC
Nations B-LOC
La B-MISC
Jeune I-MISC
Angleterre I-MISC
JANIN B-MISC
Jules B-MISC
Clarisse B-PER
Marlene I-PER
in B-MISC
Inn B-MISC
Francis B-PER
Histoire B-MISC
de I-MISC
la I-MISC
Monarchie I-MISC
Ein B-MISC
ape I-MISC
lil B-MISC
S I-MISC
LA I-MISC
FORGE I-MISC
La B-MISC
Peinture I-MISC
contemporaine I-MISC
en I-MISC
l I-MISC
ranIii— I-MISC
° I-MISC
Célébrités B-MISC
gr B-ORG
LE I-PER
ROY I-PER
DUPRÊ I-PER
Douleur B-MISC
Familles B-LOC
Tli\ B-LOC
—gr I-LOC
s I-LOC
Histoire B-MISC
des I-MISC
Législalemæ I-MISC
Grèce B-MISC
antique I-MISC
L‘ESPINASSE B-MISC
Jules B-PER
Janin I-PER
SP B-MISC
È I-MISC
MERLIN I-MISC
G B-ORG
La B-LOC
Havane I-LOC
in B-MISC
b“ I-MISC
Ç— I-PER
Les B-MISC
Lionnes I-MISC
de I-MISC
Paris I-MISC
iii—S B-MISC
MONTFERRIER B-MISC
NAPOLÈON I-MISC
Œnvtos B-LOC
grant B-PER
NISARD B-LOC
Ch B-LOC
Histoire B-MISC
des I-MISC
Livr I-MISC
s I-MISC
Iltliitlï B-LOC
h I-LOC
Décadence B-MISC
de I-MISC
la I-MISC
France I-MISC
Ill— B-MISC
— I-PER
La B-LOC
France I-LOC
Revolution B-MISC
Grandeur B-LOC
la B-MISC
Femme I-MISC
a B-PER
SAINT I-PER
MAEG I-PER
GIRBRDIN I-PER
o\un B-ORG
|D I-ORG
d‘Etudes I-ORG
ici— B-LOC
SAINT B-LOC
PRIEST I-LOC
Comte B-PER
A I-PER
Chute B-MISC
t I-MISC
s I-MISC
lt I-MISC
Naples B-LOC
Histoire B-MISC
dela I-MISC
iii—S B-MISC
Mémoires B-MISC
platlas B-PER
Histone B-LOC
Conseils B-MISC
du I-MISC
Roi I-MISC
vo I-MISC
fle B-PER
laVeiliee I-PER
ïn I-PER
Guerre B-MISC
des I-MISC
Paysans I-MISC
‘WRANGEL I-LOC
Nord B-LOC
m— B-MISC
i I-MISC
Imprimerie B-MISC
Êiinins‘r I-MISC
Maven I-MISC
rue B-LOC
de I-LOC
I‘Ahl I-LOC
